task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	a3/90da0e	51106	kraken_pipeline:run_common:getParams	COMPLETED	0	2024-06-26 07:38:17.163	3.1s	9ms	0.0%	0	0	37 KB	4.6 KB
7	68/f71aca	51205	kraken_pipeline:output_results (1)	COMPLETED	0	2024-06-26 07:38:20.244	561ms	3ms	0.0%	0	0	32.6 KB	177 B
4	53/5e2533	51107	kraken_pipeline:run_common:getVersions	COMPLETED	0	2024-06-26 07:38:17.166	4.6s	1.6s	101.0%	52.7 MB	367.7 MB	12.1 MB	8.7 MB
8	3e/c113ac	51243	kraken_pipeline:output_results (2)	COMPLETED	0	2024-06-26 07:38:21.745	403ms	2ms	0.0%	0	0	32.6 KB	177 B
1	28/da98a8	51108	validate_sample_sheet	COMPLETED	0	2024-06-26 07:38:17.169	11.3s	8.2s	95.4%	420.2 MB	768.6 MB	46.8 MB	26.7 MB
9	8f/a0aec8	51280	fastcat (1)	COMPLETED	0	2024-06-26 07:38:28.450	666ms	237ms	88.4%	2.1 MB	3.4 MB	7.7 MB	7.4 MB
10	2b/99b80f	51340	fastcat (2)	COMPLETED	0	2024-06-26 07:38:29.119	464ms	105ms	82.8%	2.2 MB	3.4 MB	2.9 MB	2.7 MB
11	24/af7f71	51281	fastcat (3)	COMPLETED	0	2024-06-26 07:38:28.454	1.3s	914ms	119.9%	52.3 MB	173.9 MB	52.4 MB	49.6 MB
14	eb/ced088	51373	fastcat (6)	COMPLETED	0	2024-06-26 07:38:29.585	560ms	174ms	82.8%	2.1 MB	3.4 MB	5.2 MB	5 MB
15	0d/395619	51438	fastcat (7)	COMPLETED	0	2024-06-26 07:38:30.148	802ms	434ms	113.6%	85 MB	173.9 MB	22.7 MB	21.9 MB
12	d1/c0f645	51405	fastcat (4)	COMPLETED	0	2024-06-26 07:38:29.784	1.6s	1.2s	113.0%	85.7 MB	174.8 MB	61.3 MB	59.3 MB
13	b5/5f9717	51473	fastcat (5)	COMPLETED	0	2024-06-26 07:38:30.953	822ms	428ms	107.9%	85.1 MB	174 MB	20.8 MB	20 MB
17	3b/19cd03	51538	fastcat (9)	COMPLETED	0	2024-06-26 07:38:31.778	451ms	96ms	90.0%	85.7 MB	174 MB	2.3 MB	2.2 MB
16	b3/4374fa	51506	fastcat (8)	COMPLETED	0	2024-06-26 07:38:31.420	2.9s	2.5s	122.0%	85.8 MB	174.7 MB	145.8 MB	141.1 MB
19	8c/242081	51602	fastcat (11)	COMPLETED	0	2024-06-26 07:38:34.306	801ms	458ms	118.9%	83 MB	169.3 MB	26.3 MB	25.3 MB
20	fb/275ede	51634	fastcat (12)	COMPLETED	0	2024-06-26 07:38:35.110	426ms	85ms	47.8%	84.1 MB	173.1 MB	346.5 KB	268.6 KB
21	b0/838076	51666	fastcat (13)	COMPLETED	0	2024-06-26 07:38:35.538	432ms	95ms	71.8%	77.2 MB	160.7 MB	2.1 MB	1.9 MB
22	29/c888fb	51698	fastcat (14)	COMPLETED	0	2024-06-26 07:38:35.974	453ms	93ms	84.2%	2.1 MB	3.4 MB	2.6 MB	2.5 MB
23	c0/cbb238	51730	fastcat (15)	COMPLETED	0	2024-06-26 07:38:36.430	440ms	82ms	58.8%	2.1 MB	3.4 MB	938 KB	842 KB
25	48/8b9327	51762	fastcat (17)	COMPLETED	0	2024-06-26 07:38:36.873	548ms	208ms	115.0%	85.3 MB	173.9 MB	11.2 MB	10.6 MB
28	36/d55af5	51794	fastcat (20)	COMPLETED	0	2024-06-26 07:38:37.424	429ms	94ms	72.7%	85.2 MB	173.9 MB	1.8 MB	1.7 MB
27	99/39d09d	51826	fastcat (19)	COMPLETED	0	2024-06-26 07:38:37.856	1.4s	1.1s	122.8%	86.1 MB	174.7 MB	65.7 MB	63.7 MB
24	a5/c00da3	51859	fastcat (16)	COMPLETED	0	2024-06-26 07:38:39.307	553ms	220ms	112.4%	85.2 MB	173.9 MB	10.5 MB	10.1 MB
26	10/486eea	51893	fastcat (18)	COMPLETED	0	2024-06-26 07:38:39.862	841ms	502ms	119.1%	83.3 MB	169.5 MB	28.2 MB	27.2 MB
18	90/eaeaa7	51570	fastcat (10)	COMPLETED	0	2024-06-26 07:38:32.232	9.5s	9.1s	118.9%	86.1 MB	174.8 MB	504.7 MB	489.4 MB
30	04/0da670	51964	kraken_pipeline:run_kraken2 (2)	COMPLETED	0	2024-06-26 07:38:41.692	12.5s	12.1s	4.4%	1.1 GB	7.9 GB	2 MB	40.8 KB
29	cf/c42e3e	51925	kraken_pipeline:run_kraken2 (1)	COMPLETED	0	2024-06-26 07:38:40.706	24.2s	23.6s	6.3%	2.5 GB	7.8 GB	5.1 MB	74.2 KB
32	ef/63f3bb	52051	kraken_pipeline:run_kraken2 (6)	COMPLETED	0	2024-06-26 07:39:04.865	27.5s	26.9s	3.6%	1.6 GB	7.9 GB	3.5 MB	289.6 KB
31	36/431394	52003	kraken_pipeline:run_kraken2 (3)	COMPLETED	0	2024-06-26 07:38:54.215	1m 9s	1m 9s	11.7%	3.5 GB	7.8 GB	32.6 MB	1023.6 KB
33	2f/701a12	52107	kraken_pipeline:run_kraken2 (7)	COMPLETED	0	2024-06-26 07:39:32.364	43.1s	42.5s	7.7%	3.5 GB	7.7 GB	14.7 MB	268.5 KB
35	6c/e59f0a	52197	kraken_pipeline:run_kraken2 (5)	COMPLETED	0	2024-06-26 07:40:15.449	22.5s	22s	8.1%	3.4 GB	7.8 GB	13.5 MB	823 KB
36	e1/7744cb	52237	kraken_pipeline:run_kraken2 (9)	COMPLETED	0	2024-06-26 07:40:37.974	16.1s	15.5s	4.2%	907.5 MB	7.7 GB	1.7 MB	125.4 KB
34	0f/a2ab24	52158	kraken_pipeline:run_kraken2 (4)	COMPLETED	0	2024-06-26 07:40:03.531	1m 49s	1m 48s	9.1%	3.7 GB	7.8 GB	39.4 MB	520.3 KB
38	b3/fec29d	52327	kraken_pipeline:run_kraken2 (11)	COMPLETED	0	2024-06-26 07:41:52.124	41.8s	41.2s	8.4%	3.4 GB	7.7 GB	16.9 MB	473.2 KB
39	d9/1eee54	52376	kraken_pipeline:run_kraken2 (12)	COMPLETED	0	2024-06-26 07:42:33.906	3.4s	2.8s	16.5%	99.2 MB	7.7 GB	437.1 KB	5 KB
40	db/e2b135	52412	kraken_pipeline:run_kraken2 (13)	COMPLETED	0	2024-06-26 07:42:37.269	12s	11.4s	3.1%	724.5 MB	7.8 GB	1.5 MB	84.3 KB
41	92/3662b1	52450	kraken_pipeline:run_kraken2 (14)	COMPLETED	0	2024-06-26 07:42:49.246	14.9s	14.3s	4.1%	767.7 MB	7.7 GB	1.9 MB	36.4 KB
42	90/588026	52491	kraken_pipeline:run_kraken2 (15)	COMPLETED	0	2024-06-26 07:43:04.142	7.3s	6.8s	6.2%	433.9 MB	7.8 GB	815.9 KB	68.3 KB
43	71/53cd33	52529	kraken_pipeline:run_kraken2 (17)	COMPLETED	0	2024-06-26 07:43:11.452	18.7s	18.2s	7.7%	2.7 GB	7.9 GB	7.2 MB	143.9 KB
44	be/c5287a	52569	kraken_pipeline:run_kraken2 (20)	COMPLETED	0	2024-06-26 07:43:30.171	10.1s	9.6s	6.3%	750.4 MB	7.7 GB	1.4 MB	92.5 KB
37	6b/afe26d	52277	kraken_pipeline:run_kraken2 (8)	COMPLETED	0	2024-06-26 07:40:54.029	3m 7s	3m 6s	11.7%	4.3 GB	7.8 GB	93.2 MB	1.1 MB
46	8d/5bf1a3	52648	kraken_pipeline:run_kraken2 (16)	COMPLETED	0	2024-06-26 07:44:00.769	16.4s	15.8s	10.1%	2.9 GB	7.8 GB	6.9 MB	96.7 KB
45	de/11eb89	52607	kraken_pipeline:run_kraken2 (19)	COMPLETED	0	2024-06-26 07:43:40.311	56.7s	56.2s	15.9%	3.9 GB	7.8 GB	42.2 MB	628.5 KB
47	da/d8f10c	52687	kraken_pipeline:run_kraken2 (18)	COMPLETED	0	2024-06-26 07:44:17.149	20.6s	20.1s	18.1%	3.5 GB	7.9 GB	18.2 MB	877 KB
50	b8/d67c29	52764	kraken_pipeline:run_bracken (1)	COMPLETED	0	2024-06-26 07:44:37.797	17.8s	16.8s	116.5%	487.4 MB	1.1 GB	512.3 MB	26.7 MB
49	9f/23b8bb	52763	kraken_pipeline:run_bracken (2)	COMPLETED	0	2024-06-26 07:44:37.794	17.9s	16.9s	116.7%	507.1 MB	1.1 GB	512.3 MB	26.7 MB
52	64/d6d923	52886	kraken_pipeline:run_bracken (3)	COMPLETED	0	2024-06-26 07:44:55.664	17.6s	17s	120.9%	518.7 MB	1.2 GB	512.3 MB	26.7 MB
51	c3/60a912	52855	kraken_pipeline:run_bracken (6)	COMPLETED	0	2024-06-26 07:44:55.621	17.7s	17s	122.0%	532.7 MB	1.3 GB	512.3 MB	26.7 MB
54	c8/e8c780	52973	kraken_pipeline:run_bracken (5)	COMPLETED	0	2024-06-26 07:45:13.328	17s	16.2s	121.5%	792.3 MB	1.5 GB	512.3 MB	26.7 MB
53	0b/2dedd0	52943	kraken_pipeline:run_bracken (7)	COMPLETED	0	2024-06-26 07:45:13.276	17.1s	16.3s	122.4%	753.1 MB	1.4 GB	512.3 MB	26.7 MB
55	5a/914821	53028	kraken_pipeline:run_bracken (9)	COMPLETED	0	2024-06-26 07:45:30.321	17.7s	16.9s	120.9%	711.6 MB	1.4 GB	512.3 MB	26.7 MB
56	6d/0dfdf7	53046	kraken_pipeline:run_bracken (4)	COMPLETED	0	2024-06-26 07:45:30.361	17.7s	16.9s	120.3%	754 MB	1.5 GB	512.4 MB	26.8 MB
57	75/31250b	53117	kraken_pipeline:run_bracken (11)	COMPLETED	0	2024-06-26 07:45:48.049	17.6s	16.8s	120.1%	644.1 MB	1.3 GB	512.3 MB	26.7 MB
58	c8/9b67a4	53138	kraken_pipeline:run_bracken (12)	COMPLETED	0	2024-06-26 07:45:48.085	17.6s	16.8s	120.6%	611 MB	1.4 GB	512.2 MB	26.7 MB
60	7a/a7b2c5	53228	kraken_pipeline:run_bracken (14)	COMPLETED	0	2024-06-26 07:46:05.694	17.7s	16.9s	121.7%	760 MB	1.5 GB	512.3 MB	26.7 MB
59	d4/ac78db	53208	kraken_pipeline:run_bracken (13)	COMPLETED	0	2024-06-26 07:46:05.664	17.8s	16.9s	120.1%	767.6 MB	1.4 GB	512.3 MB	26.7 MB
61	e6/8f4c89	53310	kraken_pipeline:run_bracken (15)	COMPLETED	0	2024-06-26 07:46:23.428	17.8s	17s	122.1%	521.8 MB	1.1 GB	512.3 MB	26.7 MB
62	07/9e9f47	53328	kraken_pipeline:run_bracken (17)	COMPLETED	0	2024-06-26 07:46:23.460	17.8s	17s	122.5%	524.4 MB	1.1 GB	512.3 MB	26.7 MB
63	50/bf9ae4	53400	kraken_pipeline:run_bracken (20)	COMPLETED	0	2024-06-26 07:46:41.230	17.7s	16.9s	122.4%	757.2 MB	1.5 GB	512.3 MB	26.7 MB
64	9a/4199f6	53414	kraken_pipeline:run_bracken (8)	COMPLETED	0	2024-06-26 07:46:41.258	17.7s	16.9s	121.2%	757.6 MB	1.5 GB	512.4 MB	26.8 MB
65	5d/0d7e58	53493	kraken_pipeline:run_bracken (16)	COMPLETED	0	2024-06-26 07:46:58.926	17.4s	16.6s	120.6%	761 MB	1.5 GB	512.3 MB	26.7 MB
66	98/52506b	53515	kraken_pipeline:run_bracken (19)	COMPLETED	0	2024-06-26 07:46:58.961	17.4s	16.7s	121.2%	726.9 MB	1.5 GB	512.4 MB	26.8 MB
67	ed/aa4375	53584	kraken_pipeline:run_bracken (18)	COMPLETED	0	2024-06-26 07:47:16.312	17s	16.3s	122.8%	806.1 MB	1.5 GB	512.3 MB	26.7 MB
48	5c/92697b	52727	kraken_pipeline:run_kraken2 (10)	COMPLETED	0	2024-06-26 07:44:37.050	4m 21s	4m 21s	74.5%	2.2 GB	7.7 GB	323.5 MB	5.4 MB
69	73/abbb37	53676	kraken_pipeline:output_kraken2_read_assignments (2)	COMPLETED	0	2024-06-26 07:48:58.404	3.4s	2.7s	192.5%	735.5 MB	1.4 GB	433.4 MB	59.6 KB
75	33/d086ce	53666	kraken_pipeline:output_kraken2_read_assignments (9)	COMPLETED	0	2024-06-26 07:48:58.394	3.5s	2.7s	194.2%	760.7 MB	1.5 GB	433.5 MB	139.7 KB
72	93/10cba1	53675	kraken_pipeline:output_kraken2_read_assignments (3)	COMPLETED	0	2024-06-26 07:48:58.400	3.5s	2.9s	188.3%	727.8 MB	1.4 GB	434.3 MB	1.8 MB
70	c2/6c349d	53809	kraken_pipeline:output_kraken2_read_assignments (1)	COMPLETED	0	2024-06-26 07:49:01.818	2.9s	2.3s	191.3%	780.7 MB	1.5 GB	433.4 MB	119.3 KB
73	50/d0bf8a	53859	kraken_pipeline:output_kraken2_read_assignments (7)	COMPLETED	0	2024-06-26 07:49:01.899	2.8s	2.2s	195.4%	411.8 MB	1.1 GB	433.6 MB	442.7 KB
71	67/858c4a	53827	kraken_pipeline:output_kraken2_read_assignments (6)	COMPLETED	0	2024-06-26 07:49:01.857	2.9s	2.3s	186.8%	772.1 MB	1.4 GB	433.6 MB	328.2 KB
82	03/60a3ea	53969	kraken_pipeline:output_kraken2_read_assignments (17)	COMPLETED	0	2024-06-26 07:49:04.759	2.5s	1.9s	190.3%	482.5 MB	1.1 GB	433.5 MB	268.8 KB
76	6f/ea1559	53936	kraken_pipeline:output_kraken2_read_assignments (4)	COMPLETED	0	2024-06-26 07:49:04.716	2.6s	2s	188.5%	440.7 MB	1.1 GB	433.8 MB	880.3 KB
74	24/7f4d83	53913	kraken_pipeline:output_kraken2_read_assignments (5)	COMPLETED	0	2024-06-26 07:49:04.676	2.7s	2s	185.5%	423 MB	1.1 GB	434.1 MB	969.3 KB
78	b4/351a3c	54035	kraken_pipeline:output_kraken2_read_assignments (12)	COMPLETED	0	2024-06-26 07:49:07.281	2.6s	2s	189.6%	453.4 MB	1.1 GB	433.3 MB	5.5 KB
77	2c/105c63	54017	kraken_pipeline:output_kraken2_read_assignments (11)	COMPLETED	0	2024-06-26 07:49:07.255	2.6s	2s	201.8%	457.5 MB	1.1 GB	433.8 MB	721.2 KB
79	58/be5ff7	54076	kraken_pipeline:output_kraken2_read_assignments (13)	COMPLETED	0	2024-06-26 07:49:07.329	2.6s	1.9s	195.6%	487.3 MB	1.1 GB	433.4 MB	104.5 KB
83	59/f8a5ef	54172	kraken_pipeline:output_kraken2_read_assignments (20)	COMPLETED	0	2024-06-26 07:49:09.925	2.6s	2s	191.1%	470.3 MB	1.1 GB	433.4 MB	99.6 KB
81	67/80b63e	54147	kraken_pipeline:output_kraken2_read_assignments (15)	COMPLETED	0	2024-06-26 07:49:09.882	2.7s	2s	196.5%	461.4 MB	1.1 GB	433.4 MB	70.9 KB
80	5f/65da3d	54120	kraken_pipeline:output_kraken2_read_assignments (14)	COMPLETED	0	2024-06-26 07:49:09.835	2.9s	2.4s	189.1%	763.3 MB	1.5 GB	433.4 MB	56 KB
85	a9/d1c4f0	54225	kraken_pipeline:output_kraken2_read_assignments (16)	COMPLETED	0	2024-06-26 07:49:12.539	2.6s	2s	187.2%	409 MB	1.1 GB	433.4 MB	167.1 KB
84	00/eaf3e4	54244	kraken_pipeline:output_kraken2_read_assignments (8)	COMPLETED	0	2024-06-26 07:49:12.569	2.7s	2.1s	188.6%	390.5 MB	1 GB	434.4 MB	2 MB
88	df/21eae8	54289	kraken_pipeline:output_kraken2_read_assignments (10)	COMPLETED	0	2024-06-26 07:49:12.768	2.7s	2.1s	188.7%	976.7 MB	1.6 GB	438.7 MB	8.8 MB
89	ea/b645f0	54394	kraken_pipeline:output_results (3)	COMPLETED	0	2024-06-26 07:49:15.460	722ms	6ms	61.5%	0	0	32.7 KB	193 B
90	64/a8c5f3	54395	kraken_pipeline:output_results (4)	COMPLETED	0	2024-06-26 07:49:15.462	756ms	6ms	0.0%	0	0	32.7 KB	190 B
91	d7/afbdce	54458	kraken_pipeline:output_results (5)	COMPLETED	0	2024-06-26 07:49:16.186	683ms	3ms	0.0%	0	0	32.7 KB	190 B
92	0d/d5ea8e	54472	kraken_pipeline:output_results (6)	COMPLETED	0	2024-06-26 07:49:16.221	727ms	5ms	0.0%	0	0	32.7 KB	190 B
94	e5/80334d	54551	kraken_pipeline:output_results (8)	COMPLETED	0	2024-06-26 07:49:16.952	712ms	6ms	0.0%	0	0	32.7 KB	190 B
93	18/4167d3	54523	kraken_pipeline:output_results (7)	COMPLETED	0	2024-06-26 07:49:16.873	836ms	3ms	0.0%	0	0	32.7 KB	190 B
87	bc/b3c6c1	54328	kraken_pipeline:output_kraken2_read_assignments (18)	COMPLETED	0	2024-06-26 07:49:15.151	2.9s	2.4s	186.4%	778.7 MB	1.5 GB	434.2 MB	1.1 MB
86	cd/39fb9a	54360	kraken_pipeline:output_kraken2_read_assignments (19)	COMPLETED	0	2024-06-26 07:49:15.266	2.8s	2.3s	195.9%	813.1 MB	1.5 GB	433.9 MB	1 MB
96	c5/0908e3	54606	kraken_pipeline:output_results (10)	COMPLETED	0	2024-06-26 07:49:17.712	643ms	23ms	0.0%	2.1 MB	3.4 MB	32.7 KB	190 B
95	02/766294	54588	kraken_pipeline:output_results (9)	COMPLETED	0	2024-06-26 07:49:17.668	759ms	5ms	57.1%	0	0	32.7 KB	193 B
98	24/cf6c87	54653	kraken_pipeline:output_results (12)	COMPLETED	0	2024-06-26 07:49:18.052	661ms	4ms	0.0%	0	0	32.7 KB	190 B
99	17/aa9a61	54684	kraken_pipeline:output_results (13)	COMPLETED	0	2024-06-26 07:49:18.097	809ms	3ms	0.0%	0	0	32.7 KB	190 B
100	23/8b535c	54686	kraken_pipeline:output_results (14)	COMPLETED	0	2024-06-26 07:49:18.099	860ms	7ms	0.0%	0	0	32.7 KB	190 B
97	be/da0ded	54652	kraken_pipeline:output_results (11)	COMPLETED	0	2024-06-26 07:49:18.050	948ms	5ms	0.0%	0	0	32.7 KB	190 B
101	30/8bafa1	54771	kraken_pipeline:output_results (15)	COMPLETED	0	2024-06-26 07:49:18.358	823ms	3ms	0.0%	0	0	32.7 KB	190 B
102	2c/89c2d9	54798	kraken_pipeline:output_results (16)	COMPLETED	0	2024-06-26 07:49:18.430	799ms	4ms	0.0%	0	0	32.7 KB	190 B
103	5d/1c073b	54832	kraken_pipeline:output_results (17)	COMPLETED	0	2024-06-26 07:49:18.715	756ms	3ms	133.3%	0	0	32.7 KB	194 B
104	16/e4553e	54876	kraken_pipeline:output_results (18)	COMPLETED	0	2024-06-26 07:49:18.908	707ms	4ms	0.0%	0	0	32.7 KB	190 B
106	d0/b8ff1e	54932	kraken_pipeline:output_results (20)	COMPLETED	0	2024-06-26 07:49:19.001	690ms	5ms	0.0%	0	0	32.7 KB	190 B
105	3b/b5fb81	54902	kraken_pipeline:output_results (19)	COMPLETED	0	2024-06-26 07:49:18.961	832ms	7ms	0.0%	0	0	32.7 KB	190 B
108	7a/03b769	54988	kraken_pipeline:output_results (22)	COMPLETED	0	2024-06-26 07:49:19.235	740ms	2ms	0.0%	0	0	32.7 KB	190 B
107	cb/6ed56c	54969	kraken_pipeline:output_results (21)	COMPLETED	0	2024-06-26 07:49:19.183	842ms	3ms	0.0%	0	0	32.7 KB	190 B
68	42/0e2e50	53665	kraken_pipeline:run_bracken (10)	COMPLETED	0	2024-06-26 07:48:58.388	22.7s	22.1s	110.0%	423.1 MB	770 MB	512.9 MB	27.3 MB
109	56/5cbeb7	55053	kraken_pipeline:createAbundanceTables	COMPLETED	0	2024-06-26 07:49:21.098	7.7s	7.2s	107.9%	422.1 MB	770 MB	47 MB	26.8 MB
111	6b/57bdfb	55143	kraken_pipeline:output_results (23)	COMPLETED	0	2024-06-26 07:49:28.760	362ms	2ms	0.0%	0	0	32.7 KB	190 B
110	77/49499d	55166	kraken_pipeline:makeReport (1)	COMPLETED	0	2024-06-26 07:49:28.779	22s	21.5s	102.4%	483 MB	881 MB	60.5 MB	37.4 MB
112	2c/d0f324	55338	kraken_pipeline:output_results (24)	COMPLETED	0	2024-06-26 07:49:50.820	349ms	5ms	0.0%	0	0	32.7 KB	190 B
