task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	d3/ffeb58	53549	kraken_pipeline:run_common:getParams	COMPLETED	0	2025-07-02 08:28:12.850	1.7s	24ms	55.2%	0	0	59.7 KB	4.2 KB
1	f9/4f593f	53554	validate_sample_sheet	COMPLETED	0	2025-07-02 08:28:12.857	2.3s	509ms	49.9%	2.5 MB	3.8 MB	1.1 MB	796.5 KB
7	2a/923ea5	53628	kraken_pipeline:output_results (1)	COMPLETED	0	2025-07-02 08:28:14.569	1s	9ms	76.2%	0	0	55.6 KB	187 B
9	9b/424e19	53663	fastcat (2)	COMPLETED	0	2025-07-02 08:28:15.203	1.6s	445ms	43.4%	2.6 MB	3.8 MB	396.1 KB	265.5 KB
10	d3/bf1be3	53662	fastcat (3)	COMPLETED	0	2025-07-02 08:28:15.196	1.9s	734ms	187.3%	2.5 MB	3.8 MB	23.2 MB	22 MB
2	94/33a7e4	53548	kraken_pipeline:run_common:getVersions	COMPLETED	0	2025-07-02 08:28:12.839	5.6s	3.8s	132.7%	64.4 MB	2.1 GB	12.1 MB	8.7 MB
12	af/bf9836	53781	fastcat (5)	COMPLETED	0	2025-07-02 08:28:17.101	1.4s	323ms	52.4%	2.5 MB	3.8 MB	201.5 KB	78.4 KB
11	70/955476	53753	fastcat (4)	COMPLETED	0	2025-07-02 08:28:16.815	1.8s	645ms	210.2%	68.3 MB	165.8 MB	24.9 MB	23.5 MB
15	55/ef611b	53867	fastcat (8)	COMPLETED	0	2025-07-02 08:28:18.602	1.3s	234ms	68.6%	2.5 MB	3.8 MB	131.7 KB	12.9 KB
14	d4/2ee079	53831	fastcat (7)	COMPLETED	0	2025-07-02 08:28:18.481	1.6s	335ms	56.2%	2.6 MB	3.8 MB	385.6 KB	238.4 KB
13	e8/41055a	53816	fastcat (6)	COMPLETED	0	2025-07-02 08:28:18.419	1.8s	485ms	164.2%	86 MB	404 MB	13.7 MB	13 MB
17	7c/c849ba	53936	fastcat (10)	COMPLETED	0	2025-07-02 08:28:20.055	1.4s	203ms	62.7%	2.6 MB	3.8 MB	141.3 KB	22.7 KB
18	1b/118f6c	53962	fastcat (11)	COMPLETED	0	2025-07-02 08:28:20.192	1.3s	156ms	67.2%	2.6 MB	3.8 MB	152.6 KB	33.7 KB
16	cd/9d10bc	53907	fastcat (9)	COMPLETED	0	2025-07-02 08:28:19.924	2s	820ms	285.6%	2.6 MB	3.8 MB	40.9 MB	38.8 MB
19	7c/835141	53997	fastcat (12)	COMPLETED	0	2025-07-02 08:28:21.431	1.6s	397ms	78.7%	2.6 MB	3.8 MB	2.7 MB	2.4 MB
20	fe/6dbbd5	54017	fastcat (13)	COMPLETED	0	2025-07-02 08:28:21.534	1.6s	272ms	77.4%	2.6 MB	3.8 MB	178.4 KB	56.4 KB
21	9d/3f2750	54068	fastcat (14)	COMPLETED	0	2025-07-02 08:28:21.909	1.4s	202ms	52.8%	82.8 MB	165.8 MB	226.4 KB	101.4 KB
22	c9/6a9777	54109	fastcat (15)	COMPLETED	0	2025-07-02 08:28:23.019	2.7s	1.5s	143.9%	87.9 MB	533.2 MB	39.4 MB	37.6 MB
25	c2/f2bec4	54207	kraken_pipeline:output_results (2)	COMPLETED	0	2025-07-02 08:28:25.684	1.2s	26ms	65.3%	2.5 MB	3.8 MB	55.6 KB	190 B
26	09/13d0ae	54238	kraken_pipeline:run_kraken2 (415)	COMPLETED	0	2025-07-02 08:28:26.861	2.4s	1.3s	19.2%	31.1 MB	7.9 GB	344.1 KB	5.4 KB
23	7a/366d90	54132	kraken_pipeline:run_kraken2 (412)	COMPLETED	0	2025-07-02 08:28:23.142	6.7s	5.4s	7.9%	102.5 MB	7.8 GB	468.1 KB	16.3 KB
8	86/15d0c8	53664	fastcat (1)	COMPLETED	0	2025-07-02 08:28:15.211	15.6s	14.4s	239.3%	88.4 MB	534.9 MB	703.7 MB	674.5 MB
28	a5/b254f7	54308	kraken_pipeline:run_kraken2 (418)	COMPLETED	0	2025-07-02 08:28:29.823	1.5s	331ms	43.3%	2.6 MB	3.8 MB	297.1 KB	923 B
29	bf/b9bd38	54342	kraken_pipeline:run_kraken2 (417)	COMPLETED	0	2025-07-02 08:28:30.841	8s	6.7s	4.8%	94.8 MB	7.9 GB	454.1 KB	10.2 KB
31	41/3ef64d	54430	kraken_pipeline:run_kraken2 (420)	COMPLETED	0	2025-07-02 08:28:38.808	2.3s	1s	39.4%	2.4 MB	3.8 MB	307.3 KB	1.6 KB
32	09/6bd116	54464	kraken_pipeline:run_kraken2 (421)	COMPLETED	0	2025-07-02 08:28:41.084	2.6s	1.5s	19.4%	18.1 MB	7.8 GB	316.9 KB	886 B
30	34/fd5ee8	54376	kraken_pipeline:run_kraken2 (416)	COMPLETED	0	2025-07-02 08:28:31.336	48s	46.6s	5.6%	4.2 GB	7.9 GB	9.1 MB	413.6 KB
34	41/cb70ff	54610	kraken_pipeline:run_kraken2 (422)	COMPLETED	0	2025-07-02 08:29:19.339	28.8s	27.5s	6.7%	1011 MB	7.9 GB	1.9 MB	53.9 KB
35	d5/a8019b	54700	kraken_pipeline:run_kraken2 (423)	COMPLETED	0	2025-07-02 08:29:48.126	3.1s	1.9s	45.9%	12.9 MB	7.9 GB	330 KB	6.4 KB
36	87/81bf38	54734	kraken_pipeline:run_kraken2 (424)	COMPLETED	0	2025-07-02 08:29:51.207	3.4s	2.3s	17.1%	52.2 MB	7.9 GB	360 KB	2.9 KB
24	c6/feb946	54167	kraken_pipeline:run_kraken2 (413)	COMPLETED	0	2025-07-02 08:28:23.326	1m 40s	1m 39s	5.0%	5.1 GB	7.7 GB	15.2 MB	170.5 KB
27	a5/6ae89a	54274	kraken_pipeline:run_kraken2 (414)	COMPLETED	0	2025-07-02 08:28:29.230	1m 38s	1m 37s	4.8%	5.3 GB	7.9 GB	16.2 MB	280.1 KB
38	9c/832f79	54833	kraken_pipeline:run_bracken (415)	COMPLETED	0	2025-07-02 08:30:03.271	16.1s	14.7s	82.8%	692.4 MB	2.1 GB	449.9 MB	8.9 MB
39	9e/a5f919	54834	kraken_pipeline:run_bracken (412)	COMPLETED	0	2025-07-02 08:30:03.279	16.3s	14.7s	90.6%	608.7 MB	2.1 GB	449.9 MB	8.9 MB
42	21/d61d1d	54999	kraken_pipeline:run_bracken (417)	COMPLETED	0	2025-07-02 08:30:19.556	15.2s	12.8s	112.4%	680.2 MB	2.1 GB	449.9 MB	8.9 MB
41	78/d7f34e	54971	kraken_pipeline:run_bracken (418)	COMPLETED	0	2025-07-02 08:30:19.420	15.3s	12.8s	94.8%	709 MB	2.1 GB	445.4 MB	8.8 MB
44	c3/5f81d1	55087	kraken_pipeline:run_bracken (421)	COMPLETED	0	2025-07-02 08:30:34.775	13.5s	12s	86.7%	740.3 MB	2.1 GB	445.4 MB	8.8 MB
43	0f/9d6bd1	55082	kraken_pipeline:run_bracken (420)	COMPLETED	0	2025-07-02 08:30:34.716	13.7s	12s	112.6%	769.4 MB	2.1 GB	449.9 MB	8.9 MB
33	b6/1e3b07	54512	kraken_pipeline:run_kraken2 (419)	COMPLETED	0	2025-07-02 08:28:43.733	2m 9s	2m 8s	7.0%	5.5 GB	7.9 GB	26.5 MB	295.8 KB
37	b9/23c121	54784	kraken_pipeline:run_kraken2 (425)	COMPLETED	0	2025-07-02 08:29:54.597	1m 1s	1m	9.0%	3.7 GB	7.9 GB	25.6 MB	3.5 MB
46	93/7199b8	55189	kraken_pipeline:run_bracken (422)	COMPLETED	0	2025-07-02 08:30:48.373	13.5s	12.1s	138.5%	747.7 MB	2.1 GB	449.9 MB	8.9 MB
45	9d/00cdba	55174	kraken_pipeline:run_bracken (416)	COMPLETED	0	2025-07-02 08:30:48.309	14.3s	12.7s	150.6%	661.8 MB	2.1 GB	449.9 MB	8.9 MB
47	21/6a230f	55260	kraken_pipeline:run_bracken (423)	COMPLETED	0	2025-07-02 08:30:52.961	12.4s	11.2s	157.2%	780.1 MB	2.1 GB	449.9 MB	8.9 MB
48	bb/4b9fa1	55305	kraken_pipeline:run_bracken (424)	COMPLETED	0	2025-07-02 08:30:56.002	13.7s	12s	152.0%	751.1 MB	2.1 GB	449.9 MB	8.9 MB
50	87/e02e0a	55395	kraken_pipeline:run_bracken (414)	COMPLETED	0	2025-07-02 08:31:02.593	13.3s	11.8s	159.7%	777.6 MB	2.1 GB	449.9 MB	8.9 MB
49	98/657a53	55357	kraken_pipeline:run_bracken (413)	COMPLETED	0	2025-07-02 08:31:01.841	14.7s	13.3s	159.4%	604.4 MB	2.1 GB	449.9 MB	8.9 MB
51	c4/dbcf0f	55441	kraken_pipeline:run_bracken (419)	COMPLETED	0	2025-07-02 08:31:05.413	12.2s	11s	153.1%	752.9 MB	2.1 GB	450 MB	8.9 MB
52	7f/8ae02a	55487	kraken_pipeline:run_bracken (425)	COMPLETED	0	2025-07-02 08:31:09.711	11.2s	9.9s	160.4%	770.2 MB	2.1 GB	449.9 MB	8.9 MB
40	4b/4bed31	54910	kraken_pipeline:run_kraken2 (411)	COMPLETED	0	2025-07-02 08:30:07.718	24m 38s	24m 37s	16.9%	4.4 GB	7.8 GB	455.9 MB	4.4 MB
53	6e/a19d5e	59539	kraken_pipeline:run_bracken (411)	COMPLETED	0	2025-07-02 08:54:45.592	9.2s	8s	177.6%	723.1 MB	2.1 GB	450.4 MB	9.3 MB
54	35/f1c4cf	59605	kraken_pipeline:createAbundanceTables	COMPLETED	0	2025-07-02 08:54:54.812	3.1s	2s	187.5%	51.3 MB	2.1 GB	11.4 MB	9 MB
55	1a/e0c078	59695	kraken_pipeline:output_results (3)	COMPLETED	0	2025-07-02 08:54:57.878	886ms	5ms	160.0%	0	0	55.8 KB	198 B
56	9c/84ff96	59712	kraken_pipeline:makeReport (1)	COMPLETED	0	2025-07-02 08:54:57.927	31.8s	30.5s	100.9%	416.8 MB	2.4 GB	55.2 MB	33.3 MB
57	8f/72548a	59916	kraken_pipeline:output_results (4)	COMPLETED	0	2025-07-02 08:55:29.759	799ms	6ms	133.3%	0	0	55.8 KB	198 B
