task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	8b/b3ea72	61385	kraken_pipeline:run_common:getParams	COMPLETED	0	2025-07-02 09:06:05.407	4.5s	11ms	78.0%	0	0	59.8 KB	4.3 KB
2	bb/98b631	61384	validate_sample_sheet	COMPLETED	0	2025-07-02 09:06:05.399	4.7s	283ms	83.1%	8.4 MB	13 MB	1.1 MB	796.5 KB
7	29/58f1d3	61470	kraken_pipeline:output_results (1)	COMPLETED	0	2025-07-02 09:06:09.922	1.2s	10ms	97.0%	0	0	55.6 KB	183 B
10	c9/1a9b8e	61500	fastcat (3)	COMPLETED	0	2025-07-02 09:06:10.111	1.8s	496ms	59.9%	2.7 MB	3.8 MB	948.9 KB	800.6 KB
11	c9/18f15d	61585	fastcat (4)	COMPLETED	0	2025-07-02 09:06:11.954	1.7s	384ms	68.0%	2.6 MB	3.8 MB	890.8 KB	742 KB
3	c6/7d3310	61390	kraken_pipeline:run_common:getVersions	COMPLETED	0	2025-07-02 09:06:05.413	8.4s	3.9s	137.9%	63.7 MB	2.1 GB	12.1 MB	8.7 MB
12	5e/410ecb	61631	fastcat (5)	COMPLETED	0	2025-07-02 09:06:13.661	2s	559ms	64.7%	30.7 MB	165.8 MB	1019.9 KB	840 KB
14	6b/08dc0b	61688	fastcat (7)	COMPLETED	0	2025-07-02 09:06:15.643	1.9s	587ms	55.2%	2.6 MB	3.8 MB	922.2 KB	761.3 KB
13	e8/5c988f	61649	fastcat (6)	COMPLETED	0	2025-07-02 09:06:13.795	3.8s	2.5s	331.5%	90.4 MB	534.8 MB	124.1 MB	118.5 MB
15	1f/7a3169	61721	fastcat (8)	COMPLETED	0	2025-07-02 09:06:17.530	1.9s	569ms	68.2%	2.5 MB	3.8 MB	2.8 MB	2.6 MB
16	f2/3096be	61728	fastcat (9)	COMPLETED	0	2025-07-02 09:06:17.640	2s	801ms	161.9%	2.4 MB	3.8 MB	17 MB	16.2 MB
17	14/ed8ed8	61783	fastcat (10)	COMPLETED	0	2025-07-02 09:06:19.462	2.3s	655ms	114.0%	2.7 MB	3.8 MB	5.5 MB	5.2 MB
18	d5/ffeed5	61811	fastcat (11)	COMPLETED	0	2025-07-02 09:06:19.653	2.6s	1.1s	200.1%	2.6 MB	3.8 MB	25.4 MB	24.3 MB
19	dd/cdddf6	61842	fastcat (12)	COMPLETED	0	2025-07-02 09:06:21.766	3.1s	1.5s	248.0%	88.7 MB	534.4 MB	53.1 MB	50.7 MB
20	88/5d98cd	61872	fastcat (13)	COMPLETED	0	2025-07-02 09:06:22.300	2.8s	1.2s	214.3%	2.6 MB	3.8 MB	35.1 MB	33.5 MB
21	b7/ca4121	61917	fastcat (14)	COMPLETED	0	2025-07-02 09:06:24.842	5.2s	3.4s	270.3%	90.2 MB	534.4 MB	172.3 MB	164.7 MB
8	df/37826a	61499	fastcat (1)	COMPLETED	0	2025-07-02 09:06:10.100	20s	18.6s	410.1%	88.5 MB	534.8 MB	1.1 GB	1.1 GB
24	97/f43091	62023	kraken_pipeline:output_results (2)	COMPLETED	0	2025-07-02 09:06:30.155	1.5s	11ms	126.3%	0	0	55.6 KB	191 B
22	18/e42c90	61945	kraken_pipeline:run_kraken2 (428)	COMPLETED	0	2025-07-02 09:06:25.140	9.6s	7.6s	13.1%	324.1 MB	7.9 GB	817.5 KB	11.1 KB
23	55/520da2	62000	kraken_pipeline:run_kraken2 (429)	COMPLETED	0	2025-07-02 09:06:30.010	9.4s	8s	10.6%	197.9 MB	7.9 GB	778 KB	9.2 KB
25	2f/98c2cf	62065	kraken_pipeline:run_kraken2 (430)	COMPLETED	0	2025-07-02 09:06:31.616	9s	7.9s	9.9%	232 MB	7.8 GB	853.4 KB	17.4 KB
26	05/c39aa7	62112	kraken_pipeline:run_kraken2 (432)	COMPLETED	0	2025-07-02 09:06:34.744	12.2s	10.8s	7.5%	242.5 MB	7.9 GB	796 KB	10.6 KB
28	62/958f84	62199	kraken_pipeline:run_kraken2 (433)	COMPLETED	0	2025-07-02 09:06:40.588	35.2s	34s	2.8%	917.8 MB	7.9 GB	2 MB	26.2 KB
9	28/46e49a	61498	fastcat (2)	COMPLETED	0	2025-07-02 09:06:10.091	1m 19s	1m 18s	150.9%	88.6 MB	534.8 MB	2.3 GB	2.2 GB
29	33/cea3f8	62254	kraken_pipeline:run_kraken2 (435)	COMPLETED	0	2025-07-02 09:06:46.997	1m 7s	1m 6s	6.7%	3.5 GB	7.9 GB	11.2 MB	121.8 KB
30	61/449ee2	62337	kraken_pipeline:run_kraken2 (436)	COMPLETED	0	2025-07-02 09:07:15.770	1m 6s	1m 4s	3.7%	1.3 GB	7.9 GB	3.8 MB	27.9 KB
31	a1/35a905	62390	kraken_pipeline:run_kraken2 (437)	COMPLETED	0	2025-07-02 09:07:29.283	1m 27s	1m 25s	5.7%	4 GB	7.9 GB	16.7 MB	129.9 KB
33	91/859bd9	62549	kraken_pipeline:run_kraken2 (439)	COMPLETED	0	2025-07-02 09:08:21.354	1m 9s	1m 8s	8.6%	5.6 GB	7.7 GB	22.9 MB	203.1 KB
32	7e/63d5c1	62472	kraken_pipeline:run_kraken2 (438)	COMPLETED	0	2025-07-02 09:07:54.117	1m 47s	1m 45s	7.5%	5.6 GB	7.9 GB	34.6 MB	296 KB
37	05/83a163	62809	kraken_pipeline:run_bracken (429)	COMPLETED	0	2025-07-02 09:09:40.896	18.9s	17s	96.3%	682.8 MB	2.1 GB	449.9 MB	8.9 MB
36	4a/eef825	62808	kraken_pipeline:run_bracken (428)	COMPLETED	0	2025-07-02 09:09:40.891	19s	17s	78.9%	686.2 MB	2.1 GB	449.9 MB	8.9 MB
39	76/9e3708	62938	kraken_pipeline:run_bracken (432)	COMPLETED	0	2025-07-02 09:09:59.910	16.5s	14.8s	71.1%	671.2 MB	2.1 GB	449.9 MB	8.9 MB
38	9c/ef905a	62921	kraken_pipeline:run_bracken (430)	COMPLETED	0	2025-07-02 09:09:59.811	16.7s	14.8s	91.2%	573.7 MB	2.1 GB	449.9 MB	8.9 MB
40	ef/a587a9	63031	kraken_pipeline:run_bracken (433)	COMPLETED	0	2025-07-02 09:10:16.387	17.2s	15.5s	79.9%	563.4 MB	2.1 GB	449.9 MB	8.9 MB
42	e4/2893ce	63043	kraken_pipeline:run_bracken (435)	COMPLETED	0	2025-07-02 09:10:16.480	17.2s	15.5s	67.3%	593.1 MB	2.1 GB	449.9 MB	8.9 MB
44	69/c8e515	63164	kraken_pipeline:run_bracken (437)	COMPLETED	0	2025-07-02 09:10:33.699	17.7s	16.2s	67.8%	805.9 MB	2.1 GB	449.9 MB	8.9 MB
43	b1/330487	63146	kraken_pipeline:run_bracken (436)	COMPLETED	0	2025-07-02 09:10:33.612	17.9s	16.2s	72.9%	809.3 MB	2.1 GB	449.9 MB	8.9 MB
46	ee/52a5bf	63259	kraken_pipeline:run_bracken (438)	COMPLETED	0	2025-07-02 09:10:51.557	17.7s	16.2s	70.8%	810.3 MB	2.1 GB	450 MB	8.9 MB
45	fc/83af04	63245	kraken_pipeline:run_bracken (439)	COMPLETED	0	2025-07-02 09:10:51.442	17.9s	16.2s	69.9%	808.9 MB	2.1 GB	450 MB	8.9 MB
27	70/4a6f2e	62165	kraken_pipeline:run_kraken2 (431)	COMPLETED	0	2025-07-02 09:06:39.367	5m 6s	5m 5s	7.0%	5.6 GB	7.9 GB	80.5 MB	1.3 MB
47	70/04b952	63466	kraken_pipeline:run_bracken (431)	COMPLETED	0	2025-07-02 09:11:45.761	16.7s	15.1s	70.2%	630.4 MB	2.1 GB	450 MB	9 MB
34	3d/85c126	62647	kraken_pipeline:run_kraken2 (440)	COMPLETED	0	2025-07-02 09:08:55.858	4m 30s	4m 28s	7.1%	6.4 GB	7.9 GB	111.8 MB	1.1 MB
48	ed/206a4d	63708	kraken_pipeline:run_bracken (440)	COMPLETED	0	2025-07-02 09:13:25.414	14.8s	13.3s	84.4%	729.8 MB	2.1 GB	450.1 MB	9 MB
35	e8/4506a3	62737	kraken_pipeline:run_kraken2 (426)	COMPLETED	0	2025-07-02 09:09:30.542	22m 3s	22m 1s	8.2%	6.5 GB	7.7 GB	758.2 MB	41 MB
49	a7/452051	65924	kraken_pipeline:run_bracken (426)	COMPLETED	0	2025-07-02 09:31:33.190	12.3s	10.9s	131.0%	752.4 MB	2.1 GB	450.6 MB	9.5 MB
41	0d/f69466	63365	kraken_pipeline:run_kraken2 (427)	COMPLETED	0	2025-07-02 09:11:09.343	49m 28s	49m 27s	10.2%	6.5 GB	7.9 GB	1.5 GB	33.5 MB
50	d1/660228	68995	kraken_pipeline:run_bracken (427)	COMPLETED	0	2025-07-02 10:00:37.835	9.2s	7.8s	180.1%	796.6 MB	2.1 GB	451.3 MB	10.1 MB
51	81/24308b	69054	kraken_pipeline:createAbundanceTables	COMPLETED	0	2025-07-02 10:00:47.001	3s	2s	182.3%	51.2 MB	2.1 GB	11.7 MB	9.3 MB
52	d0/11f283	69127	kraken_pipeline:output_results (3)	COMPLETED	0	2025-07-02 10:00:50.028	858ms	5ms	80.0%	0	0	55.8 KB	197 B
53	35/ca798f	69135	kraken_pipeline:makeReport (1)	COMPLETED	0	2025-07-02 10:00:50.056	45.1s	43.9s	100.6%	552.9 MB	2.6 GB	55.9 MB	39.9 MB
54	85/0d6d3d	69329	kraken_pipeline:output_results (4)	COMPLETED	0	2025-07-02 10:01:35.156	823ms	5ms	88.9%	0	0	55.8 KB	197 B
