 90.51	53032	53032	U	0	unclassified
  9.49	5558	9	R	1	root
  9.45	5539	174	R1	131567	  cellular organisms
  6.02	3525	0	D	2759	    Eukaryota
  6.02	3525	0	D1	33154	      Opisthokonta
  6.02	3525	0	K	33208	        Metazoa
  6.02	3525	0	K1	6072	          Eumetazoa
  6.02	3525	0	K2	33213	            Bilateria
  6.02	3525	0	K3	33511	              Deuterostomia
  6.02	3525	0	P	7711	                Chordata
  6.02	3525	0	P1	89593	                  Craniata
  6.02	3525	0	P2	7742	                    Vertebrata
  6.02	3525	0	P3	7776	                      Gnathostomata
  6.02	3525	0	P4	117570	                        Teleostomi
  6.02	3525	0	P5	117571	                          Euteleostomi
  6.02	3525	0	P6	8287	                            Sarcopterygii
  6.02	3525	0	P7	1338369	                              Dipnotetrapodomorpha
  6.02	3525	0	P8	32523	                                Tetrapoda
  6.02	3525	0	P9	32524	                                  Amniota
  6.02	3525	0	C	40674	                                    Mammalia
  6.02	3525	0	C1	32525	                                      Theria
  6.02	3525	0	C2	9347	                                        Eutheria
  6.02	3525	0	C3	1437010	                                          Boreoeutheria
  6.02	3525	0	C4	314146	                                            Euarchontoglires
  6.02	3525	0	O	9443	                                              Primates
  6.02	3525	0	O1	376913	                                                Haplorrhini
  6.02	3525	0	O2	314293	                                                  Simiiformes
  6.02	3525	0	O3	9526	                                                    Catarrhini
  6.02	3525	0	O4	314295	                                                      Hominoidea
  6.02	3525	0	F	9604	                                                        Hominidae
  6.02	3525	0	F1	207598	                                                          Homininae
  6.02	3525	0	G	9605	                                                            Homo
  6.02	3525	3525	S	9606	                                                              Homo sapiens
  3.11	1824	91	D	2	    Bacteria
  2.19	1286	19	P	1224	      Pseudomonadota
  1.97	1154	12	C	1236	        Gammaproteobacteria
  1.45	848	0	O	118969	          Legionellales
  1.44	846	0	F	118968	            Coxiellaceae
  1.44	846	0	F1	134284	              unclassified Coxiellaceae
  1.44	846	846	S	1592897	                Coxiella-like endosymbiont
  0.00	2	0	F	444	            Legionellaceae
  0.00	2	0	G	445	              Legionella
  0.00	1	1	S	1071983	                Legionella cardiaca
  0.00	1	1	S	446	                Legionella pneumophila
  0.22	126	1	O	91347	          Enterobacterales
  0.19	110	3	F	543	            Enterobacteriaceae
  0.12	72	17	G	561	              Escherichia
  0.06	37	37	S	1499973	                Escherichia marmotae
  0.02	14	0	G1	2608889	                unclassified Escherichia
  0.02	14	14	S	2509666	                  Escherichia sp. KS167_9B
  0.01	4	4	S	562	                Escherichia coli
  0.04	25	0	G	590	              Salmonella
  0.04	25	25	S	28901	                Salmonella enterica
  0.00	2	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.00	2	1	G	544	              Citrobacter
  0.00	1	1	S	35703	                Citrobacter amalonaticus
  0.00	2	0	G	1649298	              Siccibacter
  0.00	2	2	S	1505757	                Siccibacter colletis
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	535744	                Cronobacter universalis
  0.00	1	1	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.01	5	0	F	1903409	            Erwiniaceae
  0.01	4	0	G	551	              Erwinia
  0.01	3	3	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	1	S	55212	                Erwinia rhapontici
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	2495405	                  Buchnera aphidicola (Nipponaphis monzeni)
  0.01	4	0	F	1903411	            Yersiniaceae
  0.01	3	1	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	1	S	42906	                Serratia entomophila
  0.00	1	0	G	34037	              Rahnella
  0.00	1	1	S	2816248	                Rahnella bonaserana
  0.01	3	0	F	1903410	            Pectobacteriaceae
  0.01	3	1	G	122277	              Pectobacterium
  0.00	2	0	G1	2627739	                unclassified Pectobacterium
  0.00	2	2	S	2738983	                  Pectobacterium sp. PL64
  0.01	3	0	F	1903414	            Morganellaceae
  0.01	3	3	G	586	              Providencia
  0.15	87	0	O	72274	          Pseudomonadales
  0.15	85	0	F	135621	            Pseudomonadaceae
  0.12	73	2	G	286	              Pseudomonas
  0.09	50	0	G1	136845	                Pseudomonas putida group
  0.08	47	47	S	47880	                  Pseudomonas fulva
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.03	16	1	G1	196821	                unclassified Pseudomonas
  0.01	4	4	S	2841064	                  Pseudomonas sp. SK3(2021)
  0.00	2	2	S	2730851	                  Pseudomonas sp. ADAK22
  0.00	1	1	S	3029060	                  Pseudomonas sp. PSKL.D1
  0.00	1	1	S	1028989	                  Pseudomonas sp. StFLB209
  0.00	1	1	S	3002903	                  Pseudomonas sp. BSw22131
  0.00	1	1	S	2834406	                  Pseudomonas sp. RC3H12
  0.00	1	1	S	1573712	                  Pseudomonas sp. R84
  0.00	1	1	S	1573711	                  Pseudomonas sp. R76
  0.00	1	1	S	1206777	                  Pseudomonas sp. Lz4W
  0.00	1	1	S	2866592	                  Pseudomonas sp. Marseille-Q3773
  0.00	1	1	S	2804761	                  Pseudomonas sp. 15A4
  0.00	1	1	S	122355	                Pseudomonas psychrophila
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	2867264	                Pseudomonas phytophila
  0.00	1	1	S	2965074	                Pseudomonas serbica
  0.02	11	0	G	2901189	              Halopseudomonas
  0.02	10	0	G1	136844	                Halopseudomonas pertucinogena group
  0.02	10	10	S	43306	                  Pseudomonas denitrificans (nom. rej.)
  0.00	1	1	S	1434072	                Halopseudomonas salegens
  0.00	1	0	G	1654787	              Thiopseudomonas
  0.00	1	1	S	1697053	                Thiopseudomonas alkaliphila
  0.00	2	0	F	2887365	            Marinobacteraceae
  0.00	2	0	G	2742	              Marinobacter
  0.00	2	0	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	2917715	                  Marinobacter sp. M3C
  0.00	1	1	S	2488665	                  Marinobacter sp. NP-4(2019)
  0.02	14	0	O	135622	          Alteromonadales
  0.01	7	0	F	267888	            Pseudoalteromonadaceae
  0.01	6	1	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	116092	                  Pseudoalteromonas sp. A25
  0.00	1	1	S	227	                Pseudoalteromonas carrageenovora
  0.00	1	1	S	43658	                Pseudoalteromonas rubra
  0.00	1	1	S	161398	                Pseudoalteromonas phenolica
  0.00	1	0	S	107327	                Pseudoalteromonas ulvae
  0.00	1	1	S1	1315306	                  Pseudoalteromonas ulvae UL12
  0.00	1	0	G	2834759	              Flocculibacter
  0.00	1	1	S	2744479	                Flocculibacter collagenilyticus
  0.01	4	0	F	267890	            Shewanellaceae
  0.01	4	1	G	22	              Shewanella
  0.00	2	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	3050637	                  Shewanella sp. DAU312
  0.00	1	1	S	2698686	                  Shewanella sp. Arc9-LZ
  0.00	1	1	S	2590884	                Shewanella glacialimarina
  0.00	2	0	F	267892	            Ferrimonadaceae
  0.00	2	0	G	44011	              Ferrimonas
  0.00	1	0	G1	2620587	                unclassified Ferrimonas
  0.00	1	1	S	3028878	                  Ferrimonas sp. YFM
  0.00	1	1	S	2724191	                Ferrimonas lipolytica
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	261825	              Agarivorans
  0.00	1	1	S	1563703	                Agarivorans aestuarii
  0.02	13	0	O	135623	          Vibrionales
  0.02	13	0	F	641	            Vibrionaceae
  0.02	10	5	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	3021011	                  Vibrio sp. SCSIO 43137
  0.00	1	1	S	190893	                Vibrio coralliilyticus
  0.00	1	1	S	212663	                Vibrio tasmaniensis
  0.01	3	1	G	657	              Photobacterium
  0.00	1	0	S	553611	                Photobacterium leiognathi
  0.00	1	1	S1	48408	                  Photobacterium leiognathi subsp. mandapamensis
  0.00	1	1	S	1935446	                Photobacterium toruni
  0.02	12	0	O	135614	          Xanthomonadales
  0.02	9	0	F	32033	            Xanthomonadaceae
  0.01	4	0	G	40323	              Stenotrophomonas
  0.01	3	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
  0.00	2	0	G	338	              Xanthomonas
  0.00	1	1	S	343	                Xanthomonas translucens
  0.00	1	1	S	2775159	                Xanthomonas hydrangeae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	0	G	2370	              Xylella
  0.00	1	0	S	2371	                Xylella fastidiosa
  0.00	1	1	S1	644357	                  Xylella fastidiosa subsp. multiplex
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	2480810	                Pseudoxanthomonas winnipegensis
  0.01	3	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	75309	              Rhodanobacter
  0.00	2	2	S	582702	                Rhodanobacter glycinis
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	2911537	                Luteibacter aegosomatis
  0.02	10	0	O	135619	          Oceanospirillales
  0.01	4	0	F	28256	            Halomonadaceae
  0.01	3	0	G	2745	              Halomonas
  0.00	2	1	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2893469	                  Halomonas sp. 7T
  0.00	1	1	S	664683	                Halomonas titanicae
  0.00	1	1	G	204286	              Cobetia
  0.01	4	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2071621	                  Marinomonas sp. FW-1
  0.00	1	0	S	936476	                Marinomonas posidonica
  0.00	1	1	S1	491952	                  Marinomonas posidonica IVIA-Po-181
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	1	S	48076	                Marinobacterium iners
  0.00	1	0	G	515417	              Amphritea
  0.00	1	1	S	355243	                Amphritea atlantica
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	1	G1	2624107	                unclassified Hahella
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	G1	2644528	                unclassified Endozoicomonas
  0.00	1	1	S	3009078	                  Endozoicomonas sp. GU-1
  0.01	8	0	O	2887326	          Moraxellales
  0.01	8	0	F	468	            Moraxellaceae
  0.01	5	2	G	469	              Acinetobacter
  0.00	2	2	S	106648	                Acinetobacter bereziniae
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2609668	                  Acinetobacter sp. C16S1
  0.00	2	0	G	497	              Psychrobacter
  0.00	2	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	3043330	                  Psychrobacter sp. WB2
  0.00	1	1	S	1699624	                  Psychrobacter sp. P11G5
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	476	                Moraxella bovis
  0.01	6	0	O	135625	          Pasteurellales
  0.01	6	0	F	712	            Pasteurellaceae
  0.01	3	3	G	75984	              Mannheimia
  0.00	2	0	G	713	              Actinobacillus
  0.00	1	0	S	718	                Actinobacillus equuli
  0.00	1	1	S1	202948	                  Actinobacillus equuli subsp. haemolyticus
  0.00	1	0	G1	2644856	                unclassified Actinobacillus
  0.00	1	1	S	2774188	                  Actinobacillus sp. GY-402
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	1	S	47735	                Bibersteinia trehalosi
  0.01	4	0	O	135624	          Aeromonadales
  0.01	4	0	F	84642	            Aeromonadaceae
  0.01	4	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	1	S	29489	                Aeromonas enteropelogenes
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.01	3	0	O	72273	          Thiotrichales
  0.01	3	0	F	34064	            Francisellaceae
  0.01	3	2	G	262	              Francisella
  0.00	1	1	S	2007306	                Francisella adeliensis
  0.01	3	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	0	G	13724	              Thiocystis
  0.00	2	0	S	73141	                Thiocystis violascens
  0.00	2	2	S1	765911	                  Thiocystis violascens DSM 198
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	106634	                Thioalkalivibrio versutus
  0.00	2	0	O	135615	          Cardiobacteriales
  0.00	2	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	869	              Dichelobacter
  0.00	1	0	S	870	                Dichelobacter nodosus
  0.00	1	1	S1	246195	                  Dichelobacter nodosus VCS1703A
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	0	G1	2648856	                unclassified Cardiobacterium
  0.00	1	1	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	2	2	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706373	            Microbulbiferaceae
  0.00	2	0	G	48073	              Microbulbifer
  0.00	2	0	G1	2619833	                unclassified Microbulbifer
  0.00	2	2	S	1516059	                  Microbulbifer sp. ALW1
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	0	G1	2618889	                unclassified Methylococcus
  0.00	1	1	S	2993564	                  Methylococcus sp. 16-5
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Nevskiaceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.13	74	0	C	28211	        Alphaproteobacteria
  0.07	39	3	O	356	          Hyphomicrobiales
  0.02	14	0	F	41294	            Nitrobacteraceae
  0.02	14	3	G	374	              Bradyrhizobium
  0.01	8	3	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	439387	                  Bradyrhizobium sp. CIAT3101
  0.00	1	1	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.00	1	1	S	1325111	                  Bradyrhizobium sp. CCBAU 53338
  0.00	1	1	S	2954771	                  Bradyrhizobium sp. Ash2021
  0.00	1	1	S	2840469	                Bradyrhizobium sediminis
  0.00	1	1	S	1325095	                Bradyrhizobium guangzhouense
  0.00	1	1	S	858423	                Bradyrhizobium arachidis
  0.01	5	0	F	2831100	            Boseaceae
  0.01	5	0	G	85413	              Bosea
  0.01	4	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.01	3	3	S	2969621	                  Bosea sp. NBC_00550
  0.00	1	1	S	2020412	                  Bosea sp. ANAM02
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.01	4	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2654249	                  Mesorhizobium sp. NBSH29
  0.00	1	1	S	2589974	                  Mesorhizobium sp. B2-1-1
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	0	G1	2644704	                unclassified Aminobacter
  0.00	1	1	S	2774562	                  Aminobacter sp. SR38
  0.00	1	0	G	1649463	              Lentilitoribacter
  0.00	1	0	G1	2647570	                unclassified Lentilitoribacter
  0.00	1	1	S	2305987	                  Lentilitoribacter sp. Alg239-R112
  0.01	4	0	F	82115	            Rhizobiaceae
  0.01	4	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	3	0	G	379	                Rhizobium
  0.01	3	2	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1981173	                    Rhizobium sp. NXC14
  0.00	1	0	G	1612611	                Pararhizobium
  0.00	1	0	G1	2643050	                  unclassified Pararhizobium
  0.00	1	1	S	2986923	                    Pararhizobium sp. BT-229
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	370622	                Aureimonas altamirensis
  0.00	1	0	G	1775688	              Jiella
  0.00	1	0	G1	2643868	                unclassified Jiella
  0.00	1	1	S	2986949	                  Jiella sp. HL-NP1
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	1775910	                Methylobacterium indicum
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	G1	2648467	                unclassified Methylorubrum
  0.00	1	1	S	2897334	                  Methylorubrum sp. B1-46
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	212791	              Enhydrobacter
  0.00	1	0	G1	2632691	                unclassified Enhydrobacter
  0.00	1	1	S	1894999	                  Enhydrobacter sp.
  0.00	1	0	F	2821832	            Stappiaceae
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	0	S	121719	                Pannonibacter phragmitetus
  0.00	1	1	S1	1402210	                  Pannonibacter phragmitetus BB
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	1	S	400770	                Devosia ginsengisoli
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1068	              Rhodomicrobium
  0.00	1	1	S	2498452	                Rhodomicrobium lacus
  0.02	14	0	O	204457	          Sphingomonadales
  0.02	10	0	F	41297	            Sphingomonadaceae
  0.01	4	1	G	165697	              Sphingopyxis
  0.00	1	0	G1	310580	                environmental samples
  0.00	1	1	S	310581	                  uncultured Sphingopyxis sp.
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2486273	                  Sphingopyxis sp. OPL5
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	2872652	                Sphingomonas nostoxanthinifaciens
  0.00	1	1	S	386874	                Sphingomonas sediminicola
  0.00	1	0	G	2709686	              Novosphingopyxis
  0.00	1	1	S	2762729	                Novosphingopyxis iocasae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	2282397	                Novosphingobium humi
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.01	4	0	F	335929	            Erythrobacteraceae
  0.00	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	1	S	1112	                  Erythrobacter neustonensis
  0.00	1	0	G	1111	                Porphyrobacter
  0.00	1	0	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	S	1896196	                    Porphyrobacter sp. LM 6
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2185142	                  Altererythrobacter sp. ZODW24
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	0	G1	2629967	                unclassified Croceicoccus
  0.00	1	1	S	2798724	                  Croceicoccus sp. YJ47
  0.02	9	0	O	204441	          Rhodospirillales
  0.01	5	0	F	41295	            Rhodospirillaceae
  0.01	3	0	G	1231242	              Ferrovibrio
  0.01	3	3	S	2594003	                Ferrovibrio terrae
  0.00	2	0	G	13134	              Magnetospirillum
  0.00	2	0	S	84159	                Magnetospirillum magneticum
  0.00	2	2	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.01	3	0	F	433	            Acetobacteraceae
  0.00	1	0	G	2919364	              Novacetimonas
  0.00	1	1	S	436	                Novacetimonas hansenii
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	207340	                Roseomonas mucosa
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	S	2070537	                Commensalibacter melissae
  0.00	1	0	F	2844866	            Thalassospiraceae
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	1	S	2048283	                Thalassospira marina
  0.01	4	0	O	204455	          Rhodobacterales
  0.01	3	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	2854186	              Pseudosulfitobacter
  0.00	1	1	S	1402135	                Pseudosulfitobacter pseudonitzschiae
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	1525218	                  Sulfitobacter sp. CB2047
  0.00	1	0	G	191028	              Leisingera
  0.00	1	1	S	506591	                Leisingera caerulea
  0.00	1	0	F	31989	            Paracoccaceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	453842	                Paracoccus aestuarii
  0.00	2	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	S	1845000	                  Candidatus Wolbachia massiliensis
  0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
  0.00	1	0	G	2603321	              Candidatus Deianiraea
  0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
  0.00	2	0	O	2800059	          Maricaulales
  0.00	2	0	F	2800061	            Maricaulaceae
  0.00	2	0	G	1649466	              Marinicauda
  0.00	2	2	S	2029849	                Marinicauda algicola
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	2708539	                Caulobacter soli
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	172043	                Brevundimonas nasdae
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	2038635	              Hyphococcus
  0.00	1	1	S	1866326	                Hyphococcus flavus
  0.00	1	0	O	362534	          Kordiimonadales
  0.00	1	0	F	1549128	            Temperatibacteraceae
  0.00	1	0	G	1549129	              Temperatibacter
  0.00	1	1	S	1456591	                Temperatibacter marinus
  0.07	39	0	C	28216	        Betaproteobacteria
  0.06	35	2	O	80840	          Burkholderiales
  0.02	14	0	F	119060	            Burkholderiaceae
  0.01	5	0	G	106589	              Cupriavidus
  0.00	2	2	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	151783	                Cupriavidus campinensis
  0.00	1	1	S	2608999	                Cupriavidus cauae
  0.01	4	0	G	32008	              Burkholderia
  0.00	2	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	101571	                  Burkholderia ubonensis
  0.00	1	0	S	337	                Burkholderia glumae
  0.00	1	1	S1	1176514	                  Burkholderia glumae AU6208
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.01	4	1	G	1822464	              Paraburkholderia
  0.00	2	2	S	169427	                Paraburkholderia terricola
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.02	9	0	F	80864	            Comamonadaceae
  0.00	2	0	G	34072	              Variovorax
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2762323	                  Variovorax sp. PAMC28562
  0.00	2	0	G	283	              Comamonas
  0.00	2	2	S	363952	                Comamonas thiooxydans
  0.00	2	0	G	219181	              Ottowia
  0.00	2	2	S	2816950	                Ottowia testudinis
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2940492	                  Acidovorax sp. GBBC 1281
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.01	4	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	G1	2626865	                unclassified Achromobacter
  0.00	1	1	G	507	              Alcaligenes
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	521	                Bordetella avium
  0.00	1	0	G	290425	              Advenella
  0.00	1	0	S	302406	                Advenella mimigardefordensis
  0.00	1	1	S1	1247726	                  Advenella mimigardefordensis DPN7
  0.01	3	0	F	75682	            Oxalobacteraceae
  0.00	2	0	F1	2895353	              Telluria group
  0.00	1	0	G	149698	                Massilia
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2769491	                    Massilia sp. LPB0304
  0.00	1	0	G	1522432	                Pseudoduganella
  0.00	1	1	S	864828	                  Pseudoduganella umbonata
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	2946593	                Oxalobacter aliiformigenes
  0.00	2	0	F	2975441	            Sphaerotilaceae
  0.00	2	0	G	93681	              Roseateles
  0.00	2	0	G1	2626991	                unclassified Roseateles
  0.00	1	1	S	2978473	                  Roseateles sp. BIM B-1768
  0.00	1	1	S	2995138	                  Roseateles sp. SL47
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.01	3	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	32011	            Methylophilaceae
  0.00	1	1	G	81682	              Methylovorus
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	359408	                Methylotenera mobilis
  0.00	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	914	              Nitrosomonas
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	1193515	              Snodgrassella
  0.00	1	1	S	2946699	                Snodgrassella communis
  0.56	329	8	D1	1783272	      Terrabacteria group
  0.29	167	2	P	1239	        Bacillota
  0.23	137	0	C	91061	          Bacilli
  0.20	120	2	O	1385	            Bacillales
  0.16	95	3	F	186817	              Bacillaceae
  0.11	64	0	G	2893056	                Halalkalibacter
  0.11	64	64	S	199441	                  Halalkalibacter krulwichiae
  0.02	11	1	G	1386	                Bacillus
  0.01	5	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	2	1	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S1	257985	                      Bacillus thuringiensis serovar andalousiensis
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	2	2	S	1408	                  Bacillus pumilus
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	2928154	                    Bacillus sp. ZJS3
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	260554	                      Bacillus halotolerans
  0.00	1	1	S	1742359	                  Bacillus dafuensis
  0.01	5	0	G	2675232	                Neobacillus
  0.01	3	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3047875	                    Neobacillus sp. SuZ13
  0.00	1	1	S	2963105	                    Neobacillus sp. Marseille-Q6967
  0.00	1	1	S	220687	                  Neobacillus novalis
  0.00	1	1	S	1193713	                  Neobacillus mesonae
  0.01	3	1	G	400634	                Lysinibacillus
  0.00	1	1	S	28031	                  Lysinibacillus fusiformis
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2972483	                    Lysinibacillus sp. OF-1
  0.00	2	0	G	2675229	                Peribacillus
  0.00	2	2	S	264697	                  Peribacillus muralis
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	2700081	                    Virgibacillus sp. MSP4-1
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	1	S	129985	                  Mesobacillus jeotgali
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	1399	                  Cytobacillus firmus
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	1	S	2911514	                  Lentibacillus daqui
  0.00	1	0	G	704093	                Anaerobacillus
  0.00	1	1	S	1532552	                  Anaerobacillus isosaccharinicus
  0.00	1	0	G	482460	                Sediminibacillus
  0.00	1	1	S	2729421	                  Sediminibacillus dalangtanensis
  0.00	1	1	G	2800373	                Priestia
  0.03	15	0	F	186822	              Paenibacillaceae
  0.02	14	0	G	44249	                Paenibacillus
  0.01	3	1	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1306526	                    Paenibacillus sp. HWE-109
  0.00	1	1	S	2926710	                    Paenibacillus sp. CC-CFT742
  0.00	2	2	S	2081970	                  Paenibacillus montanisoli
  0.00	1	1	S	3026433	                  Paenibacillus marchantiae
  0.00	1	1	S	198119	                  Paenibacillus barcinonensis
  0.00	1	1	S	160799	                  Paenibacillus borealis
  0.00	1	1	S	116718	                  Paenibacillus azoreducens
  0.00	1	1	S	79263	                  Paenibacillus chitinolyticus
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S	2704462	                  Paenibacillus lycopersici
  0.00	1	1	S	2704463	                  Paenibacillus rhizovicinus
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	0	G1	2642329	                    unclassified Aneurinibacillus
  0.00	1	1	S	3022697	                      Aneurinibacillus sp. Ricciae_BoGa-3
  0.01	4	1	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	42858	                  Mammaliicoccus lentus
  0.01	3	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	1598147	                  Planococcus faecalis
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	1930546	                    Sporosarcina sp. P37
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	0	S	33943	                  Kyrpidia tusciae
  0.00	1	1	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.03	17	0	O	186826	            Lactobacillales
  0.01	7	0	F	1300	              Streptococcaceae
  0.01	4	0	G	1357	                Lactococcus
  0.01	3	3	S	1358	                  Lactococcus lactis
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.01	3	0	G	1301	                Streptococcus
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.01	5	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	G	2742598	                Limosilactobacillus
  0.00	1	0	G	2767891	                Schleiferilactobacillus
  0.00	1	1	S	304207	                  Schleiferilactobacillus harbinensis
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	0	G1	3016637	                  Leuconostoc gelidum group
  0.00	1	1	S	115778	                    Leuconostoc gasicomitatum
  0.01	4	0	F	81852	              Enterococcaceae
  0.01	4	2	G	1350	                Enterococcus
  0.00	1	1	S	44009	                  Enterococcus dispar
  0.00	1	1	S	71452	                  Enterococcus raffinosus
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	1868794	                  Jeotgalibaca arthritidis
  0.05	27	0	C	186801	          Clostridia
  0.04	22	0	O	186802	            Eubacteriales
  0.01	7	0	F	31979	              Clostridiaceae
  0.01	7	0	G	1485	                Clostridium
  0.00	2	2	S	238834	                  Clostridium estertheticum
  0.00	2	2	S	1529	                  Clostridium cadaveris
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2212991	                    Clostridium sp. AWRP
  0.00	1	1	S	360422	                  Clostridium tagluense
  0.00	1	1	S	332101	                  Clostridium drakei
  0.01	6	0	F	186803	              Lachnospiraceae
  0.00	2	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	0	S	46228	                  [Ruminococcus] lactaris
  0.00	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.01	4	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	0	G1	2635829	                  unclassified Clostridioides
  0.00	2	2	S	2770780	                    Clostridioides sp. ES-S-0054-01
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1507512	                  Romboutsia hominis
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	438033	                  Ruminococcus gauvreauii
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	1686313	                Fenollaria
  0.00	1	1	S	2811778	                  Fenollaria sporofastidiosus
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	G1	2635733	                  unclassified Dehalobacter
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	1348611	                Vallitalea
  0.00	1	1	S	1185412	                  Vallitalea guaymasensis
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	G	129957	                Carboxydothermus
  0.00	1	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	1	1	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	2	0	O	3071001	            Caldicellulosiruptorales
  0.00	2	0	F	3071002	              Caldicellulosiruptoraceae
  0.00	2	1	G	44000	                Caldicellulosiruptor
  0.00	1	1	S	1387555	                  Caldicellulosiruptor morganii
  0.00	1	0	O	3039167	            Moorellales
  0.00	1	0	F	3039168	              Moorellaceae
  0.00	1	0	G	202949	                Thermanaeromonas
  0.00	1	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	1	1	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	190972	              Sedimentibacter
  0.00	1	0	G1	2649220	                unclassified Sedimentibacter
  0.00	1	1	S	3070995	                  Sedimentibacter sp. MB35-C1
  0.20	115	0	P	201174	        Actinomycetota
  0.19	112	6	C	1760	          Actinomycetes
  0.07	42	0	O	85011	            Kitasatosporales
  0.07	42	0	F	2062	              Streptomycetaceae
  0.06	38	9	G	1883	                Streptomyces
  0.03	16	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2203210	                    Streptomyces sp. WAC 06738
  0.00	1	1	S	1488356	                    Streptomyces sp. MBT27
  0.00	1	1	S	1495638	                    Streptomyces sp. M56
  0.00	1	1	S	3028709	                    Streptomyces sp. AM 2-1-1
  0.00	1	1	S	2585716	                    Streptomyces sp. C8S0
  0.00	1	1	S	1225337	                    Streptomyces sp. PVA_94-07
  0.00	1	1	S	1736046	                    Streptomyces sp. SM18
  0.00	1	1	S	1812480	                    Streptomyces sp. fd1-xmd
  0.00	1	1	S	862751	                    Streptomyces sp. SirexAA-E
  0.00	1	1	S	3041765	                    Streptomyces sp. SH5
  0.00	1	1	S	2892996	                    Streptomyces sp. SCSIO ZS0520
  0.00	1	1	S	3075432	                    Streptomyces sp. Li-HN-5-11
  0.00	1	1	S	3075198	                    Streptomyces sp. ITFR-16
  0.00	1	1	S	2005885	                    Streptomyces sp. S063
  0.00	1	1	S	3074897	                    Streptomyces sp. CGMCC 4.1456
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	1	S	1967	                  Streptomyces kanamyceticus
  0.00	1	1	S	173860	                  Streptomyces rectiverticillatus
  0.00	1	1	S	68232	                  Streptomyces lusitanus
  0.00	1	1	S	1648182	                  Streptomyces yangpuensis
  0.00	1	1	S	67308	                  Streptomyces janthinus
  0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	0	S	68280	                    Streptomyces violaceusniger
  0.00	1	1	S1	653045	                      Streptomyces violaceusniger Tu 4113
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	1915	                  Streptomyces lincolnensis
  0.00	1	1	S	1942	                  Streptomyces goshikiensis
  0.00	1	1	S	1920	                  Streptomyces nigrescens
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2991545	                    Kitasatospora sp. DSM 114396
  0.00	1	1	S	2998080	                    Kitasatospora sp. YST-16
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	S	2704468	                    Streptacidiphilus sp. P02-A3a
  0.00	1	0	G	2995706	                Streptantibioticus
  0.00	1	0	S	29303	                  Streptantibioticus cattleyicolor
  0.00	1	1	S1	1003195	                    Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
  0.04	22	0	O	85007	            Mycobacteriales
  0.01	7	0	F	85025	              Nocardiaceae
  0.01	7	4	G	1827	                Rhodococcus
  0.00	2	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	2	2	S	334542	                    Rhodococcus qingshengii
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2663121	                    Rhodococcus sp. WAY2
  0.01	6	0	F	1653	              Corynebacteriaceae
  0.01	6	0	G	1716	                Corynebacterium
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	1862358	                  Corynebacterium choanae
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3049799	                    Corynebacterium sp. R4
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	1	S	43765	                  Corynebacterium amycolatum
  0.00	1	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	1	1	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.01	6	1	F	1762	              Mycobacteriaceae
  0.01	3	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	1547487	                    Mycobacterium sp. ELW1
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	1784	                    Mycobacterium simiae
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.01	3	0	F	85026	              Gordoniaceae
  0.01	3	1	G	2053	                Gordonia
  0.00	2	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	2	2	S	2995145	                    Gordonia sp. SL306
  0.03	20	0	O	85006	            Micrococcales
  0.02	10	1	F	1268	              Micrococcaceae
  0.01	6	0	G	1663	                Arthrobacter
  0.00	2	2	S	37921	                  Arthrobacter agilis
  0.00	2	1	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2830995	                    Arthrobacter sp. StoSoilB20
  0.00	1	1	S	199136	                  Arthrobacter koreensis
  0.00	1	1	S	2486855	                  Arthrobacter sulfonylureivorans
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	169480	                  Rothia amarae
  0.00	1	0	G	1742990	                Paeniglutamicibacter
  0.00	1	0	G1	2639426	                  unclassified Paeniglutamicibacter
  0.00	1	1	S	2853258	                    Paeniglutamicibacter sp. Y32M11
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	1775880	                  Glutamicibacter mishrai
  0.01	5	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	2	S	2769067	                  Microbacterium chengjingii
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	3049047	                    Curtobacterium sp. DN_7.5
  0.00	1	0	G	337004	                Microcella
  0.00	1	0	G1	2630066	                  unclassified Microcella
  0.00	1	1	S	2963406	                    Microcella sp. MMS21-STM10
  0.00	1	0	G	256818	                Gulosibacter
  0.00	1	1	S	1729695	                  Gulosibacter sediminis
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	1	G	1696	                Brevibacterium
  0.00	1	1	S	358099	                  Brevibacterium oceani
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2729175	                  Cellulomonas taurus
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	2942909	                  Brachybacterium kimchii
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.02	11	0	O	85010	            Pseudonocardiales
  0.02	11	0	F	2070	              Pseudonocardiaceae
  0.01	5	0	G	1813	                Amycolatopsis
  0.01	4	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	715472	                    Amycolatopsis sp. 2-2
  0.00	1	1	S	715475	                    Amycolatopsis sp. 4-36
  0.00	1	1	S	2995223	                    Amycolatopsis sp. HUAS 11-8
  0.00	1	1	S	2932773	                    Amycolatopsis sp. WQ 127309
  0.00	1	1	S	715473	                  Amycolatopsis acidiphila
  0.00	2	1	G	1847	                Pseudonocardia
  0.00	1	1	S	2736640	                  Pseudonocardia broussonetiae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	1	S	1045776	                  Kutzneria buriramensis
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	G	2893576	                Allosaccharopolyspora
  0.00	1	1	S	2665642	                  Allosaccharopolyspora coralli
  0.01	6	0	O	85008	            Micromonosporales
  0.01	6	2	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3015149	                    Verrucosispora sp. WMMD573
  0.00	1	1	S	1914461	                  Micromonospora terminaliae
  0.00	1	0	G	35753	                Dactylosporangium
  0.00	1	1	S	35754	                  Dactylosporangium aurantiacum
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	1076124	                  Phytohabitans flavus
  0.01	4	0	O	85009	            Propionibacteriales
  0.01	3	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2486272	                    Nocardioides sp. WS12
  0.00	1	1	S	2518371	                  Nocardioides seonyuensis
  0.00	1	0	G	3024237	                Solicola
  0.00	1	1	S	2908642	                  Solicola gregarius
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	203133	                Propionimicrobium
  0.00	1	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	1	1	S	3052086	                    Propionimicrobium sp. PCR01-08-3
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	S	2983229	                    Bifidobacterium sp. ESL0769
  0.01	3	0	C	84995	          Rubrobacteria
  0.01	3	0	O	84996	            Rubrobacterales
  0.01	3	0	F	2600303	              Baekduiaceae
  0.01	3	0	G	2600304	                Baekduia
  0.01	3	3	S	2997333	                  Baekduia alba
  0.05	31	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.05	31	0	P	1117	          Cyanobacteriota
  0.05	31	0	C	3028117	            Cyanophyceae
  0.02	14	0	O	1161	              Nostocales
  0.02	12	0	F	1162	                Nostocaceae
  0.02	12	0	G	1177	                  Nostoc
  0.02	11	0	G1	2593658	                    unclassified Nostoc
  0.02	10	10	S	1973475	                      Nostoc sp. NIES-2111
  0.00	1	1	S	2572090	                      Nostoc sp. TCL240-02
  0.00	1	1	S	446679	                    Nostoc sphaeroides
  0.00	2	0	F	1892259	                Aphanizomenonaceae
  0.00	1	0	G	77021	                  Cylindrospermopsis
  0.00	1	0	S	747548	                    Cylindrospermopsis curvispora
  0.00	1	1	S1	2666332	                      Cylindrospermopsis curvispora GIHE-G1
  0.00	1	0	G	748770	                  Dolichospermum
  0.00	1	0	S	747522	                    Dolichospermum heterosporum
  0.00	1	1	S1	747523	                      Dolichospermum heterosporum TAC447
  0.01	8	0	O	1890424	              Synechococcales
  0.01	7	0	F	1890426	                Synechococcaceae
  0.01	7	0	G	1129	                  Synechococcus
  0.01	7	2	G1	2626047	                    unclassified Synechococcus
  0.01	3	3	S	232348	                      Synechococcus sp. CB0101
  0.00	1	1	S	1050646	                      Synechococcus sp. A15-44
  0.00	1	1	S	1400865	                      Synechococcus sp. BIOS-U3-1
  0.00	1	0	F	1890428	                Merismopediaceae
  0.00	1	0	G	1142	                  Synechocystis
  0.00	1	0	G1	2640012	                    unclassified Synechocystis
  0.00	1	1	S	1933929	                      Synechocystis sp. CACIAM 05
  0.01	5	0	C1	1301283	              Oscillatoriophycideae
  0.01	3	0	O	1150	                Oscillatoriales
  0.00	2	0	F	1892252	                  Microcoleaceae
  0.00	1	0	G	35823	                    Arthrospira
  0.00	1	1	S	118562	                      Arthrospira platensis
  0.00	1	0	G	54304	                    Planktothrix
  0.00	1	1	S	132604	                      Planktothrix pseudagardhii
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1155738	                    Moorena
  0.00	1	0	S	1155739	                      Moorena producens
  0.00	1	1	S1	1458985	                        Moorena producens PAL-8-15-08-1
  0.00	2	0	O	1118	                Chroococcales
  0.00	1	0	F	1890449	                  Microcystaceae
  0.00	1	1	G	1125	                    Microcystis
  0.00	1	0	F	2815910	                  Geminocystaceae
  0.00	1	0	G	102234	                    Cyanobacterium
  0.00	1	0	S	379064	                      Cyanobacterium aponinum
  0.00	1	1	S1	755178	                        Cyanobacterium aponinum PCC 10605
  0.00	2	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890436	                Pseudanabaenaceae
  0.00	1	0	G	1152	                  Pseudanabaena
  0.00	1	0	S	71190	                    Pseudanabaena mucicola
  0.00	1	1	S1	2942274	                      Pseudanabaena mucicola str. Chao 1806
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	2664261	                  Leptodesmis
  0.00	1	0	S	2906798	                    Leptodesmis sichuanensis
  0.00	1	1	S1	2835870	                      Leptodesmis sichuanensis A121
  0.00	1	0	O	52604	              Pleurocapsales
  0.00	1	0	F	1890500	                Hyellaceae
  0.00	1	0	G	44474	                  Pleurocapsa
  0.00	1	0	G1	2645907	                    unclassified Pleurocapsa
  0.00	1	1	S	118163	                      Pleurocapsa sp. PCC 7327
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	2907343	                    Gloeobacter morelensis
  0.00	1	1	S1	2781736	                      Gloeobacter morelensis MG652769
  0.01	5	0	P	544448	        Mycoplasmatota
  0.01	3	0	C	31969	          Mollicutes
  0.01	3	0	O	2085	            Mycoplasmatales
  0.01	3	0	F	2092	              Mycoplasmataceae
  0.01	3	0	G	2093	                Mycoplasma
  0.00	1	1	S	3004105	                  Candidatus Mycoplasma mahonii
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	2967301	                    Mycoplasma sp. 2045
  0.00	1	1	S	57372	                  Mycoplasma suis
  0.00	2	0	O	2790996	          Mycoplasmoidales
  0.00	2	0	F	2895623	            Metamycoplasmataceae
  0.00	2	0	G	2895509	              Metamycoplasma
  0.00	1	1	S	2098	                Metamycoplasma hominis
  0.00	1	1	S	29559	                Metamycoplasma hyosynoviae
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2652443	                    Deinococcus sp. AJ005
  0.00	1	1	S	1889240	                  Deinococcus rubellus
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.11	67	0	D1	1783270	      FCB group
  0.11	67	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.11	65	1	P	976	          Bacteroidota
  0.06	36	0	C	117743	            Flavobacteriia
  0.06	36	0	O	200644	              Flavobacteriales
  0.05	28	0	F	49546	                Flavobacteriaceae
  0.02	11	3	G	237	                  Flavobacterium
  0.01	5	1	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2732161	                      Flavobacterium sp. IMCC34852
  0.00	1	1	S	2986823	                      Flavobacterium sp. N1736
  0.00	1	1	S	2870839	                      Flavobacterium sp. CC-SYL302
  0.00	1	1	S	3025668	                      Flavobacterium sp. KACC 22763
  0.00	1	1	S	3003260	                    Flavobacterium gelatinilyticum
  0.00	1	1	S	1751056	                    Flavobacterium ammonificans
  0.00	1	1	S	3003256	                    Flavobacterium marginilacus
  0.01	3	2	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	2929510	                      Winogradskyella sp. MH6
  0.00	2	0	G	52959	                  Polaribacter
  0.00	2	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1529069	                      Polaribacter sp. BM10
  0.00	1	1	S	2686361	                      Polaribacter sp. L3A8
  0.00	2	0	G	283735	                  Leeuwenhoekiella
  0.00	2	2	S	573501	                    Leeuwenhoekiella palythoae
  0.00	2	0	G	1649495	                  Seonamhaeicola
  0.00	2	0	G1	2622645	                    unclassified Seonamhaeicola
  0.00	2	2	S	1936081	                      Seonamhaeicola sp. S2-3
  0.00	1	0	G	244698	                  Gillisia
  0.00	1	0	G1	2615025	                    unclassified Gillisia
  0.00	1	1	S	1336796	                      Gillisia sp. Hel1_33_143
  0.00	1	0	G	2700084	                  Urechidicola
  0.00	1	1	S	1850246	                    Urechidicola croceus
  0.00	1	0	G	221065	                  Kordia
  0.00	1	1	S	1218801	                    Kordia antarctica
  0.00	1	0	G	2058174	                  Antarcticibacterium
  0.00	1	1	S	2585771	                    Antarcticibacterium arcticum
  0.00	1	0	G	343334	                  Costertonia
  0.00	1	1	S	343403	                    Costertonia aggregata
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714860	                      Aquimarina sp. BL5
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	1583100	                      Myroides sp. A21
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1018	                    Capnocytophaga ochracea
  0.01	8	0	F	2762318	                Weeksellaceae
  0.01	5	0	F1	2782232	                  Chryseobacterium group
  0.01	5	1	G	59732	                    Chryseobacterium
  0.01	3	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	3074145	                        Chryseobacterium sp. SG20098
  0.00	1	1	S	2487063	                        Chryseobacterium sp. G0162
  0.00	1	1	S	2825845	                        Chryseobacterium sp. PCH239
  0.00	1	1	S	1493872	                      Chryseobacterium shandongense
  0.00	2	1	G	308865	                  Elizabethkingia
  0.00	1	1	S	1117645	                    Elizabethkingia anophelis
  0.00	1	0	G	1778601	                  Apibacter
  0.00	1	0	G1	2630820	                    unclassified Apibacter
  0.00	1	1	S	2656761	                      Apibacter sp. B2966
  0.02	12	0	C	117747	            Sphingobacteriia
  0.02	12	0	O	200666	              Sphingobacteriales
  0.02	12	0	F	84566	                Sphingobacteriaceae
  0.01	5	0	G	28453	                  Sphingobacterium
  0.01	3	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	2	2	S	1538644	                      Sphingobacterium sp. ML3W
  0.00	1	1	S	2662364	                      Sphingobacterium sp. dk4302
  0.00	1	1	S	258	                    Sphingobacterium spiritivorum
  0.00	1	1	S	371142	                    Sphingobacterium daejeonense
  0.01	4	0	G	84567	                  Pedobacter
  0.01	3	0	G1	2628915	                    unclassified Pedobacter
  0.00	2	2	S	2714940	                      Pedobacter sp. HDW13
  0.00	1	1	S	2482728	                      Pedobacter sp. G11
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2929803	                      Mucilaginibacter sp. SMC90
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	1	S	2911172	                    Solitalea lacus
  0.01	6	0	C	200643	            Bacteroidia
  0.01	6	0	O	171549	              Bacteroidales
  0.01	5	0	F	815	                Bacteroidaceae
  0.01	5	1	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	S	28111	                    Bacteroides eggerthii
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.00	1	1	S	291645	                    Bacteroides nordii
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.01	5	0	C	1853228	            Chitinophagia
  0.01	5	0	O	1853229	              Chitinophagales
  0.01	5	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	79328	                  Chitinophaga
  0.00	1	1	S	104663	                    Chitinophaga filiformis
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.00	1	0	G	504481	                  Sediminibacterium
  0.00	1	0	G1	2635961	                    unclassified Sediminibacterium
  0.00	1	1	S	575378	                      Sediminibacterium sp. TEGAF015
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	0	G1	2630913	                    unclassified Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sp. S13-6-22
  0.00	1	0	G	1004303	                  Ferruginibacter
  0.00	1	1	S	563172	                    Ferruginibacter lapsinanis
  0.01	4	0	C	768503	            Cytophagia
  0.01	4	0	O	768507	              Cytophagales
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	0	G1	2641541	                    unclassified Algoriphagus
  0.00	1	1	S	2991499	                      Algoriphagus sp. TR-M5
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	1	S	1807691	                    Echinicola rosea
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	367791	                    Flammeovirga yaeyamensis
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	0	G1	2639626	                    unclassified Rufibacter
  0.00	1	1	S	1379909	                      Rufibacter sp. DG15C
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	365032	                  Aureispira
  0.00	1	0	G1	2649989	                    unclassified Aureispira
  0.00	1	1	S	2864201	                      Aureispira sp. EL160426
  0.00	1	0	P	1090	          Chlorobiota
  0.00	1	0	C	191410	            Chlorobiia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	1096	                      Chlorobium phaeobacteroides
  0.00	1	1	S1	290317	                        Chlorobium phaeobacteroides DSM 266
  0.00	1	0	P	1853220	          Rhodothermota
  0.00	1	0	C	1853222	            Rhodothermia
  0.00	1	0	O	1853224	              Rhodothermales
  0.00	1	0	F	563843	                Rhodothermaceae
  0.00	1	0	G	29548	                  Rhodothermus
  0.00	1	1	S	29549	                    Rhodothermus marinus
  0.03	16	0	D1	1783257	      PVC group
  0.01	7	0	P	203682	        Planctomycetota
  0.01	7	0	C	203683	          Planctomycetia
  0.01	4	0	O	112	            Planctomycetales
  0.01	4	0	F	126	              Planctomycetaceae
  0.01	3	0	G	1649453	                Gimesia
  0.01	3	3	S	2527978	                  Gimesia panareensis
  0.00	1	0	G	1936111	                Fuerstiella
  0.00	1	1	S	1891926	                  Fuerstiella marisgermanici
  0.01	3	0	O	2691354	            Pirellulales
  0.00	2	0	F	2691359	              Lacipirellulaceae
  0.00	2	0	G	1400386	                Bythopirellula
  0.00	2	2	S	1400387	                  Bythopirellula goksoeyrii
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	1579506	                Roseimaritima
  0.00	1	1	S	1930274	                  Roseimaritima multifibrata
  0.01	7	0	P	204428	        Chlamydiota
  0.01	7	0	C	204429	          Chlamydiia
  0.01	7	0	O	51291	            Chlamydiales
  0.01	7	0	F	809	              Chlamydiaceae
  0.01	7	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.01	7	0	G	810	                  Chlamydia
  0.01	7	7	S	83555	                    Chlamydia abortus
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	O	134621	            Limisphaerales
  0.00	1	0	F	3050006	              Fontisphaeraceae
  0.00	1	0	G	3050007	                Fontisphaera
  0.00	1	1	S	2974023	                  Fontisphaera persica
  0.01	8	0	P	200940	      Thermodesulfobacteriota
  0.01	5	0	C	3024418	        Desulfobacteria
  0.01	5	0	O	213118	          Desulfobacterales
  0.01	3	0	F	213119	            Desulfobacteraceae
  0.00	2	0	G	2904687	              Desulforapulum
  0.00	2	0	S	2296	                Desulforapulum autotrophicum
  0.00	2	2	S1	177437	                  Desulforapulum autotrophicum HRM2
  0.00	1	0	G	2289	              Desulfobacter
  0.00	1	1	S	2291	                Desulfobacter hydrogenophilus
  0.00	1	0	F	2931039	            Desulfococcaceae
  0.00	1	0	G	45654	              Desulfonema
  0.00	1	1	S	45656	                Desulfonema limicola
  0.00	1	0	F	3031624	            Desulfosarcinaceae
  0.00	1	0	G	2299	              Desulfosarcina
  0.00	1	1	S	947919	                Desulfosarcina widdelii
  0.00	2	0	C	3031651	        Desulfuromonadia
  0.00	2	0	O	3031668	          Geobacterales
  0.00	2	0	F	213422	            Geobacteraceae
  0.00	1	0	G	2651583	              Geomonas
  0.00	1	0	G1	2860296	                unclassified Geomonas
  0.00	1	1	S	2897342	                  Geomonas sp. RF6
  0.00	1	0	G	2910589	              Geotalea
  0.00	1	1	S	351604	                Geotalea uraniireducens
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	213116	            Desulfomicrobiaceae
  0.00	1	0	G	898	              Desulfomicrobium
  0.00	1	0	G1	2630422	                unclassified Desulfomicrobium
  0.00	1	1	S	2952228	                  Desulfomicrobium sp. ZS1
  0.01	5	0	P	29547	      Campylobacterota
  0.01	5	0	C	3031852	        Epsilonproteobacteria
  0.01	5	0	O	213849	          Campylobacterales
  0.00	2	0	F	2771471	            Sulfurimonadaceae
  0.00	2	1	G	202746	              Sulfurimonas
  0.00	1	1	S	2590022	                Sulfurimonas lithotrophica
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	1	S	204	                Campylobacter showae
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	2321114	              Malaciobacter
  0.00	1	0	S	603050	                Malaciobacter mytili
  0.00	1	1	S1	1032238	                  Malaciobacter mytili LMG 24559
  0.00	1	0	F	2932623	            Sulfurospirillaceae
  0.00	1	0	G	57665	              Sulfurospirillum
  0.00	1	0	G1	2618290	                unclassified Sulfurospirillum
  0.00	1	1	S	1581011	                  Sulfurospirillum sp. UCH001
  0.01	5	0	P	203691	      Spirochaetota
  0.01	5	0	C	203692	        Spirochaetia
  0.01	5	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	2	G	138	              Borrelia
  0.00	2	0	F	2791015	            Sphaerochaetaceae
  0.00	2	0	G	399320	              Sphaerochaeta
  0.00	2	0	S	1131703	                Sphaerochaeta globosa
  0.00	2	2	S1	158189	                  Sphaerochaeta globosa str. Buddy
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	2787628	                Treponema peruense
  0.01	4	0	D1	68525	      delta/epsilon subdivisions
  0.01	4	0	C	28221	        Deltaproteobacteria
  0.01	4	0	O	1779134	          Bradymonadales
  0.00	2	0	F	1779135	            Bradymonadaceae
  0.00	2	0	G	2766927	              Persicimonas
  0.00	2	2	S	2292766	                Persicimonas caeni
  0.00	2	0	F	2946505	            Microvenatoraceae
  0.00	2	0	G	2946507	              Microvenator
  0.00	2	2	S	2600177	                Microvenator marinus
  0.01	4	0	P	57723	      Acidobacteriota
  0.00	2	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	0	S	392734	                Terriglobus roseus
  0.00	1	1	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	1962910	            Bryobacteraceae
  0.00	1	0	G	1649475	              Paludibaculum
  0.00	1	1	S	1473598	                Paludibaculum fermentans
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	574975	          Holophagales
  0.00	1	0	F	574976	            Holophagaceae
  0.00	1	0	G	44675	              Geothrix
  0.00	1	0	G1	2647902	                unclassified Geothrix
  0.00	1	1	S	3068893	                  Geothrix sp. 21YS21S-2
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	1	G	458032	          Chloracidobacterium
  0.01	3	0	P	2818505	      Myxococcota
  0.00	2	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	49	            Polyangiaceae
  0.00	1	0	G	39643	              Sorangium
  0.00	1	1	S	56	                Sorangium cellulosum
  0.00	1	0	O	3031713	          Nannocystales
  0.00	1	0	F	224463	            Nannocystaceae
  0.00	1	0	G	53	              Nannocystis
  0.00	1	1	S	2995304	                Nannocystis poenicansa
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	1524215	              Anaeromyxobacteraceae
  0.00	1	0	G	161492	                Anaeromyxobacter
  0.00	1	1	S	2918171	                  Anaeromyxobacter paludicola
  0.01	3	0	P	32066	      Fusobacteriota
  0.01	3	0	C	203490	        Fusobacteriia
  0.01	3	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	2755140	              Pseudoleptotrichia
  0.00	1	1	S	157692	                Pseudoleptotrichia goodfellowii
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	939	              Hydrogenobacter
  0.00	1	0	S	940	                Hydrogenobacter thermophilus
  0.00	1	1	S1	608538	                  Hydrogenobacter thermophilus TK-6
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	1	G	2335	              Thermotoga
  0.00	1	0	P	40117	      Nitrospirota
  0.00	1	0	C	203693	        Nitrospiria
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	2973512	                Nitrospira tepida
  0.03	16	0	D	2157	    Archaea
  0.02	14	0	P	28890	      Euryarchaeota
  0.02	11	0	P1	2290931	        Stenosarchaea group
  0.02	11	0	C	183963	          Halobacteria
  0.01	5	0	O	2235	            Halobacteriales
  0.01	4	0	F	1963268	              Haloarculaceae
  0.01	3	0	G	1427149	                Halomicroarcula
  0.00	2	0	G1	2630810	                  unclassified Halomicroarcula
  0.00	2	2	S	3033387	                    Halomicroarcula sp. SHR3
  0.00	1	1	S	2961574	                  Halomicroarcula marina
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	0	G1	2624677	                  unclassified Haloarcula
  0.00	1	1	S	1592728	                    Haloarcula sp. CBA1115
  0.00	1	0	F	2976354	              Natronoarchaeaceae
  0.00	1	0	G	1269201	                Salinarchaeum
  0.00	1	1	S	869888	                  Salinarchaeum laminariae
  0.01	4	0	O	1644055	            Haloferacales
  0.01	4	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	2251	                Haloferax
  0.00	1	1	S	114529	                  Haloferax alexandrinus
  0.00	1	1	G	43927	                Halobaculum
  0.00	1	0	G	376170	                Haloplanus
  0.00	1	1	S	1912324	                  Haloplanus salinarum
  0.00	1	0	G	1209988	                Halopenitus
  0.00	1	1	S	1048396	                  Halopenitus persicus
  0.00	2	0	O	1644060	            Natrialbales
  0.00	2	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	88723	                Natrinema
  0.00	1	1	S	1699371	                  Natrinema halophilum
  0.00	1	0	G	3065676	                Salinilacihabitans
  0.00	1	1	S	2961596	                  Salinilacihabitans rarus
  0.00	1	0	C	171536	        Methanonatronarchaeia
  0.00	1	0	O	2202723	          Methanonatronarchaeales
  0.00	1	0	F	2202724	            Methanonatronarchaeaceae
  0.00	1	0	G	2022711	              Methanonatronarchaeum
  0.00	1	0	G1	2633079	                unclassified Methanonatronarchaeum
  0.00	1	1	S	2933293	                  Methanonatronarchaeum sp. AMET6-2
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	163003	                Thermococcus cleftensis
  0.00	1	0	C	183980	        Archaeoglobi
  0.00	1	0	O	2231	          Archaeoglobales
  0.00	1	0	F	2232	            Archaeoglobaceae
  0.00	1	0	G	2233	              Archaeoglobus
  0.00	1	0	S	2234	                Archaeoglobus fulgidus
  0.00	1	1	S1	1344584	                  Archaeoglobus fulgidus DSM 8774
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Thermoproteota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	2100760	                Saccharolobus
  0.00	1	1	S	2287	                  Saccharolobus solfataricus
  0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	1	0	P1	1803510	        DHVE2 group
  0.00	1	0	G	379546	          Aciduliprofundum
  0.00	1	0	S	379547	            Candidatus Aciduliprofundum boonei
  0.00	1	1	S1	439481	              Aciduliprofundum boonei T469
  0.02	10	0	D	10239	  Viruses
  0.01	3	0	D1	2840022	    Adnaviria
  0.01	3	0	K	2840023	      Zilligvirae
  0.01	3	0	P	2840024	        Taleaviricota
  0.01	3	0	C	2841637	          Tokiviricetes
  0.01	3	0	O	1511857	            Ligamenvirales
  0.01	3	0	F	157897	              Rudiviridae
  0.01	3	0	G	2843109	                Usarudivirus
  0.01	3	0	S	2846588	                  Usarudivirus SIRV10
  0.01	3	3	S1	1983545	                    Sulfolobus islandicus rod-shaped virus 10
  0.01	3	0	D1	2731341	    Duplodnaviria
  0.01	3	0	K	2731360	      Heunggongvirae
  0.01	3	0	P	2731618	        Uroviricota
  0.01	3	0	C	2731619	          Caudoviricetes
  0.00	1	0	C1	2788787	            unclassified Caudoviricetes
  0.00	1	1	S	469660	              Thalassomonas phage BA3
  0.00	1	1	G	2733178	            Godonkavirus
  0.00	1	0	F	2560065	            Herelleviridae
  0.00	1	0	G	2842881	              Mooreparkvirus
  0.00	1	0	S	632112	                Mooreparkvirus Lb3381
  0.00	1	1	S1	2892342	                  Lactobacillus phage Lb338-1
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	43682	              Ascoviridae
  0.00	1	0	G	43680	                Ascovirus
  0.00	1	0	G1	328613	                  unclassified Ascovirus
  0.00	1	1	S	328615	                    Trichoplusia ni ascovirus 2c
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	2005509	                  Centapoxvirus
  0.00	1	0	S	2734570	                    Murmansk microtuspox virus
  0.00	1	1	S1	2025359	                      Murmansk poxvirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349409	            Pandoravirus dulcis
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980413	                Hantaviridae
  0.00	1	0	F1	2560074	                  Mammantavirinae
  0.00	1	1	G	1980442	                    Orthohantavirus
