 92.89	2417	2417	U	0	unclassified
  7.11	185	0	R	1	root
  7.11	185	6	R1	131567	  cellular organisms
  5.23	136	0	D	2759	    Eukaryota
  5.23	136	0	D1	33154	      Opisthokonta
  5.23	136	0	K	33208	        Metazoa
  5.23	136	0	K1	6072	          Eumetazoa
  5.23	136	0	K2	33213	            Bilateria
  5.23	136	0	K3	33511	              Deuterostomia
  5.23	136	0	P	7711	                Chordata
  5.23	136	0	P1	89593	                  Craniata
  5.23	136	0	P2	7742	                    Vertebrata
  5.23	136	0	P3	7776	                      Gnathostomata
  5.23	136	0	P4	117570	                        Teleostomi
  5.23	136	0	P5	117571	                          Euteleostomi
  5.23	136	0	P6	8287	                            Sarcopterygii
  5.23	136	0	P7	1338369	                              Dipnotetrapodomorpha
  5.23	136	0	P8	32523	                                Tetrapoda
  5.23	136	0	P9	32524	                                  Amniota
  5.23	136	0	C	40674	                                    Mammalia
  5.23	136	0	C1	32525	                                      Theria
  5.23	136	0	C2	9347	                                        Eutheria
  5.23	136	0	C3	1437010	                                          Boreoeutheria
  5.23	136	0	C4	314146	                                            Euarchontoglires
  5.23	136	0	O	9443	                                              Primates
  5.23	136	0	O1	376913	                                                Haplorrhini
  5.23	136	0	O2	314293	                                                  Simiiformes
  5.23	136	0	O3	9526	                                                    Catarrhini
  5.23	136	0	O4	314295	                                                      Hominoidea
  5.23	136	0	F	9604	                                                        Hominidae
  5.23	136	0	F1	207598	                                                          Homininae
  5.23	136	0	G	9605	                                                            Homo
  5.23	136	136	S	9606	                                                              Homo sapiens
  1.65	43	2	D	2	    Bacteria
  1.23	32	0	P	1224	      Pseudomonadota
  1.15	30	2	C	1236	        Gammaproteobacteria
  0.85	22	0	O	118969	          Legionellales
  0.85	22	0	F	118968	            Coxiellaceae
  0.85	22	0	F1	134284	              unclassified Coxiellaceae
  0.85	22	22	S	1592897	                Coxiella-like endosymbiont
  0.12	3	0	O	72274	          Pseudomonadales
  0.12	3	0	F	135621	            Pseudomonadaceae
  0.08	2	0	G	2901189	              Halopseudomonas
  0.08	2	0	G1	136844	                Halopseudomonas pertucinogena group
  0.08	2	2	S	43306	                  Pseudomonas denitrificans (nom. rej.)
  0.04	1	0	G	286	              Pseudomonas
  0.04	1	0	G1	136845	                Pseudomonas putida group
  0.04	1	1	S	1940636	                  Pseudomonas shirazica
  0.12	3	0	O	91347	          Enterobacterales
  0.12	3	0	F	543	            Enterobacteriaceae
  0.12	3	1	G	561	              Escherichia
  0.08	2	2	S	1499973	                Escherichia marmotae
  0.08	2	0	C	28216	        Betaproteobacteria
  0.08	2	0	O	80840	          Burkholderiales
  0.04	1	0	F	80864	            Comamonadaceae
  0.04	1	0	G	34072	              Variovorax
  0.04	1	0	G1	663243	                unclassified Variovorax
  0.04	1	1	S	662548	                  Variovorax sp. RA8
  0.04	1	0	F	119060	            Burkholderiaceae
  0.04	1	0	G	106589	              Cupriavidus
  0.04	1	1	S	151783	                Cupriavidus campinensis
  0.31	8	0	D1	1783272	      Terrabacteria group
  0.15	4	0	P	1239	        Bacillota
  0.12	3	0	C	91061	          Bacilli
  0.12	3	0	O	1385	            Bacillales
  0.12	3	1	F	186817	              Bacillaceae
  0.08	2	0	G	2893056	                Halalkalibacter
  0.08	2	2	S	199441	                  Halalkalibacter krulwichiae
  0.04	1	0	C	526524	          Erysipelotrichia
  0.04	1	0	O	526525	            Erysipelotrichales
  0.04	1	0	F	128827	              Erysipelotrichaceae
  0.04	1	0	G	1729679	                Faecalibaculum
  0.04	1	1	S	1702221	                  Faecalibaculum rodentium
  0.08	2	0	P	201174	        Actinomycetota
  0.08	2	0	C	1760	          Actinomycetes
  0.08	2	0	O	85011	            Kitasatosporales
  0.08	2	0	F	2062	              Streptomycetaceae
  0.08	2	0	G	1883	                Streptomyces
  0.04	1	1	S	1077946	                  Streptomyces hundungensis
  0.04	1	0	G1	2593676	                  unclassified Streptomyces
  0.04	1	1	S	2898276	                    Streptomyces sp. MRC013
  0.04	1	0	P	544448	        Mycoplasmatota
  0.04	1	0	C	31969	          Mollicutes
  0.04	1	0	O	186329	            Acholeplasmatales
  0.04	1	0	F	2146	              Acholeplasmataceae
  0.04	1	0	G	2903106	                Haploplasma
  0.04	1	1	S	29552	                  Haploplasma axanthum
  0.04	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.04	1	0	P	1117	          Cyanobacteriota
  0.04	1	0	C	3028117	            Cyanophyceae
  0.04	1	0	O	1161	              Nostocales
  0.04	1	0	F	1162	                Nostocaceae
  0.04	1	0	G	1177	                  Nostoc
  0.04	1	0	G1	2593658	                    unclassified Nostoc
  0.04	1	1	S	1973475	                      Nostoc sp. NIES-2111
  0.04	1	0	D1	1783270	      FCB group
  0.04	1	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.04	1	0	P	976	          Bacteroidota
  0.04	1	0	C	768503	            Cytophagia
  0.04	1	0	O	768507	              Cytophagales
  0.04	1	0	F	2858885	                Mangrovivirgaceae
  0.04	1	0	G	2858886	                  Mangrovivirga
  0.04	1	1	S	2715131	                    Mangrovivirga cuniculi
