 69.03	878	878	U	0	unclassified
 30.97	394	0	R	1	root
 30.90	393	5	R1	131567	  cellular organisms
 25.71	327	7	D	2	    Bacteria
 24.06	306	0	P	1224	      Pseudomonadota
 23.82	303	0	C	1236	        Gammaproteobacteria
 23.74	302	0	O	118969	          Legionellales
 23.74	302	0	F	118968	            Coxiellaceae
 23.74	302	0	F1	134284	              unclassified Coxiellaceae
 23.74	302	302	S	1592897	                Coxiella-like endosymbiont
  0.08	1	0	O	72274	          Pseudomonadales
  0.08	1	0	F	135621	            Pseudomonadaceae
  0.08	1	1	G	286	              Pseudomonas
  0.24	3	0	C	28216	        Betaproteobacteria
  0.16	2	0	O	80840	          Burkholderiales
  0.16	2	0	F	80864	            Comamonadaceae
  0.08	1	0	G	12916	              Acidovorax
  0.08	1	1	G1	2684926	                unclassified Acidovorax
  0.08	1	0	G	47420	              Hydrogenophaga
  0.08	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.08	1	1	S	2806347	                  Hydrogenophaga sp. SL48
  0.08	1	0	O	206351	          Neisseriales
  0.08	1	0	F	481	            Neisseriaceae
  0.08	1	0	G	334107	              Conchiformibius
  0.08	1	1	S	153493	                Conchiformibius steedae
  1.10	14	3	D1	1783272	      Terrabacteria group
  0.39	5	0	P	201174	        Actinomycetota
  0.39	5	0	C	1760	          Actinomycetes
  0.24	3	0	O	85012	            Streptosporangiales
  0.24	3	0	F	83676	              Nocardiopsaceae
  0.24	3	0	G	2013	                Nocardiopsis
  0.24	3	3	S	163604	                  Nocardiopsis exhalans
  0.08	1	0	O	85008	            Micromonosporales
  0.08	1	0	F	28056	              Micromonosporaceae
  0.08	1	0	G	1865	                Actinoplanes
  0.08	1	1	S	122358	                  Actinoplanes ianthinogenes
  0.08	1	0	O	85011	            Kitasatosporales
  0.08	1	0	F	2062	              Streptomycetaceae
  0.08	1	0	G	228398	                Streptacidiphilus
  0.08	1	0	G1	2643834	                  unclassified Streptacidiphilus
  0.08	1	1	S	2704468	                    Streptacidiphilus sp. P02-A3a
  0.31	4	0	P	1239	        Bacillota
  0.24	3	0	C	186801	          Clostridia
  0.24	3	0	O	186802	            Eubacteriales
  0.16	2	0	O1	538999	              Eubacteriales incertae sedis
  0.16	2	0	G	1686313	                Fenollaria
  0.16	2	2	S	2811778	                  Fenollaria sporofastidiosus
  0.08	1	0	F	186803	              Lachnospiraceae
  0.08	1	0	G	830	                Butyrivibrio
  0.08	1	1	S	45851	                  Butyrivibrio crossotus
  0.08	1	0	C	91061	          Bacilli
  0.08	1	0	O	1385	            Bacillales
  0.08	1	0	F	186817	              Bacillaceae
  0.08	1	0	G	2675230	                Cytobacillus
  0.08	1	1	S	1399	                  Cytobacillus firmus
  0.08	1	0	P	1297	        Deinococcota
  0.08	1	0	C	188787	          Deinococci
  0.08	1	0	O	118964	            Deinococcales
  0.08	1	0	F	183710	              Deinococcaceae
  0.08	1	0	G	1298	                Deinococcus
  0.08	1	0	S	432329	                  Deinococcus peraridilitoris
  0.08	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.08	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.08	1	0	P	1117	          Cyanobacteriota
  0.08	1	0	C	3028117	            Cyanophyceae
  0.08	1	0	O	1161	              Nostocales
  0.08	1	0	F	1162	                Nostocaceae
  0.08	1	0	G	1177	                  Nostoc
  0.08	1	0	G1	2593658	                    unclassified Nostoc
  0.08	1	1	S	1973475	                      Nostoc sp. NIES-2111
  4.80	61	0	D	2759	    Eukaryota
  4.80	61	0	D1	33154	      Opisthokonta
  4.80	61	0	K	33208	        Metazoa
  4.80	61	0	K1	6072	          Eumetazoa
  4.80	61	0	K2	33213	            Bilateria
  4.80	61	0	K3	33511	              Deuterostomia
  4.80	61	0	P	7711	                Chordata
  4.80	61	0	P1	89593	                  Craniata
  4.80	61	0	P2	7742	                    Vertebrata
  4.80	61	0	P3	7776	                      Gnathostomata
  4.80	61	0	P4	117570	                        Teleostomi
  4.80	61	0	P5	117571	                          Euteleostomi
  4.80	61	0	P6	8287	                            Sarcopterygii
  4.80	61	0	P7	1338369	                              Dipnotetrapodomorpha
  4.80	61	0	P8	32523	                                Tetrapoda
  4.80	61	0	P9	32524	                                  Amniota
  4.80	61	0	C	40674	                                    Mammalia
  4.80	61	0	C1	32525	                                      Theria
  4.80	61	0	C2	9347	                                        Eutheria
  4.80	61	0	C3	1437010	                                          Boreoeutheria
  4.80	61	0	C4	314146	                                            Euarchontoglires
  4.80	61	0	O	9443	                                              Primates
  4.80	61	0	O1	376913	                                                Haplorrhini
  4.80	61	0	O2	314293	                                                  Simiiformes
  4.80	61	0	O3	9526	                                                    Catarrhini
  4.80	61	0	O4	314295	                                                      Hominoidea
  4.80	61	0	F	9604	                                                        Hominidae
  4.80	61	0	F1	207598	                                                          Homininae
  4.80	61	0	G	9605	                                                            Homo
  4.80	61	61	S	9606	                                                              Homo sapiens
  0.08	1	0	D	10239	  Viruses
  0.08	1	0	D1	12429	    unclassified viruses
  0.08	1	0	D2	2204151	      unclassified DNA viruses
  0.08	1	0	D3	51368	        unclassified dsDNA viruses
  0.08	1	0	G	2060084	          Pandoravirus
  0.08	1	1	S	1349409	            Pandoravirus dulcis
