 90.73	4131	4131	U	0	unclassified
  9.27	422	0	R	1	root
  9.27	422	9	R1	131567	  cellular organisms
  7.88	359	0	D	2759	    Eukaryota
  7.88	359	0	D1	33154	      Opisthokonta
  7.88	359	0	K	33208	        Metazoa
  7.88	359	0	K1	6072	          Eumetazoa
  7.88	359	0	K2	33213	            Bilateria
  7.88	359	0	K3	33511	              Deuterostomia
  7.88	359	0	P	7711	                Chordata
  7.88	359	0	P1	89593	                  Craniata
  7.88	359	0	P2	7742	                    Vertebrata
  7.88	359	0	P3	7776	                      Gnathostomata
  7.88	359	0	P4	117570	                        Teleostomi
  7.88	359	0	P5	117571	                          Euteleostomi
  7.88	359	0	P6	8287	                            Sarcopterygii
  7.88	359	0	P7	1338369	                              Dipnotetrapodomorpha
  7.88	359	0	P8	32523	                                Tetrapoda
  7.88	359	0	P9	32524	                                  Amniota
  7.88	359	0	C	40674	                                    Mammalia
  7.88	359	0	C1	32525	                                      Theria
  7.88	359	0	C2	9347	                                        Eutheria
  7.88	359	0	C3	1437010	                                          Boreoeutheria
  7.88	359	0	C4	314146	                                            Euarchontoglires
  7.88	359	0	O	9443	                                              Primates
  7.88	359	0	O1	376913	                                                Haplorrhini
  7.88	359	0	O2	314293	                                                  Simiiformes
  7.88	359	0	O3	9526	                                                    Catarrhini
  7.88	359	0	O4	314295	                                                      Hominoidea
  7.88	359	0	F	9604	                                                        Hominidae
  7.88	359	0	F1	207598	                                                          Homininae
  7.88	359	0	G	9605	                                                            Homo
  7.88	359	359	S	9606	                                                              Homo sapiens
  1.16	53	4	D	2	    Bacteria
  0.53	24	1	D1	1783272	      Terrabacteria group
  0.31	14	0	P	201174	        Actinomycetota
  0.26	12	0	C	1760	          Actinomycetes
  0.11	5	0	O	85006	            Micrococcales
  0.04	2	0	F	85023	              Microbacteriaceae
  0.02	1	0	G	2034	                Curtobacterium
  0.02	1	0	G1	257496	                  unclassified Curtobacterium
  0.02	1	1	S	1793722	                    Curtobacterium sp. 9128
  0.02	1	0	G	2680004	                Protaetiibacter
  0.02	1	0	G1	2680006	                  unclassified Protaetiibacter
  0.02	1	1	S	2759943	                    Protaetiibacter sp. SSC-01
  0.04	2	0	F	1268	              Micrococcaceae
  0.02	1	0	G	1645	                Renibacterium
  0.02	1	1	S	1646	                  Renibacterium salmoninarum
  0.02	1	0	G	1742993	                Pseudarthrobacter
  0.02	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.02	1	1	S	2851598	                    Pseudarthrobacter sp. L1SW
  0.02	1	0	F	85019	              Brevibacteriaceae
  0.02	1	0	G	1696	                Brevibacterium
  0.02	1	1	S	273384	                  Brevibacterium aurantiacum
  0.04	2	0	O	85007	            Mycobacteriales
  0.02	1	0	F	1653	              Corynebacteriaceae
  0.02	1	0	G	1716	                Corynebacterium
  0.02	1	1	S	38301	                  Corynebacterium minutissimum
  0.02	1	0	F	1762	              Mycobacteriaceae
  0.02	1	0	G	1763	                Mycobacterium
  0.02	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.02	1	1	S	2775496	                    Mycobacterium senriense
  0.04	2	0	O	85009	            Propionibacteriales
  0.04	2	0	F	85015	              Nocardioidaceae
  0.04	2	0	G	1839	                Nocardioides
  0.02	1	1	S	2714938	                  Nocardioides piscis
  0.02	1	1	S	2663857	                  Nocardioides marmotae
  0.04	2	0	O	85011	            Kitasatosporales
  0.04	2	0	F	2062	              Streptomycetaceae
  0.04	2	0	G	1883	                Streptomyces
  0.02	1	1	S	66871	                  Streptomyces aureoverticillatus
  0.02	1	1	S	66880	                  Streptomyces coralus
  0.02	1	0	O	2037	            Actinomycetales
  0.02	1	0	F	2049	              Actinomycetaceae
  0.02	1	0	G	1654	                Actinomyces
  0.02	1	1	S	544580	                  Actinomyces oris
  0.02	1	0	C	84998	          Coriobacteriia
  0.02	1	0	O	84999	            Coriobacteriales
  0.02	1	0	F	1643824	              Atopobiaceae
  0.02	1	0	G	133925	                Olsenella
  0.02	1	0	G1	2638792	                  unclassified Olsenella
  0.02	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.02	1	0	C	1497346	          Thermoleophilia
  0.02	1	0	O	588673	            Solirubrobacterales
  0.02	1	0	F	320583	              Conexibacteraceae
  0.02	1	0	G	191494	                Conexibacter
  0.02	1	0	G1	2627773	                  unclassified Conexibacter
  0.02	1	1	S	2937801	                    Conexibacter sp. DBS9H8
  0.15	7	0	P	1239	        Bacillota
  0.09	4	0	C	91061	          Bacilli
  0.07	3	0	O	186826	            Lactobacillales
  0.04	2	0	F	1300	              Streptococcaceae
  0.04	2	0	G	1301	                Streptococcus
  0.04	2	0	G1	2608887	                  unclassified Streptococcus
  0.04	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.02	1	0	F	81852	              Enterococcaceae
  0.02	1	0	G	1350	                Enterococcus
  0.02	1	1	S	1351	                  Enterococcus faecalis
  0.02	1	0	O	1385	            Bacillales
  0.02	1	0	F	90964	              Staphylococcaceae
  0.02	1	0	G	1279	                Staphylococcus
  0.02	1	1	S	246432	                  Staphylococcus equorum
  0.07	3	0	C	186801	          Clostridia
  0.07	3	1	O	186802	            Eubacteriales
  0.02	1	0	F	186806	              Eubacteriaceae
  0.02	1	0	G	1730	                Eubacterium
  0.02	1	1	S	39496	                  Eubacterium ventriosum
  0.02	1	0	F	543349	              Symbiobacteriaceae
  0.02	1	0	G	2733	                Symbiobacterium
  0.02	1	0	S	2734	                  Symbiobacterium thermophilum
  0.02	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.02	1	0	P	544448	        Mycoplasmatota
  0.02	1	0	C	1912503	          Candidatus Izimaplasma
  0.02	1	0	O	2975519	            Candidatus Izemoplasmatales
  0.02	1	0	F	2975520	              Candidatus Izemoplasmataceae
  0.02	1	0	G	2975521	                Xianfuyuplasma
  0.02	1	1	S	2782163	                  Xianfuyuplasma coldseepsis
  0.02	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	1	0	P	1117	          Cyanobacteriota
  0.02	1	0	C	3028117	            Cyanophyceae
  0.02	1	0	O	1161	              Nostocales
  0.02	1	0	F	1892263	                Hapalosiphonaceae
  0.02	1	0	G	1190	                  Fischerella
  0.02	1	0	G1	494603	                    unclassified Fischerella
  0.02	1	1	S	1752063	                      Fischerella sp. NIES-3754
  0.42	19	0	P	1224	      Pseudomonadota
  0.31	14	0	C	1236	        Gammaproteobacteria
  0.07	3	0	O	91347	          Enterobacterales
  0.04	2	1	F	543	            Enterobacteriaceae
  0.02	1	1	G	547	              Enterobacter
  0.02	1	0	F	1903411	            Yersiniaceae
  0.02	1	0	G	629	              Yersinia
  0.02	1	1	S	29485	                Yersinia rohdei
  0.07	3	0	O	135623	          Vibrionales
  0.07	3	0	F	641	            Vibrionaceae
  0.04	2	1	G	662	              Vibrio
  0.02	1	0	G1	2614977	                unclassified Vibrio
  0.02	1	1	S	2942997	                  Vibrio sp. J383
  0.02	1	0	G	657	              Photobacterium
  0.02	1	0	S	553611	                Photobacterium leiognathi
  0.02	1	1	S1	48408	                  Photobacterium leiognathi subsp. mandapamensis
  0.04	2	0	O	72274	          Pseudomonadales
  0.04	2	0	F	135621	            Pseudomonadaceae
  0.04	2	0	G	286	              Pseudomonas
  0.02	1	0	G1	136845	                Pseudomonas putida group
  0.02	1	1	S	47880	                  Pseudomonas fulva
  0.02	1	0	G1	136843	                Pseudomonas fluorescens group
  0.02	1	1	S	1114970	                  Pseudomonas ogarae
  0.04	2	0	O	1706369	          Cellvibrionales
  0.02	1	0	F	1706372	            Halieaceae
  0.02	1	0	G	393661	              Congregibacter
  0.02	1	0	S	393662	                Congregibacter litoralis
  0.02	1	1	S1	314285	                  Congregibacter litoralis KT71
  0.02	1	0	F	1706375	            Spongiibacteraceae
  0.02	1	0	G	630749	              Spongiibacter
  0.02	1	1	S	1748242	                Spongiibacter taiwanensis
  0.02	1	0	O	135614	          Xanthomonadales
  0.02	1	0	F	32033	            Xanthomonadaceae
  0.02	1	0	G	40323	              Stenotrophomonas
  0.02	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.02	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.02	1	0	O	135619	          Oceanospirillales
  0.02	1	0	F	135620	            Oceanospirillaceae
  0.02	1	0	G	75687	              Neptunomonas
  0.02	1	1	S	1572645	                Neptunomonas phycophila
  0.02	1	0	O	135624	          Aeromonadales
  0.02	1	0	F	84642	            Aeromonadaceae
  0.02	1	0	G	642	              Aeromonas
  0.02	1	0	S	654	                Aeromonas veronii
  0.02	1	1	S1	998088	                  Aeromonas veronii B565
  0.02	1	0	O	135625	          Pasteurellales
  0.02	1	0	F	712	            Pasteurellaceae
  0.02	1	0	G	214906	              Histophilus
  0.02	1	1	S	731	                Histophilus somni
  0.09	4	0	C	28216	        Betaproteobacteria
  0.09	4	0	O	80840	          Burkholderiales
  0.04	2	0	F	119060	            Burkholderiaceae
  0.02	1	0	G	32008	              Burkholderia
  0.02	1	0	S	337	                Burkholderia glumae
  0.02	1	1	S1	1176514	                  Burkholderia glumae AU6208
  0.02	1	0	G	106589	              Cupriavidus
  0.02	1	0	G1	2640874	                unclassified Cupriavidus
  0.02	1	1	S	3032282	                  Cupriavidus sp. WKF15
  0.02	1	0	F	75682	            Oxalobacteraceae
  0.02	1	0	G	963	              Herbaspirillum
  0.02	1	1	S	964	                Herbaspirillum seropedicae
  0.02	1	0	F	80864	            Comamonadaceae
  0.02	1	0	G	47420	              Hydrogenophaga
  0.02	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.02	1	1	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.02	1	0	C	28211	        Alphaproteobacteria
  0.02	1	0	O	204441	          Rhodospirillales
  0.02	1	0	F	2829815	            Azospirillaceae
  0.02	1	0	G	191	              Azospirillum
  0.02	1	1	S	2202148	                Azospirillum thermophilum
  0.09	4	0	D1	1783270	      FCB group
  0.09	4	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.09	4	0	P	976	          Bacteroidota
  0.04	2	0	C	117743	            Flavobacteriia
  0.04	2	0	O	200644	              Flavobacteriales
  0.02	1	0	F	2762318	                Weeksellaceae
  0.02	1	0	G	308865	                  Elizabethkingia
  0.02	1	1	S	238	                    Elizabethkingia meningoseptica
  0.02	1	0	F	2975259	                Parvicellaceae
  0.02	1	0	G	2975260	                  Parvicella
  0.02	1	1	S	2829795	                    Parvicella tangerina
  0.02	1	0	C	117747	            Sphingobacteriia
  0.02	1	0	O	200666	              Sphingobacteriales
  0.02	1	0	F	84566	                Sphingobacteriaceae
  0.02	1	0	G	423349	                  Mucilaginibacter
  0.02	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.02	1	0	C	768503	            Cytophagia
  0.02	1	0	O	768507	              Cytophagales
  0.02	1	0	F	2762301	                Marivirgaceae
  0.02	1	0	G	869806	                  Marivirga
  0.02	1	0	S	1006	                    Marivirga tractuosa
  0.02	1	1	S1	643867	                      Marivirga tractuosa DSM 4126
  0.02	1	0	P	3018035	      Bdellovibrionota
  0.02	1	0	C	1553900	        Oligoflexia
  0.02	1	0	O	2024973	          Silvanigrellales
  0.02	1	0	F	2024974	            Silvanigrellaceae
  0.02	1	0	G	2698753	              Fluviispira
  0.02	1	1	S	2493639	                Fluviispira sanaruensis
  0.02	1	0	D1	1783257	      PVC group
  0.02	1	0	P	74201	        Verrucomicrobiota
  0.02	1	0	C	1955630	          Methylacidiphilae
  0.02	1	0	O	717963	            Candidatus Methylacidiphilales
  0.02	1	0	F	717964	              Candidatus Methylacidiphilaceae
  0.02	1	0	G	511745	                Methylacidiphilum
  0.02	1	0	G1	2628272	                  unclassified Methylacidiphilum
  0.02	1	1	S	2795384	                    Methylacidiphilum sp. IT5
  0.02	1	0	D	2157	    Archaea
  0.02	1	0	P	28890	      Euryarchaeota
  0.02	1	0	P1	2290931	        Stenosarchaea group
  0.02	1	0	C	183963	          Halobacteria
  0.02	1	0	O	1644060	            Natrialbales
  0.02	1	0	F	1644061	              Natrialbaceae
  0.02	1	0	G	3065676	                Salinilacihabitans
  0.02	1	1	S	2961596	                  Salinilacihabitans rarus
