 92.00	23	23	U	0	unclassified
  8.00	2	0	R	1	root
  8.00	2	0	R1	131567	  cellular organisms
  4.00	1	0	D	2	    Bacteria
  4.00	1	0	P	1224	      Pseudomonadota
  4.00	1	0	C	1236	        Gammaproteobacteria
  4.00	1	0	O	91347	          Enterobacterales
  4.00	1	0	F	1903414	            Morganellaceae
  4.00	1	0	G	586	              Providencia
  4.00	1	1	G1	2633465	                unclassified Providencia
  4.00	1	0	D	2759	    Eukaryota
  4.00	1	0	D1	33154	      Opisthokonta
  4.00	1	0	K	33208	        Metazoa
  4.00	1	0	K1	6072	          Eumetazoa
  4.00	1	0	K2	33213	            Bilateria
  4.00	1	0	K3	33511	              Deuterostomia
  4.00	1	0	P	7711	                Chordata
  4.00	1	0	P1	89593	                  Craniata
  4.00	1	0	P2	7742	                    Vertebrata
  4.00	1	0	P3	7776	                      Gnathostomata
  4.00	1	0	P4	117570	                        Teleostomi
  4.00	1	0	P5	117571	                          Euteleostomi
  4.00	1	0	P6	8287	                            Sarcopterygii
  4.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  4.00	1	0	P8	32523	                                Tetrapoda
  4.00	1	0	P9	32524	                                  Amniota
  4.00	1	0	C	40674	                                    Mammalia
  4.00	1	0	C1	32525	                                      Theria
  4.00	1	0	C2	9347	                                        Eutheria
  4.00	1	0	C3	1437010	                                          Boreoeutheria
  4.00	1	0	C4	314146	                                            Euarchontoglires
  4.00	1	0	O	9443	                                              Primates
  4.00	1	0	O1	376913	                                                Haplorrhini
  4.00	1	0	O2	314293	                                                  Simiiformes
  4.00	1	0	O3	9526	                                                    Catarrhini
  4.00	1	0	O4	314295	                                                      Hominoidea
  4.00	1	0	F	9604	                                                        Hominidae
  4.00	1	0	F1	207598	                                                          Homininae
  4.00	1	0	G	9605	                                                            Homo
  4.00	1	1	S	9606	                                                              Homo sapiens
