 12.50	465	465	U	0	unclassified
 87.50	3254	1	R	1	root
 87.47	3253	0	R1	131567	  cellular organisms
 86.99	3235	13	D	2	    Bacteria
 86.07	3201	0	P	1224	      Pseudomonadota
 85.94	3196	0	C	1236	        Gammaproteobacteria
 85.91	3195	0	O	118969	          Legionellales
 85.91	3195	0	F	118968	            Coxiellaceae
 85.91	3195	0	F1	134284	              unclassified Coxiellaceae
 85.91	3195	3195	S	1592897	                Coxiella-like endosymbiont
  0.03	1	0	O	91347	          Enterobacterales
  0.03	1	0	F	543	            Enterobacteriaceae
  0.03	1	0	G	590	              Salmonella
  0.03	1	1	S	28901	                Salmonella enterica
  0.11	4	0	C	28211	        Alphaproteobacteria
  0.05	2	0	O	356	          Hyphomicrobiales
  0.05	2	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.05	2	0	G	573657	              Candidatus Hodgkinia
  0.05	2	2	S	573658	                Candidatus Hodgkinia cicadicola
  0.03	1	0	O	54526	          Candidatus Pelagibacterales
  0.03	1	0	F	1655514	            Candidatus Pelagibacteraceae
  0.03	1	0	G	198251	              Candidatus Pelagibacter
  0.03	1	1	G1	2647897	                unclassified Candidatus Pelagibacter
  0.03	1	0	O	204441	          Rhodospirillales
  0.03	1	0	F	2844866	            Thalassospiraceae
  0.03	1	0	G	1866954	              Varunaivibrio
  0.03	1	1	S	1773489	                Varunaivibrio sulfuroxidans
  0.03	1	0	C	28216	        Betaproteobacteria
  0.03	1	0	O	80840	          Burkholderiales
  0.03	1	0	F	119060	            Burkholderiaceae
  0.03	1	0	G	1822464	              Paraburkholderia
  0.03	1	1	S	420952	                Paraburkholderia bryophila
  0.56	21	12	D1	1783272	      Terrabacteria group
  0.22	8	0	P	1239	        Bacillota
  0.13	5	0	C	186801	          Clostridia
  0.13	5	0	O	186802	            Eubacteriales
  0.11	4	0	O1	538999	              Eubacteriales incertae sedis
  0.11	4	0	G	1686313	                Fenollaria
  0.11	4	4	S	2811778	                  Fenollaria sporofastidiosus
  0.03	1	0	F	216572	              Oscillospiraceae
  0.03	1	0	G	216851	                Faecalibacterium
  0.03	1	0	G1	2646395	                  unclassified Faecalibacterium
  0.03	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.08	3	0	C	91061	          Bacilli
  0.05	2	2	O	186826	            Lactobacillales
  0.03	1	0	O	1385	            Bacillales
  0.03	1	0	F	186822	              Paenibacillaceae
  0.03	1	0	G	44249	                Paenibacillus
  0.03	1	1	S	162209	                  Paenibacillus naphthalenovorans
  0.03	1	0	P	201174	        Actinomycetota
  0.03	1	0	C	1760	          Actinomycetes
  0.03	1	0	O	85009	            Propionibacteriales
  0.03	1	0	F	31957	              Propionibacteriaceae
  0.03	1	0	G	1912216	                Cutibacterium
  0.03	1	1	S	1747	                  Cutibacterium acnes
  0.48	18	0	D	2759	    Eukaryota
  0.48	18	0	D1	33154	      Opisthokonta
  0.48	18	0	K	33208	        Metazoa
  0.48	18	0	K1	6072	          Eumetazoa
  0.48	18	0	K2	33213	            Bilateria
  0.48	18	0	K3	33511	              Deuterostomia
  0.48	18	0	P	7711	                Chordata
  0.48	18	0	P1	89593	                  Craniata
  0.48	18	0	P2	7742	                    Vertebrata
  0.48	18	0	P3	7776	                      Gnathostomata
  0.48	18	0	P4	117570	                        Teleostomi
  0.48	18	0	P5	117571	                          Euteleostomi
  0.48	18	0	P6	8287	                            Sarcopterygii
  0.48	18	0	P7	1338369	                              Dipnotetrapodomorpha
  0.48	18	0	P8	32523	                                Tetrapoda
  0.48	18	0	P9	32524	                                  Amniota
  0.48	18	0	C	40674	                                    Mammalia
  0.48	18	0	C1	32525	                                      Theria
  0.48	18	0	C2	9347	                                        Eutheria
  0.48	18	0	C3	1437010	                                          Boreoeutheria
  0.48	18	0	C4	314146	                                            Euarchontoglires
  0.48	18	0	O	9443	                                              Primates
  0.48	18	0	O1	376913	                                                Haplorrhini
  0.48	18	0	O2	314293	                                                  Simiiformes
  0.48	18	0	O3	9526	                                                    Catarrhini
  0.48	18	0	O4	314295	                                                      Hominoidea
  0.48	18	0	F	9604	                                                        Hominidae
  0.48	18	0	F1	207598	                                                          Homininae
  0.48	18	0	G	9605	                                                            Homo
  0.48	18	18	S	9606	                                                              Homo sapiens
