 63.32	52913	52913	U	0	unclassified
 36.68	30648	4	R	1	root
 36.66	30636	233	R1	131567	  cellular organisms
 31.50	26324	178	D	2	    Bacteria
 30.46	25454	21	P	1224	      Pseudomonadota
 30.23	25261	8	C	1236	        Gammaproteobacteria
 29.86	24954	0	O	118969	          Legionellales
 29.86	24954	0	F	118968	            Coxiellaceae
 29.86	24952	0	F1	134284	              unclassified Coxiellaceae
 29.86	24952	24952	S	1592897	                Coxiella-like endosymbiont
  0.00	1	0	G	776	              Coxiella
  0.00	1	0	G1	2676648	                unclassified Coxiella (in: g-proteobacteria)
  0.00	1	1	S	2487929	                  Coxiella endosymbiont of Amblyomma sculptum
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254246	                Aquicella lusitana
  0.16	135	3	O	91347	          Enterobacterales
  0.14	114	0	F	543	            Enterobacteriaceae
  0.08	68	18	G	561	              Escherichia
  0.04	30	30	S	1499973	                Escherichia marmotae
  0.02	16	0	G1	2608889	                unclassified Escherichia
  0.02	16	16	S	2509666	                  Escherichia sp. KS167_9B
  0.00	4	4	S	562	                Escherichia coli
  0.03	27	0	G	590	              Salmonella
  0.03	27	27	S	28901	                Salmonella enterica
  0.00	3	0	G	579	              Kluyvera
  0.00	3	3	S	61648	                Kluyvera intermedia
  0.00	3	0	G	83654	              Leclercia
  0.00	2	2	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	2	0	G	547	              Enterobacter
  0.00	1	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2870346	                  Enterobacter sp. C2
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	2	G	570	                Klebsiella
  0.00	2	0	G	1330545	              Lelliottia
  0.00	1	0	G1	2642424	                unclassified Lelliottia
  0.00	1	1	S	2067959	                  Lelliottia sp. AC1
  0.00	1	1	S	2781390	                Lelliottia steviae
  0.00	2	1	G	544	              Citrobacter
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	1573676	                  Citrobacter sp. R56
  0.00	1	0	G	2726810	              Scandinavium
  0.00	1	1	S	1851514	                Scandinavium goeteborgense
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	801	                  Symbiopectobacterium
  0.00	1	1	S	2871826	                    Symbiopectobacterium purcellii
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	255519	                Atlantibacter subterranea
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	413503	                Cronobacter malonaticus
  0.00	1	1	S1	1159491	                  Cronobacter malonaticus LMG 23826
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	0	G1	2632876	                unclassified Kosakonia
  0.00	1	1	S	2725560	                  Kosakonia sp. SMBL-WEM22
  0.01	8	0	F	1903411	            Yersiniaceae
  0.01	5	1	G	629	              Yersinia
  0.00	2	2	S	29486	                Yersinia ruckeri
  0.00	1	1	S	2890317	                Yersinia alsatica
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	3	1	G	613	              Serratia
  0.00	1	1	S	2703794	                Serratia nevei
  0.00	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	1	1	S	2420306	                  Serratia sp. FDAARGOS_506
  0.00	4	0	F	1903410	            Pectobacteriaceae
  0.00	3	1	G	204037	              Dickeya
  0.00	1	1	S	556	                Dickeya chrysanthemi
  0.00	1	0	S	204039	                Dickeya dianthicola
  0.00	1	1	S1	1226343	                  Dickeya dianthicola GBBC 2039
  0.00	1	1	G	122277	              Pectobacterium
  0.00	3	1	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	2	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	1	1	S	2490851	                  Pantoea sp. CCBC3-3-1
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351672	                Xenorhabdus griffiniae
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	1	S	2697027	                Sodalis ligni
  0.07	58	0	O	72274	          Pseudomonadales
  0.06	54	0	F	135621	            Pseudomonadaceae
  0.06	51	4	G	286	              Pseudomonas
  0.02	19	0	G1	136845	                Pseudomonas putida group
  0.02	16	16	S	47880	                  Pseudomonas fulva
  0.00	3	3	S	303	                  Pseudomonas putida
  0.01	10	5	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2998079	                  Pseudomonas sp. GOM7
  0.00	1	1	S	75692	                  Pseudomonas sp. 273
  0.00	1	1	S	2901380	                  Pseudomonas sp. NIBR-H-19
  0.00	1	1	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	1	1	S	2895485	                  Pseudomonas sp. B21-036
  0.01	5	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	47879	                  Pseudomonas corrugata
  0.00	2	2	S	198620	                  Pseudomonas koreensis
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	2	2	S	237610	                Pseudomonas psychrotolerans
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	2614538	                  Pseudomonas piscis
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	1	S	2842349	                Pseudomonas asgharzadehiana
  0.00	1	1	S	2842354	                Pseudomonas maumuensis
  0.00	1	1	S	1148509	                Pseudomonas prosekii
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	200454	                  Pseudomonas tremae
  0.00	1	1	S	2518644	                Pseudomonas tructae
  0.00	1	1	S	1605838	                Pseudomonas coleopterorum
  0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
  0.00	1	1	S	2745495	                Pseudomonas vanderleydeniana
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                    Stutzerimonas stutzeri
  0.00	1	0	G	2901189	              Halopseudomonas
  0.00	1	0	G1	136844	                Halopseudomonas pertucinogena group
  0.00	1	1	S	43306	                  Pseudomonas denitrificans (nom. rej.)
  0.00	4	0	F	2887365	            Marinobacteraceae
  0.00	4	0	G	2742	              Marinobacter
  0.00	3	0	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	2886046	                  Marinobacter sp. AN1
  0.00	1	1	S	2304594	                  Marinobacter sp. Arc7-DN-1
  0.00	1	1	S	50741	                  Marinobacter sp.
  0.00	1	1	S	1389223	                Marinobacter shengliensis
  0.02	20	0	O	135619	          Oceanospirillales
  0.01	11	0	F	28256	            Halomonadaceae
  0.01	11	0	G	2745	              Halomonas
  0.01	11	0	G1	2609666	                unclassified Halomonas
  0.01	9	9	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	550984	                  Halomonas sp. HAL1
  0.00	1	1	S	2953657	                  Halomonas sp. DN3
  0.01	7	0	F	135620	            Oceanospirillaceae
  0.00	3	0	G	28253	              Marinomonas
  0.00	3	0	G1	196814	                unclassified Marinomonas
  0.00	2	2	S	2066133	                  Marinomonas sp. CT5
  0.00	1	1	S	2071621	                  Marinomonas sp. FW-1
  0.00	3	0	G	75687	              Neptunomonas
  0.00	3	3	S	1572645	                Neptunomonas phycophila
  0.00	1	0	G	3018276	              Aliamphritea
  0.00	1	1	S	2895352	                Aliamphritea hakodatensis
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	1872427	                  Alcanivorax sp.
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	0	G1	2624107	                unclassified Hahella
  0.00	1	1	S	3015983	                  Hahella sp. HNIBRBA332
  0.02	17	0	O	135614	          Xanthomonadales
  0.01	12	0	F	32033	            Xanthomonadaceae
  0.00	4	2	G	338	              Xanthomonas
  0.00	2	2	S	347	                Xanthomonas oryzae
  0.00	4	0	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
  0.00	2	2	S	2072414	                    Stenotrophomonas sp. ESTM1D_MKCIP4_1
  0.00	2	0	G	83614	              Luteimonas
  0.00	2	2	S	2901869	                Luteimonas fraxinea
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	128785	                Pseudoxanthomonas mexicana
  0.01	5	0	F	1775411	            Rhodanobacteraceae
  0.00	3	0	G	231454	              Dyella
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.00	1	1	S	522259	                Dyella terrae
  0.00	1	1	S	2763498	                Dyella telluris
  0.00	1	0	G	70411	              Frateuria
  0.00	1	1	S	2898793	                Frateuria edaphi
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	0	G1	2621553	                unclassified Rhodanobacter
  0.00	1	1	S	3031330	                  Rhodanobacter sp. AS-Z3
  0.02	17	0	O	135622	          Alteromonadales
  0.01	6	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1406885	              Aliiglaciecola
  0.00	1	0	G1	2593648	                unclassified Aliiglaciecola
  0.00	1	1	S	3053655	                  Aliiglaciecola sp. LCG003
  0.00	1	0	G	1858563	              Alkalimarinus
  0.00	1	1	S	1632866	                Alkalimarinus sediminis
  0.00	1	0	G	2650549	              Hydrocarboniclastica
  0.00	1	1	S	2259620	                Hydrocarboniclastica marina
  0.00	1	0	G	2894574	              Saccharobesus
  0.00	1	1	S	2172099	                Saccharobesus litoralis
  0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	1	0	G	226	                Alteromonas
  0.00	1	1	S	314275	                  Alteromonas mediterranea
  0.00	1	0	G	2905123	              Paraneptunicella
  0.00	1	1	S	2831148	                Paraneptunicella aestuarii
  0.00	4	0	F	267888	            Pseudoalteromonadaceae
  0.00	4	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	77608	                Pseudoalteromonas distincta
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	1709477	                  Pseudoalteromonas sp. R3
  0.00	1	1	S	161398	                Pseudoalteromonas phenolica
  0.00	1	1	S	152297	                Pseudoalteromonas issachenkonii
  0.00	4	0	F	267890	            Shewanellaceae
  0.00	4	1	G	22	              Shewanella
  0.00	1	1	S	2864212	                Shewanella acanthi
  0.00	1	1	S	2590884	                Shewanella glacialimarina
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2803864	                  Shewanella sp. KX20019
  0.00	2	0	F	267889	            Colwelliaceae
  0.00	2	0	G	1518149	              Thalassotalea
  0.00	2	0	G1	2614972	                unclassified Thalassotalea
  0.00	1	1	S	2552945	                  Thalassotalea sp. HSM 43
  0.00	1	1	S	2769490	                  Thalassotalea sp. LPB0316
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	0	G	58050	              Moritella
  0.00	1	0	G1	2637987	                unclassified Moritella
  0.00	1	1	S	2746233	                  Moritella sp. 36
  0.02	16	0	O	135623	          Vibrionales
  0.02	16	0	F	641	            Vibrionaceae
  0.02	14	2	G	662	              Vibrio
  0.00	3	3	S	664643	                Vibrio plantisponsor
  0.00	2	2	S	55601	                Vibrio anguillarum
  0.00	1	1	S	1534743	                Vibrio hyugaensis
  0.00	1	0	S	435912	                Vibrio porteresiae
  0.00	1	1	S1	1123496	                  Vibrio porteresiae DSM 19223
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2785746	                  Vibrio sp. VB16
  0.00	1	0	G1	1891919	                Vibrio oreintalis group
  0.00	1	1	S	300876	                  Vibrio europaeus
  0.00	1	1	S	1074311	                Vibrio alfacsensis
  0.00	1	1	S	2025808	                Vibrio qinghaiensis
  0.00	1	1	S	47951	                Vibrio cyclitrophicus
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	1935446	                Photobacterium toruni
  0.00	1	0	G	51366	              Salinivibrio
  0.00	1	1	S	1908198	                Salinivibrio kushneri
  0.01	10	0	O	2887326	          Moraxellales
  0.01	10	0	F	468	            Moraxellaceae
  0.01	7	0	G	469	              Acinetobacter
  0.00	3	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3027470	                  Acinetobacter sp. TAC-1
  0.00	1	1	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	1	1	S	1530123	                  Acinetobacter seifertii
  0.00	2	0	G	497	              Psychrobacter
  0.00	2	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	3043330	                  Psychrobacter sp. WB2
  0.00	1	1	S	1028416	                  Psychrobacter sp. DAB_AL43B
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	G1	2685852	                unclassified Moraxella
  0.01	6	0	O	135625	          Pasteurellales
  0.01	6	0	F	712	            Pasteurellaceae
  0.00	3	2	G	713	              Actinobacillus
  0.00	1	1	S	254839	                Actinobacillus genomosp. 1
  0.00	2	1	G	745	              Pasteurella
  0.00	1	1	S	2827233	                Pasteurella atlantica
  0.00	1	1	G	75984	              Mannheimia
  0.01	5	0	O	1706369	          Cellvibrionales
  0.00	3	0	F	1706373	            Microbulbiferaceae
  0.00	3	0	G	48073	              Microbulbifer
  0.00	1	1	S	435905	                Microbulbifer celer
  0.00	1	1	S	1769779	                Microbulbifer aggregans
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	2944933	                  Microbulbifer sp. MI-G
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	2303332	                  Cellvibrio sp. KY-GH-1
  0.00	1	0	G	2425	              Teredinibacter
  0.00	1	1	S	2731755	                Teredinibacter haidensis
  0.00	4	0	O	135624	          Aeromonadales
  0.00	4	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	129577	              Oceanimonas
  0.00	2	2	S	3028314	                Oceanimonas pelagia
  0.00	1	0	G1	2636315	                unclassified Oceanimonas
  0.00	1	1	S	511062	                  Oceanimonas sp. GK1
  0.00	1	0	G	642	              Aeromonas
  0.00	1	0	S	644	                Aeromonas hydrophila
  0.00	1	1	S1	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	3	0	O	135618	          Methylococcales
  0.00	3	0	F	403	            Methylococcaceae
  0.00	2	0	G	416	              Methylomonas
  0.00	1	1	S	702114	                Methylomonas koyamae
  0.00	1	1	S	2608981	                Methylomonas rhizoryzae
  0.00	1	0	G	1760987	              Methylomagnum
  0.00	1	1	S	1760988	                Methylomagnum ishizawai
  0.00	2	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	933	              Thiomicrospira
  0.00	1	0	S	147268	                Thiomicrospira cyclica
  0.00	1	1	S1	717773	                  Thiomicrospira cyclica ALM1
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1030	              Thiothrix
  0.00	1	1	S	111770	                Thiothrix fructosivorans
  0.00	2	0	O	1240482	          Orbales
  0.00	2	0	F	1240483	            Orbaceae
  0.00	2	0	G	1193503	              Gilliamella
  0.00	1	1	S	1970738	                Gilliamella apis
  0.00	1	0	G1	2685620	                unclassified Gilliamella
  0.00	1	1	S	2704653	                  Gilliamella sp. ESL0405
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1051	              Ectothiorhodospira
  0.00	1	0	G1	2684909	                unclassified Ectothiorhodospira
  0.00	1	1	S	1442136	                  Ectothiorhodospira sp. BSL-9
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	0	G1	2613841	                unclassified Wenzhouxiangella
  0.00	1	1	S	2771012	                  Wenzhouxiangella sp. AB-CW3
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Nevskiaceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	O	2887327	          Kangiellales
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	0	G	261963	              Kangiella
  0.00	1	0	S	261964	                Kangiella koreensis
  0.00	1	1	S1	523791	                  Kangiella koreensis DSM 16069
  0.13	111	2	C	28211	        Alphaproteobacteria
  0.08	71	0	O	356	          Hyphomicrobiales
  0.02	20	0	F	41294	            Nitrobacteraceae
  0.02	15	4	G	374	              Bradyrhizobium
  0.01	9	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	S	83637	                  Bradyrhizobium genosp. L
  0.00	1	1	S	1404888	                  Bradyrhizobium sp. 1(2017)
  0.00	1	1	S	1521768	                  Bradyrhizobium sp. WD16
  0.00	1	1	S	2782654	                  Bradyrhizobium sp. 186
  0.00	1	1	S	2898149	                  Bradyrhizobium sp. A19
  0.00	1	1	S	2782659	                  Bradyrhizobium sp. 191
  0.00	1	1	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	1	S	931866	                Bradyrhizobium ottawaense
  0.00	4	0	G	1073	              Rhodopseudomonas
  0.00	2	2	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S	475937	                Rhodopseudomonas boonkerdii
  0.00	1	0	G1	2638247	                unclassified Rhodopseudomonas
  0.00	1	1	S	2991972	                  Rhodopseudomonas sp. P2A-2r
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	0	G1	2631404	                unclassified Tardiphaga
  0.00	1	1	S	1404741	                  Tardiphaga sp. 37S4
  0.02	19	0	F	82115	            Rhizobiaceae
  0.02	15	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	7	1	G	357	                Agrobacterium
  0.01	5	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	3	3	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	S	1176649	                    Agrobacterium fabrum
  0.00	1	1	S	1183401	                    Agrobacterium fabacearum
  0.00	1	1	S	2862866	                  Agrobacterium cucumeris
  0.00	4	1	G	379	                Rhizobium
  0.00	2	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2775403	                    Rhizobium sp. TH2
  0.00	1	1	S	2926709	                    Rhizobium sp. CC-CFT758
  0.00	1	1	S	451876	                  Rhizobium rhizoryzae
  0.00	4	0	G	1612611	                Pararhizobium
  0.00	4	0	G1	2643050	                  unclassified Pararhizobium
  0.00	4	4	S	2986923	                    Pararhizobium sp. BT-229
  0.00	3	1	G	323620	              Shinella
  0.00	1	1	S	352475	                Shinella zoogloeoides
  0.00	1	1	S	2871820	                Shinella oryzae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	110321	                  Sinorhizobium medicae
  0.02	13	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.02	13	0	G	573657	              Candidatus Hodgkinia
  0.02	13	13	S	573658	                Candidatus Hodgkinia cicadicola
  0.01	5	0	F	69277	            Phyllobacteriaceae
  0.00	4	1	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2589974	                  Mesorhizobium sp. B2-1-1
  0.00	1	1	S	2108445	                  Mesorhizobium sp. DCY119
  0.00	1	1	S	2066070	                Mesorhizobium japonicum
  0.00	1	0	G	2911176	              Aquibium
  0.00	1	1	S	675281	                Aquibium microcysteis
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	391905	                Methylocystis heyeri
  0.00	1	0	G	2041902	              Chenggangzhangella
  0.00	1	1	S	1437009	                Chenggangzhangella methanolivorans
  0.00	2	0	F	2831100	            Boseaceae
  0.00	2	0	G	85413	              Bosea
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	1	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	S	2020412	                  Bosea sp. ANAM02
  0.00	1	0	F	2843308	            Pleomorphomonadaceae
  0.00	1	0	G	1572860	              Hartmannibacter
  0.00	1	1	S	1482074	                Hartmannibacter diazotrophicus
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	G1	2645622	                unclassified Bartonella
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	3026161	                  Devosia sp. J2-20
  0.00	1	0	F	2831104	            Breoghaniaceae
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	0	G1	2624130	                unclassified Breoghania
  0.00	1	1	S	2304600	                  Breoghania sp. L-A4
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	0	G	2723776	              Lichenihabitans
  0.00	1	0	G1	2880931	                unclassified Lichenihabitans
  0.00	1	1	S	2880932	                  Lichenihabitans sp. PAMC28606
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	2826993	                  Aureimonas sp. SA4125
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	G1	2648467	                unclassified Methylorubrum
  0.00	1	1	S	2897334	                  Methylorubrum sp. B1-46
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	1	S	94625	                  Brucella intermedia
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.01	12	0	O	204455	          Rhodobacterales
  0.01	9	0	F	2854170	            Roseobacteraceae
  0.00	4	0	G	60136	              Sulfitobacter
  0.00	3	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	1389005	                  Sulfitobacter sp. SK012
  0.00	1	1	S	2867025	                  Sulfitobacter sp. W027
  0.00	1	1	S	2867022	                  Sulfitobacter sp. S190
  0.00	1	1	S	225422	                Sulfitobacter indolifex
  0.00	1	0	G	299261	              Tateyamaria
  0.00	1	1	S	299262	                Tateyamaria omphalii
  0.00	1	0	G	2919626	              Alloyangia
  0.00	1	1	S	311180	                Alloyangia pacifica
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1250539	                Salipiger abyssi
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	981384	                Ruegeria conchae
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	0	G1	2639302	                unclassified Roseivivax
  0.00	1	1	S	2587852	                  Roseivivax sp. THAF30
  0.00	3	0	F	31989	            Paracoccaceae
  0.00	2	0	G	3029205	              Abyssibius
  0.00	2	2	S	2881234	                Abyssibius alkaniclasticus
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	1077935	                Paracoccus zhejiangensis
  0.01	11	0	O	204457	          Sphingomonadales
  0.01	9	0	F	41297	            Sphingomonadaceae
  0.00	4	1	G	13687	              Sphingomonas
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	28214	                  Sphingomonas sp.
  0.00	1	1	S	2898433	                  Sphingomonas sp. J315
  0.00	1	1	S	2599297	                Sphingomonas suaedae
  0.00	2	0	G	165695	              Sphingobium
  0.00	1	1	S	332055	                Sphingobium indicum
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	702113	                  Novosphingobium sp. PP1Y
  0.00	1	1	S	2896849	                Novosphingobium kaempferiae
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	1	1	S	2584094	                  Sphingorhabdus sp. SMR4y
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	126079	                  environmental samples
  0.00	1	1	S	263913	                    uncultured Erythrobacter sp.
  0.00	1	0	F	2820280	            Sphingosinicellaceae
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.01	7	0	O	204458	          Caulobacterales
  0.01	7	0	F	76892	            Caulobacteraceae
  0.00	4	1	G	41275	              Brevundimonas
  0.00	2	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	1871086	                  Brevundimonas sp.
  0.00	1	1	S	3015999	                  Brevundimonas sp. NIBR11
  0.00	1	1	S	41276	                Brevundimonas vesicularis
  0.00	3	0	G	75	              Caulobacter
  0.00	2	2	S	88688	                Caulobacter segnis
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	2823693	                  Caulobacter sp. S6
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	2768161	                Roseomonas marmotae
  0.00	1	1	G	434	              Acetobacter
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	709810	                  Azospirillum sp. TSA2s
  0.00	1	0	G	204447	              Skermanella
  0.00	1	0	G1	2632462	                unclassified Skermanella
  0.00	1	1	S	2775420	                  Skermanella sp. TT6
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	944	                  Ehrlichia canis
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	2943291	              Pseudemcibacter
  0.00	1	1	S	2857064	                Pseudemcibacter aquimaris
  0.00	1	0	O	362534	          Kordiimonadales
  0.00	1	0	F	1331809	            Kordiimonadaceae
  0.00	1	0	G	288021	              Kordiimonas
  0.00	1	0	G1	2618732	                unclassified Kordiimonas
  0.00	1	1	S	2829596	                  Kordiimonas sp. SCSIO 12603
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	G1	2647080	                unclassified Parvularcula
  0.00	1	1	S	3067902	                  Parvularcula sp. IMCC14364
  0.07	61	0	C	28216	        Betaproteobacteria
  0.06	54	0	O	80840	          Burkholderiales
  0.03	28	1	F	119060	            Burkholderiaceae
  0.01	10	1	G	32008	              Burkholderia
  0.01	6	1	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	292	                  Burkholderia cepacia
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	2	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	758782	                  Burkholderia sp. THE68
  0.00	1	1	S	1637853	                  Burkholderia sp. NRF60-BP8
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1385591	                  Burkholderia mayonis
  0.01	8	0	G	1822464	              Paraburkholderia
  0.00	3	3	S	169427	                Paraburkholderia terricola
  0.00	2	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2735434	                  Paraburkholderia sp. PGU19
  0.00	1	1	S	3034358	                  Paraburkholderia sp. SUR17
  0.00	1	1	S	2654982	                Paraburkholderia atlantica
  0.00	1	1	S	273251	                Paraburkholderia sabiae
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.00	4	1	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	S	151783	                Cupriavidus campinensis
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	2	1	G	44013	              Polynucleobacter
  0.00	1	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	2576926	                  Polynucleobacter sp. AP-Ainpum-60-G11
  0.00	2	0	G	93217	              Pandoraea
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	1	1	S	93222	                Pandoraea sputorum
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	S	28097	                Ralstonia syzygii
  0.00	1	1	S1	907261	                  Ralstonia syzygii R24
  0.02	14	0	F	80864	            Comamonadaceae
  0.01	5	1	G	34072	              Variovorax
  0.00	2	2	S	436515	                Variovorax boronicumulans
  0.00	2	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	662548	                  Variovorax sp. RA8
  0.00	1	1	S	207745	                  Variovorax sp. WDL1
  0.00	2	0	G	28065	              Rhodoferax
  0.00	2	0	G1	2627954	                unclassified Rhodoferax
  0.00	2	2	S	2752316	                  Rhodoferax sp. AJA081-3
  0.00	2	0	G	238749	              Diaphorobacter
  0.00	2	0	G1	2649760	                unclassified Diaphorobacter
  0.00	2	2	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	2	1	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	0	G	1436289	              Candidatus Symbiobacter
  0.00	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	2743470	                Comamonas antarctica
  0.01	5	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	29580	              Janthinobacterium
  0.00	2	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	375286	                  Janthinobacterium sp. Marseille
  0.00	1	1	S	1537274	                  Janthinobacterium sp. HH102
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	S	401471	                Undibacterium parvum
  0.00	1	0	G	1344552	              Noviherbaspirillum
  0.00	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	1	0	F1	2895353	              Telluria group
  0.00	1	0	G	149698	                Massilia
  0.00	1	1	G1	2609279	                  unclassified Massilia
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	4	0	G	517	              Bordetella
  0.00	1	1	S	35814	                Bordetella holmesii
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	3	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	36862	              Ideonella
  0.00	1	1	S	36863	                Ideonella dechloratans
  0.00	1	0	G	316612	              Methylibium
  0.00	1	0	G1	2633235	                unclassified Methylibium
  0.00	1	1	S	2082386	                  Methylibium sp. Pch-M
  0.00	1	0	G	1114981	              Piscinibacter
  0.00	1	0	G1	2627988	                unclassified Piscinibacter
  0.00	1	1	S	3037797	                  Piscinibacter sp. XHJ-5
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	1815583	                Neisseria musculi
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	535	              Chromobacterium
  0.00	1	0	G1	2641838	                unclassified Chromobacterium
  0.00	1	1	S	2953890	                  Chromobacterium sp. IIBBL 290-4
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	2	0	G	914	              Nitrosomonas
  0.00	2	0	G1	2609265	                unclassified Nitrosomonas
  0.00	2	2	S	3070658	                  Nitrosomonas sp. sh817
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	418699	                Azoarcus olearius
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	88875	              Ferribacterium
  0.00	1	1	S	76259	                Ferribacterium limneticum
  0.67	559	71	D1	1783272	      Terrabacteria group
  0.28	238	8	P	1239	        Bacillota
  0.19	160	0	C	91061	          Bacilli
  0.13	110	4	O	1385	            Bacillales
  0.07	60	3	F	186817	              Bacillaceae
  0.04	32	0	G	2893056	                Halalkalibacter
  0.04	32	32	S	199441	                  Halalkalibacter krulwichiae
  0.00	4	1	G	1386	                Bacillus
  0.00	1	0	S	1471	                  Bacillus methanolicus
  0.00	1	1	S1	796606	                    Bacillus methanolicus MGA3
  0.00	1	1	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1925020	                  Bacillus swezeyi
  0.00	4	0	G	400634	                Lysinibacillus
  0.00	2	2	S	28031	                  Lysinibacillus fusiformis
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	2	0	G	2675232	                Neobacillus
  0.00	1	1	S	220684	                  Neobacillus drentensis
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070678	                    Neobacillus sp. PS3-34
  0.00	2	0	G	2675229	                Peribacillus
  0.00	1	1	S	228899	                  Peribacillus asahii
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	2	0	G	2800373	                Priestia
  0.00	1	1	S	1404	                  Priestia megaterium
  0.00	1	1	S	86664	                  Priestia flexa
  0.00	2	1	G	129337	                Geobacillus
  0.00	1	1	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	1	S	152268	                  Metabacillus litoralis
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	859144	                  Cytobacillus gottheilii
  0.00	1	0	G	1434042	                Salisediminibacterium
  0.00	1	1	S	632773	                  Salisediminibacterium beveridgei
  0.00	1	0	G	2837503	                Gottfriedia
  0.00	1	1	S	371036	                  Gottfriedia acidiceleris
  0.00	1	0	G	2837504	                Heyndrickxia
  0.00	1	1	S	1398	                  Heyndrickxia coagulans
  0.00	1	0	G	704093	                Anaerobacillus
  0.00	1	1	S	1532552	                  Anaerobacillus isosaccharinicus
  0.00	1	0	G	74385	                Gracilibacillus
  0.00	1	0	G1	2625209	                  unclassified Gracilibacillus
  0.00	1	1	S	2932256	                    Gracilibacillus sp. SSWR10-1
  0.00	1	1	G	84406	                Virgibacillus
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	247480	                  Anoxybacillus caldiproteolyticus
  0.03	21	0	F	186822	              Paenibacillaceae
  0.02	19	4	G	44249	                Paenibacillus
  0.01	7	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	1306526	                    Paenibacillus sp. HWE-109
  0.00	1	1	S	3039392	                    Paenibacillus sp. RC67
  0.00	1	1	S	2866810	                    Paenibacillus sp. PSB04
  0.00	1	1	S	2023772	                    Paenibacillus sp. RUD330
  0.00	1	1	S	2908839	                    Paenibacillus sp. YPD9-1
  0.00	2	2	S	2081970	                  Paenibacillus montanisoli
  0.00	1	1	S	375489	                  Paenibacillus cellulosilyticus
  0.00	1	1	S	130049	                  Paenibacillus dendritiformis
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.00	1	1	S	2704463	                  Paenibacillus rhizovicinus
  0.00	1	1	S	2565926	                  Paenibacillus algicola
  0.00	1	1	S	189426	                  Paenibacillus odorifer
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	45462	                  Brevibacillus borstelensis
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2728023	                  Cohnella herbarum
  0.02	16	0	F	90964	              Staphylococcaceae
  0.01	12	2	G	1279	                Staphylococcus
  0.00	2	2	S	61015	                  Staphylococcus succinus
  0.00	1	1	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	1	1	S	74706	                  Staphylococcus coagulans
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	53344	                    Staphylococcus delphini
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	2	0	G	69965	                Macrococcus
  0.00	1	1	S	198483	                  Macrococcus brunensis
  0.00	1	1	S	1855823	                  Macrococcus canis
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	71237	                  Mammaliicoccus vitulinus
  0.00	4	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	2213202	                  Planococcus lenghuensis
  0.00	1	0	G	160795	                Ureibacillus
  0.00	1	1	S	51173	                  Ureibacillus thermosphaericus
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	0	G1	2637870	                  unclassified Solibacillus
  0.00	1	1	S	2048654	                    Solibacillus sp. R5-41
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	1	S	417367	                  Paenisporosarcina antarctica
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	1	G	1637	                Listeria
  0.00	1	0	S	1638	                  Listeria ivanovii
  0.00	1	1	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	1	0	F	186821	              Sporolactobacillaceae
  0.00	1	0	G	475230	                Pullulanibacillus
  0.00	1	0	G1	2640606	                  unclassified Pullulanibacillus
  0.00	1	1	S	3028315	                    Pullulanibacillus sp. KACC 23026
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	33987	                    Exiguobacterium aurantiacum
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	0	G	1378	                Gemella
  0.00	1	1	S	29391	                  Gemella morbillorum
  0.06	50	27	O	186826	            Lactobacillales
  0.01	10	0	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2993455	                    Lactobacillus sp. AMBV1719
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	1580	                  Levilactobacillus brevis
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	759620	                  Weissella ceti
  0.00	1	0	G	2767882	                Furfurilactobacillus
  0.00	1	1	S	231049	                  Furfurilactobacillus rossiae
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	227942	                  Limosilactobacillus gastricus
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	83526	                  Companilactobacillus paralimentarius
  0.01	7	0	F	1300	              Streptococcaceae
  0.01	6	1	G	1301	                Streptococcus
  0.00	2	2	S	2819619	                  Streptococcus toyakuensis
  0.00	2	2	S	1307	                  Streptococcus suis
  0.00	1	1	S	1340	                  Streptococcus porcinus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	44008	                  Enterococcus cecorum
  0.00	2	0	G	2737	                Vagococcus
  0.00	2	2	S	2738	                  Vagococcus fluvialis
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.08	66	0	C	186801	          Clostridia
  0.08	64	0	O	186802	            Eubacteriales
  0.04	35	0	O1	538999	              Eubacteriales incertae sedis
  0.04	33	0	G	1686313	                Fenollaria
  0.04	33	33	S	2811778	                  Fenollaria sporofastidiosus
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2546351	                      Thermaerobacter sp. FW80
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.02	14	0	F	31979	              Clostridiaceae
  0.02	14	1	G	1485	                Clostridium
  0.00	3	2	S	1491	                  Clostridium botulinum
  0.00	1	0	S1	36829	                    Clostridium botulinum D
  0.00	1	1	S2	1443117	                      Clostridium botulinum D str. 16868
  0.00	2	2	S	36845	                  Clostridium intestinale
  0.00	2	2	S	1519	                  Clostridium tyrobutyricum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2851575	                    Clostridium sp. CM028
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	1	S	1509	                  Clostridium sporogenes
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	4	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	G	33042	                Coprococcus
  0.00	1	1	S	33043	                  Coprococcus eutactus
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	3	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2651578	                Thermanaerosceptrum
  0.00	1	1	S	1712410	                  Thermanaerosceptrum fracticalcis
  0.00	1	0	G	2916693	                Desulforamulus
  0.00	1	0	S	1564	                  Desulforamulus ruminis
  0.00	1	1	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.00	1	0	G	2924872	                Acididesulfobacillus
  0.00	1	1	S	1561005	                  Acididesulfobacillus acetoxydans
  0.00	3	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	35829	                Acetivibrio
  0.00	1	1	S	1677857	                  Acetivibrio saccincola
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	1	0	G	2038676	                Paludihabitans
  0.00	1	0	G1	2644543	                  unclassified Paludihabitans
  0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
  0.00	2	0	F	543349	              Symbiobacteriaceae
  0.00	2	0	G	2733	                Symbiobacterium
  0.00	2	0	S	2734	                  Symbiobacterium thermophilum
  0.00	2	2	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	1	G	1730	                Eubacterium
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	1348611	                Vallitalea
  0.00	1	1	S	1185412	                  Vallitalea guaymasensis
  0.00	1	0	O	3039167	            Moorellales
  0.00	1	0	F	3039168	              Moorellaceae
  0.00	1	0	G	202949	                Thermanaeromonas
  0.00	1	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	1	1	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	1	0	O	3071001	            Caldicellulosiruptorales
  0.00	1	0	F	3071002	              Caldicellulosiruptoraceae
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	1	S	1387555	                  Caldicellulosiruptor morganii
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	2485784	                  Erysipelothrix piscisicarius
  0.00	1	0	F	2810281	              Turicibacteraceae
  0.00	1	1	G	191303	                Turicibacter
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.22	185	0	P	201174	        Actinomycetota
  0.22	180	5	C	1760	          Actinomycetes
  0.05	38	0	O	85011	            Kitasatosporales
  0.05	38	1	F	2062	              Streptomycetaceae
  0.04	36	10	G	1883	                Streptomyces
  0.02	14	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2005885	                    Streptomyces sp. S063
  0.00	1	1	S	2981136	                    Streptomyces sp. HUAS 15-9
  0.00	1	1	S	2136173	                    Streptomyces sp. So13.3
  0.00	1	1	S	2135430	                    Streptomyces sp. P3
  0.00	1	1	S	2203205	                    Streptomyces sp. WAC 01529
  0.00	1	1	S	2684468	                    Streptomyces sp. QHH-9511
  0.00	1	1	S	2907545	                    Streptomyces sp. GQFP
  0.00	1	1	S	2305221	                    Streptomyces sp. KPB2
  0.00	1	1	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	2705439	                    Streptomyces sp. S4.7
  0.00	1	1	S	2714844	                    Streptomyces sp. JB150
  0.00	1	1	S	2721173	                    Streptomyces sp. DSM 40868
  0.00	1	1	S	2721244	                    Streptomyces sp. RPA4-2
  0.00	1	1	S	3075432	                    Streptomyces sp. Li-HN-5-11
  0.00	2	2	S	2923272	                  Streptomyces tubbatahanensis
  0.00	2	2	S	47759	                  Streptomyces tubercidicus
  0.00	1	1	S	2282738	                  Streptomyces paludis
  0.00	1	1	S	42684	                  Streptomyces collinus
  0.00	1	1	S	1442032	                  Streptomyces dangxiongensis
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482601	                    Streptomyces microflavus subgroup
  0.00	1	0	S	1919	                      Streptomyces microflavus
  0.00	1	1	S1	1303692	                        Streptomyces microflavus DSM 40593
  0.00	1	1	S	1648182	                  Streptomyces yangpuensis
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2991545	                    Kitasatospora sp. DSM 114396
  0.04	37	0	O	85012	            Streptosporangiales
  0.04	35	0	F	83676	              Nocardiopsaceae
  0.04	33	2	G	2013	                Nocardiopsis
  0.04	31	31	S	163604	                  Nocardiopsis exhalans
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	1	S	483545	                  Thermobifida halotolerans
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	1	S	2498135	                  Streptomonospora litoralis
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	G1	2632669	                  unclassified Streptosporangium
  0.00	1	1	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	S	404386	                  Nonomuraea coxensis
  0.00	1	1	S1	1122611	                    Nonomuraea coxensis DSM 45129
  0.04	32	1	O	85006	            Micrococcales
  0.02	13	0	F	1268	              Micrococcaceae
  0.01	8	2	G	1663	                Arthrobacter
  0.00	4	2	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2830992	                    Arthrobacter sp. StoSoilB5
  0.00	1	1	S	2830998	                    Arthrobacter sp. NicSoilB8
  0.00	1	1	S	199136	                  Arthrobacter koreensis
  0.00	1	1	S	2813727	                  Arthrobacter polaris
  0.00	1	0	G	2078575	                Psychromicrobium
  0.00	1	1	S	1618207	                  Psychromicrobium lacuslunae
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	1	G	1742992	                Paenarthrobacter
  0.00	1	0	G	1742990	                Paeniglutamicibacter
  0.00	1	0	G1	2639426	                  unclassified Paeniglutamicibacter
  0.00	1	1	S	2986919	                    Paeniglutamicibacter sp. ZC-3
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	S	2984842	                    Glutamicibacter sp. JL.03c
  0.01	12	0	F	85023	              Microbacteriaceae
  0.01	5	0	G	33882	                Microbacterium
  0.00	3	1	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2875948	                    Microbacterium sp. cx-55
  0.00	1	1	S	2033	                  Microbacterium testaceum
  0.00	1	1	S	69362	                  Microbacterium schleiferi
  0.00	2	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2810513	                    Agrococcus sp. Marseille-Q4369
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2932244	                    Agromyces sp. H17E-10
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	1891671	                  Rathayibacter oskolensis
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1784719	                  Leucobacter triazinivorans
  0.00	1	0	G	96492	                Frigoribacterium
  0.00	1	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	1	1	S	2596916	                    Frigoribacterium sp. NBH87
  0.00	1	0	G	1649454	                Glaciihabitans
  0.00	1	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	1	1	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	0	S	53358	                  Intrasporangium calvum
  0.00	1	1	S1	710696	                    Intrasporangium calvum DSM 43043
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	767452	                  Serinicoccus chungangensis
  0.03	25	0	O	85007	            Mycobacteriales
  0.01	10	1	F	1762	              Mycobacteriaceae
  0.01	5	2	G	1866885	                Mycolicibacterium
  0.00	1	1	S	39688	                  Mycolicibacterium duvalii
  0.00	1	1	S	388459	                  Mycolicibacterium crocinum
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	3	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	1784	                    Mycobacterium simiae
  0.00	1	1	S	43348	                  Mycobacterium branderi
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	78331	                    Mycobacterium canettii
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.01	9	0	F	1653	              Corynebacteriaceae
  0.01	9	1	G	1716	                Corynebacterium
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	373068	                    Corynebacterium sp. L2-79-05
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	44750	                  Corynebacterium auris
  0.00	1	1	S	1783348	                  Corynebacterium guangdongense
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	1	S	161895	                  Corynebacterium phocae
  0.00	1	1	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S	131318	                  Corynebacterium felinum
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1817	                Nocardia
  0.00	1	1	S	480035	                  Nocardia wallacei
  0.00	1	1	S	228602	                  Nocardia arthritidis
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	223392	                  Rhodococcus gordoniae
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2935861	                    Gordonia sp. PP30
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	0	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.02	14	0	O	85009	            Propionibacteriales
  0.01	8	0	F	85015	              Nocardioidaceae
  0.01	6	0	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	196162	                    Nocardioides sp. JS614
  0.00	1	1	S	2931390	                    Nocardioides sp. W7
  0.00	1	1	S	2872154	                  Nocardioides coralli
  0.00	1	1	S	2803858	                  Nocardioides faecalis
  0.00	1	1	S	1643322	                  Nocardioides ungokensis
  0.00	1	1	S	2518371	                  Nocardioides seonyuensis
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2662028	                  Aeromicrobium yanjiei
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	4	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1285901	                  Tessaracoccus defluvii
  0.00	1	1	S	2829499	                  Tessaracoccus palaemonis
  0.00	1	0	G	203133	                Propionimicrobium
  0.00	1	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	1	1	S	3052086	                    Propionimicrobium sp. PCR01-08-3
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	0	F	2726069	              Kribbellaceae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	1	0	F	2805400	              Actinopolymorphaceae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.02	13	0	O	85008	            Micromonosporales
  0.02	13	2	F	28056	              Micromonosporaceae
  0.00	4	1	G	1873	                Micromonospora
  0.00	2	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3016097	                    Micromonospora sp. WMMD714
  0.00	1	1	S	3015152	                    Micromonospora sp. WMMD812
  0.00	1	1	S	47853	                  Micromonospora carbonacea
  0.00	2	0	G	35753	                Dactylosporangium
  0.00	2	2	S	35754	                  Dactylosporangium aurantiacum
  0.00	2	0	G	338583	                Polymorphospora
  0.00	2	2	S	338584	                  Polymorphospora rubra
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2108470	                    Plantactinospora sp. BC1
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	1076124	                  Phytohabitans flavus
  0.01	10	0	O	85010	            Pseudonocardiales
  0.01	10	0	F	2070	              Pseudonocardiaceae
  0.01	5	0	G	1813	                Amycolatopsis
  0.00	4	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	715475	                    Amycolatopsis sp. 4-36
  0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.00	1	1	S	3034022	                    Amycolatopsis sp. QT-25
  0.00	1	1	S	218821	                  Amycolatopsis pretoriensis
  0.00	2	0	G	2071	                Saccharothrix
  0.00	2	0	S	103731	                  Saccharothrix espanaensis
  0.00	2	2	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	1	S	1483604	                  Kutzneria chonburiensis
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	2529408	                Schaalia
  0.00	2	2	S	52773	                  Schaalia meyeri
  0.00	1	1	S	131110	                  Schaalia radingae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	1	0	G	467975	                Iamia
  0.00	1	1	S	467976	                  Iamia majanohamensis
  0.00	1	0	G	1648491	                Aquihabitans
  0.00	1	0	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	S	2849779	                    Aquihabitans sp. G128
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	2997333	                  Baekduia alba
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	1	S	1608957	                  Euzebya pacifica
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2812560	                    Conexibacter sp. SYSU D00693
  0.06	48	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.06	48	0	P	1117	          Cyanobacteriota
  0.06	48	0	C	3028117	            Cyanophyceae
  0.04	30	0	O	1161	              Nostocales
  0.03	24	0	F	1162	                Nostocaceae
  0.03	23	0	G	1177	                  Nostoc
  0.03	21	0	G1	2593658	                    unclassified Nostoc
  0.02	18	18	S	1973475	                      Nostoc sp. NIES-2111
  0.00	1	1	S	3025190	                      Nostoc sp. UHCC 0926
  0.00	1	1	S	2914041	                      Nostoc sp. UHCC 0870
  0.00	1	1	S	2764711	                      Nostoc sp. MS1
  0.00	1	0	S	92942	                    Nostoc linckia
  0.00	1	1	S1	1091006	                      Nostoc linckia NIES-25
  0.00	1	0	S	1306274	                    Nostoc flagelliforme
  0.00	1	1	S1	2038116	                      Nostoc flagelliforme CCNUN1
  0.00	1	0	G	1163	                  Anabaena
  0.00	1	0	G1	2619674	                    unclassified Anabaena
  0.00	1	1	S	1647413	                      Anabaena sp. WA102
  0.00	2	0	F	1892259	                Aphanizomenonaceae
  0.00	1	0	G	77021	                  Cylindrospermopsis
  0.00	1	0	S	77022	                    Cylindrospermopsis raciborskii
  0.00	1	1	S1	1524929	                      Cylindrospermopsis raciborskii N8
  0.00	1	0	G	159191	                  Nodularia
  0.00	1	1	S	70799	                    Nodularia spumigena
  0.00	2	0	F	2661849	                Calotrichaceae
  0.00	2	0	G	1186	                  Calothrix
  0.00	2	1	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	2005462	                      Calothrix sp. NIES-3974
  0.00	1	0	F	1182	                Scytonemataceae
  0.00	1	0	G	1203	                  Scytonema
  0.00	1	0	G1	2618749	                    unclassified Scytonema
  0.00	1	1	S	2005464	                      Scytonema sp. NIES-4073
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	0	G1	494603	                    unclassified Fischerella
  0.00	1	1	S	1752063	                      Fischerella sp. NIES-3754
  0.01	12	0	O	1890424	              Synechococcales
  0.01	9	0	F	1890426	                Synechococcaceae
  0.01	8	0	G	1129	                  Synechococcus
  0.01	8	1	G1	2626047	                    unclassified Synechococcus
  0.00	3	3	S	374981	                      Synechococcus sp. PCC 7003
  0.00	1	1	S	232348	                      Synechococcus sp. CB0101
  0.00	1	1	S	1353134	                      Synechococcus sp. CBW1002
  0.00	1	1	S	1353138	                      Synechococcus sp. CBW1006
  0.00	1	1	S	32052	                      Synechococcus sp. WH 8020
  0.00	1	0	G	13034	                  Dactylococcopsis
  0.00	1	0	S	292566	                    Dactylococcopsis salina
  0.00	1	1	S1	13035	                      Dactylococcopsis salina PCC 8305
  0.00	2	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	1218	                  Prochlorococcus
  0.00	1	0	S	1219	                    Prochlorococcus marinus
  0.00	1	1	S1	3014999	                      Prochlorococcus marinus str. MIT 1013
  0.00	1	0	G	167375	                  Cyanobium
  0.00	1	0	G1	2627006	                    unclassified Cyanobium
  0.00	1	1	S	261284	                      Cyanobium sp. NS01
  0.00	1	0	F	1890429	                Acaryochloridaceae
  0.00	1	1	G	155977	                  Acaryochloris
  0.00	3	0	O	1890505	              Chroococcidiopsidales
  0.00	3	0	F	1890528	                Chroococcidiopsidaceae
  0.00	3	1	G	54298	                  Chroococcidiopsis
  0.00	1	0	S	54299	                    Chroococcidiopsis thermalis
  0.00	1	1	S1	251229	                      Chroococcidiopsis thermalis PCC 7203
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	2907343	                    Gloeobacter morelensis
  0.00	1	1	S1	2781736	                      Gloeobacter morelensis MG652769
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	1890464	                  Chroococcaceae
  0.00	1	0	G	102231	                    Gloeocapsa
  0.00	1	0	G1	2623012	                      unclassified Gloeocapsa
  0.00	1	1	S	1173026	                        Gloeocapsa sp. PCC 7428
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	1874526	                  Kovacikia
  0.00	1	0	S	2931930	                    Kovacikia minuta
  0.00	1	1	S1	2653194	                      Kovacikia minuta CCNUW1
  0.01	12	0	P	544448	        Mycoplasmatota
  0.01	11	0	C	31969	          Mollicutes
  0.01	6	0	O	186328	            Entomoplasmatales
  0.00	4	0	F	2131	              Spiroplasmataceae
  0.00	4	0	G	2132	                Spiroplasma
  0.00	2	2	S	324079	                  Spiroplasma tabanidicola
  0.00	1	1	S	315358	                  Spiroplasma eriocheiris
  0.00	1	0	S	216944	                  Spiroplasma sabaudiense
  0.00	1	1	S1	1276257	                    Spiroplasma sabaudiense Ar-1343
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	1	S	225999	                  Mesoplasma syrphidae
  0.00	1	0	G	2919614	              Williamsoniiplasma
  0.00	1	1	S	214888	                Williamsoniiplasma luminosum
  0.00	4	0	O	2085	            Mycoplasmatales
  0.00	4	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	2	0	G1	2683645	                  unclassified Mycoplasma
  0.00	2	2	S	2683967	                    Mycoplasma sp. NEAQ87857
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	28903	                  Mycoplasmopsis bovis
  0.00	1	0	G	2923352	                Mesomycoplasma
  0.00	1	1	S	45361	                  Mesomycoplasma conjunctivae
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2903107	                Paracholeplasma
  0.00	1	1	S	61635	                  Paracholeplasma brassicae
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2995234	              Mycoplasmoides
  0.00	1	1	S	2104	                Mycoplasmoides pneumoniae
  0.00	3	0	P	1297	        Deinococcota
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	1	1	S	1299	                  Deinococcus radiodurans
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	56956	                  Thermus brockianus
  0.00	1	0	P	67819	        Armatimonadota
  0.00	1	0	C	1042312	          Armatimonadia
  0.00	1	0	O	2494207	            Capsulimonadales
  0.00	1	0	F	2494208	              Capsulimonadaceae
  0.00	1	0	G	2494209	                Capsulimonas
  0.00	1	1	S	2219043	                  Capsulimonas corticalis
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	1495646	          Thermoflexia
  0.00	1	0	O	1495647	            Thermoflexales
  0.00	1	0	F	1495648	              Thermoflexaceae
  0.00	1	0	G	1495649	                Thermoflexus
  0.00	1	1	S	1495650	                  Thermoflexus hugenholtzii
  0.09	74	0	D1	1783270	      FCB group
  0.09	74	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.09	73	0	P	976	          Bacteroidota
  0.04	30	0	C	117743	            Flavobacteriia
  0.04	30	0	O	200644	              Flavobacteriales
  0.03	29	0	F	49546	                Flavobacteriaceae
  0.01	10	1	G	237	                  Flavobacterium
  0.00	3	3	S	29533	                    Flavobacterium pectinovorum
  0.00	3	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2986823	                      Flavobacterium sp. N1736
  0.00	1	1	S	2614441	                      Flavobacterium sp. LPB0248
  0.00	1	1	S	3003262	                    Flavobacterium limnophilum
  0.00	1	1	S	3003258	                    Flavobacterium flavigenum
  0.00	1	1	S	1784713	                    Flavobacterium arcticum
  0.00	4	0	G	291183	                  Lacinutrix
  0.00	4	0	G1	2647285	                    unclassified Lacinutrix
  0.00	2	2	S	983544	                      Lacinutrix sp. 5H-3-7-4
  0.00	1	1	S	2057808	                      Lacinutrix sp. Bg11-31
  0.00	1	1	S	2653681	                      Lacinutrix sp. WUR7
  0.00	3	0	G	153265	                  Aequorivita
  0.00	3	0	G1	2615031	                    unclassified Aequorivita
  0.00	2	2	S	3040348	                      Aequorivita sp. Ant34-E75
  0.00	1	1	S	2494375	                      Aequorivita sp. H23M31
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	0	G	2987594	                  Rasiella
  0.00	1	1	S	2744027	                    Rasiella rasia
  0.00	1	0	G	2045416	                  Oceanihabitans
  0.00	1	0	G1	2631961	                    unclassified Oceanihabitans
  0.00	1	1	S	2529032	                      Oceanihabitans sp. IOP_32
  0.00	1	0	G	561555	                  Zhouia
  0.00	1	1	S	2202721	                    Zhouia spongiae
  0.00	1	0	G	379068	                  Galbibacter
  0.00	1	0	G1	2632773	                    unclassified Galbibacter
  0.00	1	1	S	1170699	                      Galbibacter sp. BG1
  0.00	1	0	G	292691	                  Christiangramia
  0.00	1	0	S	411153	                    Christiangramia forsetii
  0.00	1	1	S1	411154	                      Christiangramia forsetii KT0803
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714860	                      Aquimarina sp. BL5
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	1	S	1178778	                    Maribacter cobaltidurans
  0.00	1	0	G	225842	                  Formosa
  0.00	1	0	G1	2644710	                    unclassified Formosa
  0.00	1	1	S	1336794	                      Formosa sp. Hel1_33_131
  0.00	1	0	G	221065	                  Kordia
  0.00	1	1	S	1218801	                    Kordia antarctica
  0.00	1	0	G	49277	                  Psychroserpens
  0.00	1	0	G1	2615011	                    unclassified Psychroserpens
  0.00	1	1	S	2570561	                      Psychroserpens sp. NJDZ02
  0.00	1	0	G	76831	                  Myroides
  0.00	1	1	S	702745	                    Myroides phaeus
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	2782231	                    Kaistella
  0.00	1	1	S	2820270	                      Candidatus Kaistella beijingensis
  0.03	22	0	C	768503	            Cytophagia
  0.03	22	0	O	768507	              Cytophagales
  0.01	9	0	F	1853232	                Hymenobacteraceae
  0.01	6	0	G	89966	                  Hymenobacter
  0.00	3	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1385663	                      Hymenobacter sp. DG25A
  0.00	1	1	S	2714932	                      Hymenobacter sp. HDW8
  0.00	1	1	S	2987689	                      Hymenobacter sp. YIM 151500-1
  0.00	1	1	S	748197	                    Hymenobacter yonginensis
  0.00	1	1	S	2607656	                    Hymenobacter busanensis
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	2	0	G	323449	                  Pontibacter
  0.00	2	2	S	388950	                    Pontibacter akesuensis
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	1	S	2745197	                    Adhaeribacter radiodurans
  0.00	4	0	F	2896860	                Spirosomataceae
  0.00	2	0	G	120831	                  Dyadobacter
  0.00	1	1	S	2906443	                    Dyadobacter fanqingshengii
  0.00	1	1	S	2909339	                    Dyadobacter chenhuakuii
  0.00	2	0	G	2173039	                  Arcticibacterium
  0.00	2	2	S	1784714	                    Arcticibacterium luteifluviistationis
  0.00	3	0	F	89373	                Cytophagaceae
  0.00	3	0	G	107	                  Spirosoma
  0.00	1	1	S	1178516	                    Spirosoma montaniterrae
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	1	1	S	2898794	                    Spirosoma oryzicola
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	0	G1	2641541	                    unclassified Algoriphagus
  0.00	1	1	S	2772483	                      Algoriphagus sp. Y33
  0.00	1	0	G	1511649	                  Mongoliitalea
  0.00	1	1	S	2782006	                    Mongoliitalea daihaiensis
  0.00	2	0	F	2762302	                Reichenbachiellaceae
  0.00	2	0	G	156993	                  Reichenbachiella
  0.00	2	0	G1	2633076	                    unclassified Reichenbachiella
  0.00	2	2	S	2979869	                      Reichenbachiella sp. Wsw4-B4
  0.00	1	0	F	1522127	                Catalimonadaceae
  0.00	1	0	G	1001222	                  Porifericola
  0.00	1	1	S	930972	                    Porifericola rhodea
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	396811	                  Fulvivirga
  0.00	1	1	S	2904247	                    Fulvivirga maritima
  0.01	10	0	C	117747	            Sphingobacteriia
  0.01	10	0	O	200666	              Sphingobacteriales
  0.01	10	0	F	84566	                Sphingobacteriaceae
  0.01	5	0	G	423349	                  Mucilaginibacter
  0.00	2	2	S	2682091	                    Mucilaginibacter ginkgonis
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	1	S	1176721	                    Mucilaginibacter jinjuensis
  0.00	1	1	S	2305508	                    Mucilaginibacter celer
  0.00	4	0	G	28453	                  Sphingobacterium
  0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	1538644	                      Sphingobacterium sp. ML3W
  0.00	1	1	S	3031802	                      Sphingobacterium sp. WM
  0.00	1	1	S	258	                    Sphingobacterium spiritivorum
  0.00	1	1	S	34087	                    Sphingobacterium faecium
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2482728	                      Pedobacter sp. G11
  0.01	6	0	C	200643	            Bacteroidia
  0.01	6	0	O	171549	              Bacteroidales
  0.00	3	0	F	815	                Bacteroidaceae
  0.00	3	1	G	816	                  Bacteroides
  0.00	1	1	S	2715212	                    Bacteroides faecium
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.01	5	0	C	1853228	            Chitinophagia
  0.01	5	0	O	1853229	              Chitinophagales
  0.01	5	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2703787	                    Chitinophaga agri
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	1	0	G	1004303	                  Ferruginibacter
  0.00	1	1	S	2875540	                    Ferruginibacter albus
  0.00	1	0	G	1649506	                  Thermoflavifilum
  0.00	1	1	S	1968839	                    Thermoflavifilum sp.
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	2875539	                    Arachidicoccus terrestris
  0.00	1	0	P	1853220	          Rhodothermota
  0.00	1	0	C	1853222	            Rhodothermia
  0.00	1	0	O	1853224	              Rhodothermales
  0.00	1	0	F	1853225	                Salinibacteraceae
  0.00	1	0	G	146918	                  Salinibacter
  0.00	1	1	S	146919	                    Salinibacter ruber
  0.02	14	0	D1	1783257	      PVC group
  0.02	13	0	P	203682	        Planctomycetota
  0.01	12	0	C	203683	          Planctomycetia
  0.01	6	0	O	112	            Planctomycetales
  0.01	6	0	F	126	              Planctomycetaceae
  0.01	5	0	G	1649453	                Gimesia
  0.00	4	4	S	2527978	                  Gimesia panareensis
  0.00	1	1	S	2605989	                  Gimesia chilikensis
  0.00	1	0	G	2714592	                Crateriforma
  0.00	1	1	S	2527996	                  Crateriforma conspicua
  0.01	5	0	O	2691354	            Pirellulales
  0.00	4	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	265488	                Rhodopirellula
  0.00	1	0	S	265606	                  Rhodopirellula baltica
  0.00	1	1	S1	243090	                    Rhodopirellula baltica SH 1
  0.00	1	0	G	2005380	                Mariniblastus
  0.00	1	1	S	980251	                  Mariniblastus fucicola
  0.00	1	0	G	2714594	                Bremerella
  0.00	1	1	S	2527984	                  Bremerella volcania
  0.00	1	0	G	2795605	                Aureliella
  0.00	1	1	S	2527968	                  Aureliella helgolandensis
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2795783	                Pirellulimonas
  0.00	1	1	S	2528009	                  Pirellulimonas nuda
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	2803301	                Poriferisphaera
  0.00	1	1	S	2528020	                  Poriferisphaera corsica
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	3056371	              Coraliomargaritaceae
  0.00	1	0	G	442430	                Coraliomargarita
  0.00	1	0	S	395922	                  Coraliomargarita akajimensis
  0.00	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.01	10	0	P	2818505	      Myxococcota
  0.01	7	0	P1	3031711	        Polyangia
  0.00	4	0	O	3031712	          Polyangiales
  0.00	2	0	F	49	            Polyangiaceae
  0.00	2	0	G	39643	              Sorangium
  0.00	2	0	S	56	                Sorangium cellulosum
  0.00	2	2	S1	1254432	                  Sorangium cellulosum So0157-2
  0.00	1	0	F	1055686	            Sandaracinaceae
  0.00	1	0	G	1055688	              Sandaracinus
  0.00	1	1	S	927083	                Sandaracinus amylolyticus
  0.00	1	0	F	1524216	            Labilitrichaceae
  0.00	1	0	G	1524217	              Labilithrix
  0.00	1	1	S	1391654	                Labilithrix luteola
  0.00	3	0	O	3031713	          Nannocystales
  0.00	3	0	F	224463	            Nannocystaceae
  0.00	3	0	G	53	              Nannocystis
  0.00	3	3	S	2995304	                Nannocystis poenicansa
  0.00	3	0	C	32015	        Myxococcia
  0.00	3	0	O	29	          Myxococcales
  0.00	3	0	O1	80811	            Cystobacterineae
  0.00	2	0	F	39	              Archangiaceae
  0.00	2	0	G	47	                Archangium
  0.00	2	2	S	83451	                  Archangium violaceum
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	0	G	83461	                Corallococcus
  0.00	1	1	S	35	                  Corallococcus macrosporus
  0.01	7	0	P	29547	      Campylobacterota
  0.01	6	0	C	3031852	        Epsilonproteobacteria
  0.01	6	0	O	213849	          Campylobacterales
  0.00	4	0	F	2808963	            Arcobacteraceae
  0.00	2	0	G	2321111	              Aliarcobacter
  0.00	2	1	S	28197	                Aliarcobacter butzleri
  0.00	1	1	S1	944546	                  Aliarcobacter butzleri ED-1
  0.00	2	0	G	2321115	              Halarcobacter
  0.00	2	2	S	663364	                Halarcobacter bivalviorum
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	1	S	76517	                Campylobacter hominis
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	1	S	317658	                Sulfurimonas paralvinellae
  0.00	1	0	C	3031853	        Desulfurellia
  0.00	1	0	O	213113	          Desulfurellales
  0.00	1	0	F	3048035	            Hippeaceae
  0.00	1	0	G	84404	              Hippea
  0.00	1	0	S	84405	                Hippea maritima
  0.00	1	1	S1	760142	                  Hippea maritima DSM 10411
  0.01	6	0	P	203691	      Spirochaetota
  0.01	6	0	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	0	G	157	              Treponema
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	1	S	158	                Treponema denticola
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	2035349	              Oceanispirochaeta
  0.00	1	1	S	2518645	                Oceanispirochaeta crateris
  0.00	1	0	F	2791015	            Sphaerochaetaceae
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	1131707	                Sphaerochaeta pleomorpha
  0.00	1	1	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	1	G	171	              Leptospira
  0.00	1	0	S	173	                Leptospira interrogans
  0.00	1	1	S1	211880	                  Leptospira interrogans serovar Canicola
  0.01	6	0	P	200940	      Thermodesulfobacteriota
  0.00	3	0	C	3031651	        Desulfuromonadia
  0.00	2	0	O	69541	          Desulfuromonadales
  0.00	1	0	F	213421	            Desulfuromonadaceae
  0.00	1	0	G	890	              Desulfuromonas
  0.00	1	0	G1	2614637	                unclassified Desulfuromonas
  0.00	1	1	S	1566351	                  Desulfuromonas sp. AOP6
  0.00	1	0	F	2812024	            Syntrophotaleaceae
  0.00	1	0	G	2812025	              Syntrophotalea
  0.00	1	1	S	1842532	                Syntrophotalea acetylenivorans
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	0	F	213422	            Geobacteraceae
  0.00	1	0	G	2651583	              Geomonas
  0.00	1	1	S	2740185	                Geomonas paludis
  0.00	2	0	C	3031451	        Desulfobulbia
  0.00	2	0	O	3024411	          Desulfobulbales
  0.00	2	0	F	2886822	            Desulfocapsaceae
  0.00	2	0	G	2886823	              Desulfosediminicola
  0.00	2	2	S	2569541	                Desulfosediminicola flagellatus
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	3031624	            Desulfosarcinaceae
  0.00	1	0	G	2299	              Desulfosarcina
  0.00	1	0	S	83564	                Desulfosarcina ovata
  0.00	1	1	S1	885957	                  Desulfosarcina ovata subsp. sediminis
  0.00	4	0	P	32066	      Fusobacteriota
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	3	0	F	1129771	            Leptotrichiaceae
  0.00	2	1	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	1785996	                  Leptotrichia sp. oral taxon 847
  0.00	1	0	G	32068	              Sebaldella
  0.00	1	0	S	826	                Sebaldella termitidis
  0.00	1	1	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	167639	              Ilyobacter
  0.00	1	0	S	167642	                Ilyobacter polytropus
  0.00	1	1	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.00	4	0	P	57723	      Acidobacteriota
  0.00	2	0	C	204432	        Terriglobia
  0.00	2	0	O	204433	          Terriglobales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	388463	              Edaphobacter
  0.00	1	0	G1	2637509	                unclassified Edaphobacter
  0.00	1	1	S	2763071	                  Edaphobacter sp. 4G125
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	S	940614	                Granulicella mallensis
  0.00	1	1	S1	682795	                  Granulicella mallensis MP5ACTX8
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	533206	          Acanthopleuribacterales
  0.00	1	0	F	533207	            Acanthopleuribacteraceae
  0.00	1	0	G	2915177	              Sulfidibacter
  0.00	1	1	S	2818388	                Sulfidibacter corallicola
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	O	2910145	          Vicinamibacterales
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.00	3	0	P	3018035	      Bdellovibrionota
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	2	0	O	2024973	          Silvanigrellales
  0.00	2	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2024975	              Silvanigrella
  0.00	1	1	S	1915309	                Silvanigrella aquatica
  0.00	1	0	G	2838409	              Pigmentibacter
  0.00	1	0	G1	2838410	                unclassified Pigmentibacter
  0.00	1	1	S	2976982	                  Pigmentibacter sp. JX0631
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	0	G1	2633795	                unclassified Bdellovibrio
  0.00	1	1	S	3044166	                  Bdellovibrio sp. 22V
  0.00	2	0	P	200918	      Thermotogota
  0.00	2	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	0	S	2424	                Fervidobacterium nodosum
  0.00	1	1	S1	381764	                  Fervidobacterium nodosum Rt17-B1
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	160798	              Marinitoga
  0.00	1	0	G1	2640159	                unclassified Marinitoga
  0.00	1	1	S	2809031	                  Marinitoga sp. BP5-C20A
  0.00	1	0	D1	68525	      delta/epsilon subdivisions
  0.00	1	0	C	28221	        Deltaproteobacteria
  0.00	1	0	O	1779134	          Bradymonadales
  0.00	1	0	F	2946505	            Microvenatoraceae
  0.00	1	0	G	2946507	              Microvenator
  0.00	1	1	S	2600177	                Microvenator marinus
  0.00	1	0	P	1930617	      Calditrichota
  0.00	1	0	C	1962850	        Calditrichia
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.00	1	0	P	40117	      Nitrospirota
  0.00	1	0	C	203693	        Nitrospiria
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	2973512	                Nitrospira tepida
  4.85	4053	0	D	2759	    Eukaryota
  4.85	4053	0	D1	33154	      Opisthokonta
  4.85	4053	0	K	33208	        Metazoa
  4.85	4053	0	K1	6072	          Eumetazoa
  4.85	4053	0	K2	33213	            Bilateria
  4.85	4053	0	K3	33511	              Deuterostomia
  4.85	4053	0	P	7711	                Chordata
  4.85	4053	0	P1	89593	                  Craniata
  4.85	4053	0	P2	7742	                    Vertebrata
  4.85	4053	0	P3	7776	                      Gnathostomata
  4.85	4053	0	P4	117570	                        Teleostomi
  4.85	4053	0	P5	117571	                          Euteleostomi
  4.85	4053	0	P6	8287	                            Sarcopterygii
  4.85	4053	0	P7	1338369	                              Dipnotetrapodomorpha
  4.85	4053	0	P8	32523	                                Tetrapoda
  4.85	4053	0	P9	32524	                                  Amniota
  4.85	4053	0	C	40674	                                    Mammalia
  4.85	4053	0	C1	32525	                                      Theria
  4.85	4053	0	C2	9347	                                        Eutheria
  4.85	4053	0	C3	1437010	                                          Boreoeutheria
  4.85	4053	0	C4	314146	                                            Euarchontoglires
  4.85	4053	0	O	9443	                                              Primates
  4.85	4053	0	O1	376913	                                                Haplorrhini
  4.85	4053	0	O2	314293	                                                  Simiiformes
  4.85	4053	0	O3	9526	                                                    Catarrhini
  4.85	4053	0	O4	314295	                                                      Hominoidea
  4.85	4053	0	F	9604	                                                        Hominidae
  4.85	4053	0	F1	207598	                                                          Homininae
  4.85	4053	0	G	9605	                                                            Homo
  4.85	4053	4053	S	9606	                                                              Homo sapiens
  0.03	26	0	D	2157	    Archaea
  0.03	23	1	P	28890	      Euryarchaeota
  0.02	18	0	P1	2290931	        Stenosarchaea group
  0.02	16	0	C	183963	          Halobacteria
  0.01	7	0	O	2235	            Halobacteriales
  0.01	6	0	F	1963268	              Haloarculaceae
  0.00	2	0	G	1427149	                Halomicroarcula
  0.00	2	0	G1	2630810	                  unclassified Halomicroarcula
  0.00	1	1	S	3032579	                    Halomicroarcula sp. GDY20
  0.00	1	1	S	3033392	                    Halomicroarcula sp. SYNS111
  0.00	2	1	G	171163	                Halosimplex
  0.00	1	0	G1	2641396	                  unclassified Halosimplex
  0.00	1	1	S	3026162	                    Halosimplex sp. XZYJT29
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	1	S	2747817	                  Natronomonas halophila
  0.00	1	0	G	146825	                Halorhabdus
  0.00	1	0	S	146826	                  Halorhabdus utahensis
  0.00	1	1	S1	519442	                    Halorhabdus utahensis DSM 12940
  0.00	1	0	F	1963270	              Halococcaceae
  0.00	1	0	G	2249	                Halococcus
  0.00	1	1	S	179637	                  Halococcus dombrowskii
  0.01	7	0	O	1644060	            Natrialbales
  0.01	7	0	F	1644061	              Natrialbaceae
  0.00	4	0	G	3065676	                Salinilacihabitans
  0.00	4	4	S	2961596	                  Salinilacihabitans rarus
  0.00	1	0	G	3065678	                Natronobeatus
  0.00	1	1	S	2963433	                  Natronobeatus ordinarius
  0.00	1	0	G	88723	                Natrinema
  0.00	1	1	S	370324	                  Natrinema longum
  0.00	1	0	G	353799	                Halostagnicola
  0.00	1	0	S	353800	                  Halostagnicola larsenii
  0.00	1	1	S1	797299	                    Halostagnicola larsenii XH-48
  0.00	2	0	O	1644055	            Haloferacales
  0.00	2	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	43927	                Halobaculum
  0.00	1	1	S	2743090	                  Halobaculum halophilum
  0.00	1	0	G	376170	                Haloplanus
  0.00	1	1	S	1547898	                  Haloplanus rubicundus
  0.00	2	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	2194	              Methanomicrobiaceae
  0.00	1	0	G	2314	                Methanoplanus
  0.00	1	1	S	33865	                  Methanoplanus endosymbiosus
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2220	                Methanolobus
  0.00	1	0	G1	2629569	                  unclassified Methanolobus
  0.00	1	1	S	3072978	                    Methanolobus sp. FTZ6
  0.00	4	0	P1	2283794	        Methanomada group
  0.00	3	0	C	183925	          Methanobacteria
  0.00	3	0	O	2158	            Methanobacteriales
  0.00	3	0	F	2159	              Methanobacteriaceae
  0.00	2	0	G	2160	                Methanobacterium
  0.00	1	1	S	877455	                  Methanobacterium lacus
  0.00	1	1	S	2731220	                  Methanobacterium alkalithermotolerans
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	1	S	230361	                  Methanobrevibacter millerae
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	196117	              Methanocaldococcaceae
  0.00	1	0	G	196118	                Methanocaldococcus
  0.00	1	1	S	2546128	                  Methanocaldococcus lauensis
  0.00	3	0	D1	1783275	      TACK group
  0.00	2	0	P	28889	        Thermoproteota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	1	F	118883	              Sulfolobaceae
  0.00	1	0	G	2284	                Sulfolobus
  0.00	1	1	S	2285	                  Sulfolobus acidocaldarius
  0.00	1	0	P	651137	        Nitrososphaerota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	31932	            Nitrosopumilales
  0.00	1	0	F	338190	              Nitrosopumilaceae
  0.00	1	0	G	338191	                Nitrosopumilus
  0.00	1	1	S	718286	                  Nitrosopumilus zosterae
  0.01	8	0	D	10239	  Viruses
  0.01	5	0	D1	2731341	    Duplodnaviria
  0.01	5	0	K	2731360	      Heunggongvirae
  0.01	5	0	P	2731618	        Uroviricota
  0.01	5	0	C	2731619	          Caudoviricetes
  0.00	1	0	C1	2788787	            unclassified Caudoviricetes
  0.00	1	1	S	469660	              Thalassomonas phage BA3
  0.00	1	0	G	2560181	            Myxoctovirus
  0.00	1	0	S	2560611	              Myxoctovirus Mx8
  0.00	1	1	S1	49964	                Myxococcus phage Mx8
  0.00	1	0	F	2731690	            Demerecviridae
  0.00	1	0	F1	2732012	              Ermolyevavirinae
  0.00	1	1	G	2948922	                Thalassavirus
  0.00	1	0	C1	1985285	            Ounavirinae
  0.00	1	0	G	1985303	              Mooglevirus
  0.00	1	0	S	2560756	                Mooglevirus Sf13
  0.00	1	1	S1	2024316	                  Shigella phage Sf13
  0.00	1	0	C1	1982876	            Bclasvirinae
  0.00	1	0	G	1982898	              Coopervirus
  0.00	1	0	S	1983106	                Coopervirus adawi
  0.00	1	1	S1	1354507	                  Mycobacterium phage Adawi
  0.00	1	0	C	2840056	    Naldaviricetes
  0.00	1	0	O	2840070	      Lefavirales
  0.00	1	0	F	10442	        Baculoviridae
  0.00	1	0	G	558017	          Betabaculovirus
  0.00	1	0	S	2955431	            Betabaculovirus maphaseoli
  0.00	1	1	S1	2760664	              Matsumuraeses phaseoli granulovirus
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	1883067	                Mymonaviridae
  0.00	1	0	G	1883068	                  Sclerotimonavirus
  0.00	1	0	S	2846154	                    Sclerotimonavirus alternariae
  0.00	1	1	S1	2587546	                      Alternaria tenuissima negative-stranded RNA virus 1
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	1917232	                    Only Syngen Nebraska virus 5
