 92.71	89	89	U	0	unclassified
  7.29	7	0	R	1	root
  7.29	7	0	R1	131567	  cellular organisms
  7.29	7	0	D	2759	    Eukaryota
  7.29	7	0	D1	33154	      Opisthokonta
  7.29	7	0	K	33208	        Metazoa
  7.29	7	0	K1	6072	          Eumetazoa
  7.29	7	0	K2	33213	            Bilateria
  7.29	7	0	K3	33511	              Deuterostomia
  7.29	7	0	P	7711	                Chordata
  7.29	7	0	P1	89593	                  Craniata
  7.29	7	0	P2	7742	                    Vertebrata
  7.29	7	0	P3	7776	                      Gnathostomata
  7.29	7	0	P4	117570	                        Teleostomi
  7.29	7	0	P5	117571	                          Euteleostomi
  7.29	7	0	P6	8287	                            Sarcopterygii
  7.29	7	0	P7	1338369	                              Dipnotetrapodomorpha
  7.29	7	0	P8	32523	                                Tetrapoda
  7.29	7	0	P9	32524	                                  Amniota
  7.29	7	0	C	40674	                                    Mammalia
  7.29	7	0	C1	32525	                                      Theria
  7.29	7	0	C2	9347	                                        Eutheria
  7.29	7	0	C3	1437010	                                          Boreoeutheria
  7.29	7	0	C4	314146	                                            Euarchontoglires
  7.29	7	0	O	9443	                                              Primates
  7.29	7	0	O1	376913	                                                Haplorrhini
  7.29	7	0	O2	314293	                                                  Simiiformes
  7.29	7	0	O3	9526	                                                    Catarrhini
  7.29	7	0	O4	314295	                                                      Hominoidea
  7.29	7	0	F	9604	                                                        Hominidae
  7.29	7	0	F1	207598	                                                          Homininae
  7.29	7	0	G	9605	                                                            Homo
  7.29	7	7	S	9606	                                                              Homo sapiens
