 85.78	175	175	U	0	unclassified
 14.22	29	0	R	1	root
 14.22	29	0	R1	131567	  cellular organisms
 11.76	24	0	D	2759	    Eukaryota
 11.76	24	0	D1	33154	      Opisthokonta
 11.76	24	0	K	33208	        Metazoa
 11.76	24	0	K1	6072	          Eumetazoa
 11.76	24	0	K2	33213	            Bilateria
 11.76	24	0	K3	33511	              Deuterostomia
 11.76	24	0	P	7711	                Chordata
 11.76	24	0	P1	89593	                  Craniata
 11.76	24	0	P2	7742	                    Vertebrata
 11.76	24	0	P3	7776	                      Gnathostomata
 11.76	24	0	P4	117570	                        Teleostomi
 11.76	24	0	P5	117571	                          Euteleostomi
 11.76	24	0	P6	8287	                            Sarcopterygii
 11.76	24	0	P7	1338369	                              Dipnotetrapodomorpha
 11.76	24	0	P8	32523	                                Tetrapoda
 11.76	24	0	P9	32524	                                  Amniota
 11.76	24	0	C	40674	                                    Mammalia
 11.76	24	0	C1	32525	                                      Theria
 11.76	24	0	C2	9347	                                        Eutheria
 11.76	24	0	C3	1437010	                                          Boreoeutheria
 11.76	24	0	C4	314146	                                            Euarchontoglires
 11.76	24	0	O	9443	                                              Primates
 11.76	24	0	O1	376913	                                                Haplorrhini
 11.76	24	0	O2	314293	                                                  Simiiformes
 11.76	24	0	O3	9526	                                                    Catarrhini
 11.76	24	0	O4	314295	                                                      Hominoidea
 11.76	24	0	F	9604	                                                        Hominidae
 11.76	24	0	F1	207598	                                                          Homininae
 11.76	24	0	G	9605	                                                            Homo
 11.76	24	24	S	9606	                                                              Homo sapiens
  2.45	5	0	D	2	    Bacteria
  2.45	5	0	P	1224	      Pseudomonadota
  2.45	5	0	C	1236	        Gammaproteobacteria
  2.45	5	0	O	118969	          Legionellales
  2.45	5	0	F	118968	            Coxiellaceae
  2.45	5	0	F1	134284	              unclassified Coxiellaceae
  2.45	5	5	S	1592897	                Coxiella-like endosymbiont
