 94.81	128	128	U	0	unclassified
  5.19	7	0	R	1	root
  5.19	7	0	R1	131567	  cellular organisms
  3.70	5	0	D	2759	    Eukaryota
  3.70	5	0	D1	33154	      Opisthokonta
  3.70	5	0	K	33208	        Metazoa
  3.70	5	0	K1	6072	          Eumetazoa
  3.70	5	0	K2	33213	            Bilateria
  3.70	5	0	K3	33511	              Deuterostomia
  3.70	5	0	P	7711	                Chordata
  3.70	5	0	P1	89593	                  Craniata
  3.70	5	0	P2	7742	                    Vertebrata
  3.70	5	0	P3	7776	                      Gnathostomata
  3.70	5	0	P4	117570	                        Teleostomi
  3.70	5	0	P5	117571	                          Euteleostomi
  3.70	5	0	P6	8287	                            Sarcopterygii
  3.70	5	0	P7	1338369	                              Dipnotetrapodomorpha
  3.70	5	0	P8	32523	                                Tetrapoda
  3.70	5	0	P9	32524	                                  Amniota
  3.70	5	0	C	40674	                                    Mammalia
  3.70	5	0	C1	32525	                                      Theria
  3.70	5	0	C2	9347	                                        Eutheria
  3.70	5	0	C3	1437010	                                          Boreoeutheria
  3.70	5	0	C4	314146	                                            Euarchontoglires
  3.70	5	0	O	9443	                                              Primates
  3.70	5	0	O1	376913	                                                Haplorrhini
  3.70	5	0	O2	314293	                                                  Simiiformes
  3.70	5	0	O3	9526	                                                    Catarrhini
  3.70	5	0	O4	314295	                                                      Hominoidea
  3.70	5	0	F	9604	                                                        Hominidae
  3.70	5	0	F1	207598	                                                          Homininae
  3.70	5	0	G	9605	                                                            Homo
  3.70	5	5	S	9606	                                                              Homo sapiens
  1.48	2	0	D	2	    Bacteria
  1.48	2	0	P	1224	      Pseudomonadota
  1.48	2	0	C	1236	        Gammaproteobacteria
  1.48	2	0	O	118969	          Legionellales
  1.48	2	0	F	118968	            Coxiellaceae
  1.48	2	0	F1	134284	              unclassified Coxiellaceae
  1.48	2	2	S	1592897	                Coxiella-like endosymbiont
