 80.64	1116	1116	U	0	unclassified
 19.36	268	0	R	1	root
 19.36	268	4	R1	131567	  cellular organisms
 17.85	247	0	D	2759	    Eukaryota
 17.85	247	0	D1	33154	      Opisthokonta
 17.85	247	0	K	33208	        Metazoa
 17.85	247	0	K1	6072	          Eumetazoa
 17.85	247	0	K2	33213	            Bilateria
 17.85	247	0	K3	33511	              Deuterostomia
 17.85	247	0	P	7711	                Chordata
 17.85	247	0	P1	89593	                  Craniata
 17.85	247	0	P2	7742	                    Vertebrata
 17.85	247	0	P3	7776	                      Gnathostomata
 17.85	247	0	P4	117570	                        Teleostomi
 17.85	247	0	P5	117571	                          Euteleostomi
 17.85	247	0	P6	8287	                            Sarcopterygii
 17.85	247	0	P7	1338369	                              Dipnotetrapodomorpha
 17.85	247	0	P8	32523	                                Tetrapoda
 17.85	247	0	P9	32524	                                  Amniota
 17.85	247	0	C	40674	                                    Mammalia
 17.85	247	0	C1	32525	                                      Theria
 17.85	247	0	C2	9347	                                        Eutheria
 17.85	247	0	C3	1437010	                                          Boreoeutheria
 17.85	247	0	C4	314146	                                            Euarchontoglires
 17.85	247	0	O	9443	                                              Primates
 17.85	247	0	O1	376913	                                                Haplorrhini
 17.85	247	0	O2	314293	                                                  Simiiformes
 17.85	247	0	O3	9526	                                                    Catarrhini
 17.85	247	0	O4	314295	                                                      Hominoidea
 17.85	247	0	F	9604	                                                        Hominidae
 17.85	247	0	F1	207598	                                                          Homininae
 17.85	247	0	G	9605	                                                            Homo
 17.85	247	247	S	9606	                                                              Homo sapiens
  1.16	16	0	D	2	    Bacteria
  0.65	9	0	P	1224	      Pseudomonadota
  0.29	4	0	C	1236	        Gammaproteobacteria
  0.07	1	0	O	72274	          Pseudomonadales
  0.07	1	0	F	135621	            Pseudomonadaceae
  0.07	1	0	G	2901189	              Halopseudomonas
  0.07	1	0	G1	136844	                Halopseudomonas pertucinogena group
  0.07	1	1	S	43306	                  Pseudomonas denitrificans (nom. rej.)
  0.07	1	0	O	91347	          Enterobacterales
  0.07	1	0	F	543	            Enterobacteriaceae
  0.07	1	0	G	561	              Escherichia
  0.07	1	1	S	562	                Escherichia coli
  0.07	1	0	O	135614	          Xanthomonadales
  0.07	1	0	F	1775411	            Rhodanobacteraceae
  0.07	1	0	G	242605	              Luteibacter
  0.07	1	1	S	2911539	                Luteibacter aegosomatissinici
  0.07	1	0	O	135623	          Vibrionales
  0.07	1	0	F	641	            Vibrionaceae
  0.07	1	0	G	662	              Vibrio
  0.07	1	1	S	47951	                Vibrio cyclitrophicus
  0.29	4	0	C	28211	        Alphaproteobacteria
  0.29	4	0	O	356	          Hyphomicrobiales
  0.29	4	0	F	82115	            Rhizobiaceae
  0.29	4	0	F1	227290	              Rhizobium/Agrobacterium group
  0.29	4	0	G	1612611	                Pararhizobium
  0.29	4	0	G1	2643050	                  unclassified Pararhizobium
  0.29	4	4	S	2986923	                    Pararhizobium sp. BT-229
  0.07	1	0	C	28216	        Betaproteobacteria
  0.07	1	0	O	206351	          Neisseriales
  0.07	1	0	F	1499392	            Chromobacteriaceae
  0.07	1	0	G	57739	              Vogesella
  0.07	1	0	G1	2684990	                unclassified Vogesella
  0.07	1	1	S	1192162	                  Vogesella sp. LIG4
  0.36	5	0	D1	1783272	      Terrabacteria group
  0.22	3	0	P	201174	        Actinomycetota
  0.22	3	0	C	1760	          Actinomycetes
  0.14	2	0	O	85007	            Mycobacteriales
  0.14	2	1	F	1762	              Mycobacteriaceae
  0.07	1	0	G	1763	                Mycobacterium
  0.07	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.07	1	1	S	2775496	                    Mycobacterium senriense
  0.07	1	0	O	85011	            Kitasatosporales
  0.07	1	0	F	2062	              Streptomycetaceae
  0.07	1	0	G	1883	                Streptomyces
  0.07	1	0	G1	2593676	                  unclassified Streptomyces
  0.07	1	1	S	2900152	                    Streptomyces sp. LX-29
  0.14	2	0	P	1239	        Bacillota
  0.14	2	0	C	186801	          Clostridia
  0.14	2	0	O	186802	            Eubacteriales
  0.07	1	0	F	186806	              Eubacteriaceae
  0.07	1	0	G	1730	                Eubacterium
  0.07	1	1	S	1736	                  Eubacterium limosum
  0.07	1	0	F	31979	              Clostridiaceae
  0.07	1	0	G	1485	                Clostridium
  0.07	1	1	S	1501	                  Clostridium pasteurianum
  0.14	2	0	P	200940	      Thermodesulfobacteriota
  0.14	2	0	C	67799	        Thermodesulfobacteria
  0.14	2	0	O	188710	          Thermodesulfobacteriales
  0.14	2	0	F	188711	            Thermodesulfobacteriaceae
  0.14	2	0	G	1740	              Thermodesulfobacterium
  0.14	2	0	G1	2638574	                unclassified Thermodesulfobacterium
  0.14	2	2	S	2234087	                  Thermodesulfobacterium sp. TA1
  0.07	1	0	D	2157	    Archaea
  0.07	1	0	D1	1783275	      TACK group
  0.07	1	0	P	28889	        Thermoproteota
  0.07	1	0	C	183924	          Thermoprotei
  0.07	1	0	O	2281	            Sulfolobales
  0.07	1	0	F	118883	              Sulfolobaceae
  0.07	1	0	G	12914	                Acidianus
  0.07	1	1	S	282676	                  Acidianus manzaensis
