 90.36	2823	2823	U	0	unclassified
  9.64	301	1	R	1	root
  9.60	300	6	R1	131567	  cellular organisms
  5.73	179	0	D	2759	    Eukaryota
  5.73	179	0	D1	33154	      Opisthokonta
  5.73	179	0	K	33208	        Metazoa
  5.73	179	0	K1	6072	          Eumetazoa
  5.73	179	0	K2	33213	            Bilateria
  5.73	179	0	K3	33511	              Deuterostomia
  5.73	179	0	P	7711	                Chordata
  5.73	179	0	P1	89593	                  Craniata
  5.73	179	0	P2	7742	                    Vertebrata
  5.73	179	0	P3	7776	                      Gnathostomata
  5.73	179	0	P4	117570	                        Teleostomi
  5.73	179	0	P5	117571	                          Euteleostomi
  5.73	179	0	P6	8287	                            Sarcopterygii
  5.73	179	0	P7	1338369	                              Dipnotetrapodomorpha
  5.73	179	0	P8	32523	                                Tetrapoda
  5.73	179	0	P9	32524	                                  Amniota
  5.73	179	0	C	40674	                                    Mammalia
  5.73	179	0	C1	32525	                                      Theria
  5.73	179	0	C2	9347	                                        Eutheria
  5.73	179	0	C3	1437010	                                          Boreoeutheria
  5.73	179	0	C4	314146	                                            Euarchontoglires
  5.73	179	0	O	9443	                                              Primates
  5.73	179	0	O1	376913	                                                Haplorrhini
  5.73	179	0	O2	314293	                                                  Simiiformes
  5.73	179	0	O3	9526	                                                    Catarrhini
  5.73	179	0	O4	314295	                                                      Hominoidea
  5.73	179	0	F	9604	                                                        Hominidae
  5.73	179	0	F1	207598	                                                          Homininae
  5.73	179	0	G	9605	                                                            Homo
  5.73	179	179	S	9606	                                                              Homo sapiens
  3.62	113	8	D	2	    Bacteria
  2.08	65	2	P	1224	      Pseudomonadota
  1.60	50	9	C	1236	        Gammaproteobacteria
  0.42	13	1	O	118969	          Legionellales
  0.32	10	1	F	118968	            Coxiellaceae
  0.22	7	2	G	59195	              Rickettsiella
  0.13	4	4	S	676208	                Candidatus Rickettsiella viridis
  0.03	1	0	G1	2637345	                unclassified Rickettsiella
  0.03	1	1	S	2856608	                  Rickettsiella endosymbiont of Dermanyssus gallinae
  0.03	1	0	G	776	              Coxiella
  0.03	1	1	S	777	                Coxiella burnetii
  0.03	1	0	F1	134284	              unclassified Coxiellaceae
  0.03	1	1	S	1592897	                Coxiella-like endosymbiont
  0.06	2	0	F	444	            Legionellaceae
  0.06	2	1	G	445	              Legionella
  0.03	1	1	S	454	                Legionella israelensis
  0.26	8	0	O	72274	          Pseudomonadales
  0.26	8	0	F	135621	            Pseudomonadaceae
  0.22	7	1	G	286	              Pseudomonas
  0.16	5	0	G1	136845	                Pseudomonas putida group
  0.16	5	5	S	47880	                  Pseudomonas fulva
  0.03	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.03	1	1	S	53408	                  Pseudomonas citronellolis
  0.03	1	0	G	2901189	              Halopseudomonas
  0.03	1	1	S	797277	                Halopseudomonas litoralis
  0.16	5	0	O	91347	          Enterobacterales
  0.06	2	1	F	543	            Enterobacteriaceae
  0.03	1	0	G	547	              Enterobacter
  0.03	1	1	S	539813	                Enterobacter mori
  0.06	2	0	F	1903414	            Morganellaceae
  0.06	2	0	G	583	              Proteus
  0.06	2	2	S	585	                Proteus vulgaris
  0.03	1	0	F	1903409	            Erwiniaceae
  0.03	1	0	G	551	              Erwinia
  0.03	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.13	4	0	O	135619	          Oceanospirillales
  0.06	2	0	F	135620	            Oceanospirillaceae
  0.06	2	0	G	187492	              Thalassolituus
  0.06	2	2	S	187493	                Thalassolituus oleivorans
  0.03	1	0	F	191033	            Oleiphilaceae
  0.03	1	0	G	141450	              Oleiphilus
  0.03	1	1	S	141451	                Oleiphilus messinensis
  0.03	1	0	F	255527	            Saccharospirillaceae
  0.03	1	0	G	230494	              Reinekea
  0.03	1	1	S	1336806	                Reinekea forsetii
  0.13	4	0	O	135622	          Alteromonadales
  0.06	2	0	F	72275	            Alteromonadaceae
  0.03	1	0	G	1172191	              Catenovulum
  0.03	1	1	S	1740262	                Catenovulum sediminis
  0.03	1	0	G	1858563	              Alkalimarinus
  0.03	1	1	S	2935863	                Alkalimarinus coralli
  0.06	2	0	F	267889	            Colwelliaceae
  0.06	2	0	G	28228	              Colwellia
  0.06	2	0	G1	196834	                unclassified Colwellia
  0.03	1	1	S	2161872	                  Colwellia sp. Arc7-D
  0.03	1	1	S	2583805	                  Colwellia sp. M166
  0.10	3	0	O	2887326	          Moraxellales
  0.10	3	0	F	468	            Moraxellaceae
  0.10	3	3	G	469	              Acinetobacter
  0.03	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.03	1	0	G	198346	            Candidatus Baumannia
  0.03	1	1	S	186490	              Candidatus Baumannia cicadellinicola
  0.03	1	0	O	135613	          Chromatiales
  0.03	1	0	F	72276	            Ectothiorhodospiraceae
  0.03	1	0	G	133193	              Alkalilimnicola
  0.03	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.03	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.03	1	0	O	135625	          Pasteurellales
  0.03	1	0	F	712	            Pasteurellaceae
  0.03	1	1	G	724	              Haemophilus
  0.03	1	0	O	135623	          Vibrionales
  0.03	1	0	F	641	            Vibrionaceae
  0.03	1	0	G	657	              Photobacterium
  0.03	1	1	S	1935446	                Photobacterium toruni
  0.26	8	2	C	28211	        Alphaproteobacteria
  0.06	2	0	O	204455	          Rhodobacterales
  0.06	2	0	F	31989	            Paracoccaceae
  0.03	1	0	G	265	              Paracoccus
  0.03	1	0	S	34003	                Paracoccus aminophilus
  0.03	1	1	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.03	1	0	G	285107	              Thioclava
  0.03	1	1	S	1549850	                Thioclava electrotropha
  0.06	2	0	O	204457	          Sphingomonadales
  0.06	2	0	F	41297	            Sphingomonadaceae
  0.03	1	0	G	165695	              Sphingobium
  0.03	1	0	G1	2611147	                unclassified Sphingobium
  0.03	1	1	S	2676077	                  Sphingobium sp. CAP-1
  0.03	1	0	G	165697	              Sphingopyxis
  0.03	1	0	G1	2614943	                unclassified Sphingopyxis
  0.03	1	1	S	2933562	                  Sphingopyxis sp. GC21
  0.06	2	0	O	356	          Hyphomicrobiales
  0.03	1	0	F	41294	            Nitrobacteraceae
  0.03	1	0	G	374	              Bradyrhizobium
  0.03	1	1	S	722472	                Bradyrhizobium lablabi
  0.03	1	0	F	119045	            Methylobacteriaceae
  0.03	1	0	G	2282523	              Methylorubrum
  0.03	1	1	S	408	                Methylorubrum extorquens
  0.16	5	0	C	28216	        Betaproteobacteria
  0.13	4	0	O	80840	          Burkholderiales
  0.10	3	0	F	506	            Alcaligenaceae
  0.10	3	0	G	1100891	              Paenalcaligenes
  0.10	3	3	S	2980099	                Paenalcaligenes faecalis
  0.03	1	0	F	119060	            Burkholderiaceae
  0.03	1	1	G	44013	              Polynucleobacter
  0.03	1	0	O	206389	          Rhodocyclales
  0.03	1	0	F	2008795	            Azonexaceae
  0.03	1	0	G	73029	              Dechloromonas
  0.03	1	1	S	281362	                Dechloromonas denitrificans
  0.83	26	0	D1	1783272	      Terrabacteria group
  0.54	17	0	P	1239	        Bacillota
  0.42	13	0	C	91061	          Bacilli
  0.38	12	0	O	1385	            Bacillales
  0.26	8	0	F	186817	              Bacillaceae
  0.16	5	0	G	2893056	                Halalkalibacter
  0.16	5	5	S	199441	                  Halalkalibacter krulwichiae
  0.06	2	0	G	1386	                Bacillus
  0.03	1	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.03	1	1	S	1664069	                  Bacillus glycinifermentans
  0.03	1	0	G	2837511	                Sutcliffiella
  0.03	1	1	S	79883	                  Sutcliffiella horikoshii
  0.06	2	0	F	186822	              Paenibacillaceae
  0.06	2	1	G	55080	                Brevibacillus
  0.03	1	1	S	1465	                  Brevibacillus laterosporus
  0.03	1	0	F	90964	              Staphylococcaceae
  0.03	1	0	G	1279	                Staphylococcus
  0.03	1	1	S	155085	                  Staphylococcus lutrae
  0.03	1	0	O1	539002	              Bacillales incertae sedis
  0.03	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.03	1	0	G	33986	                  Exiguobacterium
  0.03	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.03	1	1	S	2829816	                      Exiguobacterium sp. PFWT01
  0.03	1	0	O	186826	            Lactobacillales
  0.03	1	0	F	1300	              Streptococcaceae
  0.03	1	0	G	1301	                Streptococcus
  0.03	1	1	S	1340	                  Streptococcus porcinus
  0.10	3	0	C	186801	          Clostridia
  0.10	3	0	O	186802	            Eubacteriales
  0.03	1	0	F	186803	              Lachnospiraceae
  0.03	1	0	G	33042	                Coprococcus
  0.03	1	1	S	33043	                  Coprococcus eutactus
  0.03	1	0	F	186804	              Peptostreptococcaceae
  0.03	1	0	G	1501226	                Romboutsia
  0.03	1	1	S	1115758	                  Romboutsia ilealis
  0.03	1	0	F	216572	              Oscillospiraceae
  0.03	1	0	G	946234	                Flavonifractor
  0.03	1	1	S	292800	                  Flavonifractor plautii
  0.03	1	0	C	1737404	          Tissierellia
  0.03	1	0	C1	1737407	            Tissierellia incertae sedis
  0.03	1	0	G	190972	              Sedimentibacter
  0.03	1	0	G1	2649220	                unclassified Sedimentibacter
  0.03	1	1	S	3070995	                  Sedimentibacter sp. MB35-C1
  0.16	5	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.16	5	0	P	1117	          Cyanobacteriota
  0.16	5	1	C	3028117	            Cyanophyceae
  0.06	2	0	C1	1301283	              Oscillatoriophycideae
  0.06	2	0	O	1118	                Chroococcales
  0.06	2	0	F	1890450	                  Aphanothecaceae
  0.06	2	0	G	2546365	                    Rippkaea
  0.06	2	0	S	2546366	                      Rippkaea orientalis
  0.06	2	2	S1	41431	                        Rippkaea orientalis PCC 8801
  0.03	1	0	O	1161	              Nostocales
  0.03	1	0	F	1162	                Nostocaceae
  0.03	1	0	G	1177	                  Nostoc
  0.03	1	0	G1	2593658	                    unclassified Nostoc
  0.03	1	1	S	1973475	                      Nostoc sp. NIES-2111
  0.03	1	0	O	1890424	              Synechococcales
  0.03	1	0	F	2881426	                Prochlorococcaceae
  0.03	1	0	G	1218	                  Prochlorococcus
  0.03	1	0	S	1219	                    Prochlorococcus marinus
  0.03	1	1	S1	93060	                      Prochlorococcus marinus str. MIT 9215
  0.10	3	0	P	201174	        Actinomycetota
  0.10	3	0	C	1760	          Actinomycetes
  0.06	2	0	O	85007	            Mycobacteriales
  0.03	1	0	F	1653	              Corynebacteriaceae
  0.03	1	0	G	1716	                Corynebacterium
  0.03	1	1	S	43771	                  Corynebacterium urealyticum
  0.03	1	0	F	1762	              Mycobacteriaceae
  0.03	1	0	G	1763	                Mycobacterium
  0.03	1	1	S	3027808	                  Candidatus Mycobacterium wuenschmannii
  0.03	1	0	O	85011	            Kitasatosporales
  0.03	1	0	F	2062	              Streptomycetaceae
  0.03	1	0	G	1883	                Streptomyces
  0.03	1	0	G1	2593676	                  unclassified Streptomyces
  0.03	1	1	S	2136173	                    Streptomyces sp. So13.3
  0.03	1	0	P	544448	        Mycoplasmatota
  0.03	1	0	C	31969	          Mollicutes
  0.03	1	0	O	186329	            Acholeplasmatales
  0.03	1	0	F	2146	              Acholeplasmataceae
  0.03	1	0	G	2903105	                Alteracholeplasma
  0.03	1	0	S	38986	                  Alteracholeplasma palmae
  0.03	1	1	S1	1318466	                    Alteracholeplasma palmae J233
  0.26	8	0	D1	1783270	      FCB group
  0.26	8	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.26	8	1	P	976	          Bacteroidota
  0.10	3	0	C	1853228	            Chitinophagia
  0.10	3	0	O	1853229	              Chitinophagales
  0.10	3	0	F	563835	                Chitinophagaceae
  0.03	1	0	G	379899	                  Niabella
  0.03	1	0	S	446683	                    Niabella soli
  0.03	1	1	S1	929713	                      Niabella soli DSM 19437
  0.03	1	0	G	398041	                  Flavisolibacter
  0.03	1	1	S	1492898	                    Flavisolibacter tropicus
  0.03	1	0	G	649461	                  Lacibacter
  0.03	1	0	G1	2630913	                    unclassified Lacibacter
  0.03	1	1	S	2760713	                      Lacibacter sp. S13-6-22
  0.06	2	0	C	117743	            Flavobacteriia
  0.06	2	0	O	200644	              Flavobacteriales
  0.06	2	0	F	49546	                Flavobacteriaceae
  0.06	2	1	G	237	                  Flavobacterium
  0.03	1	0	G1	196869	                    unclassified Flavobacterium
  0.03	1	1	S	2870839	                      Flavobacterium sp. CC-SYL302
  0.03	1	0	C	200643	            Bacteroidia
  0.03	1	0	O	171549	              Bacteroidales
  0.03	1	0	F	171552	                Prevotellaceae
  0.03	1	0	G	838	                  Prevotella
  0.03	1	1	S	28132	                    Prevotella melaninogenica
  0.03	1	0	C	768503	            Cytophagia
  0.03	1	0	O	768507	              Cytophagales
  0.03	1	0	F	563798	                Cyclobacteriaceae
  0.03	1	0	G	246875	                  Algoriphagus
  0.03	1	0	G1	2641541	                    unclassified Algoriphagus
  0.03	1	1	S	2772483	                      Algoriphagus sp. Y33
  0.10	3	0	P	32066	      Fusobacteriota
  0.10	3	0	C	203490	        Fusobacteriia
  0.10	3	0	O	203491	          Fusobacteriales
  0.10	3	0	F	203492	            Fusobacteriaceae
  0.10	3	0	G	848	              Fusobacterium
  0.06	2	2	S	851	                Fusobacterium nucleatum
  0.03	1	0	S	859	                Fusobacterium necrophorum
  0.03	1	1	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.03	1	0	P	203691	      Spirochaetota
  0.03	1	0	C	203692	        Spirochaetia
  0.03	1	0	O	1643688	          Leptospirales
  0.03	1	0	F	170	            Leptospiraceae
  0.03	1	0	G	171	              Leptospira
  0.03	1	0	G1	2633828	                unclassified Leptospira
  0.03	1	1	S	2838237	                  Leptospira sp. severe_002
  0.03	1	0	P	200940	      Thermodesulfobacteriota
  0.03	1	0	C	3024418	        Desulfobacteria
  0.03	1	0	O	213118	          Desulfobacterales
  0.03	1	0	F	213119	            Desulfobacteraceae
  0.03	1	0	G	2904687	              Desulforapulum
  0.03	1	0	S	2296	                Desulforapulum autotrophicum
  0.03	1	1	S1	177437	                  Desulforapulum autotrophicum HRM2
  0.03	1	0	P	200938	      Chrysiogenota
  0.03	1	0	C	118001	        Chrysiogenetes
  0.03	1	0	O	189769	          Chrysiogenales
  0.03	1	0	F	189770	            Chrysiogenaceae
  0.03	1	0	G	393029	              Desulfurispirillum
  0.03	1	0	S	936456	                Desulfurispirillum indicum
  0.03	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.06	2	0	D	2157	    Archaea
  0.06	2	0	D1	1783275	      TACK group
  0.03	1	0	P	28889	        Thermoproteota
  0.03	1	0	C	183924	          Thermoprotei
  0.03	1	0	O	2281	            Sulfolobales
  0.03	1	1	F	118883	              Sulfolobaceae
  0.03	1	0	P	651137	        Nitrososphaerota
  0.03	1	0	C	1643678	          Nitrososphaeria
  0.03	1	0	O	31932	            Nitrosopumilales
  0.03	1	0	F	338190	              Nitrosopumilaceae
  0.03	1	0	G	1993653	                Candidatus Nitrosomarinus
  0.03	1	1	S	1898749	                  Candidatus Nitrosomarinus catalina
