 90.80	13725	13725	U	0	unclassified
  9.20	1390	4	R	1	root
  9.17	1386	46	R1	131567	  cellular organisms
  5.55	839	0	D	2759	    Eukaryota
  5.55	839	0	D1	33154	      Opisthokonta
  5.55	839	0	K	33208	        Metazoa
  5.55	839	0	K1	6072	          Eumetazoa
  5.55	839	0	K2	33213	            Bilateria
  5.55	839	0	K3	33511	              Deuterostomia
  5.55	839	0	P	7711	                Chordata
  5.55	839	0	P1	89593	                  Craniata
  5.55	839	0	P2	7742	                    Vertebrata
  5.55	839	0	P3	7776	                      Gnathostomata
  5.55	839	0	P4	117570	                        Teleostomi
  5.55	839	0	P5	117571	                          Euteleostomi
  5.55	839	0	P6	8287	                            Sarcopterygii
  5.55	839	0	P7	1338369	                              Dipnotetrapodomorpha
  5.55	839	0	P8	32523	                                Tetrapoda
  5.55	839	0	P9	32524	                                  Amniota
  5.55	839	0	C	40674	                                    Mammalia
  5.55	839	0	C1	32525	                                      Theria
  5.55	839	0	C2	9347	                                        Eutheria
  5.55	839	0	C3	1437010	                                          Boreoeutheria
  5.55	839	0	C4	314146	                                            Euarchontoglires
  5.55	839	0	O	9443	                                              Primates
  5.55	839	0	O1	376913	                                                Haplorrhini
  5.55	839	0	O2	314293	                                                  Simiiformes
  5.55	839	0	O3	9526	                                                    Catarrhini
  5.55	839	0	O4	314295	                                                      Hominoidea
  5.55	839	0	F	9604	                                                        Hominidae
  5.55	839	0	F1	207598	                                                          Homininae
  5.55	839	0	G	9605	                                                            Homo
  5.55	839	839	S	9606	                                                              Homo sapiens
  3.25	491	16	D	2	    Bacteria
  2.26	342	1	P	1224	      Pseudomonadota
  2.12	321	3	C	1236	        Gammaproteobacteria
  1.57	237	0	O	118969	          Legionellales
  1.56	236	0	F	118968	            Coxiellaceae
  1.56	236	0	F1	134284	              unclassified Coxiellaceae
  1.56	236	236	S	1592897	                Coxiella-like endosymbiont
  0.01	1	0	F	444	            Legionellaceae
  0.01	1	0	G	445	              Legionella
  0.01	1	1	S	66969	                Legionella waltersii
  0.25	38	0	O	72274	          Pseudomonadales
  0.24	37	0	F	135621	            Pseudomonadaceae
  0.22	33	2	G	286	              Pseudomonas
  0.16	24	0	G1	136845	                Pseudomonas putida group
  0.16	24	24	S	47880	                  Pseudomonas fulva
  0.01	2	0	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	3002903	                  Pseudomonas sp. BSw22131
  0.01	1	1	S	2864101	                  Pseudomonas sp. So3.2b
  0.01	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	1	1	S	300	                  Pseudomonas mendocina
  0.01	1	1	S	43263	                  Pseudomonas alcaligenes
  0.01	1	1	G1	136849	                Pseudomonas syringae group
  0.01	1	1	S	312306	                Pseudomonas entomophila
  0.01	1	1	S	2762576	                Pseudomonas baltica
  0.02	3	0	G	2901189	              Halopseudomonas
  0.02	3	0	G1	136844	                Halopseudomonas pertucinogena group
  0.02	3	3	S	43306	                  Pseudomonas denitrificans (nom. rej.)
  0.01	1	0	G	1654787	              Thiopseudomonas
  0.01	1	1	S	1697053	                Thiopseudomonas alkaliphila
  0.01	1	0	F	2887365	            Marinobacteraceae
  0.01	1	0	G	2742	              Marinobacter
  0.01	1	0	G1	83889	                unclassified Marinobacter
  0.01	1	1	S	2547598	                  Marinobacter sp. JH2
  0.15	22	1	O	91347	          Enterobacterales
  0.14	21	0	F	543	            Enterobacteriaceae
  0.08	12	2	G	561	              Escherichia
  0.05	7	7	S	1499973	                Escherichia marmotae
  0.01	2	1	S	562	                Escherichia coli
  0.01	1	1	S1	168807	                  Escherichia coli O127:H6
  0.01	1	0	G1	2608889	                unclassified Escherichia
  0.01	1	1	S	2509666	                  Escherichia sp. KS167_9B
  0.05	7	0	G	590	              Salmonella
  0.05	7	7	S	28901	                Salmonella enterica
  0.01	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	1	1	G	570	                Klebsiella
  0.01	1	0	G	544	              Citrobacter
  0.01	1	0	G1	1344959	                Citrobacter freundii complex
  0.01	1	1	S	546	                  Citrobacter freundii
  0.03	4	0	O	135625	          Pasteurellales
  0.03	4	0	F	712	            Pasteurellaceae
  0.01	2	0	G	724	              Haemophilus
  0.01	1	1	S	729	                Haemophilus parainfluenzae
  0.01	1	1	S	197575	                Haemophilus aegyptius
  0.01	2	2	G	75984	              Mannheimia
  0.03	4	0	O	135619	          Oceanospirillales
  0.02	3	0	F	28256	            Halomonadaceae
  0.01	2	0	G	2745	              Halomonas
  0.01	2	0	G1	2609666	                unclassified Halomonas
  0.01	2	2	S	2733487	                  Halomonas sp. MCCC 1A13316
  0.01	1	0	G	404432	              Salinicola
  0.01	1	0	G1	2634022	                unclassified Salinicola
  0.01	1	1	S	3050071	                  Salinicola sp. JS01
  0.01	1	0	F	2066474	            Endozoicomonadaceae
  0.01	1	0	G	305899	              Endozoicomonas
  0.01	1	0	G1	2644528	                unclassified Endozoicomonas
  0.01	1	1	S	2872754	                  Endozoicomonas sp. 4G
  0.02	3	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.02	3	0	F	412032	            Celerinatantimonadaceae
  0.02	3	0	G	412033	              Celerinatantimonas
  0.02	3	3	S	412034	                Celerinatantimonas diazotrophica
  0.02	3	0	O	135622	          Alteromonadales
  0.01	1	0	F	267888	            Pseudoalteromonadaceae
  0.01	1	0	G	53246	              Pseudoalteromonas
  0.01	1	1	S	43662	                Pseudoalteromonas piscicida
  0.01	1	0	F	267889	            Colwelliaceae
  0.01	1	0	G	137583	              Thalassomonas
  0.01	1	1	S	485447	                Thalassomonas actiniarum
  0.01	1	0	F	267890	            Shewanellaceae
  0.01	1	1	G	22	              Shewanella
  0.02	3	0	O	135623	          Vibrionales
  0.02	3	0	F	641	            Vibrionaceae
  0.02	3	1	G	662	              Vibrio
  0.01	1	1	S	664643	                Vibrio plantisponsor
  0.01	1	1	S	55601	                Vibrio anguillarum
  0.01	2	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	0	G	338	              Xanthomonas
  0.01	1	0	S	56448	                Xanthomonas arboricola
  0.01	1	1	S1	195709	                  Xanthomonas arboricola pv. juglandis
  0.01	1	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	75309	              Rhodanobacter
  0.01	1	0	G1	2621553	                unclassified Rhodanobacter
  0.01	1	1	S	3031330	                  Rhodanobacter sp. AS-Z3
  0.01	1	0	O	1706369	          Cellvibrionales
  0.01	1	0	F	1706373	            Microbulbiferaceae
  0.01	1	0	G	48073	              Microbulbifer
  0.01	1	0	G1	2619833	                unclassified Microbulbifer
  0.01	1	1	S	2591606	                  Microbulbifer sp. GL-2
  0.01	1	0	O	2887326	          Moraxellales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	1	G	469	              Acinetobacter
  0.09	13	0	C	28211	        Alphaproteobacteria
  0.05	7	0	O	356	          Hyphomicrobiales
  0.02	3	0	F	82115	            Rhizobiaceae
  0.01	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	G	357	                Agrobacterium
  0.01	1	1	S	2862866	                  Agrobacterium cucumeris
  0.01	1	0	G	379	                Rhizobium
  0.01	1	0	G1	2613769	                  unclassified Rhizobium
  0.01	1	1	S	1571470	                    Rhizobium sp. ACO-34A
  0.01	1	0	G	323620	              Shinella
  0.01	1	0	G1	2643062	                unclassified Shinella
  0.01	1	1	S	879274	                  Shinella sp. HZN7
  0.01	2	0	F	41294	            Nitrobacteraceae
  0.01	1	0	G	374	              Bradyrhizobium
  0.01	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.01	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.01	1	0	G	1073	              Rhodopseudomonas
  0.01	1	1	S	1076	                Rhodopseudomonas palustris
  0.01	2	0	F	69277	            Phyllobacteriaceae
  0.01	1	0	G	68287	              Mesorhizobium
  0.01	1	0	S	2066070	                Mesorhizobium japonicum
  0.01	1	1	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.01	1	0	G	449972	              Chelativorans
  0.01	1	0	G1	2643807	                unclassified Chelativorans
  0.01	1	1	S	3028735	                  Chelativorans sp. AA-79
  0.01	2	0	O	204458	          Caulobacterales
  0.01	2	0	F	76892	            Caulobacteraceae
  0.01	2	0	G	41275	              Brevundimonas
  0.01	2	0	G1	2622653	                unclassified Brevundimonas
  0.01	2	2	S	3015999	                  Brevundimonas sp. NIBR11
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	775	            Rickettsiaceae
  0.01	1	0	F1	33988	              Rickettsieae
  0.01	1	0	G	780	                Rickettsia
  0.01	1	0	G1	114295	                  unclassified Rickettsia
  0.01	1	1	S	931099	                    Rickettsia endosymbiont of Oedothorax gibbosus
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	433	            Acetobacteraceae
  0.01	1	0	G	125216	              Roseomonas
  0.01	1	1	S	207340	                Roseomonas mucosa
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	2854170	            Roseobacteraceae
  0.01	1	0	G	191028	              Leisingera
  0.01	1	1	S	2930199	                Leisingera thetidis
  0.01	1	0	O	204457	          Sphingomonadales
  0.01	1	0	F	41297	            Sphingomonadaceae
  0.01	1	0	G	165697	              Sphingopyxis
  0.01	1	0	S	33052	                Sphingopyxis terrae
  0.01	1	1	S1	2448440	                  Sphingopyxis terrae subsp. terrae
  0.05	7	0	C	28216	        Betaproteobacteria
  0.03	5	0	O	80840	          Burkholderiales
  0.02	3	0	F	119060	            Burkholderiaceae
  0.01	1	0	G	32008	              Burkholderia
  0.01	1	0	G1	87882	                Burkholderia cepacia complex
  0.01	1	1	S	488446	                  Burkholderia latens
  0.01	1	0	G	44013	              Polynucleobacter
  0.01	1	0	G1	2640945	                unclassified Polynucleobacter
  0.01	1	1	S	1855883	                  Polynucleobacter sp. MWH-Braz-FAM2G
  0.01	1	0	G	106589	              Cupriavidus
  0.01	1	1	S	151783	                Cupriavidus campinensis
  0.01	2	0	F	506	            Alcaligenaceae
  0.01	1	1	G	222	              Achromobacter
  0.01	1	0	G	1921582	              Orrella
  0.01	1	1	S	2782176	                Orrella daihaiensis
  0.01	1	0	O	32003	          Nitrosomonadales
  0.01	1	0	F	206379	            Nitrosomonadaceae
  0.01	1	1	G	914	              Nitrosomonas
  0.01	1	0	O	206351	          Neisseriales
  0.01	1	0	F	2897177	            Chitinibacteraceae
  0.01	1	0	G	400947	              Deefgea
  0.01	1	1	S	2739061	                Deefgea piscis
  0.68	103	5	D1	1783272	      Terrabacteria group
  0.36	54	0	P	1239	        Bacillota
  0.30	45	0	C	91061	          Bacilli
  0.26	39	0	O	1385	            Bacillales
  0.22	33	1	F	186817	              Bacillaceae
  0.17	26	0	G	2893056	                Halalkalibacter
  0.17	26	26	S	199441	                  Halalkalibacter krulwichiae
  0.02	3	1	G	1386	                Bacillus
  0.01	1	0	G1	653685	                  Bacillus subtilis group
  0.01	1	1	S	1423	                    Bacillus subtilis
  0.01	1	1	S	1664069	                  Bacillus glycinifermentans
  0.01	1	0	G	400634	                Lysinibacillus
  0.01	1	1	S	2086577	                  Lysinibacillus timonensis
  0.01	1	0	G	84406	                Virgibacillus
  0.01	1	0	G1	2620237	                  unclassified Virgibacillus
  0.01	1	1	S	2419841	                    Virgibacillus sp. Bac330
  0.01	1	1	G	129337	                Geobacillus
  0.03	5	0	F	186822	              Paenibacillaceae
  0.03	5	0	G	44249	                Paenibacillus
  0.01	1	1	S	414771	                  Paenibacillus donghaensis
  0.01	1	1	S	130049	                  Paenibacillus dendritiformis
  0.01	1	1	S	116718	                  Paenibacillus azoreducens
  0.01	1	1	S	2565926	                  Paenibacillus algicola
  0.01	1	1	S	79263	                  Paenibacillus chitinolyticus
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	201828	                  Staphylococcus casei
  0.04	6	0	O	186826	            Lactobacillales
  0.03	4	0	F	33958	              Lactobacillaceae
  0.01	1	0	G	2742598	                Limosilactobacillus
  0.01	1	1	S	2742601	                  Limosilactobacillus portuensis
  0.01	1	0	G	2759736	                Lacticaseibacillus
  0.01	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.01	1	0	G	2767877	                Apilactobacillus
  0.01	1	1	S	2419772	                  Apilactobacillus bombintestini
  0.01	1	0	G	1243	                Leuconostoc
  0.01	1	1	S	33964	                  Leuconostoc citreum
  0.01	2	0	F	1300	              Streptococcaceae
  0.01	1	0	G	1301	                Streptococcus
  0.01	1	0	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.01	1	0	G	1357	                Lactococcus
  0.01	1	1	S	1358	                  Lactococcus lactis
  0.05	8	0	C	186801	          Clostridia
  0.05	8	0	O	186802	            Eubacteriales
  0.03	5	0	F	31979	              Clostridiaceae
  0.03	5	0	G	1485	                Clostridium
  0.01	2	2	S	182773	                  Clostridium isatidis
  0.01	2	2	S	223919	                  Clostridium diolis
  0.01	1	0	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.01	1	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.01	1	1	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.01	2	0	O1	538999	              Eubacteriales incertae sedis
  0.01	2	0	G	1686313	                Fenollaria
  0.01	2	2	S	2811778	                  Fenollaria sporofastidiosus
  0.01	1	0	F	216572	              Oscillospiraceae
  0.01	1	0	G	1263	                Ruminococcus
  0.01	1	1	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.01	1	0	C	526524	          Erysipelotrichia
  0.01	1	0	O	526525	            Erysipelotrichales
  0.01	1	0	F	2810280	              Coprobacillaceae
  0.01	1	0	G	3025755	                Thomasclavelia
  0.01	1	1	S	1547	                  Thomasclavelia ramosa
  0.21	32	0	P	201174	        Actinomycetota
  0.21	32	0	C	1760	          Actinomycetes
  0.06	9	1	O	85007	            Mycobacteriales
  0.03	5	0	F	85025	              Nocardiaceae
  0.02	3	0	G	1817	                Nocardia
  0.02	3	3	S	1824	                  Nocardia asteroides
  0.01	2	0	G	1827	                Rhodococcus
  0.01	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.01	1	1	S	2962047	                    Rhodococcus sp. Z13
  0.01	1	0	S	1828	                  Rhodococcus fascians
  0.01	1	1	S1	1443894	                    Rhodococcus fascians A25f
  0.02	3	0	F	1762	              Mycobacteriaceae
  0.01	2	0	G	1763	                Mycobacterium
  0.01	1	1	S	577492	                  Mycobacterium paraterrae
  0.01	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	1	1	S	1767	                    Mycobacterium intracellulare
  0.01	1	0	G	1073531	                Mycolicibacter
  0.01	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.01	1	1	S	3064288	                    Mycolicibacter sp. MU0103
  0.05	7	0	O	85010	            Pseudonocardiales
  0.05	7	0	F	2070	              Pseudonocardiaceae
  0.03	5	0	G	2071	                Saccharothrix
  0.03	5	0	G1	2593673	                  unclassified Saccharothrix
  0.03	5	5	S	2781735	                    Saccharothrix sp. 6-C
  0.01	1	0	G	1847	                Pseudonocardia
  0.01	1	1	S	37331	                  Pseudonocardia petroleophila
  0.01	1	0	G	43356	                Kutzneria
  0.01	1	1	S	1045776	                  Kutzneria buriramensis
  0.05	7	0	O	85011	            Kitasatosporales
  0.05	7	0	F	2062	              Streptomycetaceae
  0.05	7	4	G	1883	                Streptomyces
  0.01	1	0	G1	629295	                  Streptomyces griseus group
  0.01	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.01	1	1	S	1892	                      Streptomyces anulatus
  0.01	1	1	S	887464	                  Streptomyces laculatispora
  0.01	1	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	1849967	                    Streptomyces sp. SAT1
  0.03	5	0	O	85006	            Micrococcales
  0.01	2	0	F	1268	              Micrococcaceae
  0.01	2	0	G	1663	                Arthrobacter
  0.01	2	0	G1	235627	                  unclassified Arthrobacter
  0.01	2	2	S	2020486	                    Arthrobacter sp. YN
  0.01	1	0	F	85017	              Promicromonosporaceae
  0.01	1	0	G	254250	                Isoptericola
  0.01	1	0	S	139208	                  Isoptericola variabilis
  0.01	1	1	S1	743718	                    Isoptericola variabilis 225
  0.01	1	0	F	85021	              Intrasporangiaceae
  0.01	1	0	G	53457	                Janibacter
  0.01	1	1	S	1285192	                  Janibacter cremeus
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	69578	                Cryobacterium
  0.01	1	0	G1	2649013	                  unclassified Cryobacterium
  0.01	1	1	S	1978566	                    Cryobacterium sp. LW097
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	196082	                Parascardovia
  0.01	1	0	S	78258	                  Parascardovia denticolens
  0.01	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.01	1	0	O	85008	            Micromonosporales
  0.01	1	0	F	28056	              Micromonosporaceae
  0.01	1	0	G	1873	                Micromonospora
  0.01	1	1	S	1420889	                  Micromonospora profundi
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	72763	                Tessaracoccus
  0.01	1	1	S	2829499	                  Tessaracoccus palaemonis
  0.01	1	0	O	1643682	            Geodermatophilales
  0.01	1	0	F	85030	              Geodermatophilaceae
  0.01	1	0	G	38501	                Blastococcus
  0.01	1	0	G1	2619396	                  unclassified Blastococcus
  0.01	1	1	S	2933797	                    Blastococcus sp. PRF04-17
  0.05	8	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.05	8	0	P	1117	          Cyanobacteriota
  0.05	8	0	C	3028117	            Cyanophyceae
  0.02	3	0	O	1161	              Nostocales
  0.02	3	0	F	1162	                Nostocaceae
  0.02	3	0	G	1177	                  Nostoc
  0.02	3	0	G1	2593658	                    unclassified Nostoc
  0.01	2	2	S	1973475	                      Nostoc sp. NIES-2111
  0.01	1	1	S	2764711	                      Nostoc sp. MS1
  0.02	3	0	O	1890424	              Synechococcales
  0.01	2	0	F	1890426	                Synechococcaceae
  0.01	2	0	G	1129	                  Synechococcus
  0.01	2	0	G1	2626047	                    unclassified Synechococcus
  0.01	1	1	S	1353134	                      Synechococcus sp. CBW1002
  0.01	1	1	S	2789857	                      Synechococcus sp. CBW1107
  0.01	1	0	F	2881426	                Prochlorococcaceae
  0.01	1	0	G	1218	                  Prochlorococcus
  0.01	1	1	S	1219	                    Prochlorococcus marinus
  0.01	2	0	O	2881377	              Pseudanabaenales
  0.01	1	0	F	2303507	                Oculatellaceae
  0.01	1	1	G	2303528	                  Thermoleptolyngbya
  0.01	1	0	F	2303730	                Prochlorotrichaceae
  0.01	1	0	G	170610	                  Halomicronema
  0.01	1	0	S	1209493	                    Halomicronema hongdechloris
  0.01	1	1	S1	1641165	                      Halomicronema hongdechloris C2206
  0.02	3	0	P	544448	        Mycoplasmatota
  0.02	3	0	C	31969	          Mollicutes
  0.02	3	0	O	186328	            Entomoplasmatales
  0.01	2	0	F	33925	              Entomoplasmataceae
  0.01	2	1	G	46239	                Mesoplasma
  0.01	1	0	S	138853	                  Mesoplasma lactucae
  0.01	1	1	S1	81460	                    Mesoplasma lactucae ATCC 49193
  0.01	1	0	F	2131	              Spiroplasmataceae
  0.01	1	0	G	2132	                Spiroplasma
  0.01	1	1	S	216942	                  Spiroplasma litorale
  0.01	1	0	P	200795	        Chloroflexota
  0.01	1	0	C	32061	          Chloroflexia
  0.01	1	0	O	32064	            Chloroflexales
  0.01	1	0	O1	1508594	              Chloroflexineae
  0.01	1	0	F	1106	                Chloroflexaceae
  0.01	1	0	G	1107	                  Chloroflexus
  0.01	1	0	S	152260	                    Chloroflexus aggregans
  0.01	1	1	S1	326427	                      Chloroflexus aggregans DSM 9485
  0.07	11	0	D1	1783270	      FCB group
  0.07	11	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.07	11	0	P	976	          Bacteroidota
  0.03	5	0	C	117743	            Flavobacteriia
  0.03	5	0	O	200644	              Flavobacteriales
  0.02	3	0	F	49546	                Flavobacteriaceae
  0.01	1	1	G	237	                  Flavobacterium
  0.01	1	0	G	2045416	                  Oceanihabitans
  0.01	1	0	G1	2631961	                    unclassified Oceanihabitans
  0.01	1	1	S	2529032	                      Oceanihabitans sp. IOP_32
  0.01	1	0	G	290174	                  Aquimarina
  0.01	1	0	G1	2627091	                    unclassified Aquimarina
  0.01	1	1	S	1714860	                      Aquimarina sp. BL5
  0.01	2	0	F	2762318	                Weeksellaceae
  0.01	2	0	F1	2782232	                  Chryseobacterium group
  0.01	2	1	G	59732	                    Chryseobacterium
  0.01	1	1	S	2956784	                      Chryseobacterium paludis
  0.01	2	0	C	117747	            Sphingobacteriia
  0.01	2	0	O	200666	              Sphingobacteriales
  0.01	2	0	F	84566	                Sphingobacteriaceae
  0.01	2	0	G	423349	                  Mucilaginibacter
  0.01	2	2	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.01	2	0	C	200643	            Bacteroidia
  0.01	2	0	O	171549	              Bacteroidales
  0.01	1	0	F	815	                Bacteroidaceae
  0.01	1	0	G	816	                  Bacteroides
  0.01	1	1	S	371601	                    Bacteroides xylanisolvens
  0.01	1	0	F	171552	                Prevotellaceae
  0.01	1	0	G	838	                  Prevotella
  0.01	1	1	S	28131	                    Prevotella intermedia
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	1853232	                Hymenobacteraceae
  0.01	1	0	G	89966	                  Hymenobacter
  0.01	1	1	S	2502781	                    Hymenobacter jejuensis
  0.01	1	0	C	1853228	            Chitinophagia
  0.01	1	0	O	1853229	              Chitinophagales
  0.01	1	0	F	563835	                Chitinophagaceae
  0.01	1	1	G	79328	                  Chitinophaga
  0.05	7	0	D1	1783257	      PVC group
  0.04	6	0	P	204428	        Chlamydiota
  0.04	6	0	C	204429	          Chlamydiia
  0.04	6	0	O	51291	            Chlamydiales
  0.04	6	0	F	809	              Chlamydiaceae
  0.04	6	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.04	6	0	G	810	                  Chlamydia
  0.04	6	6	S	83555	                    Chlamydia abortus
  0.01	1	0	P	74201	        Verrucomicrobiota
  0.01	1	0	C	414999	          Opitutae
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	3056371	              Coraliomargaritaceae
  0.01	1	0	G	442430	                Coraliomargarita
  0.01	1	0	S	395922	                  Coraliomargarita akajimensis
  0.01	1	1	S1	583355	                    Coraliomargarita akajimensis DSM 45221
  0.04	6	0	P	200940	      Thermodesulfobacteriota
  0.03	4	0	C	3024418	        Desulfobacteria
  0.03	4	0	O	213118	          Desulfobacterales
  0.03	4	0	F	213119	            Desulfobacteraceae
  0.03	4	0	G	2904687	              Desulforapulum
  0.03	4	0	S	2296	                Desulforapulum autotrophicum
  0.03	4	4	S1	177437	                  Desulforapulum autotrophicum HRM2
  0.01	1	0	C	3031449	        Desulfovibrionia
  0.01	1	0	O	213115	          Desulfovibrionales
  0.01	1	0	F	194924	            Desulfovibrionaceae
  0.01	1	0	G	872	              Desulfovibrio
  0.01	1	1	S	44742	                Desulfovibrio fairfieldensis
  0.01	1	0	C	3031651	        Desulfuromonadia
  0.01	1	0	O	69541	          Desulfuromonadales
  0.01	1	0	F	213421	            Desulfuromonadaceae
  0.01	1	0	G	890	              Desulfuromonas
  0.01	1	0	G1	2614637	                unclassified Desulfuromonas
  0.01	1	1	S	1823759	                  Desulfuromonas sp. DDH964
  0.01	2	0	P	29547	      Campylobacterota
  0.01	2	0	C	3031852	        Epsilonproteobacteria
  0.01	2	0	O	213849	          Campylobacterales
  0.01	1	0	F	72293	            Helicobacteraceae
  0.01	1	0	G	209	              Helicobacter
  0.01	1	1	S	210	                Helicobacter pylori
  0.01	1	0	F	2808963	            Arcobacteraceae
  0.01	1	0	G	2321187	              Poseidonibacter
  0.01	1	1	S	1904463	                Poseidonibacter lekithochrous
  0.01	2	0	P	2818505	      Myxococcota
  0.01	2	0	C	32015	        Myxococcia
  0.01	2	0	O	29	          Myxococcales
  0.01	2	0	O1	80811	            Cystobacterineae
  0.01	2	0	F	31	              Myxococcaceae
  0.01	1	0	G	32	                Myxococcus
  0.01	1	0	G1	2648731	                  unclassified Myxococcus
  0.01	1	1	S	2996785	                    Myxococcus sp. NMCA1
  0.01	1	0	G	83461	                Corallococcus
  0.01	1	0	G1	2685029	                  unclassified Corallococcus
  0.01	1	1	S	2996782	                    Corallococcus sp. NCRR
  0.01	1	0	D1	68525	      delta/epsilon subdivisions
  0.01	1	0	C	28221	        Deltaproteobacteria
  0.01	1	0	O	1779134	          Bradymonadales
  0.01	1	0	F	2946505	            Microvenatoraceae
  0.01	1	0	G	2946507	              Microvenator
  0.01	1	1	S	2600177	                Microvenator marinus
  0.01	1	0	P	203691	      Spirochaetota
  0.01	1	0	C	203692	        Spirochaetia
  0.01	1	0	O	136	          Spirochaetales
  0.01	1	0	F	2791015	            Sphaerochaetaceae
  0.01	1	0	G	399320	              Sphaerochaeta
  0.01	1	0	S	1131707	                Sphaerochaeta pleomorpha
  0.01	1	1	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.07	10	0	D	2157	    Archaea
  0.05	7	0	P	28890	      Euryarchaeota
  0.03	5	0	P1	2290931	        Stenosarchaea group
  0.02	3	0	C	183963	          Halobacteria
  0.01	2	0	O	2235	            Halobacteriales
  0.01	1	0	F	2236	              Halobacteriaceae
  0.01	1	0	G	1075398	                Salarchaeum
  0.01	1	0	G1	2648404	                  unclassified Salarchaeum
  0.01	1	1	S	2599399	                    Salarchaeum sp. JOR-1
  0.01	1	0	F	1963268	              Haloarculaceae
  0.01	1	0	G	2907507	                Halococcoides
  0.01	1	1	S	1679096	                  Halococcoides cellulosivorans
  0.01	1	0	O	1644060	            Natrialbales
  0.01	1	0	F	1644061	              Natrialbaceae
  0.01	1	0	G	88723	                Natrinema
  0.01	1	1	S	2961570	                  Natrinema caseinilyticum
  0.01	2	0	C	224756	          Methanomicrobia
  0.01	1	0	O	2191	            Methanomicrobiales
  0.01	1	0	F	2194	              Methanomicrobiaceae
  0.01	1	0	G	81416	                Methanofollis
  0.01	1	1	S	299308	                  Methanofollis formosanus
  0.01	1	0	O	94695	            Methanosarcinales
  0.01	1	0	F	2206	              Methanosarcinaceae
  0.01	1	0	G	2207	                Methanosarcina
  0.01	1	0	G1	2644672	                  unclassified Methanosarcina
  0.01	1	1	S	1434099	                    Methanosarcina sp. Kolksee
  0.01	1	0	C	171536	        Methanonatronarchaeia
  0.01	1	0	O	2202723	          Methanonatronarchaeales
  0.01	1	0	F	2202724	            Methanonatronarchaeaceae
  0.01	1	0	G	2022711	              Methanonatronarchaeum
  0.01	1	0	G1	2633079	                unclassified Methanonatronarchaeum
  0.01	1	1	S	2933293	                  Methanonatronarchaeum sp. AMET6-2
  0.01	1	0	C	183968	        Thermococci
  0.01	1	0	O	2258	          Thermococcales
  0.01	1	0	F	2259	            Thermococcaceae
  0.01	1	0	G	2263	              Thermococcus
  0.01	1	0	G1	2627626	                unclassified Thermococcus
  0.01	1	1	S	246969	                  Thermococcus sp. AM4
  0.01	2	0	D1	1783275	      TACK group
  0.01	2	0	P	28889	        Thermoproteota
  0.01	2	0	C	183924	          Thermoprotei
  0.01	1	0	O	2266	            Thermoproteales
  0.01	1	0	F	2267	              Thermoproteaceae
  0.01	1	0	G	76886	                Caldivirga
  0.01	1	0	S	76887	                  Caldivirga maquilingensis
  0.01	1	1	S1	397948	                    Caldivirga maquilingensis IC-167
  0.01	1	0	O	2281	            Sulfolobales
  0.01	1	1	F	118883	              Sulfolobaceae
  0.01	1	0	D1	1935183	      Asgard group
  0.01	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.01	1	0	C	3049162	          Candidatus Lokiarchaeia
  0.01	1	0	O	3049163	            Candidatus Prometheoarchaeales
  0.01	1	0	F	3049164	              Candidatus Prometheoarchaeaceae
  0.01	1	0	G	2732160	                Candidatus Prometheoarchaeum
  0.01	1	1	S	2594042	                  Candidatus Prometheoarchaeum syntrophicum
