name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	839	45	884	0.63873
Coxiella-like endosymbiont	1592897	S	236	0	236	0.17052
Legionella waltersii	66969	S	1	0	1	0.00072
Pseudomonas fulva	47880	S	24	4	28	0.02023
Pseudomonas sp. BSw22131	3002903	S	1	0	1	0.00072
Pseudomonas sp. So3.2b	2864101	S	1	0	1	0.00072
Pseudomonas mendocina	300	S	1	0	1	0.00072
Pseudomonas alcaligenes	43263	S	1	0	1	0.00072
Pseudomonas entomophila	312306	S	1	0	1	0.00072
Pseudomonas baltica	2762576	S	1	0	1	0.00072
Pseudomonas denitrificans (nom. rej.)	43306	S	3	0	3	0.00217
Thiopseudomonas alkaliphila	1697053	S	1	0	1	0.00072
Marinobacter sp. JH2	2547598	S	1	0	1	0.00072
Escherichia marmotae	1499973	S	7	0	7	0.00506
Escherichia coli	562	S	2	22	24	0.01734
Escherichia sp. KS167_9B	2509666	S	1	0	1	0.00072
Salmonella enterica	28901	S	7	4	11	0.00795
Citrobacter freundii	546	S	1	1	2	0.00145
Haemophilus parainfluenzae	729	S	1	0	1	0.00072
Haemophilus aegyptius	197575	S	1	0	1	0.00072
Halomonas sp. MCCC 1A13316	2733487	S	2	0	2	0.00145
Salinicola sp. JS01	3050071	S	1	0	1	0.00072
Endozoicomonas sp. 4G	2872754	S	1	0	1	0.00072
Celerinatantimonas diazotrophica	412034	S	3	0	3	0.00217
Pseudoalteromonas piscicida	43662	S	1	0	1	0.00072
Thalassomonas actiniarum	485447	S	1	0	1	0.00072
Vibrio plantisponsor	664643	S	1	0	1	0.00072
Vibrio anguillarum	55601	S	1	0	1	0.00072
Xanthomonas arboricola	56448	S	1	0	1	0.00072
Rhodanobacter sp. AS-Z3	3031330	S	1	0	1	0.00072
Microbulbifer sp. GL-2	2591606	S	1	0	1	0.00072
Agrobacterium cucumeris	2862866	S	1	0	1	0.00072
Rhizobium sp. ACO-34A	1571470	S	1	0	1	0.00072
Shinella sp. HZN7	879274	S	1	0	1	0.00072
Bradyrhizobium sp. 6(2017)	1197460	S	1	0	1	0.00072
Rhodopseudomonas palustris	1076	S	1	0	1	0.00072
Mesorhizobium japonicum	2066070	S	1	0	1	0.00072
Chelativorans sp. AA-79	3028735	S	1	0	1	0.00072
Brevundimonas sp. NIBR11	3015999	S	2	0	2	0.00145
Rickettsia endosymbiont of Oedothorax gibbosus	931099	S	1	0	1	0.00072
Roseomonas mucosa	207340	S	1	0	1	0.00072
Leisingera thetidis	2930199	S	1	0	1	0.00072
Sphingopyxis terrae	33052	S	1	0	1	0.00072
Burkholderia latens	488446	S	1	0	1	0.00072
Polynucleobacter sp. MWH-Braz-FAM2G	1855883	S	1	0	1	0.00072
Cupriavidus campinensis	151783	S	1	0	1	0.00072
Orrella daihaiensis	2782176	S	1	0	1	0.00072
Deefgea piscis	2739061	S	1	0	1	0.00072
Halalkalibacter krulwichiae	199441	S	26	1	27	0.01951
Bacillus subtilis	1423	S	1	2	3	0.00217
Bacillus glycinifermentans	1664069	S	1	0	1	0.00072
Lysinibacillus timonensis	2086577	S	1	0	1	0.00072
Virgibacillus sp. Bac330	2419841	S	1	0	1	0.00072
Paenibacillus donghaensis	414771	S	1	0	1	0.00072
Paenibacillus dendritiformis	130049	S	1	0	1	0.00072
Paenibacillus azoreducens	116718	S	1	0	1	0.00072
Paenibacillus algicola	2565926	S	1	0	1	0.00072
Paenibacillus chitinolyticus	79263	S	1	0	1	0.00072
Staphylococcus casei	201828	S	1	0	1	0.00072
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00072
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00072
Apilactobacillus bombintestini	2419772	S	1	0	1	0.00072
Leuconostoc citreum	33964	S	1	0	1	0.00072
Streptococcus sp. KS 6	2598457	S	1	0	1	0.00072
Lactococcus lactis	1358	S	1	0	1	0.00072
Clostridium isatidis	182773	S	2	0	2	0.00145
Clostridium diolis	223919	S	2	0	2	0.00145
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00072
Fenollaria sporofastidiosus	2811778	S	2	0	2	0.00145
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1	0	1	0.00072
Thomasclavelia ramosa	1547	S	1	0	1	0.00072
Nocardia asteroides	1824	S	3	0	3	0.00217
Rhodococcus sp. Z13	2962047	S	1	0	1	0.00072
Rhodococcus fascians	1828	S	1	0	1	0.00072
Mycobacterium paraterrae	577492	S	1	0	1	0.00072
Mycobacterium intracellulare	1767	S	1	0	1	0.00072
Mycolicibacter sp. MU0103	3064288	S	1	0	1	0.00072
Saccharothrix sp. 6-C	2781735	S	5	0	5	0.00361
Pseudonocardia petroleophila	37331	S	1	0	1	0.00072
Kutzneria buriramensis	1045776	S	1	0	1	0.00072
Streptomyces anulatus	1892	S	1	3	4	0.00289
Streptomyces laculatispora	887464	S	1	0	1	0.00072
Streptomyces sp. SAT1	1849967	S	1	0	1	0.00072
Arthrobacter sp. YN	2020486	S	2	0	2	0.00145
Isoptericola variabilis	139208	S	1	0	1	0.00072
Janibacter cremeus	1285192	S	1	0	1	0.00072
Cryobacterium sp. LW097	1978566	S	1	0	1	0.00072
Parascardovia denticolens	78258	S	1	0	1	0.00072
Micromonospora profundi	1420889	S	1	0	1	0.00072
Tessaracoccus palaemonis	2829499	S	1	0	1	0.00072
Blastococcus sp. PRF04-17	2933797	S	1	0	1	0.00072
Nostoc sp. NIES-2111	1973475	S	2	0	2	0.00145
Nostoc sp. MS1	2764711	S	1	0	1	0.00072
Synechococcus sp. CBW1002	1353134	S	1	0	1	0.00072
Synechococcus sp. CBW1107	2789857	S	1	0	1	0.00072
Prochlorococcus marinus	1219	S	1	0	1	0.00072
Halomicronema hongdechloris	1209493	S	1	0	1	0.00072
Mesoplasma lactucae	138853	S	1	1	2	0.00145
Spiroplasma litorale	216942	S	1	0	1	0.00072
Chloroflexus aggregans	152260	S	1	0	1	0.00072
Oceanihabitans sp. IOP_32	2529032	S	1	0	1	0.00072
Aquimarina sp. BL5	1714860	S	1	0	1	0.00072
Chryseobacterium paludis	2956784	S	1	1	2	0.00145
Mucilaginibacter ginsenosidivorax	862126	S	2	0	2	0.00145
Bacteroides xylanisolvens	371601	S	1	0	1	0.00072
Prevotella intermedia	28131	S	1	0	1	0.00072
Hymenobacter jejuensis	2502781	S	1	0	1	0.00072
Chlamydia abortus	83555	S	6	0	6	0.00434
Coraliomargarita akajimensis	395922	S	1	0	1	0.00072
Desulforapulum autotrophicum	2296	S	4	0	4	0.00289
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00072
Desulfuromonas sp. DDH964	1823759	S	1	0	1	0.00072
Helicobacter pylori	210	S	1	0	1	0.00072
Poseidonibacter lekithochrous	1904463	S	1	0	1	0.00072
Myxococcus sp. NMCA1	2996785	S	1	0	1	0.00072
Corallococcus sp. NCRR	2996782	S	1	0	1	0.00072
Microvenator marinus	2600177	S	1	0	1	0.00072
Sphaerochaeta pleomorpha	1131707	S	1	0	1	0.00072
Salarchaeum sp. JOR-1	2599399	S	1	0	1	0.00072
Halococcoides cellulosivorans	1679096	S	1	0	1	0.00072
Natrinema caseinilyticum	2961570	S	1	0	1	0.00072
Methanofollis formosanus	299308	S	1	0	1	0.00072
Methanosarcina sp. Kolksee	1434099	S	1	0	1	0.00072
Methanonatronarchaeum sp. AMET6-2	2933293	S	1	0	1	0.00072
Thermococcus sp. AM4	246969	S	1	0	1	0.00072
Caldivirga maquilingensis	76887	S	1	0	1	0.00072
Candidatus Prometheoarchaeum syntrophicum	2594042	S	1	0	1	0.00072
