name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	3525	173	3698	0.66727
Coxiella-like endosymbiont	1592897	S	846	0	846	0.15265
Legionella cardiaca	1071983	S	1	0	1	0.00018
Legionella pneumophila	446	S	1	0	1	0.00018
Escherichia marmotae	1499973	S	37	4	41	0.00740
Escherichia sp. KS167_9B	2509666	S	14	39	53	0.00956
Escherichia coli	562	S	4	9	13	0.00235
Salmonella enterica	28901	S	25	25	50	0.00902
Enterobacter ludwigii	299767	S	1	0	1	0.00018
Enterobacter sp. JUb54	2724468	S	1	0	1	0.00018
Citrobacter amalonaticus	35703	S	1	1	2	0.00036
Siccibacter colletis	1505757	S	2	0	2	0.00036
Klebsiella pneumoniae	573	S	1	6	7	0.00126
Cronobacter universalis	535744	S	1	0	1	0.00018
Cedecea neteri	158822	S	1	0	1	0.00018
Plesiomonas shigelloides	703	S	1	0	1	0.00018
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00054
Erwinia rhapontici	55212	S	1	0	1	0.00018
Buchnera aphidicola	9	S	1	0	1	0.00018
Serratia marcescens	615	S	1	2	3	0.00054
Serratia entomophila	42906	S	1	0	1	0.00018
Rahnella bonaserana	2816248	S	1	0	1	0.00018
Pectobacterium sp. PL64	2738983	S	2	1	3	0.00054
Pseudomonas fulva	47880	S	47	31	78	0.01407
Pseudomonas putida	303	S	2	0	2	0.00036
Pseudomonas mosselii	78327	S	1	0	1	0.00018
Pseudomonas sp. SK3(2021)	2841064	S	4	0	4	0.00072
Pseudomonas sp. ADAK22	2730851	S	2	0	2	0.00036
Pseudomonas sp. PSKL.D1	3029060	S	1	0	1	0.00018
Pseudomonas sp. StFLB209	1028989	S	1	0	1	0.00018
Pseudomonas sp. BSw22131	3002903	S	1	0	1	0.00018
Pseudomonas sp. RC3H12	2834406	S	1	0	1	0.00018
Pseudomonas sp. R84	1573712	S	1	0	1	0.00018
Pseudomonas sp. R76	1573711	S	1	0	1	0.00018
Pseudomonas sp. Lz4W	1206777	S	1	0	1	0.00018
Pseudomonas sp. Marseille-Q3773	2866592	S	1	0	1	0.00018
Pseudomonas sp. 15A4	2804761	S	1	0	1	0.00018
Pseudomonas psychrophila	122355	S	1	0	1	0.00018
Pseudomonas psychrotolerans	237610	S	1	0	1	0.00018
Pseudomonas chlororaphis	587753	S	1	0	1	0.00018
Pseudomonas phytophila	2867264	S	1	0	1	0.00018
Pseudomonas serbica	2965074	S	1	0	1	0.00018
Pseudomonas denitrificans (nom. rej.)	43306	S	10	0	10	0.00180
Halopseudomonas salegens	1434072	S	1	0	1	0.00018
Thiopseudomonas alkaliphila	1697053	S	1	0	1	0.00018
Marinobacter sp. M3C	2917715	S	1	0	1	0.00018
Marinobacter sp. NP-4(2019)	2488665	S	1	0	1	0.00018
Pseudoalteromonas sp. A25	116092	S	1	0	1	0.00018
Pseudoalteromonas carrageenovora	227	S	1	0	1	0.00018
Pseudoalteromonas rubra	43658	S	1	0	1	0.00018
Pseudoalteromonas phenolica	161398	S	1	0	1	0.00018
Pseudoalteromonas ulvae	107327	S	1	0	1	0.00018
Flocculibacter collagenilyticus	2744479	S	1	0	1	0.00018
Shewanella sp. DAU312	3050637	S	1	0	1	0.00018
Shewanella sp. Arc9-LZ	2698686	S	1	0	1	0.00018
Shewanella glacialimarina	2590884	S	1	0	1	0.00018
Ferrimonas sp. YFM	3028878	S	1	0	1	0.00018
Ferrimonas lipolytica	2724191	S	1	0	1	0.00018
Agarivorans aestuarii	1563703	S	1	0	1	0.00018
Vibrio cholerae	666	S	2	2	4	0.00072
Vibrio sp. SCSIO 43137	3021011	S	1	0	1	0.00018
Vibrio coralliilyticus	190893	S	1	1	2	0.00036
Vibrio tasmaniensis	212663	S	1	1	2	0.00036
Photobacterium leiognathi	553611	S	1	0	1	0.00018
Photobacterium toruni	1935446	S	1	0	1	0.00018
Stenotrophomonas maltophilia	40324	S	2	1	3	0.00054
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	1	0	1	0.00018
Xanthomonas translucens	343	S	1	0	1	0.00018
Xanthomonas hydrangeae	2775159	S	1	0	1	0.00018
Lysobacter capsici	435897	S	1	0	1	0.00018
Xylella fastidiosa	2371	S	1	0	1	0.00018
Pseudoxanthomonas winnipegensis	2480810	S	1	0	1	0.00018
Rhodanobacter glycinis	582702	S	2	0	2	0.00036
Luteibacter aegosomatis	2911537	S	1	0	1	0.00018
Halomonas sp. 7T	2893469	S	1	1	2	0.00036
Halomonas titanicae	664683	S	1	0	1	0.00018
Marinomonas sp. FW-1	2071621	S	1	0	1	0.00018
Marinomonas posidonica	936476	S	1	0	1	0.00018
Marinobacterium iners	48076	S	1	0	1	0.00018
Amphritea atlantica	355243	S	1	0	1	0.00018
Endozoicomonas sp. GU-1	3009078	S	1	0	1	0.00018
Acinetobacter bereziniae	106648	S	2	2	4	0.00072
Acinetobacter sp. C16S1	2609668	S	1	0	1	0.00018
Psychrobacter sp. WB2	3043330	S	1	0	1	0.00018
Psychrobacter sp. P11G5	1699624	S	1	0	1	0.00018
Moraxella bovis	476	S	1	0	1	0.00018
Actinobacillus equuli	718	S	1	0	1	0.00018
Actinobacillus sp. GY-402	2774188	S	1	0	1	0.00018
Bibersteinia trehalosi	47735	S	1	22	23	0.00415
Aeromonas salmonicida	645	S	1	0	1	0.00018
Aeromonas enteropelogenes	29489	S	1	0	1	0.00018
Aeromonas veronii	654	S	1	0	1	0.00018
Aeromonas hydrophila	644	S	1	0	1	0.00018
Francisella adeliensis	2007306	S	1	2	3	0.00054
Thiocystis violascens	73141	S	2	0	2	0.00036
Thioalkalivibrio versutus	106634	S	1	0	1	0.00018
Dichelobacter nodosus	870	S	1	0	1	0.00018
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	0	1	0.00018
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	2	0	2	0.00036
Microbulbifer sp. ALW1	1516059	S	2	0	2	0.00036
Methylococcus sp. 16-5	2993564	S	1	0	1	0.00018
Solimonas sp. K1W22B-7	2303331	S	1	0	1	0.00018
Bradyrhizobium sp. BTAi1	288000	S	1	0	1	0.00018
Bradyrhizobium sp. CIAT3101	439387	S	1	0	1	0.00018
Bradyrhizobium sp. CCBAU 051011	858422	S	1	0	1	0.00018
Bradyrhizobium sp. CCBAU 53338	1325111	S	1	3	4	0.00072
Bradyrhizobium sp. Ash2021	2954771	S	1	0	1	0.00018
Bradyrhizobium sediminis	2840469	S	1	0	1	0.00018
Bradyrhizobium guangzhouense	1325095	S	1	0	1	0.00018
Bradyrhizobium arachidis	858423	S	1	1	2	0.00036
Bosea sp. NBC_00550	2969621	S	3	0	3	0.00054
Bosea sp. ANAM02	2020412	S	1	0	1	0.00018
Bosea vaviloviae	1526658	S	1	0	1	0.00018
Mesorhizobium sp. NBSH29	2654249	S	1	0	1	0.00018
Mesorhizobium sp. B2-1-1	2589974	S	1	0	1	0.00018
Aminobacter sp. SR38	2774562	S	1	1	2	0.00036
Lentilitoribacter sp. Alg239-R112	2305987	S	1	0	1	0.00018
Rhizobium sp. NXC14	1981173	S	1	2	3	0.00054
Pararhizobium sp. BT-229	2986923	S	1	0	1	0.00018
Aureimonas altamirensis	370622	S	1	0	1	0.00018
Jiella sp. HL-NP1	2986949	S	1	0	1	0.00018
Methylobacterium indicum	1775910	S	1	0	1	0.00018
Methylorubrum sp. B1-46	2897334	S	1	0	1	0.00018
Enhydrobacter sp.	1894999	S	1	0	1	0.00018
Pannonibacter phragmitetus	121719	S	1	0	1	0.00018
Devosia ginsengisoli	400770	S	1	0	1	0.00018
Starkeya novella	921	S	1	0	1	0.00018
Rhodomicrobium lacus	2498452	S	1	0	1	0.00018
uncultured Sphingopyxis sp.	310581	S	1	0	1	0.00018
Sphingopyxis fribergensis	1515612	S	1	0	1	0.00018
Sphingopyxis sp. OPL5	2486273	S	1	0	1	0.00018
Sphingomonas nostoxanthinifaciens	2872652	S	1	0	1	0.00018
Sphingomonas sediminicola	386874	S	1	0	1	0.00018
Novosphingopyxis iocasae	2762729	S	1	0	1	0.00018
Sphingobium yanoikuyae	13690	S	1	0	1	0.00018
Novosphingobium humi	2282397	S	1	0	1	0.00018
Rhizorhabdus dicambivorans	1850238	S	1	0	1	0.00018
Erythrobacter neustonensis	1112	S	1	0	1	0.00018
Porphyrobacter sp. LM 6	1896196	S	1	0	1	0.00018
Altererythrobacter sp. ZODW24	2185142	S	1	0	1	0.00018
Croceicoccus sp. YJ47	2798724	S	1	0	1	0.00018
Ferrovibrio terrae	2594003	S	3	0	3	0.00054
Magnetospirillum magneticum	84159	S	2	0	2	0.00036
Novacetimonas hansenii	436	S	1	0	1	0.00018
Roseomonas mucosa	207340	S	1	0	1	0.00018
Commensalibacter melissae	2070537	S	1	0	1	0.00018
Thalassospira marina	2048283	S	1	0	1	0.00018
Pseudosulfitobacter pseudonitzschiae	1402135	S	1	0	1	0.00018
Sulfitobacter sp. CB2047	1525218	S	1	0	1	0.00018
Leisingera caerulea	506591	S	1	0	1	0.00018
Paracoccus aestuarii	453842	S	1	0	1	0.00018
Candidatus Wolbachia massiliensis	1845000	S	1	0	1	0.00018
Candidatus Deianiraea vastatrix	2163644	S	1	0	1	0.00018
Marinicauda algicola	2029849	S	2	0	2	0.00036
Caulobacter soli	2708539	S	1	0	1	0.00018
Brevundimonas nasdae	172043	S	1	0	1	0.00018
Hyphococcus flavus	1866326	S	1	0	1	0.00018
Temperatibacter marinus	1456591	S	1	0	1	0.00018
Cupriavidus taiwanensis	164546	S	2	0	2	0.00036
Cupriavidus basilensis	68895	S	1	1	2	0.00036
Cupriavidus campinensis	151783	S	1	0	1	0.00018
Cupriavidus cauae	2608999	S	1	0	1	0.00018
Burkholderia ubonensis	101571	S	1	1	2	0.00036
Burkholderia glumae	337	S	1	0	1	0.00018
Burkholderia gladioli	28095	S	1	0	1	0.00018
Paraburkholderia terricola	169427	S	2	0	2	0.00036
Paraburkholderia xenovorans	36873	S	1	0	1	0.00018
Limnobacter sp. SAORIC-580	2732163	S	1	0	1	0.00018
Variovorax boronicumulans	436515	S	1	0	1	0.00018
Variovorax sp. PAMC28562	2762323	S	1	0	1	0.00018
Comamonas thiooxydans	363952	S	2	0	2	0.00036
Ottowia testudinis	2816950	S	2	0	2	0.00036
Acidovorax sp. GBBC 1281	2940492	S	1	0	1	0.00018
Rhodoferax saidenbachensis	1484693	S	1	0	1	0.00018
Hydrogenophaga sp. PBL-H3	434010	S	1	0	1	0.00018
Bordetella avium	521	S	1	0	1	0.00018
Advenella mimigardefordensis	302406	S	1	0	1	0.00018
Massilia sp. LPB0304	2769491	S	1	0	1	0.00018
Pseudoduganella umbonata	864828	S	1	0	1	0.00018
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00018
Roseateles sp. BIM B-1768	2978473	S	1	0	1	0.00018
Roseateles sp. SL47	2995138	S	1	0	1	0.00018
Thiomonas sp. X19	1050370	S	1	0	1	0.00018
Methylotenera mobilis	359408	S	1	0	1	0.00018
Snodgrassella communis	2946699	S	1	0	1	0.00018
Halalkalibacter krulwichiae	199441	S	64	6	70	0.01263
Bacillus cereus	1396	S	2	3	5	0.00090
Bacillus thuringiensis	1428	S	2	1	3	0.00054
Bacillus mycoides	1405	S	1	0	1	0.00018
Bacillus pumilus	1408	S	2	0	2	0.00036
Bacillus sp. ZJS3	2928154	S	1	0	1	0.00018
Bacillus halotolerans	260554	S	1	0	1	0.00018
Bacillus dafuensis	1742359	S	1	0	1	0.00018
Neobacillus sp. SuZ13	3047875	S	2	0	2	0.00036
Neobacillus sp. Marseille-Q6967	2963105	S	1	0	1	0.00018
Neobacillus novalis	220687	S	1	0	1	0.00018
Neobacillus mesonae	1193713	S	1	0	1	0.00018
Lysinibacillus fusiformis	28031	S	1	0	1	0.00018
Lysinibacillus sp. OF-1	2972483	S	1	0	1	0.00018
Peribacillus muralis	264697	S	2	0	2	0.00036
Virgibacillus sp. MSP4-1	2700081	S	1	0	1	0.00018
Mesobacillus jeotgali	129985	S	1	0	1	0.00018
Cytobacillus firmus	1399	S	1	0	1	0.00018
Lentibacillus daqui	2911514	S	1	0	1	0.00018
Anaerobacillus isosaccharinicus	1532552	S	1	0	1	0.00018
Sediminibacillus dalangtanensis	2729421	S	1	0	1	0.00018
Paenibacillus sp. HWE-109	1306526	S	1	0	1	0.00018
Paenibacillus sp. CC-CFT742	2926710	S	1	0	1	0.00018
Paenibacillus montanisoli	2081970	S	2	0	2	0.00036
Paenibacillus marchantiae	3026433	S	1	0	1	0.00018
Paenibacillus barcinonensis	198119	S	1	0	1	0.00018
Paenibacillus borealis	160799	S	1	0	1	0.00018
Paenibacillus azoreducens	116718	S	1	0	1	0.00018
Paenibacillus chitinolyticus	79263	S	1	0	1	0.00018
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00018
Paenibacillus lycopersici	2704462	S	1	0	1	0.00018
Paenibacillus rhizovicinus	2704463	S	1	0	1	0.00018
Paenibacillus thiaminolyticus	49283	S	1	0	1	0.00018
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	1	0	1	0.00018
Staphylococcus aureus	1280	S	1	2	3	0.00054
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00018
Mammaliicoccus lentus	42858	S	1	0	1	0.00018
Planococcus faecalis	1598147	S	1	0	1	0.00018
Sporosarcina sp. P37	1930546	S	1	0	1	0.00018
Jeotgalibacillus malaysiensis	1508404	S	1	0	1	0.00018
Kyrpidia tusciae	33943	S	1	0	1	0.00018
Lactococcus lactis	1358	S	3	0	3	0.00054
Lactococcus cremoris	1359	S	1	0	1	0.00018
Streptococcus parauberis	1348	S	1	0	1	0.00018
Streptococcus pluranimalium	82348	S	1	0	1	0.00018
Streptococcus thermophilus	1308	S	1	0	1	0.00018
Lactobacillus johnsonii	33959	S	1	0	1	0.00018
Schleiferilactobacillus harbinensis	304207	S	1	0	1	0.00018
Leuconostoc gasicomitatum	115778	S	1	0	1	0.00018
Enterococcus dispar	44009	S	1	1	2	0.00036
Enterococcus raffinosus	71452	S	1	1	2	0.00036
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00018
Clostridium estertheticum	238834	S	2	0	2	0.00036
Clostridium cadaveris	1529	S	2	0	2	0.00036
Clostridium sp. AWRP	2212991	S	1	0	1	0.00018
Clostridium tagluense	360422	S	1	0	1	0.00018
Clostridium drakei	332101	S	1	0	1	0.00018
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00018
Lachnoanaerobaculum gingivalis	2490855	S	1	0	1	0.00018
[Ruminococcus] lactaris	46228	S	1	0	1	0.00018
Butyrivibrio hungatei	185008	S	1	0	1	0.00018
Herbinix luporum	1679721	S	1	0	1	0.00018
Lachnoclostridium phocaeense	1871021	S	1	1	2	0.00036
Clostridioides sp. ES-S-0054-01	2770780	S	2	0	2	0.00036
Romboutsia hominis	1507512	S	1	0	1	0.00018
Paeniclostridium sordellii	1505	S	1	0	1	0.00018
Ruminococcus gauvreauii	438033	S	1	0	1	0.00018
Fenollaria sporofastidiosus	2811778	S	1	0	1	0.00018
Christensenella minuta	626937	S	1	0	1	0.00018
Vallitalea guaymasensis	1185412	S	1	0	1	0.00018
Carboxydothermus hydrogenoformans	129958	S	1	0	1	0.00018
Caldicellulosiruptor morganii	1387555	S	1	1	2	0.00036
Thermanaeromonas toyohensis	161154	S	1	0	1	0.00018
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00018
Streptomyces sp. WAC 06738	2203210	S	1	0	1	0.00018
Streptomyces sp. MBT27	1488356	S	1	0	1	0.00018
Streptomyces sp. M56	1495638	S	1	1	2	0.00036
Streptomyces sp. AM 2-1-1	3028709	S	1	0	1	0.00018
Streptomyces sp. C8S0	2585716	S	1	0	1	0.00018
Streptomyces sp. PVA_94-07	1225337	S	1	2	3	0.00054
Streptomyces sp. SM18	1736046	S	1	0	1	0.00018
Streptomyces sp. fd1-xmd	1812480	S	1	0	1	0.00018
Streptomyces sp. SirexAA-E	862751	S	1	0	1	0.00018
Streptomyces sp. SH5	3041765	S	1	0	1	0.00018
Streptomyces sp. SCSIO ZS0520	2892996	S	1	0	1	0.00018
Streptomyces sp. Li-HN-5-11	3075432	S	1	0	1	0.00018
Streptomyces sp. ITFR-16	3075198	S	1	0	1	0.00018
Streptomyces sp. S063	2005885	S	1	0	1	0.00018
Streptomyces sp. CGMCC 4.1456	3074897	S	1	0	1	0.00018
Streptomyces chartreusis	1969	S	1	0	1	0.00018
Streptomyces kanamyceticus	1967	S	1	0	1	0.00018
Streptomyces rectiverticillatus	173860	S	1	0	1	0.00018
Streptomyces lusitanus	68232	S	1	0	1	0.00018
Streptomyces yangpuensis	1648182	S	1	0	1	0.00018
Streptomyces janthinus	67308	S	1	0	1	0.00018
Streptomyces violaceusniger	68280	S	1	0	1	0.00018
Streptomyces lavendulae	1914	S	1	0	1	0.00018
Streptomyces lincolnensis	1915	S	1	0	1	0.00018
Streptomyces goshikiensis	1942	S	1	3	4	0.00072
Streptomyces nigrescens	1920	S	1	0	1	0.00018
Streptomyces lunaelactis	1535768	S	1	0	1	0.00018
Streptomyces venezuelae	54571	S	1	0	1	0.00018
Kitasatospora sp. DSM 114396	2991545	S	1	0	1	0.00018
Kitasatospora sp. YST-16	2998080	S	1	0	1	0.00018
Streptacidiphilus sp. P02-A3a	2704468	S	1	0	1	0.00018
Streptantibioticus cattleyicolor	29303	S	1	0	1	0.00018
Rhodococcus qingshengii	334542	S	2	4	6	0.00108
Rhodococcus sp. WAY2	2663121	S	1	0	1	0.00018
Corynebacterium simulans	146827	S	1	0	1	0.00018
Corynebacterium choanae	1862358	S	1	0	1	0.00018
Corynebacterium sp. R4	3049799	S	1	0	1	0.00018
Corynebacterium propinquum	43769	S	1	0	1	0.00018
Corynebacterium amycolatum	43765	S	1	0	1	0.00018
Corynebacterium glyciniphilum	1404244	S	1	0	1	0.00018
Mycobacterium sp. ELW1	1547487	S	1	0	1	0.00018
Mycobacterium simiae	1784	S	1	0	1	0.00018
Mycobacterium tuberculosis	1773	S	1	3	4	0.00072
Mycobacteroides abscessus	36809	S	1	0	1	0.00018
Mycolicibacterium chubuense	1800	S	1	0	1	0.00018
Gordonia sp. SL306	2995145	S	2	1	3	0.00054
Arthrobacter agilis	37921	S	2	0	2	0.00036
Arthrobacter sp. StoSoilB20	2830995	S	1	1	2	0.00036
Arthrobacter koreensis	199136	S	1	0	1	0.00018
Arthrobacter sulfonylureivorans	2486855	S	1	0	1	0.00018
Rothia amarae	169480	S	1	0	1	0.00018
Paeniglutamicibacter sp. Y32M11	2853258	S	1	0	1	0.00018
Glutamicibacter mishrai	1775880	S	1	0	1	0.00018
Microbacterium chengjingii	2769067	S	2	0	2	0.00036
Curtobacterium sp. DN_7.5	3049047	S	1	0	1	0.00018
Microcella sp. MMS21-STM10	2963406	S	1	0	1	0.00018
Gulosibacter sediminis	1729695	S	1	0	1	0.00018
Brevibacterium oceani	358099	S	1	1	2	0.00036
Cellulomonas taurus	2729175	S	1	0	1	0.00018
Brachybacterium kimchii	2942909	S	1	0	1	0.00018
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00018
Amycolatopsis sp. 2-2	715472	S	1	0	1	0.00018
Amycolatopsis sp. 4-36	715475	S	1	0	1	0.00018
Amycolatopsis sp. HUAS 11-8	2995223	S	1	0	1	0.00018
Amycolatopsis sp. WQ 127309	2932773	S	1	0	1	0.00018
Amycolatopsis acidiphila	715473	S	1	0	1	0.00018
Pseudonocardia broussonetiae	2736640	S	1	1	2	0.00036
Saccharomonospora glauca	40990	S	1	0	1	0.00018
Kutzneria buriramensis	1045776	S	1	0	1	0.00018
Lentzea guizhouensis	1586287	S	1	0	1	0.00018
Allosaccharopolyspora coralli	2665642	S	1	0	1	0.00018
Verrucosispora sp. WMMD573	3015149	S	1	0	1	0.00018
Micromonospora terminaliae	1914461	S	1	1	2	0.00036
Dactylosporangium aurantiacum	35754	S	1	0	1	0.00018
Phytohabitans flavus	1076124	S	1	0	1	0.00018
Nocardioides sp. WS12	2486272	S	1	0	1	0.00018
Nocardioides seonyuensis	2518371	S	1	0	1	0.00018
Solicola gregarius	2908642	S	1	0	1	0.00018
Propionimicrobium sp. PCR01-08-3	3052086	S	1	0	1	0.00018
Bifidobacterium sp. ESL0769	2983229	S	1	0	1	0.00018
Baekduia alba	2997333	S	3	0	3	0.00054
Nostoc sp. NIES-2111	1973475	S	10	0	10	0.00180
Nostoc sp. TCL240-02	2572090	S	1	0	1	0.00018
Nostoc sphaeroides	446679	S	1	0	1	0.00018
Cylindrospermopsis curvispora	747548	S	1	0	1	0.00018
Dolichospermum heterosporum	747522	S	1	0	1	0.00018
Synechococcus sp. CB0101	232348	S	3	0	3	0.00054
Synechococcus sp. A15-44	1050646	S	1	1	2	0.00036
Synechococcus sp. BIOS-U3-1	1400865	S	1	0	1	0.00018
Synechocystis sp. CACIAM 05	1933929	S	1	0	1	0.00018
Arthrospira platensis	118562	S	1	0	1	0.00018
Planktothrix pseudagardhii	132604	S	1	0	1	0.00018
Moorena producens	1155739	S	1	0	1	0.00018
Cyanobacterium aponinum	379064	S	1	0	1	0.00018
Pseudanabaena mucicola	71190	S	1	0	1	0.00018
Leptodesmis sichuanensis	2906798	S	1	0	1	0.00018
Pleurocapsa sp. PCC 7327	118163	S	1	0	1	0.00018
Gloeobacter morelensis	2907343	S	1	0	1	0.00018
Candidatus Mycoplasma mahonii	3004105	S	1	0	1	0.00018
Mycoplasma sp. 2045	2967301	S	1	0	1	0.00018
Mycoplasma suis	57372	S	1	0	1	0.00018
Metamycoplasma hominis	2098	S	1	0	1	0.00018
Metamycoplasma hyosynoviae	29559	S	1	0	1	0.00018
Deinococcus sp. AJ005	2652443	S	1	0	1	0.00018
Deinococcus rubellus	1889240	S	1	0	1	0.00018
Tepidiforma bonchosmolovskayae	2601677	S	1	0	1	0.00018
Flavobacterium sp. IMCC34852	2732161	S	1	0	1	0.00018
Flavobacterium sp. N1736	2986823	S	1	0	1	0.00018
Flavobacterium sp. CC-SYL302	2870839	S	1	0	1	0.00018
Flavobacterium sp. KACC 22763	3025668	S	1	2	3	0.00054
Flavobacterium gelatinilyticum	3003260	S	1	0	1	0.00018
Flavobacterium ammonificans	1751056	S	1	0	1	0.00018
Flavobacterium marginilacus	3003256	S	1	0	1	0.00018
Winogradskyella sp. MH6	2929510	S	1	2	3	0.00054
Polaribacter sp. BM10	1529069	S	1	0	1	0.00018
Polaribacter sp. L3A8	2686361	S	1	0	1	0.00018
Leeuwenhoekiella palythoae	573501	S	2	0	2	0.00036
Seonamhaeicola sp. S2-3	1936081	S	2	0	2	0.00036
Gillisia sp. Hel1_33_143	1336796	S	1	0	1	0.00018
Urechidicola croceus	1850246	S	1	0	1	0.00018
Kordia antarctica	1218801	S	1	0	1	0.00018
Antarcticibacterium arcticum	2585771	S	1	0	1	0.00018
Costertonia aggregata	343403	S	1	0	1	0.00018
Aquimarina sp. BL5	1714860	S	1	0	1	0.00018
Myroides sp. A21	1583100	S	1	0	1	0.00018
Capnocytophaga ochracea	1018	S	1	0	1	0.00018
Chryseobacterium sp. SG20098	3074145	S	1	0	1	0.00018
Chryseobacterium sp. G0162	2487063	S	1	0	1	0.00018
Chryseobacterium sp. PCH239	2825845	S	1	0	1	0.00018
Chryseobacterium shandongense	1493872	S	1	0	1	0.00018
Elizabethkingia anophelis	1117645	S	1	1	2	0.00036
Apibacter sp. B2966	2656761	S	1	0	1	0.00018
Sphingobacterium sp. ML3W	1538644	S	2	0	2	0.00036
Sphingobacterium sp. dk4302	2662364	S	1	0	1	0.00018
Sphingobacterium spiritivorum	258	S	1	0	1	0.00018
Sphingobacterium daejeonense	371142	S	1	0	1	0.00018
Pedobacter sp. HDW13	2714940	S	2	0	2	0.00036
Pedobacter sp. G11	2482728	S	1	0	1	0.00018
Pedobacter heparinus	984	S	1	0	1	0.00018
Mucilaginibacter gotjawali	1550579	S	1	0	1	0.00018
Mucilaginibacter sp. SMC90	2929803	S	1	0	1	0.00018
Solitalea lacus	2911172	S	1	0	1	0.00018
Bacteroides fragilis	817	S	1	0	1	0.00018
Bacteroides eggerthii	28111	S	1	0	1	0.00018
Bacteroides salyersiae	291644	S	1	0	1	0.00018
Bacteroides nordii	291645	S	1	0	1	0.00018
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00018
Chitinophaga filiformis	104663	S	1	0	1	0.00018
Chitinophaga sp. XS-30	2604421	S	1	0	1	0.00018
Sediminibacterium sp. TEGAF015	575378	S	1	0	1	0.00018
Lacibacter sp. S13-6-22	2760713	S	1	0	1	0.00018
Ferruginibacter lapsinanis	563172	S	1	0	1	0.00018
Algoriphagus sp. TR-M5	2991499	S	1	0	1	0.00018
Echinicola rosea	1807691	S	1	0	1	0.00018
Flammeovirga yaeyamensis	367791	S	1	0	1	0.00018
Rufibacter sp. DG15C	1379909	S	1	0	1	0.00018
Aureispira sp. EL160426	2864201	S	1	0	1	0.00018
Chlorobium phaeobacteroides	1096	S	1	0	1	0.00018
Rhodothermus marinus	29549	S	1	0	1	0.00018
Gimesia panareensis	2527978	S	3	0	3	0.00054
Fuerstiella marisgermanici	1891926	S	1	0	1	0.00018
Bythopirellula goksoeyrii	1400387	S	2	0	2	0.00036
Roseimaritima multifibrata	1930274	S	1	0	1	0.00018
Chlamydia abortus	83555	S	7	0	7	0.00126
Akkermansia muciniphila	239935	S	1	0	1	0.00018
Fontisphaera persica	2974023	S	1	0	1	0.00018
Desulforapulum autotrophicum	2296	S	2	0	2	0.00036
Desulfobacter hydrogenophilus	2291	S	1	0	1	0.00018
Desulfonema limicola	45656	S	1	0	1	0.00018
Desulfosarcina widdelii	947919	S	1	0	1	0.00018
Geomonas sp. RF6	2897342	S	1	0	1	0.00018
Geotalea uraniireducens	351604	S	1	0	1	0.00018
Desulfomicrobium sp. ZS1	2952228	S	1	0	1	0.00018
Sulfurimonas lithotrophica	2590022	S	1	1	2	0.00036
Campylobacter showae	204	S	1	0	1	0.00018
Malaciobacter mytili	603050	S	1	0	1	0.00018
Sulfurospirillum sp. UCH001	1581011	S	1	0	1	0.00018
Sphaerochaeta globosa	1131703	S	2	0	2	0.00036
Treponema peruense	2787628	S	1	0	1	0.00018
Persicimonas caeni	2292766	S	2	0	2	0.00036
Microvenator marinus	2600177	S	2	0	2	0.00036
Terriglobus roseus	392734	S	1	0	1	0.00018
Paludibaculum fermentans	1473598	S	1	0	1	0.00018
Geothrix sp. 21YS21S-2	3068893	S	1	0	1	0.00018
Sorangium cellulosum	56	S	1	0	1	0.00018
Nannocystis poenicansa	2995304	S	1	0	1	0.00018
Anaeromyxobacter paludicola	2918171	S	1	0	1	0.00018
Fusobacterium ulcerans	861	S	1	0	1	0.00018
Fusobacterium pseudoperiodonticum	2663009	S	1	0	1	0.00018
Pseudoleptotrichia goodfellowii	157692	S	1	0	1	0.00018
Hydrogenobacter thermophilus	940	S	1	0	1	0.00018
Nitrospira tepida	2973512	S	1	0	1	0.00018
Halomicroarcula sp. SHR3	3033387	S	2	0	2	0.00036
Halomicroarcula marina	2961574	S	1	0	1	0.00018
Haloarcula sp. CBA1115	1592728	S	1	0	1	0.00018
Salinarchaeum laminariae	869888	S	1	0	1	0.00018
Haloferax alexandrinus	114529	S	1	0	1	0.00018
Haloplanus salinarum	1912324	S	1	0	1	0.00018
Halopenitus persicus	1048396	S	1	0	1	0.00018
Natrinema halophilum	1699371	S	1	0	1	0.00018
Salinilacihabitans rarus	2961596	S	1	0	1	0.00018
Methanonatronarchaeum sp. AMET6-2	2933293	S	1	0	1	0.00018
Thermococcus cleftensis	163003	S	1	0	1	0.00018
Archaeoglobus fulgidus	2234	S	1	0	1	0.00018
Saccharolobus solfataricus	2287	S	1	0	1	0.00018
Candidatus Aciduliprofundum boonei	379547	S	1	0	1	0.00018
Usarudivirus SIRV10	2846588	S	3	0	3	0.00054
Thalassomonas phage BA3	469660	S	1	0	1	0.00018
Mooreparkvirus Lb3381	632112	S	1	0	1	0.00018
Trichoplusia ni ascovirus 2c	328615	S	1	0	1	0.00018
Murmansk microtuspox virus	2734570	S	1	0	1	0.00018
Pandoravirus dulcis	1349409	S	1	0	1	0.00018
