name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	136	6	142	0.77174
Coxiella-like endosymbiont	1592897	S	22	0	22	0.11957
Pseudomonas denitrificans (nom. rej.)	43306	S	2	0	2	0.01087
Pseudomonas shirazica	1940636	S	1	2	3	0.01630
Escherichia marmotae	1499973	S	2	1	3	0.01630
Variovorax sp. RA8	662548	S	1	0	1	0.00543
Cupriavidus campinensis	151783	S	1	0	1	0.00543
Halalkalibacter krulwichiae	199441	S	2	1	3	0.01630
Faecalibaculum rodentium	1702221	S	1	0	1	0.00543
Streptomyces hundungensis	1077946	S	1	0	1	0.00543
Streptomyces sp. MRC013	2898276	S	1	0	1	0.00543
Haploplasma axanthum	29552	S	1	0	1	0.00543
Nostoc sp. NIES-2111	1973475	S	1	0	1	0.00543
Mangrovivirga cuniculi	2715131	S	1	0	1	0.00543
