name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	359	9	368	0.87411
Curtobacterium sp. 9128	1793722	S	1	0	1	0.00238
Protaetiibacter sp. SSC-01	2759943	S	1	0	1	0.00238
Renibacterium salmoninarum	1646	S	1	0	1	0.00238
Pseudarthrobacter sp. L1SW	2851598	S	1	0	1	0.00238
Brevibacterium aurantiacum	273384	S	1	0	1	0.00238
Corynebacterium minutissimum	38301	S	1	0	1	0.00238
Mycobacterium senriense	2775496	S	1	0	1	0.00238
Nocardioides piscis	2714938	S	1	0	1	0.00238
Nocardioides marmotae	2663857	S	1	0	1	0.00238
Streptomyces aureoverticillatus	66871	S	1	0	1	0.00238
Streptomyces coralus	66880	S	1	0	1	0.00238
Actinomyces oris	544580	S	1	0	1	0.00238
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00238
Conexibacter sp. DBS9H8	2937801	S	1	0	1	0.00238
Streptococcus sp. LPB0220	2610896	S	2	0	2	0.00475
Enterococcus faecalis	1351	S	1	1	2	0.00475
Staphylococcus equorum	246432	S	1	0	1	0.00238
Eubacterium ventriosum	39496	S	1	1	2	0.00475
Symbiobacterium thermophilum	2734	S	1	0	1	0.00238
Xianfuyuplasma coldseepsis	2782163	S	1	0	1	0.00238
Fischerella sp. NIES-3754	1752063	S	1	0	1	0.00238
Yersinia rohdei	29485	S	1	0	1	0.00238
Vibrio sp. J383	2942997	S	1	1	2	0.00475
Photobacterium leiognathi	553611	S	1	0	1	0.00238
Pseudomonas fulva	47880	S	1	1	2	0.00475
Pseudomonas ogarae	1114970	S	1	0	1	0.00238
Congregibacter litoralis	393662	S	1	0	1	0.00238
Spongiibacter taiwanensis	1748242	S	1	0	1	0.00238
Stenotrophomonas maltophilia	40324	S	1	0	1	0.00238
Neptunomonas phycophila	1572645	S	1	0	1	0.00238
Aeromonas veronii	654	S	1	0	1	0.00238
Histophilus somni	731	S	1	0	1	0.00238
Burkholderia glumae	337	S	1	0	1	0.00238
Cupriavidus sp. WKF15	3032282	S	1	0	1	0.00238
Herbaspirillum seropedicae	964	S	1	0	1	0.00238
Hydrogenophaga sp. PAMC20947	2565558	S	1	0	1	0.00238
Azospirillum thermophilum	2202148	S	1	0	1	0.00238
Elizabethkingia meningoseptica	238	S	1	0	1	0.00238
Parvicella tangerina	2829795	S	1	0	1	0.00238
Mucilaginibacter xinganensis	1234841	S	1	0	1	0.00238
Marivirga tractuosa	1006	S	1	0	1	0.00238
Fluviispira sanaruensis	2493639	S	1	0	1	0.00238
Methylacidiphilum sp. IT5	2795384	S	1	0	1	0.00238
Salinilacihabitans rarus	2961596	S	1	0	1	0.00238
