 91.84	45	45	U	0	unclassified
  8.16	4	0	R	1	root
  8.16	4	0	R1	131567	  cellular organisms
  8.16	4	0	D	2759	    Eukaryota
  8.16	4	0	D1	33154	      Opisthokonta
  8.16	4	0	K	33208	        Metazoa
  8.16	4	0	K1	6072	          Eumetazoa
  8.16	4	0	K2	33213	            Bilateria
  8.16	4	0	K3	33511	              Deuterostomia
  8.16	4	0	P	7711	                Chordata
  8.16	4	0	P1	89593	                  Craniata
  8.16	4	0	P2	7742	                    Vertebrata
  8.16	4	0	P3	7776	                      Gnathostomata
  8.16	4	0	P4	117570	                        Teleostomi
  8.16	4	0	P5	117571	                          Euteleostomi
  8.16	4	0	P6	8287	                            Sarcopterygii
  8.16	4	0	P7	1338369	                              Dipnotetrapodomorpha
  8.16	4	0	P8	32523	                                Tetrapoda
  8.16	4	0	P9	32524	                                  Amniota
  8.16	4	0	C	40674	                                    Mammalia
  8.16	4	0	C1	32525	                                      Theria
  8.16	4	0	C2	9347	                                        Eutheria
  8.16	4	0	C3	1437010	                                          Boreoeutheria
  8.16	4	0	C4	314146	                                            Euarchontoglires
  8.16	4	0	O	9443	                                              Primates
  8.16	4	0	O1	376913	                                                Haplorrhini
  8.16	4	0	O2	314293	                                                  Simiiformes
  8.16	4	0	O3	9526	                                                    Catarrhini
  8.16	4	0	O4	314295	                                                      Hominoidea
  8.16	4	0	F	9604	                                                        Hominidae
  8.16	4	0	F1	207598	                                                          Homininae
  8.16	4	0	G	9605	                                                            Homo
  8.16	4	4	S	9606	                                                              Homo sapiens
