 91.85	9059	9059	U	0	unclassified
  8.15	804	0	R	1	root
  8.15	804	5	R1	131567	  cellular organisms
  7.64	754	9	D	2	    Bacteria
  5.86	578	2	P	1224	      Pseudomonadota
  5.84	576	1	C	1236	        Gammaproteobacteria
  5.53	545	0	O	91347	          Enterobacterales
  5.53	545	0	F	543	            Enterobacteriaceae
  4.38	432	0	G	561	              Escherichia
  4.38	432	8	S	562	                Escherichia coli
  3.98	393	393	S1	409438	                  Escherichia coli SE11
  0.31	31	31	S1	2810407	                  Escherichia coli O126:H45
  1.15	113	0	G	590	              Salmonella
  1.15	113	0	S	28901	                Salmonella enterica
  1.15	113	0	S1	59201	                  Salmonella enterica subsp. enterica
  1.15	113	113	S2	486999	                    Salmonella enterica subsp. enterica serovar Meleagridis
  0.22	22	0	O	72273	          Thiotrichales
  0.22	22	0	F	34064	            Francisellaceae
  0.22	22	0	G	262	              Francisella
  0.22	22	22	S	549298	                Francisella halioticida
  0.07	7	0	O	72274	          Pseudomonadales
  0.07	7	0	F	135621	            Pseudomonadaceae
  0.07	7	4	G	286	              Pseudomonas
  0.02	2	1	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	253237	                  Pseudomonas sp. phDV1
  0.01	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	1	0	S	301	                    Pseudomonas oleovorans
  0.01	1	1	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.01	1	0	O	118969	          Legionellales
  0.01	1	0	F	118968	            Coxiellaceae
  0.01	1	0	G	776	              Coxiella
  0.01	1	1	S	2054173	                Candidatus Coxiella mudrowiae
  1.67	165	1	D1	1783272	      Terrabacteria group
  1.65	163	0	P	201174	        Actinomycetota
  1.65	163	7	C	1760	          Actinomycetes
  1.49	147	4	O	85007	            Mycobacteriales
  1.38	136	0	F	1653	              Corynebacteriaceae
  1.38	136	22	G	1716	                Corynebacterium
  0.45	44	44	S	161896	                  Corynebacterium camporealensis
  0.14	14	14	S	2594913	                  Corynebacterium sanguinis
  0.10	10	10	S	2487892	                  Corynebacterium urogenitale
  0.08	8	8	S	2080740	                  Corynebacterium yudongzhengii
  0.08	8	8	S	2709392	                  Corynebacterium qintianiae
  0.05	5	5	S	38302	                  Corynebacterium mycetoides
  0.04	4	4	S	441500	                  Corynebacterium timonense
  0.03	3	0	G1	2624378	                  unclassified Corynebacterium
  0.02	2	2	S	2815361	                    Corynebacterium sp. CNCTC7651
  0.01	1	1	S	702967	                    Corynebacterium sp. NML98-0116
  0.01	1	0	S	1223514	                  Corynebacterium humireducens
  0.01	1	1	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.01	1	1	S	156978	                  Corynebacterium imitans
  0.01	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.01	1	1	S	2079535	                  Corynebacterium liangguodongii
  0.01	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.01	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.01	1	1	S	2055947	                  Corynebacterium heidelbergense
  0.01	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.01	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.01	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.01	1	0	S	1231000	                  Corynebacterium lactis
  0.01	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.01	1	1	S	43771	                  Corynebacterium urealyticum
  0.01	1	1	S	136857	                  Corynebacterium testudinoris
  0.01	1	1	S	1232427	                  Corynebacterium ihumii
  0.01	1	0	S	1121358	                  Corynebacterium doosanense
  0.01	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.01	1	1	S	2675218	                  Corynebacterium comes
  0.01	1	1	S	699041	                  Corynebacterium hindlerae
  0.01	1	1	S	187491	                  Corynebacterium glaucum
  0.01	1	1	S	191610	                  Corynebacterium atypicum
  0.01	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.03	3	0	F	85026	              Gordoniaceae
  0.03	3	1	G	2053	                Gordonia
  0.01	1	1	S	249058	                  Gordonia otitidis
  0.01	1	1	S	1136941	                  Gordonia phthalatica
  0.02	2	0	F	85025	              Nocardiaceae
  0.01	1	0	G	1817	                Nocardia
  0.01	1	1	S	204891	                  Nocardia iowensis
  0.01	1	1	G	1827	                Rhodococcus
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	0	G	1866885	                Mycolicibacterium
  0.01	1	1	S	1791	                  Mycolicibacterium aurum
  0.01	1	0	F	85029	              Dietziaceae
  0.01	1	0	G	37914	                Dietzia
  0.01	1	1	S	322509	                  Dietzia kunjamensis
  0.05	5	0	O	85006	            Micrococcales
  0.02	2	0	F	1268	              Micrococcaceae
  0.01	1	0	G	1269	                Micrococcus
  0.01	1	1	S	1270	                  Micrococcus luteus
  0.01	1	0	G	32207	                Rothia
  0.01	1	1	S	37923	                  Rothia kristinae
  0.01	1	0	F	85020	              Dermabacteraceae
  0.01	1	0	G	43668	                Brachybacterium
  0.01	1	0	G1	2623841	                  unclassified Brachybacterium
  0.01	1	1	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.01	1	0	F	85021	              Intrasporangiaceae
  0.01	1	0	G	53457	                Janibacter
  0.01	1	1	S	53458	                  Janibacter limosus
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	110932	                Leifsonia
  0.01	1	0	G1	2663824	                  unclassified Leifsonia
  0.01	1	1	S	2724914	                    Leifsonia sp. PS1209
  0.02	2	0	O	85010	            Pseudonocardiales
  0.02	2	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	1847	                Pseudonocardia
  0.01	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.01	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.01	1	0	G	674734	                Alloactinosynnema
  0.01	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.01	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	1912216	                Cutibacterium
  0.01	1	1	S	1747	                  Cutibacterium acnes
  0.01	1	0	O	85011	            Kitasatosporales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2582831	                    Streptomyces sp. SUK 48
  0.01	1	0	P	1239	        Bacillota
  0.01	1	0	C	91061	          Bacilli
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	90964	              Staphylococcaceae
  0.01	1	0	G	1279	                Staphylococcus
  0.01	1	1	S	46126	                  Staphylococcus chromogenes
  0.01	1	0	D1	1783270	      FCB group
  0.01	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	1	0	P	976	          Bacteroidota
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	1209327	                  Flavivirga
  0.01	1	1	S	1803846	                    Flavivirga eckloniae
  0.01	1	0	D1	1783257	      PVC group
  0.01	1	0	P	203682	        Planctomycetota
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	112	            Planctomycetales
  0.01	1	0	F	126	              Planctomycetaceae
  0.01	1	1	G	1649453	                Gimesia
  0.46	45	2	D	2759	    Eukaryota
  0.42	41	0	D1	33154	      Opisthokonta
  0.42	41	0	K	33208	        Metazoa
  0.42	41	0	K1	6072	          Eumetazoa
  0.42	41	0	K2	33213	            Bilateria
  0.42	41	0	K3	33511	              Deuterostomia
  0.42	41	0	P	7711	                Chordata
  0.42	41	0	P1	89593	                  Craniata
  0.42	41	0	P2	7742	                    Vertebrata
  0.42	41	0	P3	7776	                      Gnathostomata
  0.42	41	0	P4	117570	                        Teleostomi
  0.42	41	0	P5	117571	                          Euteleostomi
  0.42	41	0	P6	8287	                            Sarcopterygii
  0.42	41	0	P7	1338369	                              Dipnotetrapodomorpha
  0.42	41	0	P8	32523	                                Tetrapoda
  0.42	41	0	P9	32524	                                  Amniota
  0.42	41	0	C	40674	                                    Mammalia
  0.42	41	0	C1	32525	                                      Theria
  0.42	41	0	C2	9347	                                        Eutheria
  0.42	41	0	C3	1437010	                                          Boreoeutheria
  0.42	41	0	C4	314146	                                            Euarchontoglires
  0.42	41	0	O	9443	                                              Primates
  0.42	41	0	O1	376913	                                                Haplorrhini
  0.42	41	0	O2	314293	                                                  Simiiformes
  0.42	41	0	O3	9526	                                                    Catarrhini
  0.42	41	0	O4	314295	                                                      Hominoidea
  0.42	41	0	F	9604	                                                        Hominidae
  0.42	41	0	F1	207598	                                                          Homininae
  0.42	41	0	G	9605	                                                            Homo
  0.42	41	41	S	9606	                                                              Homo sapiens
  0.02	2	0	D1	2698737	      Sar
  0.02	2	0	D2	33630	        Alveolata
  0.02	2	0	P	5794	          Apicomplexa
  0.02	2	0	C	422676	            Aconoidasida
  0.02	2	0	O	5863	              Piroplasmida
  0.02	2	0	F	32594	                Babesiidae
  0.02	2	0	G	5864	                  Babesia
  0.02	2	2	S	5866	                    Babesia bigemina
