 91.67	24543	24543	U	0	unclassified
  8.33	2229	0	R	1	root
  8.32	2228	248	R1	131567	  cellular organisms
  4.42	1183	18	D	2	    Bacteria
  2.67	714	1	D1	1783272	      Terrabacteria group
  2.48	665	34	P	1239	        Bacillota
  2.29	612	0	C	186801	          Clostridia
  2.29	612	0	O	186802	            Eubacteriales
  2.29	612	0	F	31979	              Clostridiaceae
  2.29	612	0	G	1485	                Clostridium
  2.29	612	612	S	1491	                  Clostridium botulinum
  0.07	18	0	C	91061	          Bacilli
  0.06	16	0	O	1385	            Bacillales
  0.05	14	0	F	186817	              Bacillaceae
  0.05	13	0	G	1386	                Bacillus
  0.05	13	0	G1	86661	                  Bacillus cereus group
  0.05	13	0	S	1396	                    Bacillus cereus
  0.05	13	13	S1	526973	                      Bacillus cereus m1293
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	412384	                  Priestia aryabhattai
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2689589	                Staphylospora
  0.00	1	1	S	2490858	                  Staphylospora marina
  0.01	2	0	O	186826	            Lactobacillales
  0.01	2	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.18	48	0	P	201174	        Actinomycetota
  0.18	48	0	C	1760	          Actinomycetes
  0.09	23	0	O	85009	            Propionibacteriales
  0.08	22	0	F	31957	              Propionibacteriaceae
  0.08	22	1	G	1912216	                Cutibacterium
  0.07	20	20	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2760705	                    Nocardioides sp. InS609-2
  0.03	9	1	O	85006	            Micrococcales
  0.02	6	0	F	145357	              Dermacoccaceae
  0.02	6	1	G	57495	                Dermacoccus
  0.02	5	5	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	2	1	F	1268	              Micrococcaceae
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	37930	                  Glutamicibacter protophormiae
  0.03	9	0	O	85007	            Mycobacteriales
  0.02	6	0	F	1653	              Corynebacteriaceae
  0.02	6	1	G	1716	                Corynebacterium
  0.01	3	3	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.01	2	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	120959	                    Mycobacterium kubicae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1431246	                  Mycolicibacterium anyangense
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	2831662	                  Gordonia pseudamarae
  0.01	4	0	O	2037	            Actinomycetales
  0.01	4	0	F	2049	              Actinomycetaceae
  0.01	2	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2789425	                    Actinomyces sp. HMT 175
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	1	0	O	2805415	            Jatrophihabitantales
  0.00	1	0	F	2805416	              Jatrophihabitantaceae
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	1	1	S	1907575	                    Jatrophihabitans sp. GAS493
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	1932	                  Streptomyces tendae
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  1.64	438	4	P	1224	      Pseudomonadota
  1.59	425	4	C	1236	        Gammaproteobacteria
  1.37	367	2	O	91347	          Enterobacterales
  1.36	365	0	F	543	            Enterobacteriaceae
  0.95	253	0	G	590	              Salmonella
  0.95	253	1	S	28901	                Salmonella enterica
  0.94	252	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.94	252	252	S2	486999	                    Salmonella enterica subsp. enterica serovar Meleagridis
  0.41	109	1	G	561	              Escherichia
  0.39	105	23	S	562	                Escherichia coli
  0.22	60	60	S1	2810407	                  Escherichia coli O126:H45
  0.08	21	21	S1	409438	                  Escherichia coli SE11
  0.00	1	1	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.01	2	2	S	1499973	                Escherichia marmotae
  0.00	1	1	S	208962	                Escherichia albertii
  0.01	2	0	G	1177214	              Candidatus Profftia
  0.01	2	2	S	1177216	                Candidatus Profftia tarda
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	G	570	                Klebsiella
  0.10	28	0	O	72273	          Thiotrichales
  0.10	28	0	F	34064	            Francisellaceae
  0.10	28	0	G	262	              Francisella
  0.10	28	28	S	549298	                Francisella halioticida
  0.04	10	0	O	72274	          Pseudomonadales
  0.04	10	1	F	135621	            Pseudomonadaceae
  0.03	9	6	G	286	              Pseudomonas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	0	S	101564	                Pseudomonas alcaliphila
  0.00	1	1	S1	741155	                  Pseudomonas alcaliphila JAB1
  0.00	1	1	G1	136841	                Pseudomonas aeruginosa group
  0.02	6	0	O	135623	          Vibrionales
  0.02	6	0	F	641	            Vibrionaceae
  0.02	6	0	G	662	              Vibrio
  0.02	6	6	S	55601	                Vibrio anguillarum
  0.01	3	0	O	2887326	          Moraxellales
  0.01	3	0	F	468	            Moraxellaceae
  0.01	3	1	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	2136182	                Acinetobacter cumulans
  0.01	2	0	O	135619	          Oceanospirillales
  0.01	2	0	F	28256	            Halomonadaceae
  0.01	2	0	G	2745	              Halomonas
  0.01	2	0	G1	2609666	                unclassified Halomonas
  0.01	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	1	0	G	226	                Alteromonas
  0.00	1	0	S	233316	                  Alteromonas stellipolaris
  0.00	1	1	S1	1160720	                    Alteromonas stellipolaris LMG 21856
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	1	G	776	              Coxiella
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	106634	                Thioalkalivibrio versutus
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.02	5	1	C	28211	        Alphaproteobacteria
  0.01	2	0	O	204457	          Sphingomonadales
  0.01	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.01	2	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	1903858	                Pseudorhizobium
  0.00	1	1	S	1335061	                  Pseudorhizobium flavum
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	186650	              Microvirga
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2807101	                  Microvirga sp. VF16
  0.01	4	0	C	28216	        Betaproteobacteria
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	0	G	482	              Neisseria
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	1	S	495	                Neisseria elongata
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2803844	            Usitatibacteraceae
  0.00	1	0	G	2803845	              Usitatibacter
  0.00	1	1	S	2732067	                Usitatibacter rugosus
  0.00	1	0	O	80840	          Burkholderiales
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.02	6	0	D1	1783270	      FCB group
  0.02	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	6	0	P	976	          Bacteroidota
  0.01	4	0	C	117743	            Flavobacteriia
  0.01	4	0	O	200644	              Flavobacteriales
  0.01	4	0	F	49546	                Flavobacteriaceae
  0.01	3	0	G	237	                  Flavobacterium
  0.00	1	1	S	2906077	                    Flavobacterium davisii
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2986827	                      Flavobacterium sp. N1994
  0.00	1	1	S	459526	                    Flavobacterium anhuiense
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	2781243	                    Tenacibaculum finnmarkense
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	1	S	2745197	                    Adhaeribacter radiodurans
  0.01	2	0	P	29547	      Campylobacterota
  0.01	2	0	C	3031852	        Epsilonproteobacteria
  0.01	2	0	O	213849	          Campylobacterales
  0.01	2	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	2321114	              Malaciobacter
  0.00	1	0	S	603050	                Malaciobacter mytili
  0.00	1	1	S1	1032238	                  Malaciobacter mytili LMG 24559
  0.00	1	0	G	2321115	              Halarcobacter
  0.00	1	1	S	663364	                Halarcobacter bivalviorum
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	C1	3031711	          Polyangia
  0.00	1	0	O	3031712	            Polyangiales
  0.00	1	0	F	1055686	              Sandaracinaceae
  0.00	1	0	G	1055688	                Sandaracinus
  0.00	1	1	S	927083	                  Sandaracinus amylolyticus
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649453	                Gimesia
  0.00	1	1	S	122	                  Gimesia maris
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	1	G1	2676525	                unclassified Thermosipho (in: thermotogales)
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	0	F	213422	            Geobacteraceae
  0.00	1	0	G	28231	              Geobacter
  0.00	1	0	G1	2627627	                unclassified Geobacter
  0.00	1	1	S	2495594	                  Geobacter sp. SVR
  2.97	795	8	D	2759	    Eukaryota
  1.79	479	1	D1	33154	      Opisthokonta
  1.73	462	0	K	33208	        Metazoa
  1.73	462	0	K1	6072	          Eumetazoa
  1.73	462	0	K2	33213	            Bilateria
  1.73	462	0	K3	33511	              Deuterostomia
  1.73	462	0	P	7711	                Chordata
  1.73	462	0	P1	89593	                  Craniata
  1.73	462	0	P2	7742	                    Vertebrata
  1.73	462	0	P3	7776	                      Gnathostomata
  1.73	462	0	P4	117570	                        Teleostomi
  1.73	462	0	P5	117571	                          Euteleostomi
  1.73	462	0	P6	8287	                            Sarcopterygii
  1.73	462	0	P7	1338369	                              Dipnotetrapodomorpha
  1.73	462	0	P8	32523	                                Tetrapoda
  1.73	462	0	P9	32524	                                  Amniota
  1.73	462	0	C	40674	                                    Mammalia
  1.73	462	0	C1	32525	                                      Theria
  1.73	462	0	C2	9347	                                        Eutheria
  1.73	462	0	C3	1437010	                                          Boreoeutheria
  1.73	462	0	C4	314146	                                            Euarchontoglires
  1.73	462	0	O	9443	                                              Primates
  1.73	462	0	O1	376913	                                                Haplorrhini
  1.73	462	0	O2	314293	                                                  Simiiformes
  1.73	462	0	O3	9526	                                                    Catarrhini
  1.73	462	0	O4	314295	                                                      Hominoidea
  1.73	462	0	F	9604	                                                        Hominidae
  1.73	462	0	F1	207598	                                                          Homininae
  1.73	462	0	G	9605	                                                            Homo
  1.73	462	462	S	9606	                                                              Homo sapiens
  0.06	16	0	K	4751	        Fungi
  0.06	16	1	K1	451864	          Dikarya
  0.03	8	0	P	4890	            Ascomycota
  0.03	8	0	P1	716545	              saccharomyceta
  0.01	4	0	P2	147537	                Saccharomycotina
  0.01	4	0	C	4891	                  Saccharomycetes
  0.01	4	0	O	4892	                    Saccharomycetales
  0.01	3	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4953	                        Zygosaccharomyces
  0.00	1	1	S	4956	                          Zygosaccharomyces rouxii
  0.00	1	0	G	33170	                        Eremothecium
  0.00	1	0	S	45285	                          Eremothecium cymbalariae
  0.00	1	1	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.00	1	0	G	113604	                        Tetrapisispora
  0.00	1	0	S	1071379	                          Tetrapisispora blattae
  0.00	1	1	S1	1071380	                            Tetrapisispora blattae CBS 6284
  0.00	1	0	O1	2916678	                      CUG-Ser1 clade
  0.00	1	0	F	766764	                        Debaryomycetaceae
  0.00	1	0	F1	1535325	                          Candida/Lodderomyces clade
  0.00	1	0	G	5475	                            Candida
  0.00	1	0	S	5476	                              Candida albicans
  0.00	1	1	S1	237561	                                Candida albicans SC5314
  0.01	4	0	P2	147538	                Pezizomycotina
  0.01	4	0	P3	716546	                  leotiomyceta
  0.01	2	0	C	147545	                    Eurotiomycetes
  0.01	2	0	C1	451871	                      Eurotiomycetidae
  0.01	2	1	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5073	                            Penicillium
  0.00	1	1	S	69781	                              Penicillium oxalicum
  0.01	2	0	P4	715989	                    sordariomyceta
  0.01	2	0	C	147550	                      Sordariomycetes
  0.01	2	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	232080	                                Fusarium solani species complex
  0.00	1	1	S	1328300	                                  Fusarium keratoplasticum
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.00	1	0	S	80884	                                  Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.03	7	0	P	5204	            Basidiomycota
  0.01	3	0	P1	5302	              Agaricomycotina
  0.01	2	0	C	155619	                Agaricomycetes
  0.01	2	0	C1	452333	                  Agaricomycetidae
  0.01	2	0	O	5338	                    Agaricales
  0.01	2	0	O1	2982305	                      Agaricineae
  0.01	2	0	F	40562	                        Strophariaceae
  0.01	2	0	G	71950	                          Psilocybe
  0.01	2	2	S	181762	                            Psilocybe cubensis
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii VGI
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.01	2	0	P1	29000	              Pucciniomycotina
  0.01	2	0	C	162484	                Pucciniomycetes
  0.01	2	0	O	5258	                  Pucciniales
  0.01	2	0	F	5262	                    Pucciniaceae
  0.01	2	0	G	5296	                      Puccinia
  0.01	2	0	S	27350	                        Puccinia striiformis
  0.01	2	2	S1	168172	                          Puccinia striiformis f. sp. tritici
  0.01	2	0	P1	452284	              Ustilaginomycotina
  0.01	2	0	C	1538075	                Malasseziomycetes
  0.01	2	0	O	162474	                  Malasseziales
  0.01	2	0	F	742845	                    Malasseziaceae
  0.01	2	0	G	55193	                      Malassezia
  0.01	2	2	S	76775	                        Malassezia restricta
  1.15	307	0	D1	2698737	      Sar
  1.15	307	0	D2	33630	        Alveolata
  1.15	307	0	P	5794	          Apicomplexa
  1.14	304	1	C	422676	            Aconoidasida
  1.09	293	0	O	5863	              Piroplasmida
  1.09	293	0	F	32594	                Babesiidae
  1.09	293	0	G	5864	                  Babesia
  1.09	293	293	S	5866	                    Babesia bigemina
  0.04	10	0	O	5819	              Haemosporida
  0.04	10	0	F	1639119	                Plasmodiidae
  0.04	10	0	G	5820	                  Plasmodium
  0.04	10	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.04	10	10	S	85471	                      Plasmodium relictum
  0.01	3	0	C	1280412	            Conoidasida
  0.01	3	0	C1	5796	              Coccidia
  0.01	3	0	O	75739	                Eucoccidiorida
  0.01	3	0	O1	423054	                  Eimeriorina
  0.01	3	0	F	5809	                    Sarcocystidae
  0.01	3	0	G	5810	                      Toxoplasma
  0.01	3	0	S	5811	                        Toxoplasma gondii
  0.01	3	3	S1	508771	                          Toxoplasma gondii ME49
  0.00	1	1	C	3027	      Cryptophyceae
  0.01	2	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	29287	                Natronococcus
  0.00	1	0	G1	2623058	                  unclassified Natronococcus
  0.00	1	1	S	2951804	                    Natronococcus sp. CG52
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Thermoproteota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2856582	            Thermofilales
  0.00	1	0	F	114378	              Thermofilaceae
  0.00	1	0	G	2268	                Thermofilum
  0.00	1	1	S	1365176	                  Thermofilum adornatum
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	G	1982251	            Pahexavirus
  0.00	1	0	S	1982305	              Pahexavirus SKKY
  0.00	1	1	S1	1655020	                Propionibacterium phage SKKY
