 11.24	10	10	U	0	unclassified
 88.76	79	0	R	1	root
 88.76	79	0	R1	131567	  cellular organisms
 44.94	40	0	D	2	    Bacteria
 43.82	39	0	D1	1783272	      Terrabacteria group
 42.70	38	0	P	1239	        Bacillota
 34.83	31	0	C	186801	          Clostridia
 34.83	31	0	O	186802	            Eubacteriales
 34.83	31	0	F	31979	              Clostridiaceae
 34.83	31	2	G	1485	                Clostridium
 16.85	15	15	S	1509	                  Clostridium sporogenes
 13.48	12	8	S	1491	                  Clostridium botulinum
  2.25	2	0	S1	36826	                    Clostridium botulinum A
  2.25	2	2	S2	498214	                      Clostridium botulinum A3 str. Loch Maree
  1.12	1	0	S1	36827	                    Clostridium botulinum B
  1.12	1	0	S2	591968	                      Clostridium botulinum B1
  1.12	1	1	S3	498213	                        Clostridium botulinum B1 str. Okra
  1.12	1	1	S1	1408283	                    Clostridium botulinum CDC_1436
  2.25	2	2	S	36839	                  Clostridium felsineum
  7.87	7	0	C	91061	          Bacilli
  7.87	7	0	O	1385	            Bacillales
  7.87	7	0	F	186817	              Bacillaceae
  7.87	7	0	G	1386	                Bacillus
  4.49	4	4	S	561879	                  Bacillus safensis
  1.12	1	0	G1	86661	                  Bacillus cereus group
  1.12	1	1	S	1405	                    Bacillus mycoides
  1.12	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  1.12	1	1	S	756828	                    Bacillus sp. WP8
  1.12	1	1	S	1178537	                  Bacillus xiamenensis
  1.12	1	0	P	201174	        Actinomycetota
  1.12	1	0	C	1760	          Actinomycetes
  1.12	1	0	O	85009	            Propionibacteriales
  1.12	1	0	F	31957	              Propionibacteriaceae
  1.12	1	0	G	1912216	                Cutibacterium
  1.12	1	1	S	1747	                  Cutibacterium acnes
  1.12	1	0	P	1224	      Pseudomonadota
  1.12	1	0	C	1236	        Gammaproteobacteria
  1.12	1	0	O	91347	          Enterobacterales
  1.12	1	1	F	543	            Enterobacteriaceae
 43.82	39	0	D	2759	    Eukaryota
 43.82	39	0	D1	33154	      Opisthokonta
 43.82	39	0	K	33208	        Metazoa
 43.82	39	0	K1	6072	          Eumetazoa
 43.82	39	0	K2	33213	            Bilateria
 43.82	39	0	K3	33511	              Deuterostomia
 43.82	39	0	P	7711	                Chordata
 43.82	39	0	P1	89593	                  Craniata
 43.82	39	0	P2	7742	                    Vertebrata
 43.82	39	0	P3	7776	                      Gnathostomata
 43.82	39	0	P4	117570	                        Teleostomi
 43.82	39	0	P5	117571	                          Euteleostomi
 43.82	39	0	P6	8287	                            Sarcopterygii
 43.82	39	0	P7	1338369	                              Dipnotetrapodomorpha
 43.82	39	0	P8	32523	                                Tetrapoda
 43.82	39	0	P9	32524	                                  Amniota
 43.82	39	0	C	40674	                                    Mammalia
 43.82	39	0	C1	32525	                                      Theria
 43.82	39	0	C2	9347	                                        Eutheria
 43.82	39	0	C3	1437010	                                          Boreoeutheria
 43.82	39	0	C4	314146	                                            Euarchontoglires
 43.82	39	0	O	9443	                                              Primates
 43.82	39	0	O1	376913	                                                Haplorrhini
 43.82	39	0	O2	314293	                                                  Simiiformes
 43.82	39	0	O3	9526	                                                    Catarrhini
 43.82	39	0	O4	314295	                                                      Hominoidea
 43.82	39	0	F	9604	                                                        Hominidae
 43.82	39	0	F1	207598	                                                          Homininae
 43.82	39	0	G	9605	                                                            Homo
 43.82	39	39	S	9606	                                                              Homo sapiens
