 96.50	7135	7135	U	0	unclassified
  3.50	259	0	R	1	root
  3.50	259	2	R1	131567	  cellular organisms
  2.52	186	0	D	2	    Bacteria
  2.35	174	1	P	1224	      Pseudomonadota
  2.30	170	0	C	1236	        Gammaproteobacteria
  2.03	150	0	O	91347	          Enterobacterales
  2.03	150	0	F	543	            Enterobacteriaceae
  1.35	100	0	G	590	              Salmonella
  1.35	100	1	S	28901	                Salmonella enterica
  1.34	99	0	S1	59201	                  Salmonella enterica subsp. enterica
  1.34	99	99	S2	486999	                    Salmonella enterica subsp. enterica serovar Meleagridis
  0.68	50	0	G	561	              Escherichia
  0.68	50	12	S	562	                Escherichia coli
  0.34	25	25	S1	409438	                  Escherichia coli SE11
  0.18	13	13	S1	2810407	                  Escherichia coli O126:H45
  0.19	14	0	O	72274	          Pseudomonadales
  0.19	14	0	F	135621	            Pseudomonadaceae
  0.18	13	7	G	286	              Pseudomonas
  0.07	5	2	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	2726956	                  Pseudomonas sp. MSPm1
  0.01	1	1	S	2697023	                  Pseudomonas sp. AN-B15
  0.01	1	1	S	2895494	                  Pseudomonas sp. B21-054
  0.01	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	1	1	S	301	                    Pseudomonas oleovorans
  0.01	1	0	G	2901164	              Stutzerimonas
  0.01	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.01	1	1	S	74829	                  Stutzerimonas balearica
  0.08	6	0	O	72273	          Thiotrichales
  0.08	6	0	F	34064	            Francisellaceae
  0.08	6	0	G	262	              Francisella
  0.05	4	4	S	549298	                Francisella halioticida
  0.03	2	0	S	954	                Francisella persica
  0.03	2	2	S1	1086726	                  Francisella persica ATCC VR-331
  0.04	3	0	C	28211	        Alphaproteobacteria
  0.03	2	0	O	204455	          Rhodobacterales
  0.01	1	0	F	31989	            Paracoccaceae
  0.01	1	0	G	265	              Paracoccus
  0.01	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.01	1	1	S	2760307	                  Paracoccus sp. MC1862
  0.01	1	0	F	2854170	            Roseobacteraceae
  0.01	1	0	G	302485	              Phaeobacter
  0.01	1	1	S	60890	                Phaeobacter gallaeciensis
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	2829815	            Azospirillaceae
  0.01	1	0	G	2478349	              Indioceanicola
  0.01	1	1	S	2220096	                Indioceanicola profundi
  0.16	12	0	D1	1783272	      Terrabacteria group
  0.14	10	0	P	201174	        Actinomycetota
  0.14	10	0	C	1760	          Actinomycetes
  0.11	8	0	O	85007	            Mycobacteriales
  0.09	7	0	F	1653	              Corynebacteriaceae
  0.09	7	1	G	1716	                Corynebacterium
  0.03	2	2	S	161896	                  Corynebacterium camporealensis
  0.01	1	1	S	2709392	                  Corynebacterium qintianiae
  0.01	1	0	S	1727	                  Corynebacterium variabile
  0.01	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.01	1	1	S	38301	                  Corynebacterium minutissimum
  0.01	1	0	S	1223514	                  Corynebacterium humireducens
  0.01	1	1	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.01	1	0	F	85029	              Dietziaceae
  0.01	1	0	G	37914	                Dietzia
  0.01	1	0	G1	2617939	                  unclassified Dietzia
  0.01	1	1	S	2915130	                    Dietzia sp. B32
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	85016	              Cellulomonadaceae
  0.01	1	1	G	1707	                Cellulomonas
  0.01	1	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	1912216	                Cutibacterium
  0.01	1	1	S	1747	                  Cutibacterium acnes
  0.03	2	0	P	1239	        Bacillota
  0.01	1	0	C	91061	          Bacilli
  0.01	1	0	O	1385	            Bacillales
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	2675229	                Peribacillus
  0.01	1	1	S	228899	                  Peribacillus asahii
  0.01	1	0	C	186801	          Clostridia
  0.01	1	0	O	186802	            Eubacteriales
  0.01	1	0	F	31979	              Clostridiaceae
  0.01	1	0	G	1485	                Clostridium
  0.01	1	1	S	1491	                  Clostridium botulinum
  0.95	70	0	D	2759	    Eukaryota
  0.88	65	1	D1	33154	      Opisthokonta
  0.82	61	0	K	33208	        Metazoa
  0.82	61	0	K1	6072	          Eumetazoa
  0.82	61	0	K2	33213	            Bilateria
  0.82	61	0	K3	33511	              Deuterostomia
  0.82	61	0	P	7711	                Chordata
  0.82	61	0	P1	89593	                  Craniata
  0.82	61	0	P2	7742	                    Vertebrata
  0.82	61	0	P3	7776	                      Gnathostomata
  0.82	61	0	P4	117570	                        Teleostomi
  0.82	61	0	P5	117571	                          Euteleostomi
  0.82	61	0	P6	8287	                            Sarcopterygii
  0.82	61	0	P7	1338369	                              Dipnotetrapodomorpha
  0.82	61	0	P8	32523	                                Tetrapoda
  0.82	61	0	P9	32524	                                  Amniota
  0.82	61	0	C	40674	                                    Mammalia
  0.82	61	0	C1	32525	                                      Theria
  0.82	61	0	C2	9347	                                        Eutheria
  0.82	61	0	C3	1437010	                                          Boreoeutheria
  0.82	61	0	C4	314146	                                            Euarchontoglires
  0.82	61	0	O	9443	                                              Primates
  0.82	61	0	O1	376913	                                                Haplorrhini
  0.82	61	0	O2	314293	                                                  Simiiformes
  0.82	61	0	O3	9526	                                                    Catarrhini
  0.82	61	0	O4	314295	                                                      Hominoidea
  0.82	61	0	F	9604	                                                        Hominidae
  0.82	61	0	F1	207598	                                                          Homininae
  0.82	61	0	G	9605	                                                            Homo
  0.82	61	61	S	9606	                                                              Homo sapiens
  0.04	3	0	K	4751	        Fungi
  0.04	3	0	K1	451864	          Dikarya
  0.04	3	0	P	4890	            Ascomycota
  0.04	3	0	P1	716545	              saccharomyceta
  0.03	2	0	P2	147538	                Pezizomycotina
  0.03	2	0	P3	716546	                  leotiomyceta
  0.01	1	0	C	147545	                    Eurotiomycetes
  0.01	1	0	C1	451871	                      Eurotiomycetidae
  0.01	1	0	O	5042	                        Eurotiales
  0.01	1	0	F	1131492	                          Aspergillaceae
  0.01	1	0	G	5052	                            Aspergillus
  0.01	1	1	S	1069201	                              Aspergillus luchuensis
  0.01	1	0	P4	715989	                    sordariomyceta
  0.01	1	0	C	147550	                      Sordariomycetes
  0.01	1	0	C1	222543	                        Hypocreomycetidae
  0.01	1	0	O	5125	                          Hypocreales
  0.01	1	0	F	474942	                            Ophiocordycipitaceae
  0.01	1	0	G	1052105	                              Purpureocillium
  0.01	1	1	S	2060973	                                Purpureocillium takamizusanense
  0.01	1	0	P2	147537	                Saccharomycotina
  0.01	1	0	C	4891	                  Saccharomycetes
  0.01	1	0	O	4892	                    Saccharomycetales
  0.01	1	0	F	4893	                      Saccharomycetaceae
  0.01	1	0	G	278028	                        Naumovozyma
  0.01	1	0	S	27289	                          Naumovozyma dairenensis
  0.01	1	1	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.07	5	0	D1	2698737	      Sar
  0.07	5	0	D2	33630	        Alveolata
  0.07	5	0	P	5794	          Apicomplexa
  0.05	4	1	C	422676	            Aconoidasida
  0.03	2	0	O	5819	              Haemosporida
  0.03	2	0	F	1639119	                Plasmodiidae
  0.03	2	0	G	5820	                  Plasmodium
  0.01	1	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.01	1	1	S	85471	                      Plasmodium relictum
  0.01	1	1	G1	418107	                    Plasmodium (Laverania)
  0.01	1	0	O	5863	              Piroplasmida
  0.01	1	0	F	32594	                Babesiidae
  0.01	1	0	G	5864	                  Babesia
  0.01	1	1	S	5866	                    Babesia bigemina
  0.01	1	0	C	1280412	            Conoidasida
  0.01	1	0	C1	5796	              Coccidia
  0.01	1	0	O	75739	                Eucoccidiorida
  0.01	1	0	O1	423054	                  Eimeriorina
  0.01	1	0	F	5809	                    Sarcocystidae
  0.01	1	0	G	5810	                      Toxoplasma
  0.01	1	0	S	5811	                        Toxoplasma gondii
  0.01	1	1	S1	508771	                          Toxoplasma gondii ME49
  0.01	1	0	D	2157	    Archaea
  0.01	1	0	D1	1783275	      TACK group
  0.01	1	0	P	28889	        Thermoproteota
  0.01	1	0	C	183924	          Thermoprotei
  0.01	1	0	O	2281	            Sulfolobales
  0.01	1	0	F	118883	              Sulfolobaceae
  0.01	1	0	G	2284	                Sulfolobus
  0.01	1	1	S	2285	                  Sulfolobus acidocaldarius
