 51.47	105	105	U	0	unclassified
 48.53	99	0	R	1	root
 48.53	99	0	R1	131567	  cellular organisms
 34.31	70	0	D	2759	    Eukaryota
 34.31	70	0	D1	33154	      Opisthokonta
 33.82	69	0	K	33208	        Metazoa
 33.82	69	0	K1	6072	          Eumetazoa
 33.82	69	0	K2	33213	            Bilateria
 33.82	69	0	K3	33511	              Deuterostomia
 33.82	69	0	P	7711	                Chordata
 33.82	69	0	P1	89593	                  Craniata
 33.82	69	0	P2	7742	                    Vertebrata
 33.82	69	0	P3	7776	                      Gnathostomata
 33.82	69	0	P4	117570	                        Teleostomi
 33.82	69	0	P5	117571	                          Euteleostomi
 33.82	69	0	P6	8287	                            Sarcopterygii
 33.82	69	0	P7	1338369	                              Dipnotetrapodomorpha
 33.82	69	0	P8	32523	                                Tetrapoda
 33.82	69	0	P9	32524	                                  Amniota
 33.82	69	0	C	40674	                                    Mammalia
 33.82	69	0	C1	32525	                                      Theria
 33.82	69	0	C2	9347	                                        Eutheria
 33.82	69	0	C3	1437010	                                          Boreoeutheria
 33.82	69	0	C4	314146	                                            Euarchontoglires
 33.82	69	0	O	9443	                                              Primates
 33.82	69	0	O1	376913	                                                Haplorrhini
 33.82	69	0	O2	314293	                                                  Simiiformes
 33.82	69	0	O3	9526	                                                    Catarrhini
 33.82	69	0	O4	314295	                                                      Hominoidea
 33.82	69	0	F	9604	                                                        Hominidae
 33.82	69	0	F1	207598	                                                          Homininae
 33.82	69	0	G	9605	                                                            Homo
 33.82	69	69	S	9606	                                                              Homo sapiens
  0.49	1	0	K	4751	        Fungi
  0.49	1	0	K1	451864	          Dikarya
  0.49	1	0	P	5204	            Basidiomycota
  0.49	1	0	P1	452284	              Ustilaginomycotina
  0.49	1	0	C	1538075	                Malasseziomycetes
  0.49	1	0	O	162474	                  Malasseziales
  0.49	1	0	F	742845	                    Malasseziaceae
  0.49	1	0	G	55193	                      Malassezia
  0.49	1	1	S	76775	                        Malassezia restricta
 14.22	29	1	D	2	    Bacteria
 11.76	24	0	D1	1783272	      Terrabacteria group
  6.37	13	0	P	201174	        Actinomycetota
  6.37	13	0	C	1760	          Actinomycetes
  2.94	6	0	O	85007	            Mycobacteriales
  2.45	5	0	F	1653	              Corynebacteriaceae
  2.45	5	0	G	1716	                Corynebacterium
  1.96	4	4	S	2487892	                  Corynebacterium urogenitale
  0.49	1	0	S	1231000	                  Corynebacterium lactis
  0.49	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.49	1	0	F	2805586	              Lawsonellaceae
  0.49	1	0	G	1847725	                Lawsonella
  0.49	1	1	S	1528099	                  Lawsonella clevelandensis
  2.94	6	0	O	85009	            Propionibacteriales
  2.94	6	0	F	31957	              Propionibacteriaceae
  2.94	6	0	G	1912216	                Cutibacterium
  2.94	6	6	S	1747	                  Cutibacterium acnes
  0.49	1	0	O	85006	            Micrococcales
  0.49	1	0	F	85023	              Microbacteriaceae
  0.49	1	0	G	256818	                Gulosibacter
  0.49	1	1	S	1729695	                  Gulosibacter sediminis
  4.90	10	0	P	1239	        Bacillota
  2.45	5	0	C	91061	          Bacilli
  1.96	4	0	O	1385	            Bacillales
  1.96	4	0	F	90964	              Staphylococcaceae
  1.96	4	0	G	1279	                Staphylococcus
  1.96	4	4	S	1280	                  Staphylococcus aureus
  0.49	1	0	O	186826	            Lactobacillales
  0.49	1	0	F	186828	              Carnobacteriaceae
  0.49	1	0	G	117563	                Granulicatella
  0.49	1	1	S	137732	                  Granulicatella elegans
  1.47	3	0	C	186801	          Clostridia
  1.47	3	0	O	186802	            Eubacteriales
  1.47	3	1	F	186804	              Peptostreptococcaceae
  0.98	2	0	G	1501226	                Romboutsia
  0.98	2	2	S	1507512	                  Romboutsia hominis
  0.98	2	0	C	909932	          Negativicutes
  0.98	2	0	O	1843489	            Veillonellales
  0.98	2	0	F	31977	              Veillonellaceae
  0.98	2	0	G	29465	                Veillonella
  0.49	1	1	S	29466	                  Veillonella parvula
  0.49	1	1	S	423477	                  Veillonella rogosae
  0.49	1	0	P	200795	        Chloroflexota
  0.49	1	0	C	388447	          Ktedonobacteria
  0.49	1	0	O	388448	            Ktedonobacterales
  0.49	1	0	F	2692416	              Ktedonosporobacteraceae
  0.49	1	0	G	2692417	                Ktedonosporobacter
  0.49	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
  1.47	3	0	P	1224	      Pseudomonadota
  1.47	3	0	C	1236	        Gammaproteobacteria
  0.98	2	0	O	91347	          Enterobacterales
  0.49	1	0	F	1903409	            Erwiniaceae
  0.49	1	0	G	53335	              Pantoea
  0.49	1	1	S	59814	                Pantoea dispersa
  0.49	1	0	F	1903411	            Yersiniaceae
  0.49	1	0	G	34037	              Rahnella
  0.49	1	1	S	2703885	                Rahnella aceris
  0.49	1	0	O	72273	          Thiotrichales
  0.49	1	0	F	135616	            Piscirickettsiaceae
  0.49	1	0	G	1237	              Piscirickettsia
  0.49	1	1	S	1238	                Piscirickettsia salmonis
  0.49	1	0	P	2818505	      Myxococcota
  0.49	1	0	C	32015	        Myxococcia
  0.49	1	0	C1	3031711	          Polyangia
  0.49	1	0	O	3031714	            Haliangiales
  0.49	1	0	F	224464	              Kofleriaceae
  0.49	1	0	G	162027	                Haliangium
  0.49	1	0	S	80816	                  Haliangium ochraceum
  0.49	1	1	S1	502025	                    Haliangium ochraceum DSM 14365
