 95.73	51485	51485	U	0	unclassified
  4.27	2299	1	R	1	root
  4.27	2298	115	R1	131567	  cellular organisms
  2.20	1184	20	D	2	    Bacteria
  1.68	906	3	P	1224	      Pseudomonadota
  1.52	818	7	C	1236	        Gammaproteobacteria
  1.37	738	0	O	91347	          Enterobacterales
  1.37	738	2	F	543	            Enterobacteriaceae
  0.89	481	0	G	590	              Salmonella
  0.89	481	0	S	28901	                Salmonella enterica
  0.89	481	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.89	481	481	S2	486999	                    Salmonella enterica subsp. enterica serovar Meleagridis
  0.47	253	2	G	561	              Escherichia
  0.45	242	28	S	562	                Escherichia coli
  0.37	198	198	S1	2810407	                  Escherichia coli O126:H45
  0.03	16	16	S1	409438	                  Escherichia coli SE11
  0.01	8	8	S	1499973	                Escherichia marmotae
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	624	                Shigella sonnei
  0.06	33	0	O	72273	          Thiotrichales
  0.06	33	0	F	34064	            Francisellaceae
  0.06	33	0	G	262	              Francisella
  0.06	33	33	S	549298	                Francisella halioticida
  0.05	25	0	O	72274	          Pseudomonadales
  0.04	24	1	F	135621	            Pseudomonadaceae
  0.04	23	13	G	286	              Pseudomonas
  0.02	9	4	G1	196821	                unclassified Pseudomonas
  0.01	3	3	S	2855434	                  Pseudomonas sp. AO-1
  0.00	1	1	S	253237	                  Pseudomonas sp. phDV1
  0.00	1	1	S	2697023	                  Pseudomonas sp. AN-B15
  0.00	1	1	S	2906062	                Pseudomonas wenzhouensis
  0.00	1	0	F	2887365	            Marinobacteraceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	0	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	2886046	                  Marinobacter sp. AN1
  0.02	9	0	O	135623	          Vibrionales
  0.02	9	0	F	641	            Vibrionaceae
  0.02	9	0	G	662	              Vibrio
  0.01	6	6	S	55601	                Vibrio anguillarum
  0.00	1	1	S	136468	                Vibrio lentus
  0.00	1	1	S	1824638	                Vibrio japonicus
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.01	3	0	O	135614	          Xanthomonadales
  0.01	3	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2871174	                  Stenotrophomonas sp. DR822
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	343	                Xanthomonas translucens
  0.00	1	1	S1	134874	                  Xanthomonas translucens pv. graminis
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	1	G	416916	              Aggregatibacter
  0.15	81	0	C	28211	        Alphaproteobacteria
  0.13	70	0	O	766	          Rickettsiales
  0.13	70	0	F	775	            Rickettsiaceae
  0.13	70	0	F1	33988	              Rickettsieae
  0.13	70	2	G	780	                Rickettsia
  0.13	68	52	G1	114277	                  spotted fever group
  0.01	3	1	S	35791	                    Rickettsia massiliae
  0.00	1	1	S1	416276	                      Rickettsia massiliae MTU5
  0.00	1	1	S1	1105112	                      Rickettsia massiliae str. AZT80
  0.00	2	2	S	33989	                    Rickettsia amblyommatis
  0.00	1	1	S	783	                    Rickettsia rickettsii
  0.00	1	1	S	2761623	                    Rickettsia tillamookensis
  0.00	1	0	S	354585	                    Rickettsia gravesii
  0.00	1	1	S1	1397702	                      Rickettsia gravesii BWI-1
  0.00	1	0	G2	266068	                    Rickettsia sibirica subgroup
  0.00	1	0	S	35793	                      Rickettsia sibirica
  0.00	1	1	S1	272951	                        Rickettsia sibirica 246
  0.00	1	1	S	238800	                    Rickettsia asiatica
  0.00	1	1	S	109232	                    Rickettsia monacensis
  0.00	1	0	S	47589	                    Rickettsia peacockii
  0.00	1	1	S1	562019	                      Rickettsia peacockii str. Rustic
  0.00	1	1	S	33992	                    Rickettsia rhipicephali
  0.00	1	0	S	33991	                    Rickettsia montanensis
  0.00	1	1	S1	1105114	                      Rickettsia montanensis str. OSU 85-930
  0.00	1	0	S	787	                    Rickettsia australis
  0.00	1	1	S1	1105110	                      Rickettsia australis str. Cutlack
  0.00	1	0	S	781	                    Rickettsia conorii
  0.00	1	1	S1	226665	                      Rickettsia conorii subsp. heilongjiangensis
  0.01	6	0	O	356	          Hyphomicrobiales
  0.01	3	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2589903	                  Mesorhizobium sp. B2-8-5
  0.00	1	0	G	2911176	              Aquibium
  0.00	1	1	S	1670800	                Aquibium oceanicum
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	1752398	                  Ensifer alkalisoli
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	1	S	94625	                  Brucella intermedia
  0.01	3	0	O	204457	          Sphingomonadales
  0.01	3	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2486273	                  Sphingopyxis sp. OPL5
  0.00	1	0	G	2676781	              Aquisediminimonas
  0.00	1	1	S	1550733	                Aquisediminimonas profunda
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	1938605	                  Brevundimonas sp. LM2
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Paracoccaceae
  0.00	1	0	G	2211641	              Yoonia
  0.00	1	1	S	245188	                Yoonia vestfoldensis
  0.01	4	0	C	28216	        Betaproteobacteria
  0.01	4	0	O	80840	          Burkholderiales
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	0	G1	259357	                unclassified Alcaligenes
  0.00	1	1	S	2813780	                  Alcaligenes sp. SORT26
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	F1	2895353	              Massilia group
  0.00	1	0	G	149698	                Massilia
  0.00	1	1	S	2728020	                  Massilia forsythiae
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	G1	2628234	                unclassified Sphaerotilus
  0.00	1	1	S	2914710	                  Sphaerotilus sp. FB-5
  0.46	245	0	D1	1783272	      Terrabacteria group
  0.40	217	16	P	1239	        Bacillota
  0.35	190	0	C	186801	          Clostridia
  0.35	188	0	O	186802	            Eubacteriales
  0.35	187	0	F	31979	              Clostridiaceae
  0.35	186	1	G	1485	                Clostridium
  0.34	185	185	S	1491	                  Clostridium botulinum
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	1	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	2330	                Halanaerobium
  0.00	1	0	S	2331	                  Halanaerobium praevalens
  0.00	1	1	S1	572479	                    Halanaerobium praevalens DSM 2228
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	2748673	              Zhaonellaceae
  0.00	1	0	G	2748674	                Zhaonella
  0.00	1	1	S	2528593	                  Zhaonella formicivorans
  0.02	11	0	C	91061	          Bacilli
  0.02	10	0	O	1385	            Bacillales
  0.01	6	0	F	186817	              Bacillaceae
  0.01	6	0	G	1386	                Bacillus
  0.01	6	0	G1	86661	                  Bacillus cereus group
  0.01	6	0	S	1396	                    Bacillus cereus
  0.01	6	6	S1	526973	                      Bacillus cereus m1293
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2908839	                    Paenibacillus sp. YPD9-1
  0.00	1	0	G	329857	                Cohnella
  0.00	1	0	G1	2636738	                  unclassified Cohnella
  0.00	1	1	S	1619153	                    Cohnella sp. LGH
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	29378	                  Staphylococcus arlettae
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	1677050	                Novibacillus
  0.00	1	1	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	1377	                  Aerococcus viridans
  0.05	26	0	P	201174	        Actinomycetota
  0.05	25	0	C	1760	          Actinomycetes
  0.01	7	0	O	85007	            Mycobacteriales
  0.01	4	0	F	1653	              Corynebacteriaceae
  0.01	4	0	G	1716	                Corynebacterium
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	1	S	1414719	                  Corynebacterium jeddahense
  0.00	1	1	S	2487892	                  Corynebacterium urogenitale
  0.01	3	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	1784	                    Mycobacterium simiae
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	2775496	                    Mycobacterium senriense
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	0	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.00	1	1	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.01	6	0	O	85011	            Kitasatosporales
  0.01	6	0	F	2062	              Streptomycetaceae
  0.01	6	1	G	1883	                Streptomyces
  0.01	4	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2305220	                    Streptomyces sp. W1SF4
  0.00	1	1	S	2964669	                    Streptomyces sp. HL-66
  0.00	1	1	S	2056258	                    Streptomyces sp. AMCC400023
  0.00	1	1	S	2721246	                    Streptomyces sp. S1D4-11
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.01	5	0	O	85006	            Micrococcales
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	1905847	                    Curtobacterium sp. BH-2-1-1
  0.00	1	1	G	33886	                Rathayibacter
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	1775880	                  Glutamicibacter mishrai
  0.01	4	0	O	85009	            Propionibacteriales
  0.01	4	0	F	31957	              Propionibacteriaceae
  0.01	4	0	G	1912216	                Cutibacterium
  0.01	4	4	S	1747	                  Cutibacterium acnes
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1813	                Amycolatopsis
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	2148	                  Acholeplasma laidlawii
  0.00	1	0	G	2903100	                Mariniplasma
  0.00	1	1	S	2735436	                  Mariniplasma anaerobium
  0.01	5	0	D1	1783270	      FCB group
  0.01	5	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	5	0	P	976	          Bacteroidota
  0.01	5	0	C	117743	            Flavobacteriia
  0.01	5	0	O	200644	              Flavobacteriales
  0.01	4	0	F	49546	                Flavobacteriaceae
  0.00	2	1	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2294119	                      Flavobacterium sp. CJ74
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1855336	                      Polaribacter sp. KT25b
  0.00	1	0	G	1649495	                  Seonamhaeicola
  0.00	1	0	G1	2622645	                    unclassified Seonamhaeicola
  0.00	1	1	S	2937786	                      Seonamhaeicola sp. ML3
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	1	G	308865	                  Elizabethkingia
  0.01	3	0	P	29547	      Campylobacterota
  0.01	3	0	C	3031852	        Epsilonproteobacteria
  0.01	3	0	O	213849	          Campylobacterales
  0.00	2	0	F	2808963	            Arcobacteraceae
  0.00	2	0	G	2321111	              Aliarcobacter
  0.00	2	1	S	28197	                Aliarcobacter butzleri
  0.00	1	1	S1	1036172	                  Aliarcobacter butzleri 7h1h
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	1	S	449520	                Campylobacter canadensis
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	C1	3031711	          Polyangia
  0.00	1	0	O	3031712	            Polyangiales
  0.00	1	0	F	49	              Polyangiaceae
  0.00	1	0	G	50	                Chondromyces
  0.00	1	1	S	52	                  Chondromyces crocatus
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	G1	2633828	                unclassified Leptospira
  0.00	1	1	S	1513297	                  Leptospira sp. GIMC2001
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031451	        Desulfobulbia
  0.00	1	0	O	3024411	          Desulfobulbales
  0.00	1	0	F	213121	            Desulfobulbaceae
  0.00	1	0	G	3003266	              Desulfolithobacter
  0.00	1	1	S	2795293	                Desulfolithobacter dissulfuricans
  1.85	995	8	D	2759	    Eukaryota
  1.58	851	7	D1	33154	      Opisthokonta
  1.55	835	0	K	33208	        Metazoa
  1.55	835	0	K1	6072	          Eumetazoa
  1.55	835	0	K2	33213	            Bilateria
  1.55	835	0	K3	33511	              Deuterostomia
  1.55	835	0	P	7711	                Chordata
  1.55	835	0	P1	89593	                  Craniata
  1.55	835	0	P2	7742	                    Vertebrata
  1.55	835	0	P3	7776	                      Gnathostomata
  1.55	835	0	P4	117570	                        Teleostomi
  1.55	835	0	P5	117571	                          Euteleostomi
  1.55	835	0	P6	8287	                            Sarcopterygii
  1.55	835	0	P7	1338369	                              Dipnotetrapodomorpha
  1.55	835	0	P8	32523	                                Tetrapoda
  1.55	835	0	P9	32524	                                  Amniota
  1.55	835	0	C	40674	                                    Mammalia
  1.55	835	0	C1	32525	                                      Theria
  1.55	835	0	C2	9347	                                        Eutheria
  1.55	835	0	C3	1437010	                                          Boreoeutheria
  1.55	835	0	C4	314146	                                            Euarchontoglires
  1.55	835	0	O	9443	                                              Primates
  1.55	835	0	O1	376913	                                                Haplorrhini
  1.55	835	0	O2	314293	                                                  Simiiformes
  1.55	835	0	O3	9526	                                                    Catarrhini
  1.55	835	0	O4	314295	                                                      Hominoidea
  1.55	835	0	F	9604	                                                        Hominidae
  1.55	835	0	F1	207598	                                                          Homininae
  1.55	835	0	G	9605	                                                            Homo
  1.55	835	835	S	9606	                                                              Homo sapiens
  0.02	9	0	K	4751	        Fungi
  0.02	9	0	K1	451864	          Dikarya
  0.01	6	0	P	4890	            Ascomycota
  0.01	6	0	P1	716545	              saccharomyceta
  0.01	4	0	P2	147538	                Pezizomycotina
  0.01	4	0	P3	716546	                  leotiomyceta
  0.01	3	0	P4	715989	                    sordariomyceta
  0.01	3	0	C	147550	                      Sordariomycetes
  0.01	3	0	C1	222543	                        Hypocreomycetidae
  0.00	2	0	O	5125	                          Hypocreales
  0.00	2	0	F	110618	                            Nectriaceae
  0.00	2	1	G	5506	                              Fusarium
  0.00	1	0	G1	232080	                                Fusarium solani species complex
  0.00	1	1	S	1328300	                                  Fusarium keratoplasticum
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.00	1	0	S	80884	                                  Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	1	O	5042	                        Eurotiales
  0.00	2	0	P2	147537	                Saccharomycotina
  0.00	2	0	C	4891	                  Saccharomycetes
  0.00	2	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4953	                        Zygosaccharomyces
  0.00	1	1	S	4956	                          Zygosaccharomyces rouxii
  0.00	1	0	O1	2916678	                      CUG-Ser1 clade
  0.00	1	0	F	766764	                        Debaryomycetaceae
  0.00	1	0	F1	1535325	                          Candida/Lodderomyces clade
  0.00	1	0	G	5475	                            Candida
  0.00	1	0	S	42374	                              Candida dubliniensis
  0.00	1	1	S1	573826	                                Candida dubliniensis CD36
  0.01	3	0	P	5204	            Basidiomycota
  0.00	2	0	P1	29000	              Pucciniomycotina
  0.00	2	0	C	162484	                Pucciniomycetes
  0.00	2	0	O	5258	                  Pucciniales
  0.00	2	0	F	5262	                    Pucciniaceae
  0.00	2	0	G	5296	                      Puccinia
  0.00	2	0	S	27350	                        Puccinia striiformis
  0.00	2	2	S1	168172	                          Puccinia striiformis f. sp. tritici
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	1538075	                Malasseziomycetes
  0.00	1	0	O	162474	                  Malasseziales
  0.00	1	0	F	742845	                    Malasseziaceae
  0.00	1	0	G	55193	                      Malassezia
  0.00	1	1	S	76775	                        Malassezia restricta
  0.25	133	0	D1	2698737	      Sar
  0.25	133	0	D2	33630	        Alveolata
  0.25	133	0	P	5794	          Apicomplexa
  0.25	133	0	C	422676	            Aconoidasida
  0.23	125	0	O	5863	              Piroplasmida
  0.23	125	0	F	32594	                Babesiidae
  0.23	125	0	G	5864	                  Babesia
  0.23	125	125	S	5866	                    Babesia bigemina
  0.01	8	0	O	5819	              Haemosporida
  0.01	8	0	F	1639119	                Plasmodiidae
  0.01	8	0	G	5820	                  Plasmodium
  0.01	7	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.01	7	7	S	85471	                      Plasmodium relictum
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	1	S	5855	                      Plasmodium vivax
  0.00	2	0	D1	554915	      Amoebozoa
  0.00	2	0	P	2605435	        Evosea
  0.00	2	0	C	142796	          Eumycetozoa
  0.00	2	0	C1	33083	            Dictyostelia
  0.00	2	0	O	2058949	              Dictyosteliales
  0.00	2	0	F	2058185	                Dictyosteliaceae
  0.00	2	0	G	5782	                  Dictyostelium
  0.00	2	0	S	44689	                    Dictyostelium discoideum
  0.00	2	2	S1	352472	                      Dictyostelium discoideum AX4
  0.00	1	0	D1	2611352	      Discoba
  0.00	1	0	P	33682	        Euglenozoa
  0.00	1	0	C	5653	          Kinetoplastea
  0.00	1	0	C1	2704647	            Metakinetoplastina
  0.00	1	0	O	2704949	              Trypanosomatida
  0.00	1	0	F	5654	                Trypanosomatidae
  0.00	1	0	F1	1286322	                  Leishmaniinae
  0.00	1	0	G	5658	                    Leishmania
  0.00	1	0	G1	37616	                      Viannia
  0.00	1	0	G2	37617	                        Leishmania braziliensis species complex
  0.00	1	0	S	5660	                          Leishmania braziliensis
  0.00	1	1	S1	420245	                            Leishmania braziliensis MHOM/BR/75/M2904
  0.01	4	0	D	2157	    Archaea
  0.01	4	0	P	28890	      Euryarchaeota
  0.01	3	0	P1	2290931	        Stenosarchaea group
  0.01	3	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1070314	                Halorussus
  0.00	1	0	G1	2643768	                  unclassified Halorussus
  0.00	1	1	S	2938695	                    Halorussus sp. XZYJT49
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	1075397	                Halolamina
  0.00	1	0	G1	2634974	                  unclassified Halolamina
  0.00	1	1	S	1853690	                    Halolamina sp. CBA1230
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	29287	                Natronococcus
  0.00	1	0	S	29288	                  Natronococcus occultus
  0.00	1	1	S1	694430	                    Natronococcus occultus SP4
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	2162	                  Methanobacterium formicicum
