 84.90	5694	5694	U	0	unclassified
 15.10	1013	0	R	1	root
 15.09	1012	39	R1	131567	  cellular organisms
 10.54	707	3	D	2759	    Eukaryota
  9.02	605	14	D1	33154	      Opisthokonta
  8.66	581	0	K	33208	        Metazoa
  8.66	581	0	K1	6072	          Eumetazoa
  8.66	581	0	K2	33213	            Bilateria
  8.66	581	0	K3	33511	              Deuterostomia
  8.66	581	0	P	7711	                Chordata
  8.66	581	0	P1	89593	                  Craniata
  8.66	581	0	P2	7742	                    Vertebrata
  8.66	581	0	P3	7776	                      Gnathostomata
  8.66	581	0	P4	117570	                        Teleostomi
  8.66	581	0	P5	117571	                          Euteleostomi
  8.66	581	0	P6	8287	                            Sarcopterygii
  8.66	581	0	P7	1338369	                              Dipnotetrapodomorpha
  8.66	581	0	P8	32523	                                Tetrapoda
  8.66	581	0	P9	32524	                                  Amniota
  8.66	581	0	C	40674	                                    Mammalia
  8.66	581	0	C1	32525	                                      Theria
  8.66	581	0	C2	9347	                                        Eutheria
  8.66	581	0	C3	1437010	                                          Boreoeutheria
  8.66	581	0	C4	314146	                                            Euarchontoglires
  8.66	581	0	O	9443	                                              Primates
  8.66	581	0	O1	376913	                                                Haplorrhini
  8.66	581	0	O2	314293	                                                  Simiiformes
  8.66	581	0	O3	9526	                                                    Catarrhini
  8.66	581	0	O4	314295	                                                      Hominoidea
  8.66	581	0	F	9604	                                                        Hominidae
  8.66	581	0	F1	207598	                                                          Homininae
  8.66	581	0	G	9605	                                                            Homo
  8.66	581	581	S	9606	                                                              Homo sapiens
  0.15	10	0	K	4751	        Fungi
  0.15	10	0	K1	451864	          Dikarya
  0.13	9	0	P	4890	            Ascomycota
  0.12	8	0	P1	716545	              saccharomyceta
  0.09	6	0	P2	147538	                Pezizomycotina
  0.09	6	0	P3	716546	                  leotiomyceta
  0.07	5	0	P4	715989	                    sordariomyceta
  0.07	5	0	C	147550	                      Sordariomycetes
  0.06	4	0	C1	222543	                        Hypocreomycetidae
  0.06	4	0	O	5125	                          Hypocreales
  0.03	2	0	F	110618	                            Nectriaceae
  0.03	2	0	G	5506	                              Fusarium
  0.01	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.01	1	0	S	117187	                                  Fusarium verticillioides
  0.01	1	1	S1	334819	                                    Fusarium verticillioides 7600
  0.01	1	1	S	1042133	                                Fusarium musae
  0.01	1	0	F	34397	                            Clavicipitaceae
  0.01	1	0	G	243023	                              Pochonia
  0.01	1	0	S	280754	                                Pochonia chlamydosporia
  0.01	1	1	S1	1380566	                                  Pochonia chlamydosporia 170
  0.01	1	1	F	474942	                            Ophiocordycipitaceae
  0.01	1	0	C1	222544	                        Sordariomycetidae
  0.01	1	0	O	639021	                          Magnaporthales
  0.01	1	0	F	2528436	                            Pyriculariaceae
  0.01	1	0	G	48558	                              Pyricularia
  0.01	1	0	S	318829	                                Pyricularia oryzae
  0.01	1	1	S1	242507	                                  Pyricularia oryzae 70-15
  0.01	1	0	C	147545	                    Eurotiomycetes
  0.01	1	0	C1	451871	                      Eurotiomycetidae
  0.01	1	0	O	5042	                        Eurotiales
  0.01	1	0	F	1131492	                          Aspergillaceae
  0.01	1	0	G	5052	                            Aspergillus
  0.01	1	0	G1	2720872	                              Aspergillus subgen. Fumigati
  0.01	1	0	S	746128	                                Aspergillus fumigatus
  0.01	1	1	S1	330879	                                  Aspergillus fumigatus Af293
  0.03	2	0	P2	147537	                Saccharomycotina
  0.03	2	0	C	4891	                  Saccharomycetes
  0.03	2	0	O	4892	                    Saccharomycetales
  0.03	2	0	F	4893	                      Saccharomycetaceae
  0.01	1	0	G	4953	                        Zygosaccharomyces
  0.01	1	1	S	4956	                          Zygosaccharomyces rouxii
  0.01	1	0	G	278028	                        Naumovozyma
  0.01	1	0	S	27289	                          Naumovozyma dairenensis
  0.01	1	1	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.01	1	0	P1	451866	              Taphrinomycotina
  0.01	1	0	C	147554	                Schizosaccharomycetes
  0.01	1	0	O	34346	                  Schizosaccharomycetales
  0.01	1	0	F	4894	                    Schizosaccharomycetaceae
  0.01	1	0	G	4895	                      Schizosaccharomyces
  0.01	1	1	S	4896	                        Schizosaccharomyces pombe
  0.01	1	0	P	5204	            Basidiomycota
  0.01	1	0	P1	5302	              Agaricomycotina
  0.01	1	0	C	155619	                Agaricomycetes
  0.01	1	0	C1	452333	                  Agaricomycetidae
  0.01	1	0	O	5338	                    Agaricales
  0.01	1	0	O1	2982305	                      Agaricineae
  0.01	1	0	F	40562	                        Strophariaceae
  0.01	1	0	G	71950	                          Psilocybe
  0.01	1	1	S	181762	                            Psilocybe cubensis
  1.45	97	0	D1	2698737	      Sar
  1.45	97	0	D2	33630	        Alveolata
  1.45	97	0	P	5794	          Apicomplexa
  1.45	97	0	C	422676	            Aconoidasida
  1.36	91	0	O	5863	              Piroplasmida
  1.36	91	0	F	32594	                Babesiidae
  1.36	91	0	G	5864	                  Babesia
  1.36	91	91	S	5866	                    Babesia bigemina
  0.09	6	0	O	5819	              Haemosporida
  0.09	6	0	F	1639119	                Plasmodiidae
  0.09	6	0	G	5820	                  Plasmodium
  0.06	4	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.06	4	4	S	85471	                      Plasmodium relictum
  0.03	2	0	G1	418103	                    Plasmodium (Plasmodium)
  0.01	1	1	S	5855	                      Plasmodium vivax
  0.01	1	1	S	5858	                      Plasmodium malariae
  0.03	2	0	D1	2611352	      Discoba
  0.03	2	0	P	33682	        Euglenozoa
  0.03	2	0	C	5653	          Kinetoplastea
  0.03	2	0	C1	2704647	            Metakinetoplastina
  0.03	2	0	O	2704949	              Trypanosomatida
  0.03	2	0	F	5654	                Trypanosomatidae
  0.03	2	0	F1	1286322	                  Leishmaniinae
  0.03	2	0	G	5658	                    Leishmania
  0.03	2	0	G1	38568	                      Leishmania
  0.03	2	0	G2	38582	                        Leishmania mexicana species complex
  0.03	2	0	S	5665	                          Leishmania mexicana
  0.03	2	2	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
  3.92	263	2	D	2	    Bacteria
  2.33	156	1	D1	1783272	      Terrabacteria group
  1.16	78	0	P	1239	        Bacillota
  0.76	51	0	C	186801	          Clostridia
  0.76	51	0	O	186802	            Eubacteriales
  0.72	48	0	F	31979	              Clostridiaceae
  0.70	47	0	G	1485	                Clostridium
  0.70	47	47	S	1491	                  Clostridium botulinum
  0.01	1	0	G	114627	                Alkaliphilus
  0.01	1	0	G1	2646756	                  unclassified Alkaliphilus
  0.01	1	1	S	2731219	                    Alkaliphilus sp. B6464
  0.01	1	0	F	186803	              Lachnospiraceae
  0.01	1	0	G	841	                Roseburia
  0.01	1	1	S	301301	                  Roseburia hominis
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	G1	2635829	                  unclassified Clostridioides
  0.01	1	0	F	186807	              Peptococcaceae
  0.01	1	0	G	2916693	                Desulforamulus
  0.01	1	0	S	59610	                  Desulforamulus reducens
  0.01	1	1	S1	349161	                    Desulforamulus reducens MI-1
  0.39	26	0	C	91061	          Bacilli
  0.30	20	0	O	1385	            Bacillales
  0.21	14	0	F	90964	              Staphylococcaceae
  0.18	12	3	G	1279	                Staphylococcus
  0.03	2	2	S	246432	                  Staphylococcus equorum
  0.03	2	2	S	985762	                  Staphylococcus agnetis
  0.01	1	0	S	1282	                  Staphylococcus epidermidis
  0.01	1	1	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.01	1	1	S	1280	                  Staphylococcus aureus
  0.01	1	1	S	46126	                  Staphylococcus chromogenes
  0.01	1	1	S	1292	                  Staphylococcus warneri
  0.01	1	1	S	29388	                  Staphylococcus capitis
  0.01	1	0	G	69965	                Macrococcus
  0.01	1	1	S	2875764	                  Macrococcus armenti
  0.01	1	0	G	2803850	                Mammaliicoccus
  0.01	1	1	S	1296	                  Mammaliicoccus sciuri
  0.06	4	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	G1	86661	                  Bacillus cereus group
  0.01	1	1	S	2026191	                    Bacillus luti
  0.01	1	0	G	2675229	                Peribacillus
  0.01	1	1	S	450367	                  Peribacillus frigoritolerans
  0.01	1	1	G	129337	                Geobacillus
  0.01	1	0	G	400634	                Lysinibacillus
  0.01	1	1	S	2086577	                  Lysinibacillus timonensis
  0.01	1	0	F	186823	              Alicyclobacillaceae
  0.01	1	0	G	29330	                Alicyclobacillus
  0.01	1	1	S	1475485	                  Alicyclobacillus dauci
  0.01	1	0	F	186824	              Thermoactinomycetaceae
  0.01	1	0	G	1274351	                Kroppenstedtia
  0.01	1	1	S	714067	                  Kroppenstedtia eburnea
  0.09	6	0	O	186826	            Lactobacillales
  0.09	6	0	F	1300	              Streptococcaceae
  0.09	6	1	G	1301	                Streptococcus
  0.04	3	3	S	1307	                  Streptococcus suis
  0.01	1	1	S	28037	                  Streptococcus mitis
  0.01	1	1	S	29389	                  Streptococcus alactolyticus
  0.01	1	0	C	1737404	          Tissierellia
  0.01	1	0	C1	1737407	            Tissierellia incertae sedis
  0.01	1	0	G	190972	              Sedimentibacter
  0.01	1	0	G1	2649220	                unclassified Sedimentibacter
  0.01	1	1	S	2816908	                  Sedimentibacter sp. zth1
  1.15	77	0	P	201174	        Actinomycetota
  1.15	77	2	C	1760	          Actinomycetes
  0.63	42	1	O	85007	            Mycobacteriales
  0.55	37	0	F	1653	              Corynebacteriaceae
  0.55	37	6	G	1716	                Corynebacterium
  0.24	16	16	S	2487892	                  Corynebacterium urogenitale
  0.04	3	3	S	187491	                  Corynebacterium glaucum
  0.03	2	2	S	43770	                  Corynebacterium striatum
  0.03	2	0	S	1231000	                  Corynebacterium lactis
  0.03	2	2	S1	1408189	                    Corynebacterium lactis RW2-5
  0.03	2	2	S	161896	                  Corynebacterium camporealensis
  0.01	1	1	S	699041	                  Corynebacterium hindlerae
  0.01	1	0	S	152794	                  Corynebacterium efficiens
  0.01	1	1	S1	196164	                    Corynebacterium efficiens YS-314
  0.01	1	1	S	38302	                  Corynebacterium mycetoides
  0.01	1	1	S	38303	                  Corynebacterium pseudogenitalium
  0.01	1	0	S	42817	                  Corynebacterium argentoratense
  0.01	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.01	1	0	S	258224	                  Corynebacterium resistens
  0.01	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.06	4	0	F	1762	              Mycobacteriaceae
  0.04	3	0	G	1866885	                Mycolicibacterium
  0.01	1	1	S	39692	                  Mycolicibacterium parafortuitum
  0.01	1	1	S	1286180	                  Mycolicibacterium sediminis
  0.01	1	1	S	444597	                  Mycolicibacterium insubricum
  0.01	1	0	G	1763	                Mycobacterium
  0.01	1	1	S	2943498	                  Candidatus Mycobacterium methanotrophicum
  0.22	15	0	O	85006	            Micrococcales
  0.16	11	1	F	1268	              Micrococcaceae
  0.06	4	1	G	57493	                Kocuria
  0.03	2	2	S	71999	                  Kocuria palustris
  0.01	1	1	S	388357	                  Kocuria turfanensis
  0.04	3	0	G	1742992	                Paenarthrobacter
  0.04	3	0	S	43663	                  Paenarthrobacter aurescens
  0.04	3	3	S1	290340	                    Paenarthrobacter aurescens TC1
  0.03	2	1	G	1663	                Arthrobacter
  0.01	1	0	G1	235627	                  unclassified Arthrobacter
  0.01	1	1	S	2996261	                    Arthrobacter sp. MMS18-M83
  0.01	1	0	G	169133	                Citricoccus
  0.01	1	0	G1	2632435	                  unclassified Citricoccus
  0.01	1	1	S	2567881	                    Citricoccus sp. SGAir0253
  0.03	2	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	110932	                Leifsonia
  0.01	1	0	S	1575	                  Leifsonia xyli
  0.01	1	0	S1	31966	                    Leifsonia xyli subsp. cynodontis
  0.01	1	1	S2	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.01	1	0	G	1331730	                Chryseoglobus
  0.01	1	0	G1	2642974	                  unclassified Chryseoglobus
  0.01	1	1	S	2772253	                    Chryseoglobus sp. 28M-23
  0.01	1	0	F	85021	              Intrasporangiaceae
  0.01	1	0	G	367298	                Phycicoccus
  0.01	1	0	G1	2637926	                  unclassified Phycicoccus
  0.01	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.01	1	0	F	145357	              Dermacoccaceae
  0.01	1	0	G	908935	                Yimella
  0.01	1	0	G1	2649892	                  unclassified Yimella
  0.01	1	1	S	2770551	                    Yimella sp. cx-51
  0.13	9	0	O	85009	            Propionibacteriales
  0.12	8	0	F	31957	              Propionibacteriaceae
  0.12	8	0	G	1912216	                Cutibacterium
  0.12	8	8	S	1747	                  Cutibacterium acnes
  0.01	1	0	F	85015	              Nocardioidaceae
  0.01	1	0	G	116071	                Micropruina
  0.01	1	1	S	75385	                  Micropruina glycogenica
  0.04	3	0	O	85011	            Kitasatosporales
  0.04	3	0	F	2062	              Streptomycetaceae
  0.04	3	0	G	1883	                Streptomyces
  0.01	1	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2981136	                    Streptomyces sp. HUAS 15-9
  0.01	1	1	S	66871	                  Streptomyces aureoverticillatus
  0.01	1	1	S	68249	                  Streptomyces pactum
  0.04	3	0	O	2037	            Actinomycetales
  0.04	3	0	F	2049	              Actinomycetaceae
  0.04	3	2	G	1654	                Actinomyces
  0.01	1	0	G1	2609248	                  unclassified Actinomyces
  0.01	1	1	S	2057798	                    Actinomyces sp. 432
  0.03	2	0	O	85012	            Streptosporangiales
  0.01	1	0	F	2004	              Streptosporangiaceae
  0.01	1	0	G	83681	                Nonomuraea
  0.01	1	1	S	2219224	                  Nonomuraea phyllanthi
  0.01	1	0	F	83676	              Nocardiopsaceae
  0.01	1	0	G	104204	                Streptomonospora
  0.01	1	1	S	1323731	                  Streptomonospora nanhaiensis
  0.01	1	0	O	85008	            Micromonosporales
  0.01	1	0	F	28056	              Micromonosporaceae
  0.01	1	0	G	1865	                Actinoplanes
  0.01	1	1	S	113562	                  Actinoplanes derwentensis
  1.19	80	0	P	1224	      Pseudomonadota
  0.63	42	0	C	28216	        Betaproteobacteria
  0.58	39	0	O	206351	          Neisseriales
  0.58	39	0	F	481	            Neisseriaceae
  0.54	36	0	G	2944815	              Wielerella
  0.54	36	36	S	2917790	                Wielerella bovis
  0.03	2	0	G	194195	              Alysiella
  0.03	2	2	S	194196	                Alysiella filiformis
  0.01	1	0	G	482	              Neisseria
  0.01	1	1	S	2666100	                Neisseria brasiliensis
  0.03	2	0	O	80840	          Burkholderiales
  0.03	2	0	F	506	            Alcaligenaceae
  0.01	1	0	G	222	              Achromobacter
  0.01	1	0	G1	2626865	                unclassified Achromobacter
  0.01	1	1	S	1881016	                  Achromobacter sp. MFA1 R4
  0.01	1	1	G	517	              Bordetella
  0.01	1	0	O	206389	          Rhodocyclales
  0.01	1	0	F	2008794	            Zoogloeaceae
  0.01	1	0	G	2891322	              Parazoarcus
  0.01	1	1	S	41977	                Parazoarcus communis
  0.36	24	0	C	1236	        Gammaproteobacteria
  0.07	5	0	O	72274	          Pseudomonadales
  0.06	4	0	F	135621	            Pseudomonadaceae
  0.06	4	1	G	286	              Pseudomonas
  0.03	2	0	G1	136843	                Pseudomonas fluorescens group
  0.03	2	2	S	294	                  Pseudomonas fluorescens
  0.01	1	0	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	2974552	                  Pseudomonas sp. GCEP-101
  0.01	1	0	F	2887365	            Marinobacteraceae
  0.01	1	0	G	2742	              Marinobacter
  0.01	1	1	G1	83889	                unclassified Marinobacter
  0.04	3	0	O	72273	          Thiotrichales
  0.03	2	0	F	34064	            Francisellaceae
  0.03	2	0	G	262	              Francisella
  0.03	2	0	S	954	                Francisella persica
  0.03	2	2	S1	1086726	                  Francisella persica ATCC VR-331
  0.01	1	0	F	135616	            Piscirickettsiaceae
  0.01	1	0	G	40222	              Methylophaga
  0.01	1	1	S	754476	                Methylophaga nitratireducenticrescens
  0.04	3	0	O	91347	          Enterobacterales
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	1	0	G	570	                Klebsiella
  0.01	1	1	S	1134687	                  Klebsiella michiganensis
  0.01	1	0	F	1903409	            Erwiniaceae
  0.01	1	0	G	551	              Erwinia
  0.01	1	1	S	55212	                Erwinia rhapontici
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	0	G	629	              Yersinia
  0.01	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	1	S	367190	                  Yersinia similis
  0.04	3	0	O	2887326	          Moraxellales
  0.04	3	0	F	468	            Moraxellaceae
  0.03	2	0	G	475	              Moraxella
  0.01	1	1	S	476	                Moraxella bovis
  0.01	1	0	G1	2685852	                unclassified Moraxella
  0.01	1	1	S	2904122	                  Moraxella sp. ZY201224
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	0	S	52133	                Acinetobacter venetianus
  0.01	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.03	2	0	O	135623	          Vibrionales
  0.03	2	0	F	641	            Vibrionaceae
  0.03	2	0	G	662	              Vibrio
  0.03	2	2	S	55601	                Vibrio anguillarum
  0.03	2	0	O	135625	          Pasteurellales
  0.03	2	0	F	712	            Pasteurellaceae
  0.01	1	0	G	2094023	              Glaesserella
  0.01	1	1	S	738	                Glaesserella parasuis
  0.01	1	0	G	75984	              Mannheimia
  0.01	1	0	S	85404	                Mannheimia varigena
  0.01	1	1	S1	1433287	                  Mannheimia varigena USDA-ARS-USMARC-1296
  0.03	2	0	O	135624	          Aeromonadales
  0.01	1	0	F	83763	            Succinivibrionaceae
  0.01	1	0	G	83770	              Succinivibrio
  0.01	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.01	1	0	F	84642	            Aeromonadaceae
  0.01	1	0	G	347533	              Zobellella
  0.01	1	1	S	347534	                Zobellella denitrificans
  0.03	2	0	O	135622	          Alteromonadales
  0.01	1	0	F	267888	            Pseudoalteromonadaceae
  0.01	1	1	G	53246	              Pseudoalteromonas
  0.01	1	0	F	267890	            Shewanellaceae
  0.01	1	0	G	22	              Shewanella
  0.01	1	1	S	256839	                Shewanella decolorationis
  0.03	2	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	0	G	338	              Xanthomonas
  0.01	1	0	S	339	                Xanthomonas campestris
  0.01	1	1	S1	359385	                  Xanthomonas campestris pv. raphani
  0.01	1	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	242605	              Luteibacter
  0.01	1	0	G1	2620188	                unclassified Luteibacter
  0.01	1	1	S	2911537	                  Luteibacter sp. 321
  0.21	14	0	C	28211	        Alphaproteobacteria
  0.09	6	0	O	356	          Hyphomicrobiales
  0.03	2	0	F	82115	            Rhizobiaceae
  0.03	2	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	G	379	                Rhizobium
  0.01	1	1	S	1538158	                  Rhizobium acidisoli
  0.01	1	0	F	41294	            Nitrobacteraceae
  0.01	1	0	G	374	              Bradyrhizobium
  0.01	1	1	S	1549949	                Bradyrhizobium vignae
  0.01	1	0	F	2831100	            Boseaceae
  0.01	1	0	G	85413	              Bosea
  0.01	1	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.01	1	1	S	1842539	                  Bosea sp. RAC05
  0.01	1	0	F	119045	            Methylobacteriaceae
  0.01	1	0	G	186650	              Microvirga
  0.01	1	0	G1	2617746	                unclassified Microvirga
  0.01	1	1	S	2807101	                  Microvirga sp. VF16
  0.01	1	0	F	2831090	            Blastochloridaceae
  0.01	1	0	G	59282	              Blastochloris
  0.01	1	1	S	1079	                Blastochloris viridis
  0.07	5	0	O	766	          Rickettsiales
  0.06	4	0	F	1328881	            Candidatus Midichloriaceae
  0.06	4	0	G	411566	              Candidatus Midichloria
  0.06	4	0	S	234827	                Candidatus Midichloria mitochondrii
  0.06	4	4	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	0	G	33993	              Neorickettsia
  0.01	1	1	S	2686014	                Neorickettsia findlayensis
  0.03	2	0	O	204457	          Sphingomonadales
  0.03	2	0	F	41297	            Sphingomonadaceae
  0.01	1	0	G	165695	              Sphingobium
  0.01	1	1	S	13690	                Sphingobium yanoikuyae
  0.01	1	0	G	165697	              Sphingopyxis
  0.01	1	0	G1	2614943	                unclassified Sphingopyxis
  0.01	1	1	S	1866325	                  Sphingopyxis sp. MG
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	2854170	            Roseobacteraceae
  0.01	1	0	G	335927	              Thalassobius
  0.01	1	1	S	53501	                Thalassobius gelatinovorus
  0.12	8	0	D1	1783270	      FCB group
  0.12	8	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.12	8	0	P	976	          Bacteroidota
  0.04	3	0	C	200643	            Bacteroidia
  0.03	2	0	O	171549	              Bacteroidales
  0.01	1	0	F	815	                Bacteroidaceae
  0.01	1	0	G	909656	                  Phocaeicola
  0.01	1	1	S	357276	                    Phocaeicola dorei
  0.01	1	0	F	2005525	                Tannerellaceae
  0.01	1	0	G	375288	                  Parabacteroides
  0.01	1	1	S	328812	                    Parabacteroides goldsteinii
  0.01	1	0	O	1970189	              Marinilabiliales
  0.01	1	0	F	1471398	                Prolixibacteraceae
  0.01	1	0	G	2678352	                  Maribellus
  0.01	1	1	S	2681766	                    Maribellus comscasis
  0.04	3	0	C	768503	            Cytophagia
  0.04	3	0	O	768507	              Cytophagales
  0.03	2	0	F	1853232	                Hymenobacteraceae
  0.03	2	0	G	89966	                  Hymenobacter
  0.01	1	1	S	1484116	                    Hymenobacter psoromatis
  0.01	1	1	G1	2615202	                    unclassified Hymenobacter
  0.01	1	0	F	2896860	                Spirosomaceae
  0.01	1	0	G	120831	                  Dyadobacter
  0.01	1	0	G1	2625061	                    unclassified Dyadobacter
  0.01	1	1	S	2906456	                      Dyadobacter sp. LJ419
  0.03	2	0	C	117743	            Flavobacteriia
  0.03	2	1	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	326319	                  Dokdonia
  0.01	1	0	S	326320	                    Dokdonia donghaensis
  0.01	1	1	S1	1300343	                      Dokdonia donghaensis DSW-1
  0.07	5	0	P	29547	      Campylobacterota
  0.07	5	0	C	3031852	        Epsilonproteobacteria
  0.07	5	0	O	213849	          Campylobacterales
  0.04	3	1	F	2808963	            Arcobacteraceae
  0.01	1	0	G	28196	              Arcobacter
  0.01	1	1	S	1315211	                Arcobacter aquimarinus
  0.01	1	0	G	2321111	              Aliarcobacter
  0.01	1	1	S	1355374	                Aliarcobacter lanthieri
  0.01	1	0	F	72293	            Helicobacteraceae
  0.01	1	0	G	209	              Helicobacter
  0.01	1	1	S	217	                Helicobacter mustelae
  0.01	1	0	F	72294	            Campylobacteraceae
  0.01	1	0	G	194	              Campylobacter
  0.01	1	1	S	199	                Campylobacter concisus
  0.06	4	0	P	200940	      Thermodesulfobacteriota
  0.03	2	0	C	3031449	        Desulfovibrionia
  0.03	2	0	O	213115	          Desulfovibrionales
  0.03	2	0	F	194924	            Desulfovibrionaceae
  0.01	1	0	G	41707	              Lawsonia
  0.01	1	1	S	29546	                Lawsonia intracellularis
  0.01	1	0	G	2905722	              Oceanidesulfovibrio
  0.01	1	1	S	370038	                Oceanidesulfovibrio marinus
  0.01	1	0	C	67799	        Thermodesulfobacteria
  0.01	1	0	O	188710	          Thermodesulfobacteriales
  0.01	1	0	F	3031464	            Thermodesulfatatoraceae
  0.01	1	0	G	241192	              Thermodesulfatator
  0.01	1	0	S	171695	                Thermodesulfatator indicus
  0.01	1	1	S1	667014	                  Thermodesulfatator indicus DSM 15286
  0.01	1	0	C	3031651	        Desulfuromonadia
  0.01	1	0	O	69541	          Desulfuromonadales
  0.01	1	0	F	213421	            Desulfuromonadaceae
  0.01	1	0	G	890	              Desulfuromonas
  0.01	1	1	S	2802975	                Desulfuromonas versatilis
  0.04	3	0	P	2818505	      Myxococcota
  0.04	3	0	C	32015	        Myxococcia
  0.03	2	0	C1	3031711	          Polyangia
  0.03	2	0	O	3031712	            Polyangiales
  0.01	1	0	F	49	              Polyangiaceae
  0.01	1	0	G	55	                Polyangium
  0.01	1	1	S	2567896	                  Polyangium aurulentum
  0.01	1	0	F	1055686	              Sandaracinaceae
  0.01	1	0	G	1055688	                Sandaracinus
  0.01	1	1	S	927083	                  Sandaracinus amylolyticus
  0.01	1	0	O	29	          Myxococcales
  0.01	1	1	O1	80811	            Cystobacterineae
  0.03	2	0	P	32066	      Fusobacteriota
  0.03	2	0	C	203490	        Fusobacteriia
  0.03	2	0	O	203491	          Fusobacteriales
  0.03	2	0	F	203492	            Fusobacteriaceae
  0.03	2	0	G	848	              Fusobacterium
  0.03	2	2	S	851	                Fusobacterium nucleatum
  0.03	2	0	D1	1783257	      PVC group
  0.03	2	0	P	203682	        Planctomycetota
  0.03	2	0	C	203683	          Planctomycetia
  0.01	1	0	O	112	            Planctomycetales
  0.01	1	0	F	126	              Planctomycetaceae
  0.01	1	0	G	1649453	                Gimesia
  0.01	1	1	S	2605989	                  Gimesia chilikensis
  0.01	1	0	O	2691354	            Pirellulales
  0.01	1	0	F	2691357	              Pirellulaceae
  0.01	1	0	G	2714594	                Bremerella
  0.01	1	1	S	2527984	                  Bremerella volcania
  0.01	1	0	P	203691	      Spirochaetota
  0.01	1	0	C	203692	        Spirochaetia
  0.01	1	0	O	136	          Spirochaetales
  0.01	1	0	F	137	            Spirochaetaceae
  0.01	1	0	G	1616789	              Salinispira
  0.01	1	1	S	1307761	                Salinispira pacifica
  0.04	3	0	D	2157	    Archaea
  0.04	3	0	P	28890	      Euryarchaeota
  0.04	3	0	P1	2290931	        Stenosarchaea group
  0.03	2	0	C	224756	          Methanomicrobia
  0.03	2	0	O	2191	            Methanomicrobiales
  0.03	2	0	F	2194	              Methanomicrobiaceae
  0.03	2	0	G	2314	                Methanoplanus
  0.03	2	2	S	33865	                  Methanoplanus endosymbiosus
  0.01	1	0	C	183963	          Halobacteria
  0.01	1	0	O	1644055	            Haloferacales
  0.01	1	0	F	1963271	              Halorubraceae
  0.01	1	0	G	2678343	                Halalkaliarchaeum
  0.01	1	0	G1	2678344	                  unclassified Halalkaliarchaeum
  0.01	1	1	S	2866381	                    Halalkaliarchaeum sp. AArc-CO
  0.01	1	0	D	10239	  Viruses
  0.01	1	0	D1	2731341	    Duplodnaviria
  0.01	1	0	K	2731360	      Heunggongvirae
  0.01	1	0	P	2731618	        Uroviricota
  0.01	1	0	C	2731619	          Caudoviricetes
  0.01	1	0	G	2733177	            Gillianvirus
  0.01	1	0	S	2734236	              Gillianvirus oneinagillian
  0.01	1	1	S1	2301604	                Microbacterium phage OneinaGillian
