 86.85	59001	59001	U	0	unclassified
 13.15	8937	0	R	1	root
 13.15	8937	1077	R1	131567	  cellular organisms
  5.90	4010	42	D	2	    Bacteria
  4.55	3088	4	D1	1783272	      Terrabacteria group
  4.50	3060	104	P	1239	        Bacillota
  4.28	2906	0	C	186801	          Clostridia
  4.28	2905	0	O	186802	            Eubacteriales
  4.27	2904	0	F	31979	              Clostridiaceae
  4.27	2904	0	G	1485	                Clostridium
  4.27	2903	2903	S	1491	                  Clostridium botulinum
  0.00	1	1	S	238834	                  Clostridium estertheticum
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	1563	                  Desulfosporosinus orientis
  0.00	1	1	S1	768706	                    Desulfosporosinus orientis DSM 765
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	2330	                Halanaerobium
  0.00	1	1	S	656519	                  Halanaerobium hydrogeniformans
  0.07	50	0	C	91061	          Bacilli
  0.07	49	0	O	1385	            Bacillales
  0.06	38	0	F	186817	              Bacillaceae
  0.05	34	0	G	1386	                Bacillus
  0.05	34	0	G1	86661	                  Bacillus cereus group
  0.05	32	0	S	1396	                    Bacillus cereus
  0.05	32	32	S1	526973	                      Bacillus cereus m1293
  0.00	2	2	S	1428	                    Bacillus thuringiensis
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	247480	                  Anoxybacillus caldiproteolyticus
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	1	S	152268	                  Metabacillus litoralis
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	1	S	2844358	                  Radiobacillus kanasensis
  0.00	1	0	G	459532	                Terribacillus
  0.00	1	1	S	386490	                  Terribacillus goriensis
  0.01	5	0	F	90964	              Staphylococcaceae
  0.01	5	0	G	1279	                Staphylococcus
  0.00	2	2	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	S	1293	                  Staphylococcus gallinarum
  0.01	4	0	F	186822	              Paenibacillaceae
  0.01	4	1	G	44249	                Paenibacillus
  0.00	2	2	S	253703	                  Paenibacillus antarcticus
  0.00	1	1	S	1616788	                  Paenibacillus bovis
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1642	                  Listeria innocua
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	1	S	392011	                  Alicyclobacillus fastidiosus
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	2714036	                  Companilactobacillus pabuli
  0.03	19	0	P	201174	        Actinomycetota
  0.03	19	0	C	1760	          Actinomycetes
  0.01	6	0	O	85007	            Mycobacteriales
  0.01	4	0	F	1762	              Mycobacteriaceae
  0.01	4	1	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	1	S	39687	                  Mycolicibacterium austroafricanum
  0.00	1	1	S	1802	                  Mycolicibacterium farcinogenes
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.01	6	0	O	85011	            Kitasatosporales
  0.01	6	0	F	2062	              Streptomycetaceae
  0.01	5	1	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2964669	                    Streptomyces sp. HL-66
  0.00	1	1	S	2797167	                    Streptomyces sp. HSG2
  0.00	1	1	S	59299	                  Streptomyces thermocarboxydus
  0.00	1	1	S	2496836	                  Streptomyces cyaneochromogenes
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.01	4	0	O	85009	            Propionibacteriales
  0.01	4	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	0	G	1911549	                Raineyella
  0.00	1	1	S	2662261	                  Raineyella fluvialis
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2995223	                    Amycolatopsis sp. HUAS 11-8
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	S	544580	                  Actinomyces oris
  0.00	1	1	S1	871541	                    Actinomyces oris K20
  0.01	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	4	0	P	1117	          Cyanobacteriota
  0.00	3	0	C	3028117	            Cyanophyceae
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	S	272131	                    Nostoc punctiforme
  0.00	1	1	S1	63737	                      Nostoc punctiforme PCC 73102
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	1890449	                  Microcystaceae
  0.00	1	0	G	1125	                    Microcystis
  0.00	1	0	S	1126	                      Microcystis aeruginosa
  0.00	1	1	S1	449468	                        Microcystis aeruginosa NIES-298
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	47251	                  Leptolyngbya
  0.00	1	1	S	1184	                    Leptolyngbya boryana
  0.00	1	0	P1	1983111	            unclassified Cyanobacteriota
  0.00	1	0	S	718217	              cyanobacterium endosymbiont of Epithemia turgida
  0.00	1	1	S1	1228987	                cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	2489213	                  Deinococcus psychrotolerans
  1.26	857	2	P	1224	      Pseudomonadota
  1.24	841	5	C	1236	        Gammaproteobacteria
  1.05	712	0	O	91347	          Enterobacterales
  1.04	705	2	F	543	            Enterobacteriaceae
  0.69	472	0	G	590	              Salmonella
  0.69	472	5	S	28901	                Salmonella enterica
  0.69	467	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.69	467	467	S2	486999	                    Salmonella enterica subsp. enterica serovar Meleagridis
  0.34	228	11	G	561	              Escherichia
  0.30	206	34	S	562	                Escherichia coli
  0.21	140	140	S1	2810407	                  Escherichia coli O126:H45
  0.05	32	32	S1	409438	                  Escherichia coli SE11
  0.01	10	10	S	1499973	                Escherichia marmotae
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2596949	                  Enterobacter sp. E76
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	551989	                Kosakonia arachidis
  0.00	1	0	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2714951	                  Leclercia sp. 29361
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	55212	                Erwinia rhapontici
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	0	S1	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.00	1	1	S2	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.00	1	1	G	53335	              Pantoea
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	1	1	S	2108399	                Pectobacterium punjabense
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	S2	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	204038	                Dickeya dadantii
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.15	102	0	O	72273	          Thiotrichales
  0.15	102	0	F	34064	            Francisellaceae
  0.15	102	0	G	262	              Francisella
  0.15	102	102	S	549298	                Francisella halioticida
  0.01	8	0	O	72274	          Pseudomonadales
  0.01	7	0	F	135621	            Pseudomonadaceae
  0.01	6	0	G	286	              Pseudomonas
  0.00	3	1	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	75588	                  Pseudomonas libanensis
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	3020843	                  Pseudomonas sp. Q1-7
  0.00	1	1	S	2874628	                  Pseudomonas sp. p1(2021b)
  0.00	1	1	S	2842356	                Pseudomonas xanthosomae
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	1	S	74829	                  Stutzerimonas balearica
  0.00	1	0	F	2887365	            Marinobacteraceae
  0.00	1	1	G	2742	              Marinobacter
  0.01	6	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2952527	                  Halomonas sp. 3H
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	33073	                Zymobacter
  0.00	1	1	S	33074	                  Zymobacter palmae
  0.00	3	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2065312	                  Marinomonas sp. A3A
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	0	G1	2644139	                unclassified Marinobacterium
  0.00	1	1	S	2668067	                  Marinobacterium sp. LSUCC0821
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	0	S	187493	                Thalassolituus oleivorans
  0.00	1	1	S1	1298593	                  Thalassolituus oleivorans MIL-1
  0.00	3	0	O	135622	          Alteromonadales
  0.00	3	0	F	267888	            Pseudoalteromonadaceae
  0.00	3	2	G	53246	              Pseudoalteromonas
  0.00	1	0	S	394751	                Pseudoalteromonas arctica
  0.00	1	1	S1	1117313	                  Pseudoalteromonas arctica A 37-1-2
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	1	1	S	1381081	                Vibrio panuliri
  0.00	1	0	O	2887326	          Moraxellales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	1776742	                Acinetobacter vivianii
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	456	                Legionella jordanis
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	1520333	              Vespertiliibacter
  0.00	1	1	S	1443036	                Vespertiliibacter pulmonis
  0.01	9	0	C	28211	        Alphaproteobacteria
  0.01	5	0	O	204457	          Sphingomonadales
  0.01	4	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	2	0	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	S	2486273	                  Sphingopyxis sp. OPL5
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	2938948	                Sphingomonas glaciei
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	2800682	              Paraurantiacibacter
  0.00	1	1	S	645517	                Paraurantiacibacter namhicola
  0.00	2	0	O	356	          Hyphomicrobiales
  0.00	1	1	F	41294	            Nitrobacteraceae
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	1312183	                  Rhizobium jaguaris
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	266808	              Thalassobacter
  0.00	1	1	S	266809	                Thalassobacter stenotrophicus
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	2010972	                Caulobacter rhizosphaerae
  0.01	5	0	C	28216	        Betaproteobacteria
  0.01	4	0	O	80840	          Burkholderiales
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	32008	              Burkholderia
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	0	G1	2624094	                unclassified Pandoraea
  0.00	1	1	S	3002643	                  Pandoraea sp. XJJ-1
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	F1	2895353	              Massilia group
  0.00	1	0	G	75654	                Duganella
  0.00	1	1	S	2728021	                  Duganella dendranthematis
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	1443590	              Ferriphaselus
  0.00	1	1	S	1188319	                Ferriphaselus amnicola
  0.02	11	0	D1	1783270	      FCB group
  0.02	11	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	11	0	P	976	          Bacteroidota
  0.01	8	0	C	117743	            Flavobacteriia
  0.01	8	0	O	200644	              Flavobacteriales
  0.01	8	0	F	49546	                Flavobacteriaceae
  0.00	3	1	G	237	                  Flavobacterium
  0.00	1	1	S	2816357	                    Flavobacterium endoglycinae
  0.00	1	1	S	1492737	                    Flavobacterium gilvum
  0.00	1	0	G	2987594	                  Rasiella
  0.00	1	1	S	2744027	                    Rasiella rasia
  0.00	1	0	G	292691	                  Gramella
  0.00	1	0	S	411153	                    Gramella forsetii
  0.00	1	1	S1	411154	                      Gramella forsetii KT0803
  0.00	1	0	G	252306	                  Robiginitalea
  0.00	1	0	S	252307	                    Robiginitalea biformata
  0.00	1	1	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	669041	                    Tenacibaculum dicentrarchi
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1529069	                      Polaribacter sp. BM10
  0.00	2	0	C	200643	            Bacteroidia
  0.00	2	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	2585118	                    Alistipes communis
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2952571	                      Chitinophaga sp. HK235
  0.00	3	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2773294	              Desulfolutivibrio
  0.00	1	1	S	2773299	                Desulfolutivibrio sulfoxidireducens
  0.00	1	0	C	3031451	        Desulfobulbia
  0.00	1	0	O	3024411	          Desulfobulbales
  0.00	1	0	F	2886822	            Desulfocapsaceae
  0.00	1	0	G	109168	              Desulfotalea
  0.00	1	0	S	84980	                Desulfotalea psychrophila
  0.00	1	1	S1	177439	                  Desulfotalea psychrophila LSv54
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	0	F	213422	            Geobacteraceae
  0.00	1	0	G	2910589	              Geotalea
  0.00	1	0	S	1203471	                Geotalea daltonii
  0.00	1	1	S1	316067	                  Geotalea daltonii FRC-32
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	2	0	F	72293	            Helicobacteraceae
  0.00	2	0	G	209	              Helicobacter
  0.00	1	1	S	37372	                Helicobacter bilis
  0.00	1	1	S	210	                Helicobacter pylori
  0.00	2	0	P	2818505	      Myxococcota
  0.00	2	0	C	32015	        Myxococcia
  0.00	2	0	C1	3031711	          Polyangia
  0.00	2	0	O	3031712	            Polyangiales
  0.00	1	0	F	49	              Polyangiaceae
  0.00	1	0	G	55	                Polyangium
  0.00	1	1	S	2567896	                  Polyangium aurulentum
  0.00	1	0	F	1055686	              Sandaracinaceae
  0.00	1	0	G	1055688	                Sandaracinus
  0.00	1	1	S	927083	                  Sandaracinus amylolyticus
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	0	S	52584	                Brachyspira pilosicoli
  0.00	1	1	S1	1133568	                  Brachyspira pilosicoli B2904
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	173	                Leptospira interrogans
  0.00	1	1	S1	211880	                  Leptospira interrogans serovar Canicola
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	0	S	959	                Bdellovibrio bacteriovorus
  0.00	1	1	S1	1069642	                  Bdellovibrio bacteriovorus str. Tiberius
  0.00	1	0	P	74152	      Elusimicrobiota
  0.00	1	0	C	447830	        Endomicrobiia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	0	G	1408194	              Endomicrobium
  0.00	1	1	S	1408204	                Candidatus Endomicrobium trichonymphae
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	2713	              Aquifex
  0.00	1	0	S	63363	                Aquifex aeolicus
  0.00	1	1	S1	224324	                  Aquifex aeolicus VF5
  5.67	3849	26	D	2759	    Eukaryota
  2.82	1915	5	D1	33154	      Opisthokonta
  2.80	1904	0	K	33208	        Metazoa
  2.80	1904	0	K1	6072	          Eumetazoa
  2.80	1904	0	K2	33213	            Bilateria
  2.80	1904	0	K3	33511	              Deuterostomia
  2.80	1904	0	P	7711	                Chordata
  2.80	1904	0	P1	89593	                  Craniata
  2.80	1904	0	P2	7742	                    Vertebrata
  2.80	1904	0	P3	7776	                      Gnathostomata
  2.80	1904	0	P4	117570	                        Teleostomi
  2.80	1904	0	P5	117571	                          Euteleostomi
  2.80	1904	0	P6	8287	                            Sarcopterygii
  2.80	1904	0	P7	1338369	                              Dipnotetrapodomorpha
  2.80	1904	0	P8	32523	                                Tetrapoda
  2.80	1904	0	P9	32524	                                  Amniota
  2.80	1904	0	C	40674	                                    Mammalia
  2.80	1904	0	C1	32525	                                      Theria
  2.80	1904	0	C2	9347	                                        Eutheria
  2.80	1904	0	C3	1437010	                                          Boreoeutheria
  2.80	1904	0	C4	314146	                                            Euarchontoglires
  2.80	1904	0	O	9443	                                              Primates
  2.80	1904	0	O1	376913	                                                Haplorrhini
  2.80	1904	0	O2	314293	                                                  Simiiformes
  2.80	1904	0	O3	9526	                                                    Catarrhini
  2.80	1904	0	O4	314295	                                                      Hominoidea
  2.80	1904	0	F	9604	                                                        Hominidae
  2.80	1904	0	F1	207598	                                                          Homininae
  2.80	1904	0	G	9605	                                                            Homo
  2.80	1904	1904	S	9606	                                                              Homo sapiens
  0.01	6	0	K	4751	        Fungi
  0.01	6	0	K1	451864	          Dikarya
  0.01	5	0	P	4890	            Ascomycota
  0.01	5	0	P1	716545	              saccharomyceta
  0.01	4	0	P2	147538	                Pezizomycotina
  0.01	4	0	P3	716546	                  leotiomyceta
  0.00	3	0	P4	715989	                    sordariomyceta
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	3	0	C1	222543	                        Hypocreomycetidae
  0.00	2	0	O	5125	                          Hypocreales
  0.00	2	0	F	110618	                            Nectriaceae
  0.00	2	1	G	5506	                              Fusarium
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	S	56646	                                  Fusarium venenatum
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.00	1	1	S	145971	                                  Colletotrichum lupini
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	278028	                        Naumovozyma
  0.00	1	0	S	27289	                          Naumovozyma dairenensis
  0.00	1	1	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	29000	              Pucciniomycotina
  0.00	1	0	C	162484	                Pucciniomycetes
  0.00	1	0	O	5258	                  Pucciniales
  0.00	1	0	F	5262	                    Pucciniaceae
  0.00	1	0	G	5296	                      Puccinia
  0.00	1	0	S	27350	                        Puccinia striiformis
  0.00	1	1	S1	168172	                          Puccinia striiformis f. sp. tritici
  2.81	1907	0	D1	2698737	      Sar
  2.81	1907	0	D2	33630	        Alveolata
  2.81	1907	0	P	5794	          Apicomplexa
  2.81	1906	0	C	422676	            Aconoidasida
  2.80	1902	0	O	5863	              Piroplasmida
  2.80	1902	0	F	32594	                Babesiidae
  2.80	1902	0	G	5864	                  Babesia
  2.80	1902	1902	S	5866	                    Babesia bigemina
  0.01	4	0	O	5819	              Haemosporida
  0.01	4	0	F	1639119	                Plasmodiidae
  0.01	4	0	G	5820	                  Plasmodium
  0.00	2	0	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	S	5821	                      Plasmodium berghei
  0.00	1	1	S1	5823	                        Plasmodium berghei ANKA
  0.00	1	0	S	5825	                      Plasmodium chabaudi
  0.00	1	1	S1	31271	                        Plasmodium chabaudi chabaudi
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	1	S	5858	                      Plasmodium malariae
  0.00	1	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.00	1	1	S	85471	                      Plasmodium relictum
  0.00	1	0	C	1280412	            Conoidasida
  0.00	1	0	C1	5796	              Coccidia
  0.00	1	0	O	75739	                Eucoccidiorida
  0.00	1	0	O1	423054	                  Eimeriorina
  0.00	1	0	F	5809	                    Sarcocystidae
  0.00	1	0	G	5810	                      Toxoplasma
  0.00	1	0	S	5811	                        Toxoplasma gondii
  0.00	1	1	S1	508771	                          Toxoplasma gondii ME49
  0.00	1	0	D1	554915	      Amoebozoa
  0.00	1	0	P	2605435	        Evosea
  0.00	1	0	C	142796	          Eumycetozoa
  0.00	1	0	C1	33083	            Dictyostelia
  0.00	1	0	O	2058949	              Dictyosteliales
  0.00	1	0	F	2058185	                Dictyosteliaceae
  0.00	1	0	G	5782	                  Dictyostelium
  0.00	1	0	S	44689	                    Dictyostelium discoideum
  0.00	1	1	S1	352472	                      Dictyostelium discoideum AX4
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	88723	                Natrinema
  0.00	1	0	G1	2622230	                  unclassified Natrinema
  0.00	1	1	S	2871694	                    Natrinema sp. SYSU A 869
