 54.94	406	406	U	0	unclassified
 45.06	333	0	R	1	root
 45.06	333	0	R1	131567	  cellular organisms
 42.35	313	0	D	2759	    Eukaryota
 42.35	313	0	D1	33154	      Opisthokonta
 41.41	306	0	K	33208	        Metazoa
 41.41	306	0	K1	6072	          Eumetazoa
 41.41	306	0	K2	33213	            Bilateria
 41.41	306	0	K3	33511	              Deuterostomia
 41.41	306	0	P	7711	                Chordata
 41.41	306	0	P1	89593	                  Craniata
 41.41	306	0	P2	7742	                    Vertebrata
 41.41	306	0	P3	7776	                      Gnathostomata
 41.41	306	0	P4	117570	                        Teleostomi
 41.41	306	0	P5	117571	                          Euteleostomi
 41.41	306	0	P6	8287	                            Sarcopterygii
 41.41	306	0	P7	1338369	                              Dipnotetrapodomorpha
 41.41	306	0	P8	32523	                                Tetrapoda
 41.41	306	0	P9	32524	                                  Amniota
 41.41	306	0	C	40674	                                    Mammalia
 41.41	306	0	C1	32525	                                      Theria
 41.41	306	0	C2	9347	                                        Eutheria
 41.41	306	0	C3	1437010	                                          Boreoeutheria
 41.41	306	0	C4	314146	                                            Euarchontoglires
 41.41	306	0	O	9443	                                              Primates
 41.41	306	0	O1	376913	                                                Haplorrhini
 41.41	306	0	O2	314293	                                                  Simiiformes
 41.41	306	0	O3	9526	                                                    Catarrhini
 41.41	306	0	O4	314295	                                                      Hominoidea
 41.41	306	0	F	9604	                                                        Hominidae
 41.41	306	0	F1	207598	                                                          Homininae
 41.41	306	0	G	9605	                                                            Homo
 41.41	306	306	S	9606	                                                              Homo sapiens
  0.95	7	0	K	4751	        Fungi
  0.95	7	0	K1	451864	          Dikarya
  0.95	7	0	P	5204	            Basidiomycota
  0.95	7	0	P1	452284	              Ustilaginomycotina
  0.95	7	0	C	1538075	                Malasseziomycetes
  0.95	7	0	O	162474	                  Malasseziales
  0.95	7	0	F	742845	                    Malasseziaceae
  0.95	7	0	G	55193	                      Malassezia
  0.95	7	7	S	76775	                        Malassezia restricta
  2.71	20	0	D	2	    Bacteria
  2.03	15	0	D1	1783272	      Terrabacteria group
  1.89	14	0	P	1239	        Bacillota
  1.62	12	0	C	91061	          Bacilli
  1.08	8	0	O	1385	            Bacillales
  1.08	8	0	F	90964	              Staphylococcaceae
  1.08	8	0	G	1279	                Staphylococcus
  0.41	3	3	S	1282	                  Staphylococcus epidermidis
  0.41	3	3	S	1280	                  Staphylococcus aureus
  0.14	1	1	S	46126	                  Staphylococcus chromogenes
  0.14	1	1	S	1654388	                  Staphylococcus schweitzeri
  0.54	4	0	O	186826	            Lactobacillales
  0.41	3	0	F	186828	              Carnobacteriaceae
  0.41	3	0	G	117563	                Granulicatella
  0.41	3	3	S	137732	                  Granulicatella elegans
  0.14	1	0	F	81852	              Enterococcaceae
  0.14	1	0	G	1350	                Enterococcus
  0.14	1	1	S	53345	                  Enterococcus durans
  0.27	2	0	C	186801	          Clostridia
  0.27	2	0	O	186802	            Eubacteriales
  0.27	2	0	F	31979	              Clostridiaceae
  0.27	2	0	G	1485	                Clostridium
  0.27	2	2	S	1491	                  Clostridium botulinum
  0.14	1	0	P	201174	        Actinomycetota
  0.14	1	0	C	1760	          Actinomycetes
  0.14	1	0	O	85009	            Propionibacteriales
  0.14	1	0	F	31957	              Propionibacteriaceae
  0.14	1	0	G	1912216	                Cutibacterium
  0.14	1	1	S	1747	                  Cutibacterium acnes
  0.54	4	0	P	1224	      Pseudomonadota
  0.54	4	0	C	1236	        Gammaproteobacteria
  0.41	3	0	O	91347	          Enterobacterales
  0.41	3	1	F	543	            Enterobacteriaceae
  0.27	2	0	G	561	              Escherichia
  0.14	1	0	S	562	                Escherichia coli
  0.14	1	1	S1	409438	                  Escherichia coli SE11
  0.14	1	1	S	1499973	                Escherichia marmotae
  0.14	1	0	O	135613	          Chromatiales
  0.14	1	0	F	72276	            Ectothiorhodospiraceae
  0.14	1	0	G	1765964	              Acidihalobacter
  0.14	1	1	S	2819280	                Acidihalobacter yilgarnensis
  0.14	1	0	D1	1783270	      FCB group
  0.14	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.14	1	0	P	976	          Bacteroidota
  0.14	1	0	C	200643	            Bacteroidia
  0.14	1	0	O	1970189	              Marinilabiliales
  0.14	1	0	F	558415	                Marinilabiliaceae
  0.14	1	0	G	1193324	                  Alkalitalea
  0.14	1	1	S	889453	                    Alkalitalea saponilacus
