 88.79	15806	15806	U	0	unclassified
 11.21	1996	1	R	1	root
 11.20	1994	68	R1	131567	  cellular organisms
  8.97	1596	9	D	2759	    Eukaryota
  7.91	1409	19	D1	33154	      Opisthokonta
  7.71	1372	0	K	33208	        Metazoa
  7.71	1372	0	K1	6072	          Eumetazoa
  7.71	1372	0	K2	33213	            Bilateria
  7.71	1372	0	K3	33511	              Deuterostomia
  7.71	1372	0	P	7711	                Chordata
  7.71	1372	0	P1	89593	                  Craniata
  7.71	1372	0	P2	7742	                    Vertebrata
  7.71	1372	0	P3	7776	                      Gnathostomata
  7.71	1372	0	P4	117570	                        Teleostomi
  7.71	1372	0	P5	117571	                          Euteleostomi
  7.71	1372	0	P6	8287	                            Sarcopterygii
  7.71	1372	0	P7	1338369	                              Dipnotetrapodomorpha
  7.71	1372	0	P8	32523	                                Tetrapoda
  7.71	1372	0	P9	32524	                                  Amniota
  7.71	1372	0	C	40674	                                    Mammalia
  7.71	1372	0	C1	32525	                                      Theria
  7.71	1372	0	C2	9347	                                        Eutheria
  7.71	1372	0	C3	1437010	                                          Boreoeutheria
  7.71	1372	0	C4	314146	                                            Euarchontoglires
  7.71	1372	0	O	9443	                                              Primates
  7.71	1372	0	O1	376913	                                                Haplorrhini
  7.71	1372	0	O2	314293	                                                  Simiiformes
  7.71	1372	0	O3	9526	                                                    Catarrhini
  7.71	1372	0	O4	314295	                                                      Hominoidea
  7.71	1372	0	F	9604	                                                        Hominidae
  7.71	1372	0	F1	207598	                                                          Homininae
  7.71	1372	0	G	9605	                                                            Homo
  7.71	1372	1372	S	9606	                                                              Homo sapiens
  0.10	18	0	K	4751	        Fungi
  0.10	18	0	K1	451864	          Dikarya
  0.08	14	0	P	4890	            Ascomycota
  0.08	14	0	P1	716545	              saccharomyceta
  0.06	10	0	P2	147538	                Pezizomycotina
  0.06	10	0	P3	716546	                  leotiomyceta
  0.06	10	0	P4	715989	                    sordariomyceta
  0.06	10	0	C	147550	                      Sordariomycetes
  0.05	9	0	C1	222543	                        Hypocreomycetidae
  0.03	6	0	O	1028384	                          Glomerellales
  0.03	6	0	F	681950	                            Glomerellaceae
  0.03	6	0	G	5455	                              Colletotrichum
  0.03	6	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.03	6	6	S	145971	                                  Colletotrichum lupini
  0.02	3	0	O	5125	                          Hypocreales
  0.01	2	0	F	34397	                            Clavicipitaceae
  0.01	2	0	G	124426	                              Ustilaginoidea
  0.01	2	2	S	1159556	                                Ustilaginoidea virens
  0.01	1	0	F	110618	                            Nectriaceae
  0.01	1	1	G	5506	                              Fusarium
  0.01	1	0	C1	222544	                        Sordariomycetidae
  0.01	1	0	O	5139	                          Sordariales
  0.01	1	0	F	35718	                            Chaetomiaceae
  0.01	1	0	G	2609811	                              Thermothielavioides
  0.01	1	0	S	2587410	                                Thermothielavioides terrestris
  0.01	1	1	S1	578455	                                  Thermothielavioides terrestris NRRL 8126
  0.02	4	0	P2	147537	                Saccharomycotina
  0.02	4	0	C	4891	                  Saccharomycetes
  0.02	4	0	O	4892	                    Saccharomycetales
  0.02	3	0	F	4893	                      Saccharomycetaceae
  0.02	3	0	G	278028	                        Naumovozyma
  0.02	3	0	S	27289	                          Naumovozyma dairenensis
  0.02	3	3	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.01	1	0	F	34353	                      Dipodascaceae
  0.01	1	0	G	4951	                        Yarrowia
  0.01	1	0	S	4952	                          Yarrowia lipolytica
  0.01	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.02	4	0	P	5204	            Basidiomycota
  0.02	3	0	P1	5302	              Agaricomycotina
  0.02	3	0	C	155616	                Tremellomycetes
  0.02	3	0	O	5234	                  Tremellales
  0.02	3	0	F	1884633	                    Cryptococcaceae
  0.02	3	0	G	5206	                      Cryptococcus
  0.02	3	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.02	3	0	S	5207	                          Cryptococcus neoformans
  0.01	2	2	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.01	1	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	1	1	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.01	1	0	P1	29000	              Pucciniomycotina
  0.01	1	0	C	162484	                Pucciniomycetes
  0.01	1	0	O	5258	                  Pucciniales
  0.01	1	0	F	5262	                    Pucciniaceae
  0.01	1	0	G	5296	                      Puccinia
  0.01	1	0	S	27350	                        Puccinia striiformis
  0.01	1	1	S1	168172	                          Puccinia striiformis f. sp. tritici
  1.00	178	0	D1	2698737	      Sar
  0.99	177	0	D2	33630	        Alveolata
  0.99	177	0	P	5794	          Apicomplexa
  0.99	176	0	C	422676	            Aconoidasida
  0.99	176	0	O	5863	              Piroplasmida
  0.99	176	0	F	32594	                Babesiidae
  0.99	176	0	G	5864	                  Babesia
  0.99	176	176	S	5866	                    Babesia bigemina
  0.01	1	0	C	1280412	            Conoidasida
  0.01	1	0	C1	5796	              Coccidia
  0.01	1	0	O	75739	                Eucoccidiorida
  0.01	1	0	O1	423054	                  Eimeriorina
  0.01	1	0	F	5809	                    Sarcocystidae
  0.01	1	0	G	5810	                      Toxoplasma
  0.01	1	0	S	5811	                        Toxoplasma gondii
  0.01	1	1	S1	508771	                          Toxoplasma gondii ME49
  0.01	1	0	D2	33634	        Stramenopiles
  0.01	1	0	D3	2696291	          Ochrophyta
  0.01	1	0	P	2836	            Bacillariophyta
  0.01	1	0	C	33849	              Bacillariophyceae
  0.01	1	0	C1	33850	                Bacillariophycidae
  0.01	1	0	O	38748	                  Naviculales
  0.01	1	0	F	38749	                    Phaeodactylaceae
  0.01	1	0	G	2849	                      Phaeodactylum
  0.01	1	0	S	2850	                        Phaeodactylum tricornutum
  0.01	1	1	S1	556484	                          Phaeodactylum tricornutum CCAP 1055/1
  1.85	329	7	D	2	    Bacteria
  1.33	236	2	D1	1783272	      Terrabacteria group
  1.20	213	1	P	1239	        Bacillota
  1.04	185	0	C	186801	          Clostridia
  1.03	184	0	O	186802	            Eubacteriales
  1.03	183	0	F	31979	              Clostridiaceae
  1.03	183	1	G	1485	                Clostridium
  1.02	181	181	S	1491	                  Clostridium botulinum
  0.01	1	0	G1	2614128	                  unclassified Clostridium
  0.01	1	1	S	1155388	                    Clostridium sp. C1
  0.01	1	0	F	186803	              Lachnospiraceae
  0.01	1	0	G	1506553	                Lachnoclostridium
  0.01	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	1	0	O	53433	            Halanaerobiales
  0.01	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.01	1	0	G	1769008	                Anoxybacter
  0.01	1	1	S	1323375	                  Anoxybacter fermentans
  0.15	27	0	C	91061	          Bacilli
  0.10	17	0	O	1385	            Bacillales
  0.05	9	2	F	186817	              Bacillaceae
  0.02	4	0	G	1386	                Bacillus
  0.01	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.01	1	1	S	352858	                    Bacillus sp. Y1
  0.01	1	1	S	2014076	                    Bacillus sp. FJAT-42376
  0.01	1	1	S	1408	                  Bacillus pumilus
  0.01	1	1	G1	653685	                  Bacillus subtilis group
  0.01	1	0	G	84406	                Virgibacillus
  0.01	1	1	S	1216297	                  Virgibacillus natechei
  0.01	1	0	G	482460	                Sediminibacillus
  0.01	1	1	S	2729421	                  Sediminibacillus dalangtanensis
  0.01	1	0	G	400634	                Lysinibacillus
  0.01	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.01	1	1	S	3026425	                    Lysinibacillus sp. G01H
  0.04	7	0	F	90964	              Staphylococcaceae
  0.02	4	0	G	227979	                Jeotgalicoccus
  0.02	3	3	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.01	1	0	G1	2630462	                  unclassified Jeotgalicoccus
  0.01	1	1	S	946435	                    Jeotgalicoccus sp. ATCC 8456
  0.02	3	0	G	1279	                Staphylococcus
  0.01	2	2	S	1282	                  Staphylococcus epidermidis
  0.01	1	1	G1	91994	                  unclassified Staphylococcus
  0.01	1	0	F	186824	              Thermoactinomycetaceae
  0.01	1	0	G	1677050	                Novibacillus
  0.01	1	1	S	1471761	                  Novibacillus thermophilus
  0.06	10	0	O	186826	            Lactobacillales
  0.02	3	0	F	1300	              Streptococcaceae
  0.02	3	0	G	1301	                Streptococcus
  0.01	1	1	S	1305	                  Streptococcus sanguinis
  0.01	1	1	S	1335	                  Streptococcus equinus
  0.01	1	1	S	1811193	                  Streptococcus pantholopis
  0.02	3	0	F	81852	              Enterococcaceae
  0.01	2	1	G	1350	                Enterococcus
  0.01	1	1	S	37734	                  Enterococcus casseliflavus
  0.01	1	0	G	2737	                Vagococcus
  0.01	1	1	G1	2648499	                  unclassified Vagococcus
  0.01	2	1	F	33958	              Lactobacillaceae
  0.01	1	0	G	2742598	                Limosilactobacillus
  0.01	1	1	S	1613	                  Limosilactobacillus fermentum
  0.01	1	0	F	186827	              Aerococcaceae
  0.01	1	0	G	2689587	                Suicoccus
  0.01	1	1	S	2036206	                  Suicoccus acidiformans
  0.01	1	0	F	186828	              Carnobacteriaceae
  0.01	1	0	G	1470540	                Jeotgalibaca
  0.01	1	0	G1	2621505	                  unclassified Jeotgalibaca
  0.01	1	1	S	1903686	                    Jeotgalibaca sp. PTS2502
  0.11	19	0	P	201174	        Actinomycetota
  0.10	18	0	C	1760	          Actinomycetes
  0.02	4	0	O	85011	            Kitasatosporales
  0.02	4	0	F	2062	              Streptomycetaceae
  0.02	4	1	G	1883	                Streptomyces
  0.01	2	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	1881022	                    Streptomyces sp. 2114.2
  0.01	1	1	S	2981136	                    Streptomyces sp. HUAS 15-9
  0.01	1	1	S	1904616	                  Streptomyces fodineus
  0.02	3	0	O	85012	            Streptosporangiales
  0.01	2	0	F	2012	              Thermomonosporaceae
  0.01	2	0	G	1988	                Actinomadura
  0.01	2	2	S	1993	                  Actinomadura madurae
  0.01	1	0	F	83676	              Nocardiopsaceae
  0.01	1	0	G	2013	                Nocardiopsis
  0.01	1	1	G1	2649073	                  unclassified Nocardiopsis
  0.01	2	0	O	85006	            Micrococcales
  0.01	1	0	F	85017	              Promicromonosporaceae
  0.01	1	0	G	186188	                Xylanimonas
  0.01	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.01	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.01	1	0	F	2805426	              Kytococcaceae
  0.01	1	0	G	57499	                Kytococcus
  0.01	1	1	S	1276	                  Kytococcus sedentarius
  0.01	2	0	O	85007	            Mycobacteriales
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	0	G	1716	                Corynebacterium
  0.01	1	0	S	42817	                  Corynebacterium argentoratense
  0.01	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.01	1	0	F	85025	              Nocardiaceae
  0.01	1	0	G	1827	                Rhodococcus
  0.01	1	1	S	38310	                  Rhodococcus coprophilus
  0.01	2	0	O	85008	            Micromonosporales
  0.01	2	0	F	28056	              Micromonosporaceae
  0.01	1	0	G	1873	                Micromonospora
  0.01	1	1	S	261654	                  Micromonospora auratinigra
  0.01	1	0	G	907364	                Phytohabitans
  0.01	1	1	S	1076124	                  Phytohabitans flavus
  0.01	2	0	O	85009	            Propionibacteriales
  0.01	1	0	F	31957	              Propionibacteriaceae
  0.01	1	0	G	1912216	                Cutibacterium
  0.01	1	1	S	1747	                  Cutibacterium acnes
  0.01	1	0	F	2805400	              Actinopolymorphaceae
  0.01	1	0	G	117156	                Actinopolymorpha
  0.01	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.01	2	2	G	1654	                Actinomyces
  0.01	1	0	O	85010	            Pseudonocardiales
  0.01	1	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	165301	                Lentzea
  0.01	1	0	G1	2643253	                  unclassified Lentzea
  0.01	1	1	S	2951806	                    Lentzea sp. HUAS12
  0.01	1	0	C	84995	          Rubrobacteria
  0.01	1	0	O	84996	            Rubrobacterales
  0.01	1	0	F	2600303	              Baekduiaceae
  0.01	1	0	G	2600304	                Baekduia
  0.01	1	0	G1	2617794	                  unclassified Baekduia
  0.01	1	1	S	2997333	                    Baekduia sp. 0141_2
  0.01	1	0	P	544448	        Mycoplasmatota
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	1	S	519450	                  Mycoplasma anserisalpingitidis
  0.01	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteriota
  0.01	1	0	C	3028117	            Cyanophyceae
  0.01	1	0	O	1161	              Nostocales
  0.01	1	0	F	1162	                Nostocaceae
  0.01	1	0	G	1177	                  Nostoc
  0.01	1	0	G1	2593658	                    unclassified Nostoc
  0.01	1	1	S	2914041	                      Nostoc sp. UHCC 0870
  0.34	60	2	P	1224	      Pseudomonadota
  0.21	38	0	C	1236	        Gammaproteobacteria
  0.06	11	0	O	91347	          Enterobacterales
  0.03	6	0	F	543	            Enterobacteriaceae
  0.02	4	0	G	561	              Escherichia
  0.02	4	2	S	562	                Escherichia coli
  0.01	2	2	S1	2810407	                  Escherichia coli O126:H45
  0.01	1	0	G	544	              Citrobacter
  0.01	1	1	G1	2644389	                unclassified Citrobacter
  0.01	1	0	G	590	              Salmonella
  0.01	1	0	S	28901	                Salmonella enterica
  0.01	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	1	1	S2	486999	                    Salmonella enterica subsp. enterica serovar Meleagridis
  0.02	3	0	F	1903410	            Pectobacteriaceae
  0.02	3	0	G	122277	              Pectobacterium
  0.01	2	0	G1	2627739	                unclassified Pectobacterium
  0.01	2	2	S	2914983	                  Pectobacterium sp. A5351
  0.01	1	1	S	69221	                Pectobacterium cacticida
  0.01	1	0	F	1903409	            Erwiniaceae
  0.01	1	0	G	551	              Erwinia
  0.01	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.01	1	0	F	1903411	            Yersiniaceae
  0.01	1	1	G	613	              Serratia
  0.05	9	0	O	72274	          Pseudomonadales
  0.05	9	0	F	135621	            Pseudomonadaceae
  0.04	8	3	G	286	              Pseudomonas
  0.02	3	1	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	1573719	                  Pseudomonas sp. S35
  0.01	1	1	S	2895494	                  Pseudomonas sp. B21-054
  0.01	1	0	G1	136843	                Pseudomonas fluorescens group
  0.01	1	1	S	75588	                  Pseudomonas libanensis
  0.01	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.01	1	1	S	86185	                  Pseudomonas lundensis
  0.01	1	0	G	2901189	              Halopseudomonas
  0.01	1	1	S	797277	                Halopseudomonas litoralis
  0.03	5	0	O	135623	          Vibrionales
  0.03	5	0	F	641	            Vibrionaceae
  0.02	4	0	G	662	              Vibrio
  0.01	1	1	S	552386	                Vibrio gallaecicus
  0.01	1	1	S	76258	                Vibrio rumoiensis
  0.01	1	0	S	190893	                Vibrio coralliilyticus
  0.01	1	1	S1	1384040	                  Vibrio coralliilyticus OCN008
  0.01	1	1	S	1074311	                Vibrio alfacsensis
  0.01	1	0	G	657	              Photobacterium
  0.01	1	1	S	38293	                Photobacterium damselae
  0.02	4	0	O	135619	          Oceanospirillales
  0.01	2	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	28253	              Marinomonas
  0.01	1	0	S	936476	                Marinomonas posidonica
  0.01	1	1	S1	491952	                  Marinomonas posidonica IVIA-Po-181
  0.01	1	0	G	2066071	              Bacterioplanoides
  0.01	1	0	G1	2630303	                unclassified Bacterioplanoides
  0.01	1	1	S	2829569	                  Bacterioplanoides sp. SCSIO 12839
  0.01	1	0	F	28256	            Halomonadaceae
  0.01	1	0	G	42054	              Chromohalobacter
  0.01	1	0	S	158080	                Chromohalobacter salexigens
  0.01	1	1	S1	290398	                  Chromohalobacter salexigens DSM 3043
  0.01	1	0	F	255527	            Saccharospirillaceae
  0.01	1	0	G	1445504	              Gynuella
  0.01	1	0	S	1445505	                Gynuella sunshinyii
  0.01	1	1	S1	1445510	                  Gynuella sunshinyii YC6258
  0.02	3	0	O	2887326	          Moraxellales
  0.02	3	0	F	468	            Moraxellaceae
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	1	1	S	48296	                  Acinetobacter pittii
  0.01	1	0	G	475	              Moraxella
  0.01	1	1	G1	2685852	                unclassified Moraxella
  0.01	1	0	G	2824158	              Aquirhabdus
  0.01	1	1	S	2283318	                Aquirhabdus parva
  0.01	1	0	O	72273	          Thiotrichales
  0.01	1	0	F	34064	            Francisellaceae
  0.01	1	0	G	262	              Francisella
  0.01	1	0	S	954	                Francisella persica
  0.01	1	1	S1	1086726	                  Francisella persica ATCC VR-331
  0.01	1	0	O	1706369	          Cellvibrionales
  0.01	1	0	F	1706373	            Microbulbiferaceae
  0.01	1	0	G	48073	              Microbulbifer
  0.01	1	0	G1	2619833	                unclassified Microbulbifer
  0.01	1	1	S	2591606	                  Microbulbifer sp. GL-2
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	214906	              Histophilus
  0.01	1	1	S	731	                Histophilus somni
  0.01	1	0	O	135624	          Aeromonadales
  0.01	1	0	F	84642	            Aeromonadaceae
  0.01	1	1	G	642	              Aeromonas
  0.01	1	0	O	135622	          Alteromonadales
  0.01	1	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	1858563	              Alkalimarinus
  0.01	1	1	G1	2625403	                unclassified Alkalimarinus
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	0	G	83614	              Luteimonas
  0.01	1	0	G1	2629088	                unclassified Luteimonas
  0.01	1	1	S	1896164	                  Luteimonas sp. JM171
  0.08	15	0	C	28211	        Alphaproteobacteria
  0.03	6	0	O	356	          Hyphomicrobiales
  0.02	3	0	F	41294	            Nitrobacteraceae
  0.02	3	0	G	374	              Bradyrhizobium
  0.01	2	0	G1	2631580	                unclassified Bradyrhizobium
  0.01	2	2	S	376	                  Bradyrhizobium sp.
  0.01	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.01	1	0	F	69277	            Phyllobacteriaceae
  0.01	1	0	G	68287	              Mesorhizobium
  0.01	1	1	S	2775404	                Mesorhizobium onobrychidis
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	G	379	                Rhizobium
  0.01	1	0	S	396	                  Rhizobium phaseoli
  0.01	1	1	S1	526949	                    Rhizobium phaseoli Brasil 5
  0.01	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.01	1	0	G	2874214	              Terrihabitans
  0.01	1	1	S	708113	                Terrihabitans soli
  0.02	3	0	O	204455	          Rhodobacterales
  0.01	2	0	F	2854170	            Roseobacteraceae
  0.01	2	0	G	245186	              Loktanella
  0.01	2	2	S	195913	                Loktanella salsilacus
  0.01	1	0	F	31989	            Paracoccaceae
  0.01	1	0	G	1775705	              Frigidibacter
  0.01	1	1	S	1335048	                Frigidibacter mobilis
  0.02	3	0	O	204457	          Sphingomonadales
  0.01	2	0	F	335929	            Erythrobacteraceae
  0.01	1	0	G	1855416	              Qipengyuania
  0.01	1	1	S	1532023	                Qipengyuania sediminis
  0.01	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.01	1	0	G	1041	                Erythrobacter
  0.01	1	0	G1	2633097	                  unclassified Erythrobacter
  0.01	1	1	S	2653850	                    Erythrobacter sp. 3-20A1M
  0.01	1	0	F	41297	            Sphingomonadaceae
  0.01	1	0	G	13687	              Sphingomonas
  0.01	1	1	S	1327635	                Sphingomonas psychrotolerans
  0.01	1	0	O	2800060	          Hyphomonadales
  0.01	1	0	F	69657	            Hyphomonadaceae
  0.01	1	0	G	85	              Hyphomonas
  0.01	1	0	G1	2630699	                unclassified Hyphomonas
  0.01	1	1	S	2016196	                  Hyphomonas sp. KY3
  0.01	1	0	O	2066490	          Emcibacterales
  0.01	1	0	F	2066491	            Emcibacteraceae
  0.01	1	0	G	2813804	              Paremcibacter
  0.01	1	1	S	2043170	                Paremcibacter congregatus
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	433	            Acetobacteraceae
  0.01	1	1	G	522	              Acidiphilium
  0.03	5	0	C	28216	        Betaproteobacteria
  0.02	4	0	O	80840	          Burkholderiales
  0.02	3	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	44013	              Polynucleobacter
  0.01	2	2	S	576610	                Polynucleobacter necessarius
  0.01	1	0	G	93217	              Pandoraea
  0.01	1	1	S	573737	                Pandoraea oxalativorans
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	222	              Achromobacter
  0.01	1	0	G1	2626865	                unclassified Achromobacter
  0.01	1	1	S	1881016	                  Achromobacter sp. MFA1 R4
  0.01	1	0	O	206389	          Rhodocyclales
  0.01	1	0	F	75787	            Rhodocyclaceae
  0.01	1	1	G	551759	              Aromatoleum
  0.09	16	0	D1	1783270	      FCB group
  0.09	16	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.09	16	0	P	976	          Bacteroidota
  0.04	8	0	C	117743	            Flavobacteriia
  0.04	8	0	O	200644	              Flavobacteriales
  0.03	6	0	F	49546	                Flavobacteriaceae
  0.01	2	0	G	237	                  Flavobacterium
  0.01	1	1	S	2162713	                    Flavobacterium magnum
  0.01	1	1	S	2602769	                    Flavobacterium alkalisoli
  0.01	1	0	G	1016	                  Capnocytophaga
  0.01	1	1	S	2708117	                    Capnocytophaga endodontalis
  0.01	1	0	G	286104	                  Winogradskyella
  0.01	1	1	S	2697010	                    Winogradskyella helgolandensis
  0.01	1	0	G	2058174	                  Antarcticibacterium
  0.01	1	1	S	2058175	                    Antarcticibacterium flavum
  0.01	1	0	G	143222	                  Salegentibacter
  0.01	1	0	G1	2633436	                    unclassified Salegentibacter
  0.01	1	1	S	1729720	                      Salegentibacter sp. T436
  0.01	2	0	F	2762318	                Weeksellaceae
  0.01	2	0	F1	2782232	                  Chryseobacterium group
  0.01	2	1	G	59732	                    Chryseobacterium
  0.01	1	1	S	651561	                      Chryseobacterium arthrosphaerae
  0.02	4	0	C	768503	            Cytophagia
  0.02	4	0	O	768507	              Cytophagales
  0.01	1	0	F	89373	                Cytophagaceae
  0.01	1	0	G	107	                  Spirosoma
  0.01	1	1	S	564064	                    Spirosoma rigui
  0.01	1	0	F	563798	                Cyclobacteriaceae
  0.01	1	0	G	246875	                  Algoriphagus
  0.01	1	1	G1	2641541	                    unclassified Algoriphagus
  0.01	1	0	F	1853232	                Hymenobacteraceae
  0.01	1	0	G	89966	                  Hymenobacter
  0.01	1	0	G1	2615202	                    unclassified Hymenobacter
  0.01	1	1	S	2714932	                      Hymenobacter sp. HDW8
  0.01	1	0	F	2896860	                Spirosomaceae
  0.01	1	0	G	120831	                  Dyadobacter
  0.01	1	0	G1	2625061	                    unclassified Dyadobacter
  0.01	1	1	S	2861765	                      Dyadobacter sp. NIV53
  0.02	3	0	C	200643	            Bacteroidia
  0.02	3	0	O	171549	              Bacteroidales
  0.01	2	0	F	171552	                Prevotellaceae
  0.01	2	1	G	838	                  Prevotella
  0.01	1	1	S	2801997	                    Prevotella herbatica
  0.01	1	0	F	815	                Bacteroidaceae
  0.01	1	1	G	909656	                  Phocaeicola
  0.01	1	0	C	117747	            Sphingobacteriia
  0.01	1	0	O	200666	              Sphingobacteriales
  0.01	1	0	F	84566	                Sphingobacteriaceae
  0.01	1	0	G	28453	                  Sphingobacterium
  0.01	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.01	1	1	S	2961941	                      Sphingobacterium sp. LZ7M1
  0.02	4	0	D1	1783257	      PVC group
  0.02	4	0	P	203682	        Planctomycetota
  0.02	3	0	C	203683	          Planctomycetia
  0.01	2	0	O	112	            Planctomycetales
  0.01	2	0	F	126	              Planctomycetaceae
  0.01	2	0	G	118	                Planctomyces
  0.01	2	0	G1	2648843	                  unclassified Planctomyces
  0.01	2	2	S	1632864	                    Planctomyces sp. SH-PL14
  0.01	1	0	O	2691354	            Pirellulales
  0.01	1	0	F	2691357	              Pirellulaceae
  0.01	1	0	G	1579506	                Roseimaritima
  0.01	1	1	S	1930274	                  Roseimaritima multifibrata
  0.01	1	0	C	666505	          Phycisphaerae
  0.01	1	0	O	2483366	            Sedimentisphaerales
  0.01	1	0	F	2690158	              Anaerohalosphaeraceae
  0.01	1	0	G	2690159	                Anaerohalosphaera
  0.01	1	1	S	1936003	                  Anaerohalosphaera lusitana
  0.02	3	0	P	203691	      Spirochaetota
  0.02	3	0	C	203692	        Spirochaetia
  0.01	2	0	O	136	          Spirochaetales
  0.01	1	1	F	1643685	            Borreliaceae
  0.01	1	0	F	2845253	            Treponemataceae
  0.01	1	0	G	2967962	              Brucepastera
  0.01	1	1	S	2880008	                Brucepastera parasyntrophica
  0.01	1	0	O	1643687	          Brevinematales
  0.01	1	0	F	3024225	            Thermospiraceae
  0.01	1	0	G	3024226	              Thermospira
  0.01	1	1	S	2828656	                Thermospira aquatica
  0.01	1	0	P	29547	      Campylobacterota
  0.01	1	0	C	3031852	        Epsilonproteobacteria
  0.01	1	0	O	213849	          Campylobacterales
  0.01	1	0	F	2808963	            Arcobacteraceae
  0.01	1	0	G	28196	              Arcobacter
  0.01	1	1	S	1315211	                Arcobacter aquimarinus
  0.01	1	0	P	200783	      Aquificota
  0.01	1	0	C	187857	        Aquificae
  0.01	1	0	O	32069	          Aquificales
  0.01	1	0	F	64898	            Aquificaceae
  0.01	1	0	G	168657	              Hydrogenobaculum
  0.01	1	1	G1	2622382	                unclassified Hydrogenobaculum
  0.01	1	0	P	200918	      Thermotogota
  0.01	1	0	C	188708	        Thermotogae
  0.01	1	0	O	1643947	          Petrotogales
  0.01	1	0	F	1643949	            Petrotogaceae
  0.01	1	0	G	28236	              Petrotoga
  0.01	1	0	S	69499	                Petrotoga mobilis
  0.01	1	1	S1	403833	                  Petrotoga mobilis SJ95
  0.01	1	0	D	2157	    Archaea
  0.01	1	0	P	28890	      Euryarchaeota
  0.01	1	0	P1	2290931	        Stenosarchaea group
  0.01	1	0	C	224756	          Methanomicrobia
  0.01	1	0	O	94695	            Methanosarcinales
  0.01	1	0	F	2206	              Methanosarcinaceae
  0.01	1	0	G	2207	                Methanosarcina
  0.01	1	0	S	2208	                  Methanosarcina barkeri
  0.01	1	1	S1	1434109	                    Methanosarcina barkeri str. Wiesmoor
  0.01	1	0	D	10239	  Viruses
  0.01	1	0	D1	2731341	    Duplodnaviria
  0.01	1	0	K	2731360	      Heunggongvirae
  0.01	1	0	P	2731618	        Uroviricota
  0.01	1	0	C	2731619	          Caudoviricetes
  0.01	1	0	C1	2842518	            Gorgonvirinae
  0.01	1	1	G	2560092	              Aphroditevirus
