 95.34	8639	8639	U	0	unclassified
  4.66	422	0	R	1	root
  4.66	422	11	R1	131567	  cellular organisms
  2.92	265	4	D	2	    Bacteria
  1.90	172	0	P	1224	      Pseudomonadota
  1.78	161	0	C	1236	        Gammaproteobacteria
  1.49	135	0	O	91347	          Enterobacterales
  1.48	134	0	F	543	            Enterobacteriaceae
  1.21	110	0	G	590	              Salmonella
  1.21	110	0	S	28901	                Salmonella enterica
  1.21	110	0	S1	59201	                  Salmonella enterica subsp. enterica
  1.21	110	110	S2	486999	                    Salmonella enterica subsp. enterica serovar Meleagridis
  0.26	24	1	G	561	              Escherichia
  0.24	22	6	S	562	                Escherichia coli
  0.17	15	15	S1	2810407	                  Escherichia coli O126:H45
  0.01	1	1	S1	409438	                  Escherichia coli SE11
  0.01	1	1	S	1499973	                Escherichia marmotae
  0.01	1	0	F	1903409	            Erwiniaceae
  0.01	1	0	G	53335	              Pantoea
  0.01	1	0	G1	1654067	                Pantoea agglomerans group
  0.01	1	1	S	549	                  Pantoea agglomerans
  0.15	14	0	O	72274	          Pseudomonadales
  0.15	14	0	F	135621	            Pseudomonadaceae
  0.15	14	7	G	286	              Pseudomonas
  0.04	4	1	G1	196821	                unclassified Pseudomonas
  0.02	2	2	S	253237	                  Pseudomonas sp. phDV1
  0.01	1	1	S	2697023	                  Pseudomonas sp. AN-B15
  0.01	1	1	S	2906062	                Pseudomonas wenzhouensis
  0.01	1	0	G1	136845	                Pseudomonas putida group
  0.01	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.01	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	1	0	S	301	                    Pseudomonas oleovorans
  0.01	1	1	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.08	7	0	O	72273	          Thiotrichales
  0.08	7	0	F	34064	            Francisellaceae
  0.08	7	2	G	262	              Francisella
  0.04	4	0	S	954	                Francisella persica
  0.04	4	4	S1	1086726	                  Francisella persica ATCC VR-331
  0.01	1	1	S	549298	                Francisella halioticida
  0.02	2	0	O	135623	          Vibrionales
  0.02	2	0	F	641	            Vibrionaceae
  0.02	2	0	G	662	              Vibrio
  0.02	2	2	S	55601	                Vibrio anguillarum
  0.01	1	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	0	G	83614	              Luteimonas
  0.01	1	1	S	2565782	                Luteimonas yindakuii
  0.01	1	0	O	2887326	          Moraxellales
  0.01	1	0	F	468	            Moraxellaceae
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	1	S	756892	                Acinetobacter indicus
  0.01	1	0	O	1706369	          Cellvibrionales
  0.01	1	0	F	1706371	            Cellvibrionaceae
  0.01	1	0	G	940550	              Gilvimarinus
  0.01	1	0	G1	2642066	                unclassified Gilvimarinus
  0.01	1	1	S	2956798	                  Gilvimarinus sp. DA14
  0.09	8	0	C	28211	        Alphaproteobacteria
  0.04	4	0	O	766	          Rickettsiales
  0.03	3	0	F	1328881	            Candidatus Midichloriaceae
  0.03	3	0	G	411566	              Candidatus Midichloria
  0.03	3	0	S	234827	                Candidatus Midichloria mitochondrii
  0.03	3	3	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.01	1	0	F	942	            Anaplasmataceae
  0.01	1	0	G	943	              Ehrlichia
  0.01	1	0	G1	106178	                canis group
  0.01	1	1	S	779	                  Ehrlichia ruminantium
  0.02	2	0	O	356	          Hyphomicrobiales
  0.01	1	0	F	69277	            Phyllobacteriaceae
  0.01	1	0	G	68287	              Mesorhizobium
  0.01	1	0	G1	325217	                unclassified Mesorhizobium
  0.01	1	1	S	2493678	                  Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
  0.01	1	1	F	119045	            Methylobacteriaceae
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	0	G	75	              Caulobacter
  0.01	1	1	S	69666	                Caulobacter mirabilis
  0.01	1	0	O	204455	          Rhodobacterales
  0.01	1	0	F	2854170	            Roseobacteraceae
  0.01	1	0	G	252301	              Oceanicola
  0.01	1	0	G1	2628660	                unclassified Oceanicola
  0.01	1	1	S	2587163	                  Oceanicola sp. D3
  0.03	3	0	C	28216	        Betaproteobacteria
  0.02	2	0	O	206351	          Neisseriales
  0.02	2	0	F	481	            Neisseriaceae
  0.02	2	0	G	2944815	              Wielerella
  0.02	2	2	S	2917790	                Wielerella bovis
  0.01	1	0	O	80840	          Burkholderiales
  0.01	1	0	F	75682	            Oxalobacteraceae
  0.01	1	0	F1	2895353	              Massilia group
  0.01	1	0	G	1522432	                Pseudoduganella
  0.01	1	1	S	321985	                  Pseudoduganella lutea
  0.95	86	0	D1	1783272	      Terrabacteria group
  0.76	69	0	P	201174	        Actinomycetota
  0.74	67	5	C	1760	          Actinomycetes
  0.42	38	0	O	85007	            Mycobacteriales
  0.39	35	0	F	1653	              Corynebacteriaceae
  0.39	35	2	G	1716	                Corynebacterium
  0.10	9	0	S	1223514	                  Corynebacterium humireducens
  0.10	9	9	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.08	7	0	S	152794	                  Corynebacterium efficiens
  0.08	7	7	S1	196164	                    Corynebacterium efficiens YS-314
  0.06	5	5	S	2487892	                  Corynebacterium urogenitale
  0.02	2	0	S	225326	                  Corynebacterium halotolerans
  0.02	2	2	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.02	2	0	S	1121358	                  Corynebacterium doosanense
  0.02	2	2	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.01	1	0	S	160386	                  Corynebacterium casei
  0.01	1	1	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.01	1	1	S	43990	                  Corynebacterium segmentosum
  0.01	1	1	S	2079535	                  Corynebacterium liangguodongii
  0.01	1	1	S	134034	                  Corynebacterium freneyi
  0.01	1	0	S	349751	                  Corynebacterium marinum
  0.01	1	1	S1	1224162	                    Corynebacterium marinum DSM 44953
  0.01	1	1	S	1718	                  Corynebacterium glutamicum
  0.01	1	1	S	1725	                  Corynebacterium xerosis
  0.01	1	0	S	575200	                  Corynebacterium maris
  0.01	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	0	G	1866885	                Mycolicibacterium
  0.01	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.01	1	0	F	85025	              Nocardiaceae
  0.01	1	0	G	1827	                Rhodococcus
  0.01	1	0	S	1828	                  Rhodococcus fascians
  0.01	1	1	S1	1051973	                    Rhodococcus fascians D188
  0.01	1	0	F	85029	              Dietziaceae
  0.01	1	0	G	37914	                Dietzia
  0.01	1	1	G1	2617939	                  unclassified Dietzia
  0.17	15	0	O	85009	            Propionibacteriales
  0.14	13	0	F	31957	              Propionibacteriaceae
  0.13	12	0	G	1912216	                Cutibacterium
  0.13	12	12	S	1747	                  Cutibacterium acnes
  0.01	1	0	G	1085622	                Propioniciclava
  0.01	1	0	G1	2642922	                  unclassified Propioniciclava
  0.01	1	1	S	2760308	                    Propioniciclava sp. MC1595
  0.02	2	0	F	85015	              Nocardioidaceae
  0.02	2	0	G	1839	                Nocardioides
  0.01	1	1	S	449461	                  Nocardioides humi
  0.01	1	1	S	2712223	                  Nocardioides anomalus
  0.07	6	0	O	85006	            Micrococcales
  0.03	3	0	F	1268	              Micrococcaceae
  0.02	2	1	G	1269	                Micrococcus
  0.01	1	1	S	1270	                  Micrococcus luteus
  0.01	1	0	G	1742989	                Glutamicibacter
  0.01	1	1	S	1933880	                  Glutamicibacter halophytocola
  0.02	2	0	F	2805590	              Ornithinimicrobiaceae
  0.02	2	0	G	125287	                Ornithinimicrobium
  0.01	1	1	S	2593973	                  Ornithinimicrobium pratense
  0.01	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.01	1	1	S	2508882	                    Ornithinimicrobium sp. HY006
  0.01	1	0	F	85023	              Microbacteriaceae
  0.01	1	0	G	33882	                Microbacterium
  0.01	1	1	G1	2609290	                  unclassified Microbacterium
  0.01	1	0	O	85004	            Bifidobacteriales
  0.01	1	0	F	31953	              Bifidobacteriaceae
  0.01	1	0	G	2701	                Gardnerella
  0.01	1	1	S	2792978	                  Gardnerella leopoldii
  0.01	1	0	O	85010	            Pseudonocardiales
  0.01	1	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	1813	                Amycolatopsis
  0.01	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.01	1	1	S	2745196	                    Amycolatopsis sp. CA-230715
  0.01	1	0	O	85011	            Kitasatosporales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	1	G	1883	                Streptomyces
  0.01	1	0	C	84992	          Acidimicrobiia
  0.01	1	0	O	84993	            Acidimicrobiales
  0.01	1	0	F	633392	              Iamiaceae
  0.01	1	0	G	1648491	                Aquihabitans
  0.01	1	0	G1	2633173	                  unclassified Aquihabitans
  0.01	1	1	S	2849779	                    Aquihabitans sp. G128
  0.01	1	0	C	84998	          Coriobacteriia
  0.01	1	0	O	1643822	            Eggerthellales
  0.01	1	0	F	1643826	              Eggerthellaceae
  0.01	1	0	G	2981344	                Xiamenia
  0.01	1	1	S	2682776	                  Xiamenia xianingshaonis
  0.17	15	0	P	1239	        Bacillota
  0.12	11	0	C	186801	          Clostridia
  0.12	11	0	O	186802	            Eubacteriales
  0.11	10	0	F	31979	              Clostridiaceae
  0.11	10	0	G	1485	                Clostridium
  0.11	10	10	S	1491	                  Clostridium botulinum
  0.01	1	1	F	216572	              Oscillospiraceae
  0.04	4	0	C	91061	          Bacilli
  0.03	3	0	O	1385	            Bacillales
  0.03	3	0	F	90964	              Staphylococcaceae
  0.03	3	1	G	1279	                Staphylococcus
  0.01	1	1	S	46126	                  Staphylococcus chromogenes
  0.01	1	1	S	985762	                  Staphylococcus agnetis
  0.01	1	0	O	186826	            Lactobacillales
  0.01	1	0	F	186827	              Aerococcaceae
  0.01	1	0	G	2689587	                Suicoccus
  0.01	1	1	S	2036206	                  Suicoccus acidiformans
  0.01	1	0	P	544448	        Mycoplasmatota
  0.01	1	0	C	31969	          Mollicutes
  0.01	1	0	O	2085	            Mycoplasmatales
  0.01	1	0	F	2092	              Mycoplasmataceae
  0.01	1	0	G	2093	                Mycoplasma
  0.01	1	1	S	538220	                  Mycoplasma struthionis
  0.01	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteriota
  0.01	1	0	C	3028117	            Cyanophyceae
  0.01	1	0	C1	1301283	              Oscillatoriophycideae
  0.01	1	1	O	1150	                Oscillatoriales
  0.02	2	0	D1	1783270	      FCB group
  0.02	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	2	0	P	976	          Bacteroidota
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	261827	                  Algibacter
  0.01	1	0	G1	2615009	                    unclassified Algibacter
  0.01	1	1	S	2686365	                      Algibacter sp. L1A34
  0.01	1	0	C	200643	            Bacteroidia
  0.01	1	0	O	171549	              Bacteroidales
  0.01	1	1	F	2005520	                Dysgonomonadaceae
  0.01	1	0	P	200940	      Thermodesulfobacteriota
  0.01	1	0	C	3024418	        Desulfobacteria
  0.01	1	0	O	213118	          Desulfobacterales
  0.01	1	0	F	2931039	            Desulfococcaceae
  0.01	1	0	G	896	              Desulfococcus
  0.01	1	1	S	897	                Desulfococcus multivorans
  1.61	146	2	D	2759	    Eukaryota
  1.39	126	0	D1	33154	      Opisthokonta
  1.31	119	0	K	33208	        Metazoa
  1.31	119	0	K1	6072	          Eumetazoa
  1.31	119	0	K2	33213	            Bilateria
  1.31	119	0	K3	33511	              Deuterostomia
  1.31	119	0	P	7711	                Chordata
  1.31	119	0	P1	89593	                  Craniata
  1.31	119	0	P2	7742	                    Vertebrata
  1.31	119	0	P3	7776	                      Gnathostomata
  1.31	119	0	P4	117570	                        Teleostomi
  1.31	119	0	P5	117571	                          Euteleostomi
  1.31	119	0	P6	8287	                            Sarcopterygii
  1.31	119	0	P7	1338369	                              Dipnotetrapodomorpha
  1.31	119	0	P8	32523	                                Tetrapoda
  1.31	119	0	P9	32524	                                  Amniota
  1.31	119	0	C	40674	                                    Mammalia
  1.31	119	0	C1	32525	                                      Theria
  1.31	119	0	C2	9347	                                        Eutheria
  1.31	119	0	C3	1437010	                                          Boreoeutheria
  1.31	119	0	C4	314146	                                            Euarchontoglires
  1.31	119	0	O	9443	                                              Primates
  1.31	119	0	O1	376913	                                                Haplorrhini
  1.31	119	0	O2	314293	                                                  Simiiformes
  1.31	119	0	O3	9526	                                                    Catarrhini
  1.31	119	0	O4	314295	                                                      Hominoidea
  1.31	119	0	F	9604	                                                        Hominidae
  1.31	119	0	F1	207598	                                                          Homininae
  1.31	119	0	G	9605	                                                            Homo
  1.31	119	119	S	9606	                                                              Homo sapiens
  0.08	7	0	K	4751	        Fungi
  0.08	7	0	K1	451864	          Dikarya
  0.07	6	0	P	4890	            Ascomycota
  0.07	6	0	P1	716545	              saccharomyceta
  0.06	5	0	P2	147537	                Saccharomycotina
  0.06	5	0	C	4891	                  Saccharomycetes
  0.06	5	0	O	4892	                    Saccharomycetales
  0.04	4	0	F	4893	                      Saccharomycetaceae
  0.04	4	0	G	278028	                        Naumovozyma
  0.04	4	0	S	27289	                          Naumovozyma dairenensis
  0.04	4	4	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.01	1	0	O1	2916678	                      CUG-Ser1 clade
  0.01	1	0	F	766764	                        Debaryomycetaceae
  0.01	1	0	F1	1535325	                          Candida/Lodderomyces clade
  0.01	1	0	G	5475	                            Candida
  0.01	1	0	S	5476	                              Candida albicans
  0.01	1	1	S1	237561	                                Candida albicans SC5314
  0.01	1	0	P2	147538	                Pezizomycotina
  0.01	1	0	P3	716546	                  leotiomyceta
  0.01	1	0	C	147545	                    Eurotiomycetes
  0.01	1	0	C1	451871	                      Eurotiomycetidae
  0.01	1	1	O	5042	                        Eurotiales
  0.01	1	0	P	5204	            Basidiomycota
  0.01	1	0	P1	29000	              Pucciniomycotina
  0.01	1	0	C	162484	                Pucciniomycetes
  0.01	1	0	O	5258	                  Pucciniales
  0.01	1	0	F	5262	                    Pucciniaceae
  0.01	1	0	G	5296	                      Puccinia
  0.01	1	0	S	27350	                        Puccinia striiformis
  0.01	1	1	S1	168172	                          Puccinia striiformis f. sp. tritici
  0.11	10	0	D1	2698737	      Sar
  0.11	10	0	D2	33630	        Alveolata
  0.11	10	0	P	5794	          Apicomplexa
  0.10	9	1	C	422676	            Aconoidasida
  0.07	6	0	O	5863	              Piroplasmida
  0.07	6	0	F	32594	                Babesiidae
  0.07	6	0	G	5864	                  Babesia
  0.07	6	6	S	5866	                    Babesia bigemina
  0.02	2	0	O	5819	              Haemosporida
  0.02	2	0	F	1639119	                Plasmodiidae
  0.02	2	0	G	5820	                  Plasmodium
  0.02	2	2	G1	418107	                    Plasmodium (Laverania)
  0.01	1	0	C	1280412	            Conoidasida
  0.01	1	0	C1	5796	              Coccidia
  0.01	1	0	O	75739	                Eucoccidiorida
  0.01	1	0	O1	423054	                  Eimeriorina
  0.01	1	0	F	5809	                    Sarcocystidae
  0.01	1	0	G	5810	                      Toxoplasma
  0.01	1	0	S	5811	                        Toxoplasma gondii
  0.01	1	1	S1	508771	                          Toxoplasma gondii ME49
  0.09	8	0	D1	2611352	      Discoba
  0.09	8	0	P	33682	        Euglenozoa
  0.09	8	0	C	5653	          Kinetoplastea
  0.09	8	0	C1	2704647	            Metakinetoplastina
  0.09	8	0	O	2704949	              Trypanosomatida
  0.09	8	1	F	5654	                Trypanosomatidae
  0.04	4	0	G	5690	                  Trypanosoma
  0.04	4	0	G1	39700	                    Trypanozoon
  0.04	4	3	S	5691	                      Trypanosoma brucei
  0.01	1	0	S1	5702	                        Trypanosoma brucei brucei
  0.01	1	1	S2	185431	                          Trypanosoma brucei brucei TREU927
  0.03	3	0	F1	1286322	                  Leishmaniinae
  0.03	3	1	G	5658	                    Leishmania
  0.01	1	1	G1	37616	                      Viannia
  0.01	1	0	G1	38568	                      Leishmania
  0.01	1	0	G2	38582	                        Leishmania mexicana species complex
  0.01	1	0	S	5665	                          Leishmania mexicana
  0.01	1	1	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
