name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	12501	1012	13513	0.49312
Fusarium graminearum	5518	S	1	1	2	0.00007
Fusarium keratoplasticum	1328300	S	1	0	1	0.00004
Fusarium musae	1042133	S	1	1	2	0.00007
Drechmeria coniospora	98403	S	2	0	2	0.00007
Pochonia chlamydosporia	280754	S	1	0	1	0.00004
Colletotrichum lupini	145971	S	2	0	2	0.00007
Colletotrichum higginsianum	80884	S	1	0	1	0.00004
Thermothelomyces thermophilus	78579	S	1	0	1	0.00004
Thermothielavioides terrestris	2587410	S	1	0	1	0.00004
Pyricularia oryzae	318829	S	1	0	1	0.00004
Pyricularia pennisetigena	1578925	S	1	0	1	0.00004
Botrytis cinerea	40559	S	1	0	1	0.00004
Aspergillus luchuensis	1069201	S	1	0	1	0.00004
Aspergillus puulaauensis	1220207	S	1	0	1	0.00004
Aspergillus fumigatus	746128	S	1	0	1	0.00004
Penicillium oxalicum	69781	S	1	0	1	0.00004
Fulvia fulva	5499	S	1	0	1	0.00004
Naumovozyma dairenensis	27289	S	4	0	4	0.00015
Nakaseomyces glabratus	5478	S	2	0	2	0.00007
Saccharomyces eubayanus	1080349	S	1	0	1	0.00004
Eremothecium sinecaudum	45286	S	1	1	2	0.00007
Kazachstania naganishii	588726	S	1	0	1	0.00004
Tetrapisispora blattae	1071379	S	1	0	1	0.00004
Lachancea thermotolerans	381046	S	1	0	1	0.00004
Ogataea parapolymorpha	1005962	S	2	0	2	0.00007
Pichia kudriavzevii	4909	S	1	0	1	0.00004
Brettanomyces bruxellensis	5007	S	1	0	1	0.00004
Yarrowia lipolytica	4952	S	2	0	2	0.00007
Saccharomycodes ludwigii	36035	S	1	0	1	0.00004
Candida dubliniensis	42374	S	1	0	1	0.00004
Psilocybe cubensis	181762	S	2	0	2	0.00007
Rhizoctonia solani	456999	S	1	0	1	0.00004
Cryptococcus gattii VGI	37769	S	2	0	2	0.00007
Puccinia striiformis	27350	S	3	0	3	0.00011
Puccinia triticina	208348	S	1	0	1	0.00004
Sporisorium graminicola	280036	S	2	0	2	0.00007
Babesia bigemina	5866	S	7933	543	8476	0.30931
Theileria annulata	5874	S	1	0	1	0.00004
Plasmodium malariae	5858	S	6	0	6	0.00022
Plasmodium gaboni	647221	S	3	1	4	0.00015
Plasmodium sp. gorilla clade G2	880535	S	2	1	3	0.00011
Plasmodium berghei	5821	S	1	0	1	0.00004
Plasmodium chabaudi	5825	S	1	0	1	0.00004
Plasmodium relictum	85471	S	2	0	2	0.00007
Plasmodium coatneyi	208452	S	1	0	1	0.00004
Neospora caninum	29176	S	1	0	1	0.00004
Besnoitia besnoiti	94643	S	1	0	1	0.00004
Thalassiosira pseudonana	35128	S	1	0	1	0.00004
Leishmania mexicana	5665	S	2	0	2	0.00007
Leishmania major	5664	S	1	0	1	0.00004
Leishmania panamensis	5679	S	1	0	1	0.00004
Trypanosoma brucei	5691	S	4	0	4	0.00015
Trichomonas vaginalis	5722	S	2	0	2	0.00007
Giardia intestinalis	5741	S	1	0	1	0.00004
Dictyostelium discoideum	44689	S	1	0	1	0.00004
Clostridium botulinum	1491	S	4404	56	4460	0.16276
Clostridium sporogenes	1509	S	3	0	3	0.00011
Clostridium sp. 'deep sea'	2779445	S	1	0	1	0.00004
Clostridium saccharobutylicum	169679	S	2	0	2	0.00007
Clostridium beijerinckii	1520	S	2	0	2	0.00007
Clostridium perfringens	1502	S	2	0	2	0.00007
Clostridium cochlearium	1494	S	1	0	1	0.00004
Clostridium pasteurianum	1501	S	1	0	1	0.00004
Clostridium intestinale	36845	S	1	0	1	0.00004
Clostridium gelidum	704125	S	1	0	1	0.00004
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00004
Sarcina sp. JB2	2726954	S	2	0	2	0.00007
Caloramator sp. Dgby_cultured_2	3029174	S	1	0	1	0.00004
Crassaminicella profunda	1286698	S	1	0	1	0.00004
Paraclostridium bifermentans	1490	S	1	0	1	0.00004
Roseburia hominis	301301	S	1	0	1	0.00004
Roseburia sp. NSJ-69	2763062	S	1	0	1	0.00004
Lachnospira eligens	39485	S	2	0	2	0.00007
Enterocloster bolteae	208479	S	2	0	2	0.00007
[Ruminococcus] torques	33039	S	1	0	1	0.00004
Herbinix luporum	1679721	S	1	0	1	0.00004
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00004
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00004
Anaerostipes hadrus	649756	S	1	0	1	0.00004
Clostridioides difficile	1496	S	2	0	2	0.00007
Filifactor alocis	143361	S	1	0	1	0.00004
Peptacetobacter hiranonis	89152	S	1	0	1	0.00004
Eubacterium ventriosum	39496	S	1	0	1	0.00004
Pusillibacter faecalis	2714358	S	1	0	1	0.00004
Faecalibacterium sp. HTF-F	2929491	S	1	0	1	0.00004
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00004
Thermaerobacter sp. FW80	2546351	S	1	0	1	0.00004
Alkalicella caledoniensis	2731377	S	1	0	1	0.00004
Desulfoscipio gibsoniae	102134	S	1	0	1	0.00004
Thermoanaerobacterium thermosaccharolyticum	1517	S	2	0	2	0.00007
Thermoanaerobacterium sp. RBIITD	1550240	S	1	0	1	0.00004
Halanaerobium hydrogeniformans	656519	S	1	0	1	0.00004
Anoxybacter fermentans	1323375	S	1	0	1	0.00004
Natranaerobius thermophilus	375929	S	1	0	1	0.00004
Staphylococcus agnetis	985762	S	24	0	24	0.00088
Staphylococcus chromogenes	46126	S	15	0	15	0.00055
Staphylococcus aureus	1280	S	13	5	18	0.00066
Staphylococcus sp. NRL 22/194	3020908	S	3	1	4	0.00015
Staphylococcus cohnii	29382	S	3	0	3	0.00011
Staphylococcus pseudintermedius	283734	S	2	0	2	0.00007
Staphylococcus hominis	1290	S	2	0	2	0.00007
Staphylococcus ratti	2892440	S	1	0	1	0.00004
Staphylococcus nepalensis	214473	S	1	0	1	0.00004
Staphylococcus equorum	246432	S	1	0	1	0.00004
Staphylococcus simiae	308354	S	1	0	1	0.00004
Staphylococcus saprophyticus	29385	S	1	0	1	0.00004
Staphylococcus epidermidis	1282	S	1	0	1	0.00004
Staphylococcus haemolyticus	1283	S	1	0	1	0.00004
Staphylococcus simulans	1286	S	1	0	1	0.00004
Macrococcus brunensis	198483	S	1	8	9	0.00033
Macrococcus armenti	2875764	S	1	0	1	0.00004
Mammaliicoccus sciuri	1296	S	1	0	1	0.00004
Bacillus mycoides	1405	S	2	0	2	0.00007
Bacillus cereus	1396	S	1	1	2	0.00007
Bacillus subtilis	1423	S	2	5	7	0.00026
Bacillus dafuensis	1742359	S	2	0	2	0.00007
Bacillus pumilus	1408	S	1	0	1	0.00004
Bacillus aquiflavi	2672567	S	1	0	1	0.00004
Bacillus sp. F19	2884833	S	1	0	1	0.00004
Bacillus safensis	561879	S	1	0	1	0.00004
Peribacillus simplex	1478	S	1	0	1	0.00004
Peribacillus muralis	264697	S	1	0	1	0.00004
Peribacillus butanolivorans	421767	S	1	0	1	0.00004
Peribacillus frigoritolerans	450367	S	1	0	1	0.00004
Priestia aryabhattai	412384	S	1	0	1	0.00004
Priestia filamentosa	1402861	S	1	0	1	0.00004
Paenalkalicoccus suaedae	2592382	S	1	0	1	0.00004
Niallia circulans	1397	S	1	0	1	0.00004
Salicibibacter halophilus	2502791	S	1	0	1	0.00004
Metabacillus dongyingensis	2874282	S	1	0	1	0.00004
Cytobacillus oceanisediminis	665099	S	1	1	2	0.00007
Caldibacillus thermoamylovorans	35841	S	1	0	1	0.00004
Sediminibacillus dalangtanensis	2729421	S	1	0	1	0.00004
Lysinibacillus sp. Ag94	2936682	S	1	0	1	0.00004
Virgibacillus sp. SK37	403957	S	1	0	1	0.00004
Gracilibacillus sp. SSPM10-3	2932255	S	1	0	1	0.00004
Oceanobacillus oncorhynchi	545501	S	1	0	1	0.00004
Lentibacillus sp. ZS110521	2911514	S	1	0	1	0.00004
Paenibacillus sp. FSL H7-0357	1536774	S	2	0	2	0.00007
Paenibacillus sp. SS4	2975482	S	1	0	1	0.00004
Paenibacillus sp. 19GGS1-52	2758563	S	1	0	1	0.00004
Paenibacillus sp. YPD9-1	2908839	S	1	0	1	0.00004
Paenibacillus sp. YPG26	2878915	S	1	0	1	0.00004
Paenibacillus sp. 481	2835869	S	1	0	1	0.00004
Paenibacillus urinalis	521520	S	2	0	2	0.00007
Paenibacillus macerans	44252	S	1	0	1	0.00004
Paenibacillus thiaminolyticus	49283	S	1	0	1	0.00004
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00004
Brevibacillus sp. WF146	319501	S	1	0	1	0.00004
Cohnella cholangitidis	2598458	S	1	0	1	0.00004
Saccharibacillus brassicae	2583377	S	1	0	1	0.00004
Solibacillus silvestris	76853	S	1	0	1	0.00004
Gemella sp. zg-570	2840371	S	1	0	1	0.00004
Exiguobacterium mexicanum	340146	S	1	0	1	0.00004
Thermoactinomyces vulgaris	2026	S	1	0	1	0.00004
Lactobacillus crispatus	47770	S	3	3	6	0.00022
Lactobacillus ultunensis	227945	S	1	0	1	0.00004
Lactobacillus sp. PV034	2594495	S	1	0	1	0.00004
Lactobacillus johnsonii	33959	S	1	0	1	0.00004
Lactobacillus amylovorus	1604	S	1	0	1	0.00004
Limosilactobacillus panis	47493	S	3	2	5	0.00018
Limosilactobacillus reuteri	1598	S	1	0	1	0.00004
Companilactobacillus futsaii	938155	S	1	0	1	0.00004
Companilactobacillus allii	1847728	S	1	0	1	0.00004
Pediococcus claussenii	187452	S	1	0	1	0.00004
Latilactobacillus graminis	60519	S	1	0	1	0.00004
Ligilactobacillus acidipiscis	89059	S	1	0	1	0.00004
Paucilactobacillus oligofermentans	293371	S	1	0	1	0.00004
Lentilactobacillus hilgardii	1588	S	1	0	1	0.00004
Weissella confusa	1583	S	1	0	1	0.00004
Streptococcus sp. oral taxon 064	712624	S	1	0	1	0.00004
Streptococcus sp. oral taxon 431	712633	S	1	0	1	0.00004
Streptococcus parauberis	1348	S	2	0	2	0.00007
Streptococcus oralis	1303	S	1	0	1	0.00004
Streptococcus suis	1307	S	1	0	1	0.00004
Lactococcus lactis	1358	S	1	0	1	0.00004
Lactococcus protaetiae	2592653	S	1	0	1	0.00004
Enterococcus faecalis	1351	S	2	1	3	0.00011
Enterococcus faecium	1352	S	1	2	3	0.00011
Enterococcus casseliflavus	37734	S	1	0	1	0.00004
Enterococcus saigonensis	1805431	S	1	0	1	0.00004
Enterococcus durans	53345	S	1	0	1	0.00004
Carnobacterium divergens	2748	S	1	0	1	0.00004
Marinilactibacillus sp. 15R	1911586	S	1	0	1	0.00004
Gottschalkia acidurici	1556	S	2	0	2	0.00007
Peptoniphilus sp. SAHP1	2948573	S	1	0	1	0.00004
Sedimentibacter sp. zth1	2816908	S	2	0	2	0.00007
endosymbiont 'TC1' of Trimyema compressum	243899	S	1	0	1	0.00004
Megamonas funiformis	437897	S	1	0	1	0.00004
Corynebacterium glaucum	187491	S	6	0	6	0.00022
Corynebacterium urogenitale	2487892	S	2	0	2	0.00007
Corynebacterium sanguinis	2594913	S	2	0	2	0.00007
Corynebacterium ammoniagenes	1697	S	1	0	1	0.00004
Corynebacterium pseudotuberculosis	1719	S	1	2	3	0.00011
Corynebacterium amycolatum	43765	S	1	5	6	0.00022
Corynebacterium timonense	441500	S	1	0	1	0.00004
Corynebacterium occultum	2675219	S	1	0	1	0.00004
Mycobacterium sp. DL592	2675524	S	1	0	1	0.00004
Mycobacterium lentiflavum	141349	S	1	0	1	0.00004
Mycolicibacterium sarraceniae	1534348	S	1	0	1	0.00004
Mycolicibacterium rufum	318424	S	1	0	1	0.00004
Mycolicibacillus parakoreensis	1069221	S	1	0	1	0.00004
Rhodococcus globerulus	33008	S	1	1	2	0.00007
Nocardia brasiliensis	37326	S	1	0	1	0.00004
Nocardia gipuzkoensis	2749991	S	1	0	1	0.00004
Gordonia amarae	36821	S	1	0	1	0.00004
Gordonia sp. PP30	2935861	S	1	0	1	0.00004
Lawsonella clevelandensis	1528099	S	1	0	1	0.00004
Arthrobacter sp. Helios	2828862	S	1	0	1	0.00004
Arthrobacter sp. zg-Y809	2886940	S	1	0	1	0.00004
Arthrobacter sp. FW306-05-C	2879620	S	1	0	1	0.00004
Arthrobacter agilis	37921	S	1	0	1	0.00004
Arthrobacter alpinus	656366	S	1	0	1	0.00004
Ornithinimicrobium ciconiae	2594265	S	4	0	4	0.00015
Microbacterium sp. SSW1-51	2851650	S	2	0	2	0.00007
Microbacterium esteraromaticum	57043	S	1	0	1	0.00004
Cellulomonas sp. Y8	2591145	S	1	0	1	0.00004
Brevibacterium sp. JSBI002	2886045	S	1	0	1	0.00004
Brachybacterium saurashtrense	556288	S	1	0	1	0.00004
Janibacter limosus	53458	S	1	0	1	0.00004
Streptomyces sp. HUAS 15-9	2981136	S	2	0	2	0.00007
Streptomyces sp. NEAU-S7GS2	2202000	S	1	0	1	0.00004
Streptomyces sp. HUAS 14-6	2981135	S	1	0	1	0.00004
Streptomyces sp. Go40/10	2825844	S	1	0	1	0.00004
Streptomyces sp. SM18	1736046	S	1	0	1	0.00004
Streptomyces sp. Tu6071	355249	S	1	0	1	0.00004
Streptomyces sp. GS7	2692234	S	1	0	1	0.00004
Streptomyces ambofaciens	1889	S	2	0	2	0.00007
Streptomyces angustmyceticus	285578	S	1	0	1	0.00004
Streptomyces prasinus	67345	S	1	0	1	0.00004
Streptomyces hawaiiensis	67305	S	1	0	1	0.00004
Streptomyces peucetius	1950	S	1	0	1	0.00004
Streptomyces lydicus	47763	S	1	0	1	0.00004
Streptomyces hygroscopicus	1912	S	1	0	1	0.00004
Streptomyces broussonetiae	2686304	S	1	0	1	0.00004
Streptomyces venezuelae	54571	S	1	0	1	0.00004
Streptomyces yangpuensis	1648182	S	1	0	1	0.00004
Streptomyces deccanensis	424188	S	1	0	1	0.00004
Nocardioides humi	449461	S	2	0	2	0.00007
Aeromicrobium sp. HA	3009077	S	1	0	1	0.00004
Cutibacterium acnes	1747	S	1	0	1	0.00004
Amycolatopsis pretoriensis	218821	S	1	0	1	0.00004
Amycolatopsis sp. EV170708-02-1	2919322	S	1	0	1	0.00004
Pseudonocardia sp. HH130630-07	1690815	S	1	0	1	0.00004
Actinomyces sp. oral taxon 414	712122	S	1	1	2	0.00007
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00004
Schaalia sp. JY-X169	2758572	S	1	0	1	0.00004
Polymorphospora rubra	338584	S	1	0	1	0.00004
Actinocatenispora thailandica	227318	S	1	0	1	0.00004
Jatrophihabitans sp. SB3-54	2944128	S	1	0	1	0.00004
Candidatus Nanopelagicus hibericus	1884915	S	1	0	1	0.00004
Nakamurella antarctica	1902245	S	1	0	1	0.00004
Collinsella aerofaciens	74426	S	1	0	1	0.00004
Collinsella stercoris	147206	S	1	0	1	0.00004
Cryptobacterium curtum	84163	S	1	0	1	0.00004
Rubrobacter marinus	2653852	S	1	0	1	0.00004
Nostoc sp. MS1	2764711	S	1	0	1	0.00004
Nostoc sp. C057	2576903	S	1	0	1	0.00004
Nostoc flagelliforme	1306274	S	1	0	1	0.00004
Nodularia sphaerocarpa	137816	S	1	0	1	0.00004
Calothrix brevissima	938406	S	1	5	6	0.00022
Rivularia sp. PCC 7116	373994	S	1	0	1	0.00004
Leptolyngbya sp. PKUAC-SCTA174	2016057	S	1	0	1	0.00004
Leptolyngbya sp. Cla-17	2803751	S	1	0	1	0.00004
Leptolyngbya sp. 7M	2812896	S	1	0	1	0.00004
Pseudanabaena sp. Chao 1811	2963092	S	1	0	1	0.00004
Halomicronema hongdechloris	1209493	S	1	0	1	0.00004
Prochlorococcus marinus	1219	S	2	0	2	0.00007
Microcystis aeruginosa	1126	S	1	2	3	0.00011
Planktothrix agardhii	1160	S	1	0	1	0.00004
Mycoplasma sp. OR1901	2742195	S	2	0	2	0.00007
Mycoplasma putrefaciens	2123	S	1	0	1	0.00004
Mycoplasmopsis bovirhinis	29553	S	2	0	2	0.00007
Mycoplasmopsis glycophila	171285	S	1	0	1	0.00004
Ureaplasma urealyticum	2130	S	1	0	1	0.00004
Mesomycoplasma ovipneumoniae	29562	S	1	0	1	0.00004
Spiroplasma sp. TIUS-1	216963	S	1	0	1	0.00004
Spiroplasma poulsonii	2138	S	1	0	1	0.00004
Spiroplasma sabaudiense	216944	S	1	0	1	0.00004
Alteracholeplasma palmae	38986	S	1	0	1	0.00004
Metamycoplasma arthritidis	2111	S	1	0	1	0.00004
Thermus aquaticus	271	S	1	0	1	0.00004
Thermus sp. CCB_US3_UF1	1111069	S	1	0	1	0.00004
Deinococcus wulumuqiensis	980427	S	1	1	2	0.00007
Tepidiforma bonchosmolovskayae	2601677	S	1	0	1	0.00004
Escherichia marmotae	1499973	S	8	0	8	0.00029
Escherichia coli	562	S	7	11	18	0.00066
Escherichia albertii	208962	S	1	0	1	0.00004
Enterobacter bugandensis	881260	S	1	2	3	0.00011
Raoultella ornithinolytica	54291	S	2	1	3	0.00011
Citrobacter freundii	546	S	1	0	1	0.00004
Citrobacter portucalensis	1639133	S	1	0	1	0.00004
Kluyvera genomosp. 3	2774055	S	1	0	1	0.00004
Plesiomonas shigelloides	703	S	1	0	1	0.00004
Enterobacteriaceae endosymbiont of Donacia marginata	2675779	S	1	0	1	0.00004
Leclercia adecarboxylata	83655	S	1	0	1	0.00004
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	1	0	1	0.00004
Pseudescherichia vulneris	566	S	1	0	1	0.00004
Salmonella enterica	28901	S	1	0	1	0.00004
Buchnera aphidicola	9	S	3	0	3	0.00011
Pantoea vagans	470934	S	2	0	2	0.00007
Pantoea agglomerans	549	S	1	0	1	0.00004
Erwinia tasmaniensis	338565	S	1	0	1	0.00004
Mixta sp. X22927	2872648	S	1	0	1	0.00004
Serratia marcescens	615	S	1	0	1	0.00004
Serratia sp. ATCC 39006	104623	S	1	0	1	0.00004
Yersinia enterocolitica	630	S	1	0	1	0.00004
Yersinia aleksiciae	263819	S	1	0	1	0.00004
Rahnella inusitata	58169	S	1	0	1	0.00004
Proteus mirabilis	584	S	2	0	2	0.00007
Proteus vulgaris	585	S	1	0	1	0.00004
Proteus sp. CD3	1921565	S	1	0	1	0.00004
Providencia alcalifaciens	126385	S	1	0	1	0.00004
Pectobacterium wasabiae	55208	S	1	0	1	0.00004
Jinshanibacter zhutongyuii	2498113	S	1	0	1	0.00004
Pseudomonas sp. BT-42-2	2986927	S	1	0	1	0.00004
Pseudomonas sp. MYb193	1827300	S	1	1	2	0.00007
Pseudomonas sp. NS1(2017)	2025658	S	1	0	1	0.00004
Pseudomonas granadensis	1421430	S	1	0	1	0.00004
Pseudomonas trivialis	200450	S	1	0	1	0.00004
Pseudomonas nunensis	2961896	S	1	0	1	0.00004
Pseudomonas brassicacearum	930166	S	1	2	3	0.00011
Pseudomonas multiresinivorans	95301	S	1	0	1	0.00004
Pseudomonas phytophila	2867264	S	1	0	1	0.00004
Azotobacter vinelandii	354	S	1	0	1	0.00004
Permianibacter aggregans	1510150	S	1	0	1	0.00004
Halopseudomonas sp. MFKK-1	3015994	S	1	0	1	0.00004
Marinobacter sp. JH2	2547598	S	1	1	2	0.00007
Shewanella aestuarii	1028752	S	2	0	2	0.00007
Shewanella sp. SNU WT4	2590015	S	1	0	1	0.00004
Shewanella sp. FJAT-54031	2864209	S	1	0	1	0.00004
Shewanella cyperi	2814292	S	1	0	1	0.00004
Shewanella polaris	2588449	S	1	1	2	0.00007
Shewanella maritima	2520507	S	1	0	1	0.00004
Alteromonas sp. LMIT006	2961948	S	1	0	1	0.00004
Paraglaciecola mesophila	197222	S	1	0	1	0.00004
Lacimicrobium alkaliphilum	1526571	S	1	0	1	0.00004
Alkalimarinus sp. A2M4	2961619	S	1	0	1	0.00004
Pseudoalteromonas issachenkonii	152297	S	1	1	2	0.00007
Pseudoalteromonas spongiae	298657	S	1	0	1	0.00004
Pseudoalteromonas ulvae	107327	S	1	0	1	0.00004
Pseudoalteromonas viridis	339617	S	1	0	1	0.00004
Acinetobacter haemolyticus	29430	S	3	0	3	0.00011
Acinetobacter sp. 10FS3-1	2563897	S	1	0	1	0.00004
Acinetobacter sp. ACNIH2	1758189	S	1	0	1	0.00004
Acinetobacter seifertii	1530123	S	1	0	1	0.00004
Acinetobacter schindleri	108981	S	1	0	1	0.00004
Moraxella sp. FZFQ2102	2953752	S	4	0	4	0.00015
Moraxella bovis	476	S	1	0	1	0.00004
Moraxella osloensis	34062	S	1	0	1	0.00004
Psychrobacter urativorans	45610	S	1	0	1	0.00004
Psychrobacter sp. P11G3	1699623	S	1	0	1	0.00004
Halomonas sp. 3H	2952527	S	2	0	2	0.00007
Halomonas sp. R57-5	1610576	S	1	0	1	0.00004
Marinomonas sp. A3A	2065312	S	1	0	1	0.00004
Amphritea atlantica	355243	S	1	0	1	0.00004
Hahella chejuensis	158327	S	1	0	1	0.00004
Litorivicinus lipolyticus	418701	S	1	0	1	0.00004
Xanthomonas campestris	339	S	2	0	2	0.00007
Xanthomonas arboricola	56448	S	1	0	1	0.00004
Xanthomonas citri	346	S	1	0	1	0.00004
Xanthomonas euvesicatoria	456327	S	1	0	1	0.00004
Lysobacter sp. KIS68-7	2904252	S	1	0	1	0.00004
Lysobacter enzymogenes	69	S	1	0	1	0.00004
Pseudoxanthomonas sp. JBR18	2969308	S	1	0	1	0.00004
Frateuria aurantia	81475	S	1	0	1	0.00004
Vibrio mimicus	674	S	1	0	1	0.00004
Vibrio sp. SCSIO 43132	2779363	S	1	0	1	0.00004
Vibrio parahaemolyticus	670	S	1	0	1	0.00004
Vibrio splendidus	29497	S	1	1	2	0.00007
Aliivibrio fischeri	668	S	2	0	2	0.00007
Haemophilus parainfluenzae	729	S	3	0	3	0.00011
Pasteurella multocida	747	S	1	0	1	0.00004
Pasteurella canis	753	S	1	0	1	0.00004
Actinobacillus lignieresii	720	S	1	0	1	0.00004
Legionella pneumophila	446	S	2	1	3	0.00011
Legionella sp. PC997	2755562	S	1	0	1	0.00004
Legionella spiritensis	452	S	1	0	1	0.00004
Legionella sainthelensi	28087	S	1	0	1	0.00004
Methylocaldum marinum	1432792	S	2	0	2	0.00007
Methylococcus sp. Mc7	2860258	S	1	0	1	0.00004
Methylobacter sp. S3L5C	2839024	S	1	0	1	0.00004
Francisella persica	954	S	2	0	2	0.00007
Francisella sp. LA112445	1395624	S	1	0	1	0.00004
Aeromonas salmonicida	645	S	2	0	2	0.00007
Flagellatimonas centrodinii	2806210	S	2	0	2	0.00007
Wenzhouxiangella marina	1579979	S	1	0	1	0.00004
Rhizobium leguminosarum	384	S	3	0	3	0.00011
Rhizobium sp. AB2/73	2795216	S	1	0	1	0.00004
Neorhizobium galegae	399	S	1	0	1	0.00004
Neorhizobium sp. SOG26	2060726	S	1	0	1	0.00004
Shinella sp. XGS7	2877941	S	1	0	1	0.00004
Bradyrhizobium genosp. L	83637	S	1	0	1	0.00004
Bradyrhizobium japonicum	375	S	1	2	3	0.00011
Afipia sp. GAS231	1882747	S	1	0	1	0.00004
Bartonella vinsonii	33047	S	2	0	2	0.00007
Bartonella taylorii	33046	S	1	0	1	0.00004
Mesorhizobium sp. AR10	2865839	S	1	1	2	0.00007
Mesorhizobium huakuii	28104	S	1	0	1	0.00004
Phyllobacterium sp. T1293	555317	S	1	0	1	0.00004
Aminobacter sp. MSH1	374606	S	1	0	1	0.00004
Lentilitoribacter sp. Alg239-R112	2305987	S	1	0	1	0.00004
Nordella sp. HKS 07	2712222	S	1	0	1	0.00004
Pannonibacter phragmitetus	121719	S	1	0	1	0.00004
Acuticoccus sp. I52.16.1	2928472	S	1	0	1	0.00004
Bosea sp. NBC_00550	2969621	S	1	0	1	0.00004
Aurantimonas sp. HBX-1	2906072	S	1	0	1	0.00004
Phreatobacter sp. NMCR1094	2570229	S	1	0	1	0.00004
Hyphomicrobium denitrificans	53399	S	1	0	1	0.00004
Methylocystis sp. SB2	743836	S	1	0	1	0.00004
Cognatishimia activa	1715691	S	1	0	1	0.00004
Pacificitalea manganoxidans	1411902	S	1	0	1	0.00004
Thioclava electrotropha	1549850	S	1	0	1	0.00004
Parasedimentitalea marina	2483033	S	1	0	1	0.00004
Roseicitreum antarcticum	564137	S	1	0	1	0.00004
Cereibacter sphaeroides	1063	S	1	0	1	0.00004
Aliiroseovarius crassostreae	154981	S	1	0	1	0.00004
Salipiger sp. CCB-MM3	1792508	S	1	0	1	0.00004
Leisingera methylohalidivorans	133924	S	1	0	1	0.00004
Jannaschia sp. M317	2867011	S	1	0	1	0.00004
Ehrlichia ruminantium	779	S	2	0	2	0.00007
Wolbachia endosymbiont of Trichogramma pretiosum	125593	S	1	0	1	0.00004
Rickettsia conorii	781	S	1	0	1	0.00004
Rickettsia slovaca	35794	S	1	0	1	0.00004
Rickettsia prowazekii	782	S	1	0	1	0.00004
Candidatus Midichloria mitochondrii	234827	S	1	0	1	0.00004
Rickettsiales endosymbiont of Stachyamoeba lipophora	2486578	S	1	0	1	0.00004
Sphingomonas panacis	1560345	S	1	0	1	0.00004
Sphingomonas alpina	653931	S	1	0	1	0.00004
Sphingosinithalassobacter sp. CS137	2762748	S	1	0	1	0.00004
Aurantiacibacter sp. MUD61	3009083	S	1	0	1	0.00004
Erythrobacter sp. BLCC-B19	3025315	S	1	0	1	0.00004
Lichenicola cladoniae	1484109	S	1	0	1	0.00004
Acetobacter persici	1076596	S	1	0	1	0.00004
Niveispirillum cyanobacteriorum	1612173	S	1	0	1	0.00004
Tistrella mobilis	171437	S	1	0	1	0.00004
Brevundimonas sp. NIBR11	3015999	S	1	1	2	0.00007
Candidatus Pelagibacter sp. RS40	1977865	S	1	0	1	0.00004
Burkholderia pseudomallei	28450	S	1	1	2	0.00007
Burkholderia mayonis	1385591	S	1	0	1	0.00004
Burkholderia sp. FERM BP-3421	1494466	S	2	0	2	0.00007
Polynucleobacter necessarius	576610	S	1	0	1	0.00004
Polynucleobacter paludilacus	1855895	S	1	0	1	0.00004
Paraburkholderia graminis	60548	S	1	0	1	0.00004
Paraburkholderia caribensis	75105	S	1	0	1	0.00004
Paraburkholderia dokdonella	2211211	S	1	0	1	0.00004
Ralstonia solanacearum	305	S	1	0	1	0.00004
Cupriavidus sp. USMAHM13	1389192	S	1	0	1	0.00004
Mycoavidus sp. SF9855	2968475	S	1	0	1	0.00004
Variovorax sp. RA8	662548	S	2	0	2	0.00007
Variovorax sp. PBL-H6	434009	S	1	0	1	0.00004
Variovorax sp. PAMC28562	2762323	S	1	0	1	0.00004
Variovorax paradoxus	34073	S	1	0	1	0.00004
Comamonas odontotermitis	379895	S	2	0	2	0.00007
Comamonas kerstersii	225992	S	1	0	1	0.00004
Acidovorax citrulli	80869	S	2	0	2	0.00007
Rhodoferax sp. MIZ03	2798804	S	2	0	2	0.00007
Delftia acidovorans	80866	S	1	0	1	0.00004
Diaphorobacter sp. HDW4A	2714924	S	1	0	1	0.00004
Alcaligenes sp. SORT26	2813780	S	1	0	1	0.00004
Bordetella genomosp. 8	1416806	S	1	0	1	0.00004
Pigmentiphaga aceris	1940612	S	1	0	1	0.00004
Pusillimonas sp. DMV24BSW_D	2716226	S	1	0	1	0.00004
Pseudoduganella plicata	321984	S	1	0	1	0.00004
Aquabacterium sp. J223	2898431	S	1	0	1	0.00004
Ideonella dechloratans	36863	S	1	0	1	0.00004
Paludibacterium yongneupense	400061	S	2	0	2	0.00007
Paludibacterium paludis	1225769	S	1	0	1	0.00004
Chitinibacter fontanus	1737446	S	1	0	1	0.00004
Chitiniphilus sp. CD1	2981137	S	1	0	1	0.00004
Neisseria animaloris	326522	S	1	1	2	0.00007
Methylotenera versatilis	1055487	S	1	0	1	0.00004
Sulfurimicrobium lacus	2715678	S	1	0	1	0.00004
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	2	0	2	0.00007
Fluviibacter phosphoraccumulans	1751046	S	1	0	1	0.00004
Acidithiobacillus sp. YTS05	2927876	S	1	0	1	0.00004
Flavobacterium sp. MMS21-Er5	2937442	S	1	1	2	0.00007
Flavobacterium sp. N502536	2986837	S	1	1	2	0.00007
Flavobacterium sp. I3-2	2748319	S	1	0	1	0.00004
Flavobacterium nackdongense	2547394	S	3	0	3	0.00011
Flavobacterium commune	1306519	S	2	0	2	0.00007
Flavobacterium litorale	2856519	S	1	0	1	0.00004
Flavobacterium gilvum	1492737	S	1	0	1	0.00004
Polaribacter sp. ALD11	2058137	S	1	0	1	0.00004
Polaribacter sp. Q13	2806551	S	1	1	2	0.00007
Capnocytophaga cynodegmi	28189	S	1	0	1	0.00004
Capnocytophaga sp. oral taxon 878	1316596	S	1	0	1	0.00004
Capnocytophaga endodontalis	2708117	S	1	0	1	0.00004
Mariniflexile sp. TRM1-10	2027857	S	2	0	2	0.00007
Flagellimonas sp. CMM7	2654676	S	1	0	1	0.00004
Flagellimonas sp. HMM57	2905121	S	1	0	1	0.00004
Tenacibaculum todarodis	1850252	S	1	0	1	0.00004
Sinomicrobium kalidii	2900738	S	1	0	1	0.00004
Urechidicola croceus	1850246	S	1	0	1	0.00004
Rasiella rasia	2744027	S	1	0	1	0.00004
Pukyongia salina	2094025	S	1	0	1	0.00004
Zunongwangia sp. SCSIO 43204	2779359	S	1	0	1	0.00004
Galbibacter sp. BG1	1170699	S	1	0	1	0.00004
Nonlabens spongiae	331648	S	1	0	1	0.00004
Dokdonia donghaensis	326320	S	1	0	1	0.00004
Gramella sp. MT6	2705471	S	1	0	1	0.00004
Psychroserpens sp. MSW6	2932268	S	1	0	1	0.00004
Psychroflexus sp. ALD_RP9	2777186	S	1	0	1	0.00004
Kordia antarctica	1218801	S	1	0	1	0.00004
Myroides odoratus	256	S	1	0	1	0.00004
Gillisia sp. Hel1_33_143	1336796	S	1	0	1	0.00004
Chryseobacterium sp. CY350	2997336	S	1	0	1	0.00004
Chryseobacterium sp. T16E-39	2015076	S	1	0	1	0.00004
Chryseobacterium sp. MEBOG07	2879939	S	1	0	1	0.00004
Chryseobacterium sp. G0201	2487065	S	1	0	1	0.00004
Chryseobacterium sp. ZHDP1	2838877	S	1	1	2	0.00007
Chryseobacterium turcicum	2898076	S	1	0	1	0.00004
Epilithonimonas vandammei	2487072	S	1	0	1	0.00004
Elizabethkingia sp. M8	2796140	S	1	2	3	0.00011
Paracrocinitomix mangrovi	2862509	S	2	0	2	0.00007
Fluviicola taffensis	191579	S	1	0	1	0.00004
Candidatus Karelsulcia muelleri	336810	S	2	0	2	0.00007
Parabacteroides faecis	1217282	S	2	0	2	0.00007
Parabacteroides distasonis	823	S	1	1	2	0.00007
Bacteroides sp. CACC 737	2755405	S	1	1	2	0.00007
Bacteroides fragilis	817	S	1	0	1	0.00004
Prevotella dentalis	52227	S	1	1	2	0.00007
Pseudoprevotella muciniphila	2133944	S	1	0	1	0.00004
Coprobacter secundus	1501392	S	1	0	1	0.00004
Maribellus comscasis	2681766	S	1	0	1	0.00004
Hymenobacter sp. NBH84	2596915	S	1	0	1	0.00004
Hymenobacter sp. 5317J-9	2932250	S	1	0	1	0.00004
Hymenobacter sp. BT18	2835648	S	1	0	1	0.00004
Hymenobacter monticola	1705399	S	1	0	1	0.00004
Hymenobacter busanensis	2607656	S	1	0	1	0.00004
Spirosoma sp. KUDC1026	2745947	S	1	0	1	0.00004
Cytophaga hutchinsonii	985	S	1	0	1	0.00004
Aquirufa nivalisilvae	2516557	S	1	0	1	0.00004
Flammeovirga sp. MY04	1191459	S	1	0	1	0.00004
Aquiflexum balticum	280473	S	1	0	1	0.00004
Mangrovivirga cuniculi	2715131	S	1	0	1	0.00004
Dyadobacter sp. CY22	2909339	S	1	0	1	0.00004
Chitinophaga caeni	2029983	S	2	0	2	0.00007
Chitinophaga sp. R8	2920382	S	1	0	1	0.00004
Lacibacter sp. S13-6-22	2760713	S	3	0	3	0.00011
Flavisolibacter tropicus	1492898	S	1	0	1	0.00004
Arachidicoccus sp. BS20	1850526	S	1	0	1	0.00004
Mucilaginibacter gossypii	551996	S	1	0	1	0.00004
Mucilaginibacter ginsenosidivorax	862126	S	1	0	1	0.00004
Mucilaginibacter sp. KACC 22773	3025671	S	1	0	1	0.00004
Sphingobacterium psychroaquaticum	561061	S	1	0	1	0.00004
Sphingobacterium sp. dk4302	2662364	S	1	0	1	0.00004
Pedobacter ginsengisoli	363852	S	2	0	2	0.00007
Aureispira sp. EL160426	2864201	S	1	0	1	0.00004
Candidatus Cloacimonas acidaminovorans	456827	S	1	0	1	0.00004
Aureliella helgolandensis	2527968	S	1	0	1	0.00004
Lignipirellula cremea	2528010	S	1	0	1	0.00004
Stieleria maiorica	2795974	S	1	0	1	0.00004
Bythopirellula goksoeyrii	1400387	S	1	0	1	0.00004
Gimesia maris	122	S	1	0	1	0.00004
Symmachiella dynata	2527995	S	1	0	1	0.00004
Poriferisphaera corsica	2528020	S	1	0	1	0.00004
Candidatus Uabimicrobium amorphum	2596890	S	1	0	1	0.00004
Sulfuriroseicoccus oceanibius	2707525	S	2	0	2	0.00007
Methylacidiphilum kamchatkense	431057	S	1	0	1	0.00004
Candidatus Rhabdochlamydia oedothoracis	2720720	S	1	0	1	0.00004
Campylobacter fetus	196	S	1	0	1	0.00004
Campylobacter jejuni	197	S	1	0	1	0.00004
Campylobacter coli	195	S	1	0	1	0.00004
Halarcobacter anaerophilus	877500	S	2	0	2	0.00007
Arcobacter ellisii	913109	S	1	0	1	0.00004
Sulfurimonas hydrogeniphila	2509341	S	1	0	1	0.00004
Sulfurimonas sp. H1576	2672570	S	1	0	1	0.00004
Helicobacter bilis	37372	S	1	0	1	0.00004
Sulfurovum sp. XGS-02	2925411	S	1	0	1	0.00004
Nautilia profundicola	244787	S	1	0	1	0.00004
Leptospira kirschneri	29507	S	3	0	3	0.00011
Leptospira sp. mild_001	2838238	S	1	0	1	0.00004
Borreliella garinii	29519	S	1	0	1	0.00004
Sphaerochaeta associata	1129264	S	1	0	1	0.00004
Treponema socranskii	53419	S	1	0	1	0.00004
Brachyspira pilosicoli	52584	S	1	0	1	0.00004
Corallococcus sp. EGB	1521117	S	1	0	1	0.00004
Archangium gephyra	48	S	1	0	1	0.00004
Sorangium cellulosum	56	S	1	0	1	0.00004
Nannocystis sp. fl3	2995304	S	1	0	1	0.00004
Desulfovibrio sulfodismutans	63561	S	1	0	1	0.00004
Maridesulfovibrio hydrothermalis	191026	S	1	0	1	0.00004
Geobacter benzoatilyticus	2815309	S	1	0	1	0.00004
Fusobacterium nucleatum	851	S	1	0	1	0.00004
Fusobacterium ulcerans	861	S	1	0	1	0.00004
Thermotomaculum hydrothermale	981385	S	1	0	1	0.00004
Chloracidobacterium validum	2821543	S	1	0	1	0.00004
Fervidobacterium nodosum	2424	S	1	0	1	0.00004
Fluviispira sanaruensis	2493639	S	1	0	1	0.00004
Endomicrobium proavitum	1408281	S	1	0	1	0.00004
Dissulfurispira thermophila	2715679	S	1	0	1	0.00004
Halobacterium sp. BOL4-2	2810537	S	1	0	1	0.00004
Haladaptatus pallidirubidus	1008152	S	1	0	1	0.00004
Halomarina sp. BCD28	2961595	S	1	0	1	0.00004
Halorientalis sp. IM1011	1932360	S	1	0	1	0.00004
Haloprofundus sp. MHR1	2572921	S	1	0	1	0.00004
Halobaculum halophilum	2743090	S	1	0	1	0.00004
Natrinema sp. DC36	2878680	S	1	0	1	0.00004
Halopiger xanaduensis	387343	S	1	0	1	0.00004
Methanosarcina sp. WH1	1434102	S	1	0	1	0.00004
Methanothermobacter marburgensis	145263	S	2	0	2	0.00007
Methanosphaera stadtmanae	2317	S	1	0	1	0.00004
Methanocaldococcus vulcanius	73913	S	1	0	1	0.00004
Methanocaldococcus lauensis	2546128	S	1	0	1	0.00004
Thermococcus sp. 2319x1	1674923	S	1	0	1	0.00004
Thermococcus chitonophagus	54262	S	1	0	1	0.00004
Thermococcus cleftensis	163003	S	1	0	1	0.00004
Acidianus sulfidivorans	312539	S	1	0	1	0.00004
Thermofilum adornatum	1365176	S	1	0	1	0.00004
Candidatus Nitrosotalea okcheonensis	1903276	S	1	0	1	0.00004
Candidatus Prometheoarchaeum syntrophicum	2594042	S	1	0	1	0.00004
Kungbxnavirus pT24	2846436	S	1	0	1	0.00004
Felixounavirus BPS17L1	2560724	S	1	0	1	0.00004
Ostreid herpesvirus 1	261939	S	1	0	1	0.00004
Bracoviriform indiense	116759	S	2	0	2	0.00007
Bat mumps orthorubulavirus	2560340	S	1	0	1	0.00004
