name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Clostridium botulinum	1491	S	612	28	640	0.28777
Bacillus cereus	1396	S	13	19	32	0.01439
Priestia aryabhattai	412384	S	1	0	1	0.00045
Staphylospora marina	2490858	S	1	0	1	0.00045
Streptococcus gordonii	1302	S	1	0	1	0.00045
Lactococcus lactis	1358	S	1	0	1	0.00045
Megasphaera stantonii	2144175	S	1	0	1	0.00045
Cutibacterium acnes	1747	S	20	1	21	0.00944
Cutibacterium granulosum	33011	S	1	0	1	0.00045
Nocardioides sp. InS609-2	2760705	S	1	0	1	0.00045
Dermacoccus nishinomiyaensis	1274	S	5	1	6	0.00270
Glutamicibacter protophormiae	37930	S	1	1	2	0.00090
Corynebacterium camporealensis	161896	S	3	0	3	0.00135
Corynebacterium singulare	161899	S	1	0	1	0.00045
Corynebacterium maris	575200	S	1	0	1	0.00045
Mycobacterium kubicae	120959	S	1	0	1	0.00045
Mycolicibacterium anyangense	1431246	S	1	0	1	0.00045
Gordonia pseudamarae	2831662	S	1	0	1	0.00045
Actinomyces sp. HMT 175	2789425	S	1	0	1	0.00045
Actinomyces naeslundii	1655	S	1	0	1	0.00045
Schaalia odontolytica	1660	S	1	0	1	0.00045
Pauljensenia hongkongensis	178339	S	1	0	1	0.00045
Jatrophihabitans sp. GAS493	1907575	S	1	0	1	0.00045
Streptomyces tendae	1932	S	1	0	1	0.00045
Frankia inefficax	298654	S	1	0	1	0.00045
Salmonella enterica	28901	S	253	15	268	0.12050
Escherichia coli	562	S	105	239	344	0.15468
Escherichia marmotae	1499973	S	2	0	2	0.00090
Escherichia albertii	208962	S	1	0	1	0.00045
Candidatus Profftia tarda	1177216	S	2	0	2	0.00090
Francisella halioticida	549298	S	28	0	28	0.01259
Pseudomonas protegens	380021	S	1	3	4	0.00180
Pseudomonas alcaliphila	101564	S	1	3	4	0.00180
Vibrio anguillarum	55601	S	6	0	6	0.00270
Acinetobacter baumannii	470	S	1	0	1	0.00045
Acinetobacter cumulans	2136182	S	1	0	1	0.00045
Halomonas sp. JS92-SW72	2306583	S	2	0	2	0.00090
Alteromonas stellipolaris	233316	S	1	0	1	0.00045
Thioalkalivibrio versutus	106634	S	1	0	1	0.00045
Stenotrophomonas maltophilia	40324	S	1	0	1	0.00045
Sphingopyxis macrogoltabida	33050	S	1	0	1	0.00045
Sphingomonas paucimobilis	13689	S	1	0	1	0.00045
Pseudorhizobium flavum	1335061	S	1	0	1	0.00045
Microvirga sp. VF16	2807101	S	1	0	1	0.00045
Neisseria sicca	490	S	1	0	1	0.00045
Neisseria elongata	495	S	1	0	1	0.00045
Usitatibacter rugosus	2732067	S	1	0	1	0.00045
Burkholderia cepacia	292	S	1	0	1	0.00045
Flavobacterium davisii	2906077	S	1	0	1	0.00045
Flavobacterium sp. N1994	2986827	S	1	0	1	0.00045
Flavobacterium anhuiense	459526	S	1	0	1	0.00045
Tenacibaculum finnmarkense	2781243	S	1	0	1	0.00045
Prevotella oris	28135	S	1	0	1	0.00045
Adhaeribacter radiodurans	2745197	S	1	0	1	0.00045
Malaciobacter mytili	603050	S	1	0	1	0.00045
Halarcobacter bivalviorum	663364	S	1	0	1	0.00045
Sandaracinus amylolyticus	927083	S	1	0	1	0.00045
Gimesia maris	122	S	1	0	1	0.00045
Geobacter sp. SVR	2495594	S	1	0	1	0.00045
Homo sapiens	9606	S	462	14	476	0.21403
Zygosaccharomyces rouxii	4956	S	1	0	1	0.00045
Eremothecium cymbalariae	45285	S	1	0	1	0.00045
Tetrapisispora blattae	1071379	S	1	0	1	0.00045
Candida albicans	5476	S	1	0	1	0.00045
Penicillium oxalicum	69781	S	1	1	2	0.00090
Fusarium keratoplasticum	1328300	S	1	0	1	0.00045
Colletotrichum higginsianum	80884	S	1	0	1	0.00045
Psilocybe cubensis	181762	S	2	0	2	0.00090
Cryptococcus gattii VGI	37769	S	1	0	1	0.00045
Puccinia striiformis	27350	S	2	0	2	0.00090
Malassezia restricta	76775	S	2	0	2	0.00090
Babesia bigemina	5866	S	293	5	298	0.13399
Plasmodium relictum	85471	S	10	0	10	0.00450
Toxoplasma gondii	5811	S	3	0	3	0.00135
Natronococcus sp. CG52	2951804	S	1	0	1	0.00045
Thermofilum adornatum	1365176	S	1	0	1	0.00045
Pahexavirus SKKY	1982305	S	1	0	1	0.00045
