name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Salmonella enterica	28901	S	100	0	100	0.39062
Escherichia coli	562	S	50	2	52	0.20312
Pseudomonas sp. MSPm1	2726956	S	1	0	1	0.00391
Pseudomonas sp. AN-B15	2697023	S	1	3	4	0.01562
Pseudomonas sp. B21-054	2895494	S	1	0	1	0.00391
Pseudomonas oleovorans	301	S	1	4	5	0.01953
Stutzerimonas balearica	74829	S	1	0	1	0.00391
Francisella halioticida	549298	S	4	0	4	0.01562
Francisella persica	954	S	2	0	2	0.00781
Paracoccus sp. MC1862	2760307	S	1	0	1	0.00391
Phaeobacter gallaeciensis	60890	S	1	0	1	0.00391
Indioceanicola profundi	2220096	S	1	0	1	0.00391
Corynebacterium camporealensis	161896	S	2	0	2	0.00781
Corynebacterium qintianiae	2709392	S	1	0	1	0.00391
Corynebacterium variabile	1727	S	1	0	1	0.00391
Corynebacterium minutissimum	38301	S	1	0	1	0.00391
Corynebacterium humireducens	1223514	S	1	0	1	0.00391
Dietzia sp. B32	2915130	S	1	0	1	0.00391
Cutibacterium acnes	1747	S	1	0	1	0.00391
Peribacillus asahii	228899	S	1	0	1	0.00391
Clostridium botulinum	1491	S	1	0	1	0.00391
Homo sapiens	9606	S	61	0	61	0.23828
Aspergillus luchuensis	1069201	S	1	0	1	0.00391
Purpureocillium takamizusanense	2060973	S	1	0	1	0.00391
Naumovozyma dairenensis	27289	S	1	0	1	0.00391
Plasmodium relictum	85471	S	1	0	1	0.00391
Babesia bigemina	5866	S	1	0	1	0.00391
Toxoplasma gondii	5811	S	1	0	1	0.00391
Sulfolobus acidocaldarius	2285	S	1	0	1	0.00391
