name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Enterococcus faecalis	1351	S	296	7	303	0.47418
Metabacillus sp. KUDC1714	2745198	S	1	0	1	0.00156
Clostridium botulinum	1491	S	37	0	37	0.05790
Corynebacterium maris	575200	S	4	0	4	0.00626
Corynebacterium camporealensis	161896	S	1	0	1	0.00156
Corynebacterium urogenitale	2487892	S	1	0	1	0.00156
Corynebacterium endometrii	2488819	S	1	0	1	0.00156
Mycolicibacterium smegmatis	1772	S	1	0	1	0.00156
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00156
Flaviflexus ciconiae	2496867	S	1	0	1	0.00156
Georgenia wutianyii	2585135	S	1	0	1	0.00156
Dactylosporangium fulvum	53359	S	1	0	1	0.00156
Streptomyces yangpuensis	1648182	S	1	0	1	0.00156
Salmonella enterica	28901	S	46	2	48	0.07512
Escherichia coli	562	S	41	30	71	0.11111
Pseudomonas sp. Y5-11	2749808	S	2	5	7	0.01095
Pseudomonas sp. AO-1	2855434	S	2	1	3	0.00469
Pseudomonas sp. phDV1	253237	S	1	1	2	0.00313
Pseudomonas oleovorans	301	S	1	1	2	0.00313
Shewanella chilikensis	558541	S	1	0	1	0.00156
Shewanella carassii	1987584	S	1	0	1	0.00156
Glaciecola nitratireducens	300231	S	1	0	1	0.00156
Francisella halioticida	549298	S	2	0	2	0.00313
Vibrio anguillarum	55601	S	1	0	1	0.00156
Vibrio rhizosphaerae	398736	S	1	0	1	0.00156
Acinetobacter junii	40215	S	1	0	1	0.00156
Anaplasma marginale	770	S	2	0	2	0.00313
Paracoccus kondratievae	135740	S	1	0	1	0.00156
Paroceanicella profunda	2579971	S	1	0	1	0.00156
Mesorhizobium huakuii	28104	S	1	0	1	0.00156
Pusillimonas thiosulfatoxidans	2028345	S	1	0	1	0.00156
Burkholderia vietnamiensis	60552	S	1	0	1	0.00156
Homo sapiens	9606	S	93	0	93	0.14554
Naumovozyma dairenensis	27289	S	7	0	7	0.01095
Pyricularia oryzae	318829	S	1	0	1	0.00156
Babesia bigemina	5866	S	30	0	30	0.04695
