name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	69	0	69	0.69697
Malassezia restricta	76775	S	1	0	1	0.01010
Corynebacterium urogenitale	2487892	S	4	0	4	0.04040
Corynebacterium lactis	1231000	S	1	0	1	0.01010
Lawsonella clevelandensis	1528099	S	1	0	1	0.01010
Cutibacterium acnes	1747	S	6	0	6	0.06061
Gulosibacter sediminis	1729695	S	1	0	1	0.01010
Staphylococcus aureus	1280	S	4	0	4	0.04040
Granulicatella elegans	137732	S	1	0	1	0.01010
Romboutsia hominis	1507512	S	2	1	3	0.03030
Veillonella parvula	29466	S	1	0	1	0.01010
Veillonella rogosae	423477	S	1	0	1	0.01010
Ktedonosporobacter rubrisoli	2509675	S	1	0	1	0.01010
Pantoea dispersa	59814	S	1	0	1	0.01010
Rahnella aceris	2703885	S	1	0	1	0.01010
Piscirickettsia salmonis	1238	S	1	0	1	0.01010
Haliangium ochraceum	80816	S	1	0	1	0.01010
