name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	562	S	383	74	457	0.43359
Escherichia marmotae	1499973	S	3	0	3	0.00285
Escherichia albertii	208962	S	1	0	1	0.00095
Salmonella enterica	28901	S	239	1	240	0.22770
Francisella halioticida	549298	S	78	0	78	0.07400
Francisella persica	954	S	3	0	3	0.00285
Francisella tularensis	263	S	1	0	1	0.00095
Francisella sp. Scap27	2589986	S	1	0	1	0.00095
Pseudomonas sp. phDV1	253237	S	1	3	4	0.00380
Pseudomonas migulae	78543	S	1	1	2	0.00190
Pseudomonas fluorescens	294	S	1	0	1	0.00095
Pseudomonas sediminis	1691904	S	1	0	1	0.00095
Pseudomonas sihuiensis	1274359	S	1	1	2	0.00190
Pseudomonas chengduensis	489632	S	1	0	1	0.00095
Pseudomonas monteilii	76759	S	1	0	1	0.00095
Pseudomonas oleovorans	301	S	1	1	2	0.00190
Vibrio anguillarum	55601	S	1	0	1	0.00095
Idiomarina abyssalis	86102	S	1	0	1	0.00095
Rickettsia australis	787	S	1	0	1	0.00095
Clostridium botulinum	1491	S	63	3	66	0.06262
Bacillus cereus	1396	S	4	2	6	0.00569
Corynebacterium camporealensis	161896	S	2	0	2	0.00190
Corynebacterium maris	575200	S	2	0	2	0.00190
Streptacidiphilus sp. PB12-B1b	2705012	S	1	0	1	0.00095
Cutibacterium acnes	1747	S	1	0	1	0.00095
Kaistella jeonii	266749	S	1	0	1	0.00095
Homo sapiens	9606	S	105	1	106	0.10057
Naumovozyma dairenensis	27289	S	1	0	1	0.00095
Puccinia triticina	208348	S	1	0	1	0.00095
Babesia bigemina	5866	S	61	0	61	0.05787
