name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Salmonella enterica	28901	S	152	3	155	0.60078
Escherichia coli	562	S	21	2	23	0.08915
Francisella halioticida	549298	S	10	1	11	0.04264
Paroceanicella profunda	2579971	S	1	0	1	0.00388
Corynebacterium camporealensis	161896	S	18	1	19	0.07364
Corynebacterium urogenitale	2487892	S	10	0	10	0.03876
Corynebacterium mycetoides	38302	S	1	0	1	0.00388
Corynebacterium imitans	156978	S	1	0	1	0.00388
Corynebacterium sanguinis	2594913	S	1	0	1	0.00388
Lawsonella clevelandensis	1528099	S	2	0	2	0.00775
Arthrobacter sp. zg-Y462	2886936	S	1	0	1	0.00388
Kocuria indica	1049583	S	1	0	1	0.00388
Ornithinimicrobium sp. JY.X270	2934161	S	1	0	1	0.00388
Clostridium botulinum	1491	S	1	0	1	0.00388
Homo sapiens	9606	S	25	0	25	0.09690
Naumovozyma dairenensis	27289	S	1	0	1	0.00388
Babesia bigemina	5866	S	2	0	2	0.00775
