name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Clostridium botulinum	1491	S	2903	100	3003	0.33613
Clostridium estertheticum	238834	S	1	0	1	0.00011
Desulfosporosinus orientis	1563	S	1	0	1	0.00011
Halanaerobium hydrogeniformans	656519	S	1	0	1	0.00011
Bacillus cereus	1396	S	32	70	102	0.01142
Bacillus thuringiensis	1428	S	2	0	2	0.00022
Anoxybacillus caldiproteolyticus	247480	S	1	0	1	0.00011
Metabacillus litoralis	152268	S	1	0	1	0.00011
Radiobacillus kanasensis	2844358	S	1	0	1	0.00011
Terribacillus goriensis	386490	S	1	0	1	0.00011
Staphylococcus xylosus	1288	S	2	0	2	0.00022
Staphylococcus epidermidis	1282	S	1	0	1	0.00011
Staphylococcus chromogenes	46126	S	1	0	1	0.00011
Staphylococcus gallinarum	1293	S	1	0	1	0.00011
Paenibacillus antarcticus	253703	S	2	1	3	0.00034
Paenibacillus bovis	1616788	S	1	0	1	0.00011
Listeria innocua	1642	S	1	0	1	0.00011
Alicyclobacillus fastidiosus	392011	S	1	0	1	0.00011
Companilactobacillus pabuli	2714036	S	1	0	1	0.00011
Mycolicibacterium fortuitum	1766	S	1	0	1	0.00011
Mycolicibacterium austroafricanum	39687	S	1	0	1	0.00011
Mycolicibacterium farcinogenes	1802	S	1	0	1	0.00011
Corynebacterium camporealensis	161896	S	1	0	1	0.00011
Gordonia polyisoprenivorans	84595	S	1	0	1	0.00011
Streptomyces sp. HL-66	2964669	S	1	0	1	0.00011
Streptomyces sp. HSG2	2797167	S	1	0	1	0.00011
Streptomyces thermocarboxydus	59299	S	1	0	1	0.00011
Streptomyces cyaneochromogenes	2496836	S	1	0	1	0.00011
Kitasatospora sp. MMS16-BH015	2018025	S	1	0	1	0.00011
Cutibacterium acnes	1747	S	2	0	2	0.00022
Tessaracoccus flavescens	399497	S	1	0	1	0.00011
Raineyella fluvialis	2662261	S	1	0	1	0.00011
Dermabacter vaginalis	1630135	S	1	0	1	0.00011
Amycolatopsis sp. HUAS 11-8	2995223	S	1	0	1	0.00011
Actinomyces oris	544580	S	1	0	1	0.00011
Nostoc punctiforme	272131	S	1	0	1	0.00011
Microcystis aeruginosa	1126	S	1	0	1	0.00011
Leptolyngbya boryana	1184	S	1	0	1	0.00011
cyanobacterium endosymbiont of Epithemia turgida	718217	S	1	0	1	0.00011
Deinococcus psychrotolerans	2489213	S	1	0	1	0.00011
Salmonella enterica	28901	S	472	30	502	0.05619
Escherichia coli	562	S	206	952	1158	0.12962
Escherichia marmotae	1499973	S	10	0	10	0.00112
Escherichia albertii	208962	S	1	0	1	0.00011
Enterobacter sp. E76	2596949	S	1	0	1	0.00011
Kosakonia arachidis	551989	S	1	0	1	0.00011
Leclercia sp. 29361	2714951	S	1	0	1	0.00011
Erwinia rhapontici	55212	S	1	0	1	0.00011
Buchnera aphidicola	9	S	1	0	1	0.00011
Pectobacterium punjabense	2108399	S	1	0	1	0.00011
Pectobacterium carotovorum	554	S	1	0	1	0.00011
Dickeya dadantii	204038	S	1	0	1	0.00011
Francisella halioticida	549298	S	102	0	102	0.01142
Pseudomonas libanensis	75588	S	1	0	1	0.00011
Pseudomonas orientalis	76758	S	1	0	1	0.00011
Pseudomonas sp. Q1-7	3020843	S	1	0	1	0.00011
Pseudomonas sp. p1(2021b)	2874628	S	1	0	1	0.00011
Pseudomonas xanthosomae	2842356	S	1	0	1	0.00011
Stutzerimonas balearica	74829	S	1	0	1	0.00011
Halomonas sp. 3H	2952527	S	2	0	2	0.00022
Zymobacter palmae	33074	S	1	0	1	0.00011
Marinomonas sp. A3A	2065312	S	1	0	1	0.00011
Marinobacterium sp. LSUCC0821	2668067	S	1	0	1	0.00011
Thalassolituus oleivorans	187493	S	1	0	1	0.00011
Pseudoalteromonas arctica	394751	S	1	2	3	0.00034
Vibrio anguillarum	55601	S	1	0	1	0.00011
Vibrio panuliri	1381081	S	1	0	1	0.00011
Acinetobacter vivianii	1776742	S	1	0	1	0.00011
Legionella jordanis	456	S	1	0	1	0.00011
Vespertiliibacter pulmonis	1443036	S	1	0	1	0.00011
Sphingopyxis sp. OPL5	2486273	S	2	0	2	0.00022
Sphingobium sp. SYK-6	627192	S	1	0	1	0.00011
Sphingomonas glaciei	2938948	S	1	0	1	0.00011
Paraurantiacibacter namhicola	645517	S	1	0	1	0.00011
Rhizobium jaguaris	1312183	S	1	0	1	0.00011
Thalassobacter stenotrophicus	266809	S	1	0	1	0.00011
Caulobacter rhizosphaerae	2010972	S	1	0	1	0.00011
Pandoraea sp. XJJ-1	3002643	S	1	0	1	0.00011
Duganella dendranthematis	2728021	S	1	0	1	0.00011
Diaphorobacter sp. HDW4A	2714924	S	1	0	1	0.00011
Ferriphaselus amnicola	1188319	S	1	0	1	0.00011
Flavobacterium endoglycinae	2816357	S	1	0	1	0.00011
Flavobacterium gilvum	1492737	S	1	0	1	0.00011
Rasiella rasia	2744027	S	1	0	1	0.00011
Gramella forsetii	411153	S	1	0	1	0.00011
Robiginitalea biformata	252307	S	1	0	1	0.00011
Tenacibaculum dicentrarchi	669041	S	1	0	1	0.00011
Polaribacter sp. BM10	1529069	S	1	0	1	0.00011
Bacteroides cellulosilyticus	246787	S	1	0	1	0.00011
Alistipes communis	2585118	S	1	0	1	0.00011
Chitinophaga sp. HK235	2952571	S	1	0	1	0.00011
Desulfolutivibrio sulfoxidireducens	2773299	S	1	0	1	0.00011
Desulfotalea psychrophila	84980	S	1	0	1	0.00011
Geotalea daltonii	1203471	S	1	0	1	0.00011
Helicobacter bilis	37372	S	1	0	1	0.00011
Helicobacter pylori	210	S	1	0	1	0.00011
Polyangium aurulentum	2567896	S	1	0	1	0.00011
Sandaracinus amylolyticus	927083	S	1	0	1	0.00011
Brachyspira pilosicoli	52584	S	1	0	1	0.00011
Leptospira interrogans	173	S	1	0	1	0.00011
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00011
Candidatus Endomicrobium trichonymphae	1408204	S	1	0	1	0.00011
Aquifex aeolicus	63363	S	1	0	1	0.00011
Homo sapiens	9606	S	1904	73	1977	0.22129
Fusarium venenatum	56646	S	1	1	2	0.00022
Colletotrichum lupini	145971	S	1	0	1	0.00011
Naumovozyma dairenensis	27289	S	1	0	1	0.00011
Puccinia striiformis	27350	S	1	0	1	0.00011
Babesia bigemina	5866	S	1902	50	1952	0.21849
Plasmodium berghei	5821	S	1	0	1	0.00011
Plasmodium chabaudi	5825	S	1	0	1	0.00011
Plasmodium malariae	5858	S	1	0	1	0.00011
Plasmodium relictum	85471	S	1	0	1	0.00011
Toxoplasma gondii	5811	S	1	0	1	0.00011
Dictyostelium discoideum	44689	S	1	0	1	0.00011
Natrinema sp. SYSU A 869	2871694	S	1	0	1	0.00011
